<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CIP_DM</ID>
  <Name>CIP_DM</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T05:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>DIM CREDIT</ID>
      <Name>DIM CREDIT</Name>
      <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>CIP DM</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>CREDIT KEY</ID>
          <Name>CREDIT KEY</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>DATA_DIM_CREDIT</TableID>
                <ColumnID>CREDIT_KEY</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>CREDIT CODE</AttributeID>
              <Name>CREDIT CODE</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>CLIENT CODE</AttributeID>
              <Name>CLIENT CODE</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>CLIENT DOCN</AttributeID>
              <Name>CLIENT DOCN</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>CLIENT NAME</AttributeID>
              <Name>CLIENT NAME</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>CREDIT CODE</ID>
          <Name>CREDIT CODE</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>100</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>DATA_DIM_CREDIT</TableID>
                <ColumnID>CREDIT_CODE</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>CLIENT CODE</ID>
          <Name>CLIENT CODE</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>100</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>DATA_DIM_CREDIT</TableID>
                <ColumnID>CLIENT_CODE</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>CLIENT DOCN</ID>
          <Name>CLIENT DOCN</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>DATA_DIM_CREDIT</TableID>
                <ColumnID>CLIENT_DOCN</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>CLIENT NAME</ID>
          <Name>CLIENT NAME</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>DATA_DIM_CREDIT</TableID>
                <ColumnID>CLIENT_NAME</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>DIM NEGOTIATOR</ID>
      <Name>DIM NEGOTIATOR</Name>
      <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>CIP DM</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>NEGOTIATOR KEY</ID>
          <Name>NEGOTIATOR KEY</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>DATA_DIM_NEGOTIATOR</TableID>
                <ColumnID>NEGOTIATOR_KEY</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>NEGOTIATOR CODE</AttributeID>
              <Name>NEGOTIATOR CODE</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>NEGOTIATOR NAME</AttributeID>
              <Name>NEGOTIATOR NAME</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>NEGOTIATOR CODE</ID>
          <Name>NEGOTIATOR CODE</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>100</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>DATA_DIM_NEGOTIATOR</TableID>
                <ColumnID>NEGOTIATOR_CODE</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>NEGOTIATOR NAME</ID>
          <Name>NEGOTIATOR NAME</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>255</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>DATA_DIM_NEGOTIATOR</TableID>
                <ColumnID>NEGOTIATOR_NAME</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>DIM DATE</ID>
      <Name>DIM DATE</Name>
      <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3367" scrolltop="-8917" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14526" y="17595" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_DATE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5927" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000800002717000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="DATA_DIM_DATE" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-3367</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-8917</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="91">
                <Shape Id="DATE KEY" Expanded="true">
                  <Attributes>
                    <Attribute Id="DATE KEY" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
                <Shape Id="ENGLISH MONTH NAME" Expanded="false">
                  <Attributes>
                    <Attribute Id="ENGLISH MONTH NAME" />
                  </Attributes>
                  <Position x="138" y="20" />
                </Shape>
                <Shape Id="CALENDAR YEAR" Expanded="false">
                  <Attributes>
                    <Attribute Id="CALENDAR YEAR" />
                  </Attributes>
                  <Position x="257" y="20" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>CIP DM</DataSourceViewID>
      </Source>
      <Type>Time</Type>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>DATE KEY</ID>
          <Name>DATE</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>DATA_DIM_DATE</TableID>
                <ColumnID>DATE_KEY</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <Source xsi:type="ColumnBinding">
              <TableID>DATA_DIM_DATE</TableID>
              <ColumnID>FULL_DATE_ALTERNATE_KEY</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>ENGLISH MONTH NAME</AttributeID>
              <Name>MONTH</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>CALENDAR YEAR</ID>
          <Name>YEAR</Name>
          <Type>Years</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>DATA_DIM_DATE</TableID>
                <ColumnID>CALENDAR_YEAR</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>ENGLISH MONTH NAME</ID>
          <Name>MONTH</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>DATA_DIM_DATE</TableID>
                <ColumnID>CALENDAR_YEAR</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>UnsignedTinyInt</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>DATA_DIM_DATE</TableID>
                <ColumnID>MONTH_NUMBER_OF_YEAR</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>10</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>DATA_DIM_DATE</TableID>
                <ColumnID>ENGLISH_MONTH_NAME</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>10</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>DATA_DIM_DATE</TableID>
              <ColumnID>ENGLISH_MONTH_NAME</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>CALENDAR YEAR</AttributeID>
              <Name>YEAR</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Jerarquía</ID>
          <Name>SIMPLE_CALENDAR</Name>
          <Levels>
            <Level>
              <ID>YEAR</ID>
              <Name>YEAR</Name>
              <SourceAttributeID>CALENDAR YEAR</SourceAttributeID>
            </Level>
            <Level>
              <ID>MONTH</ID>
              <Name>MONTH</Name>
              <SourceAttributeID>ENGLISH MONTH NAME</SourceAttributeID>
            </Level>
            <Level>
              <ID>DATE</ID>
              <Name>DATE</Name>
              <SourceAttributeID>DATE KEY</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>CIP DM</ID>
      <Name>CIP DM</Name>
      <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1783" scrolltop="-5016" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="80" x="35031" y="22834" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="VW_DEBT_COLLECTION" left="13329" top="7135" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="4392" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000281100004d0c0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="DATA_VW_DEBT_COLLECTION" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_DATE" left="11794" top="-265" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="5927" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000800002717000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="DATA_DIM_DATE" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_CREDIT" left="13421" top="12684" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="4207" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000800006f10000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="DATA_DIM_CREDIT" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_NEGOTIATOR" left="20121" top="6289" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="4207" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000800006f100000ea120000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="DATA_DIM_NEGOTIATOR" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="14358" top="4236" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="1467" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[VW_DEBT_COLLECTION-DIM_DATE]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="11" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="14757" y="4735" />
                  <point x="14757" y="5935" />
                  <point x="15525" y="5935" />
                  <point x="15525" y="7135" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="15125" top="9984" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[VW_DEBT_COLLECTION-DIM_CREDIT]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="15524" y="12684" />
                  <point x="15524" y="11484" />
                  <point x="15525" y="11484" />
                  <point x="15525" y="10284" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="17421" top="8311" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[VW_DEBT_COLLECTION-DIM_NEGOTIATOR]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="22" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="20121" y="8710" />
                  <point x="18921" y="8710" />
                  <point x="18921" y="8709" />
                  <point x="17721" y="8709" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-1783</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-5016</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>11794</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>-265</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>80</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>DIM DATE</ID>
          <Name>DIM DATE</Name>
          <DimensionID>DIM DATE</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>DATE KEY</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>CALENDAR YEAR</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>ENGLISH MONTH NAME</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Jerarquía</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>DIM CREDIT</ID>
          <Name>DIM CREDIT</Name>
          <DimensionID>DIM CREDIT</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>CREDIT KEY</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>CREDIT CODE</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>CLIENT CODE</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>CLIENT DOCN</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>CLIENT NAME</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>DIM NEGOTIATOR</ID>
          <Name>DIM NEGOTIATOR</Name>
          <DimensionID>DIM NEGOTIATOR</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>NEGOTIATOR KEY</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>NEGOTIATOR CODE</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>NEGOTIATOR NAME</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>VW DEBT COLLECTION</ID>
          <Name>VW DEBT COLLECTION</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>PAYMENTS MADE</ID>
              <Name>PAYMENTS MADE</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>DATA_VW_DEBT_COLLECTION</TableID>
                  <ColumnID>PAYMENTS_MADE</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>AMOUNT RECOVERED</ID>
              <Name>AMOUNT RECOVERED</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>DATA_VW_DEBT_COLLECTION</TableID>
                  <ColumnID>AMOUNT_RECOVERED</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Recuento VW DEBT COLLECTION</ID>
              <Name>Recuento VW DEBT COLLECTION</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>DATA_VW_DEBT_COLLECTION</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>DIM DATE</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>DATE KEY</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>DATA_VW_DEBT_COLLECTION</TableID>
                        <ColumnID>DATE_KEY</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>DIM CREDIT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>CREDIT KEY</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>DATA_VW_DEBT_COLLECTION</TableID>
                        <ColumnID>CREDIT_KEY</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>DIM NEGOTIATOR</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>NEGOTIATOR KEY</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>DATA_VW_DEBT_COLLECTION</TableID>
                        <ColumnID>NEGOTIATOR_KEY</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>VW DEBT COLLECTION</ID>
              <Name>VW DEBT COLLECTION</Name>
              <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>CIP DM</DataSourceViewID>
                <TableID>DATA_VW_DEBT_COLLECTION</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>CIP DM</DataSourceViewID>
      </Source>
      <Kpis>
        <Kpi>
          <ID>KPI</ID>
          <Name>KPI_RECOVERY_GROWTH</Name>
          <Value>[Measures].[AMOUNT RECOVERED]</Value>
          <Goal>[Measures].[AMOUNT RECOVERED].PREVMEMBER * 1.05</Goal>
          <Status>CASE
  WHEN KpiValue("KPI_RECOVERY_GROWTH") / KpiGoal("KPI_RECOVERY_GROWTH") &gt; 1 THEN 1
  WHEN KpiValue("KPI_RECOVERY_GROWTH") / KpiGoal("KPI_RECOVERY_GROWTH") &lt; .7 THEN -1
  ELSE 0
END</Status>
          <Trend>CASE
  WHEN (KpiValue("KPI_RECOVERY_GROWTH"), [DIM DATE].[SIMPLE_CALENDAR].CurrentMember) &gt; (KpiValue("KPI_RECOVERY_GROWTH"), [DIM DATE].[SIMPLE_CALENDAR].PrevMember) THEN 1
  WHEN (KpiValue("KPI_RECOVERY_GROWTH"), [DIM DATE].[SIMPLE_CALENDAR].CurrentMember) &lt; (KpiValue("KPI_RECOVERY_GROWTH"), [DIM DATE].[SIMPLE_CALENDAR].PrevMember) THEN -1
  ELSE 0
END</Trend>
          <TrendGraphic>Status Arrow - Ascending</TrendGraphic>
          <StatusGraphic>Shapes</StatusGraphic>
        </Kpi>
      </Kpis>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>CIP DM</ID>
      <Name>CIP DM</Name>
      <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=ASUS;Password=;User ID=;Initial Catalog=CIP_DM</ConnectionString>
      <ConnectionStringSecurity>PasswordRemoved</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>CIP DM</ID>
      <Name>CIP DM</Name>
      <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12499" scrolltop="-3183" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="37756" y="24156" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_CREDIT" left="112" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4207" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000800006f10000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="DATA_DIM_CREDIT" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_DATE" left="6812" top="6475" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5927" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000800002717000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="DATA_DIM_DATE" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_NEGOTIATOR" left="112" top="12949" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4207" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000800006f100000ea120000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="DATA_DIM_NEGOTIATOR" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="VW_DEBT_COLLECTION" left="20" top="7400" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4392" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000281100004d0c0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="DATA_VW_DEBT_COLLECTION" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="4112" top="8576" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[VW_DEBT_COLLECTION-DIM_DATE]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="30" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="6812" y="8975" />
                        <point x="5612" y="8975" />
                        <point x="5612" y="8974" />
                        <point x="4412" y="8974" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="1816" top="4501" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[VW_DEBT_COLLECTION-DIM_CREDIT]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="2215" y="5000" />
                        <point x="2215" y="6200" />
                        <point x="2216" y="6200" />
                        <point x="2216" y="7400" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="1816" top="10249" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[VW_DEBT_COLLECTION-DIM_NEGOTIATOR]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="2215" y="12949" />
                        <point x="2215" y="11749" />
                        <point x="2216" y="11749" />
                        <point x="2216" y="10549" />
                      </connector>
                    </ddscontrol>
                  </dds>
                </DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>-12499</DiagramViewPortLeft>
                <DiagramViewPortTop>-3183</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>CIP DM</DataSourceID>
      <Schema>
        <xs:schema id="CIP_x0020_DM" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="CIP_x0020_DM" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="be519d62-fe97-450b-b913-3e7047dfcbe2">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="DATA_DIM_CREDIT" msprop:design-time-name="0596eb75-de49-42de-83e5-bdca351b08e6" msprop:FriendlyName="DIM_CREDIT" msprop:DbSchemaName="DATA" msprop:DbTableName="DIM_CREDIT" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="CREDIT_KEY" msprop:design-time-name="b4b5125a-ec76-4792-b89a-ef3b594b1096" msprop:DbColumnName="CREDIT_KEY" msprop:FriendlyName="CREDIT_KEY" type="xs:int" />
                      <xs:element name="CREDIT_CODE" msprop:design-time-name="1471b75a-987a-48c5-9315-a6fa066cb64a" msprop:DbColumnName="CREDIT_CODE" msprop:FriendlyName="CREDIT_CODE" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CLIENT_CODE" msprop:design-time-name="0a3c0aa8-41d5-4ddf-b0c6-aae840cdb015" msprop:DbColumnName="CLIENT_CODE" msprop:FriendlyName="CLIENT_CODE" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CLIENT_DOCN" msprop:design-time-name="f297c1a2-52f9-46aa-8b24-5679060a9dff" msprop:DbColumnName="CLIENT_DOCN" msprop:FriendlyName="CLIENT_DOCN" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CLIENT_NAME" msprop:design-time-name="254407cd-fe38-4ebd-ae0f-53442a55c644" msprop:DbColumnName="CLIENT_NAME" msprop:FriendlyName="CLIENT_NAME" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CREATION_USER" msprop:design-time-name="d22b2b0d-3d82-40f9-be6e-a17d6be5b9ee" msprop:DbColumnName="CREATION_USER" msprop:FriendlyName="CREATION_USER">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CREATION_DATE" msprop:design-time-name="287a26d6-8e97-4d3e-9740-a8541e5ae5c0" msprop:DbColumnName="CREATION_DATE" msprop:FriendlyName="CREATION_DATE" type="xs:dateTime" />
                      <xs:element name="CREATION_IP" msprop:design-time-name="adb611d8-5f4b-462d-b323-2beefbcfb213" msprop:DbColumnName="CREATION_IP" msprop:FriendlyName="CREATION_IP">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MODIFICATION_USER" msprop:design-time-name="926f802a-1db2-4106-ba8a-5faff3ede15b" msprop:DbColumnName="MODIFICATION_USER" msprop:FriendlyName="MODIFICATION_USER" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MODIFICATION_DATE" msprop:design-time-name="d943c7f4-5ec4-414f-9965-ebc17a94cc10" msprop:DbColumnName="MODIFICATION_DATE" msprop:FriendlyName="MODIFICATION_DATE" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="MODIFICATION_IP" msprop:design-time-name="1987e615-5a3c-48bc-ba0c-2eef492eede2" msprop:DbColumnName="MODIFICATION_IP" msprop:FriendlyName="MODIFICATION_IP" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="DATA_DIM_DATE" msprop:design-time-name="c094d205-5cb5-48c2-97c8-7eca894c925a" msprop:FriendlyName="DIM_DATE" msprop:DbSchemaName="DATA" msprop:DbTableName="DIM_DATE" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="DATE_KEY" msprop:design-time-name="2d5aeb32-2129-4376-90a2-a70d99c4abeb" msprop:DbColumnName="DATE_KEY" msprop:FriendlyName="DATE_KEY" type="xs:int" />
                      <xs:element name="FULL_DATE_ALTERNATE_KEY" msprop:design-time-name="582e2347-9a45-499f-a2da-e91b6f7cde55" msprop:DbColumnName="FULL_DATE_ALTERNATE_KEY" msprop:FriendlyName="FULL_DATE_ALTERNATE_KEY" type="xs:dateTime" />
                      <xs:element name="CALENDAR_YEAR" msprop:design-time-name="a52abe06-5b41-4329-be8b-5581c4fc0796" msprop:DbColumnName="CALENDAR_YEAR" msprop:FriendlyName="CALENDAR_YEAR" type="xs:int" />
                      <xs:element name="CALENDAR_SEMESTER_OF_YEAR" msprop:design-time-name="4380c759-a8d0-4799-a161-d5f72e4fa1d0" msprop:DbColumnName="CALENDAR_SEMESTER_OF_YEAR" msprop:FriendlyName="CALENDAR_SEMESTER_OF_YEAR" type="xs:unsignedByte" />
                      <xs:element name="CALENDAR_QUARTER_OF_YEAR" msprop:design-time-name="1ba8f8f6-82d9-4a48-ae59-e6a3c7aba49e" msprop:DbColumnName="CALENDAR_QUARTER_OF_YEAR" msprop:FriendlyName="CALENDAR_QUARTER_OF_YEAR" type="xs:unsignedByte" />
                      <xs:element name="MONTH_NUMBER_OF_YEAR" msprop:design-time-name="cc13fde3-6ab8-423f-ba27-38849d456958" msprop:DbColumnName="MONTH_NUMBER_OF_YEAR" msprop:FriendlyName="MONTH_NUMBER_OF_YEAR" type="xs:unsignedByte" />
                      <xs:element name="DAY_NUMBER_OF_WEEK" msprop:design-time-name="bd16c148-a62a-4037-b130-61463fcec237" msprop:DbColumnName="DAY_NUMBER_OF_WEEK" msprop:FriendlyName="DAY_NUMBER_OF_WEEK" type="xs:unsignedByte" />
                      <xs:element name="DAY_NUMBER_OF_MONTH" msprop:design-time-name="7049c392-54de-4552-baf4-9c5667a97453" msprop:DbColumnName="DAY_NUMBER_OF_MONTH" msprop:FriendlyName="DAY_NUMBER_OF_MONTH" type="xs:int" />
                      <xs:element name="ENGLISH_MONTH_NAME" msprop:design-time-name="bb2cc380-3c3b-40ed-ba72-7f5a7769d3be" msprop:DbColumnName="ENGLISH_MONTH_NAME" msprop:FriendlyName="ENGLISH_MONTH_NAME" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CREATION_USER" msprop:design-time-name="e9abceea-cee5-4f23-a794-376de4dff71f" msprop:DbColumnName="CREATION_USER" msprop:FriendlyName="CREATION_USER">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CREATION_DATE" msprop:design-time-name="90d62dd8-97ba-4d3e-8292-e93e8cb42a3a" msprop:DbColumnName="CREATION_DATE" msprop:FriendlyName="CREATION_DATE" type="xs:dateTime" />
                      <xs:element name="CREATION_IP" msprop:design-time-name="b90496ef-547a-48fd-bd96-63020e681365" msprop:DbColumnName="CREATION_IP" msprop:FriendlyName="CREATION_IP">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MODIFICATION_USER" msprop:design-time-name="77b1cf50-4521-495b-8bbc-eebb976b9c8c" msprop:DbColumnName="MODIFICATION_USER" msprop:FriendlyName="MODIFICATION_USER" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MODIFICATION_DATE" msprop:design-time-name="c4dfadf8-38d9-4af9-9e8a-1b4b4ea418e7" msprop:DbColumnName="MODIFICATION_DATE" msprop:FriendlyName="MODIFICATION_DATE" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="MODIFICATION_IP" msprop:design-time-name="c3eaf863-c4fe-4f43-b65b-9b028e4ab8e8" msprop:DbColumnName="MODIFICATION_IP" msprop:FriendlyName="MODIFICATION_IP" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="DATA_DIM_NEGOTIATOR" msprop:design-time-name="dd0a2233-5d2c-47e9-a66a-cc5fc4e4014a" msprop:FriendlyName="DIM_NEGOTIATOR" msprop:DbSchemaName="DATA" msprop:DbTableName="DIM_NEGOTIATOR" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="NEGOTIATOR_KEY" msprop:design-time-name="8ab95630-5916-43b3-aa95-bc4501ce3fb5" msprop:DbColumnName="NEGOTIATOR_KEY" msprop:FriendlyName="NEGOTIATOR_KEY" type="xs:int" />
                      <xs:element name="NEGOTIATOR_CODE" msprop:design-time-name="2f90b12b-7463-47d2-bf28-7057c605be25" msprop:DbColumnName="NEGOTIATOR_CODE" msprop:FriendlyName="NEGOTIATOR_CODE" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="NEGOTIATOR_NAME" msprop:design-time-name="c725d986-05ca-4c7e-b323-59fa15af287a" msprop:DbColumnName="NEGOTIATOR_NAME" msprop:FriendlyName="NEGOTIATOR_NAME" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CREATION_USER" msprop:design-time-name="0ecaf6ae-f131-4b9a-b801-c3f193eaea28" msprop:DbColumnName="CREATION_USER" msprop:FriendlyName="CREATION_USER">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CREATION_DATE" msprop:design-time-name="d6bd6a51-ad86-40c8-a2db-78c7e06f1ed7" msprop:DbColumnName="CREATION_DATE" msprop:FriendlyName="CREATION_DATE" type="xs:dateTime" />
                      <xs:element name="CREATION_IP" msprop:design-time-name="94d8e827-d17c-4968-b2af-ca8c757f33af" msprop:DbColumnName="CREATION_IP" msprop:FriendlyName="CREATION_IP">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MODIFICATION_USER" msprop:design-time-name="8f7b8923-ccb4-4781-bbab-fa4d76e5ee22" msprop:DbColumnName="MODIFICATION_USER" msprop:FriendlyName="MODIFICATION_USER" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MODIFICATION_DATE" msprop:design-time-name="57409d1c-c1ff-4011-b6b9-bd4b7ee62386" msprop:DbColumnName="MODIFICATION_DATE" msprop:FriendlyName="MODIFICATION_DATE" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="MODIFICATION_IP" msprop:design-time-name="6777b8c5-8316-4eb8-b7f1-9566a065fcc0" msprop:DbColumnName="MODIFICATION_IP" msprop:FriendlyName="MODIFICATION_IP" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="DATA_VW_DEBT_COLLECTION" msprop:design-time-name="caab569e-8f6a-40d1-a46b-bd07b83413e9" msprop:FriendlyName="VW_DEBT_COLLECTION" msprop:DbSchemaName="DATA" msprop:DbTableName="VW_DEBT_COLLECTION" msprop:TableType="View">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="DATE_KEY" msprop:design-time-name="4d7d9c50-f969-40a2-8d67-096f4b5e8884" msprop:DbColumnName="DATE_KEY" msprop:FriendlyName="DATE_KEY" type="xs:int" />
                      <xs:element name="CREDIT_KEY" msprop:design-time-name="c3f8feca-84f0-48e8-88d1-06ef82b0945b" msprop:DbColumnName="CREDIT_KEY" msprop:FriendlyName="CREDIT_KEY" type="xs:int" />
                      <xs:element name="NEGOTIATOR_KEY" msprop:design-time-name="f41837c6-6a80-43af-b32b-8760193bdbf9" msprop:DbColumnName="NEGOTIATOR_KEY" msprop:FriendlyName="NEGOTIATOR_KEY" type="xs:int" />
                      <xs:element name="PAYMENTS_MADE" msprop:design-time-name="337eacc1-c1a6-4ce2-8efe-f5376fb74d72" msprop:DbColumnName="PAYMENTS_MADE" msprop:FriendlyName="PAYMENTS_MADE" type="xs:int" minOccurs="0" />
                      <xs:element name="AMOUNT_RECOVERED" msprop:design-time-name="51248f24-6834-4399-aa64-c2328f6d69c8" msprop:DbColumnName="AMOUNT_RECOVERED" msprop:FriendlyName="AMOUNT_RECOVERED" type="xs:decimal" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//DATA_DIM_CREDIT" />
              <xs:field xpath="CREDIT_KEY" />
            </xs:unique>
            <xs:unique name="DATA_DIM_DATE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//DATA_DIM_DATE" />
              <xs:field xpath="DATE_KEY" />
            </xs:unique>
            <xs:unique name="DATA_DIM_NEGOTIATOR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//DATA_DIM_NEGOTIATOR" />
              <xs:field xpath="NEGOTIATOR_KEY" />
            </xs:unique>
          </xs:element>
          <xs:annotation>
            <xs:appinfo>
              <msdata:Relationship name="VW_DEBT_COLLECTION-DIM_DATE" msdata:parent="DATA_DIM_DATE" msdata:child="DATA_VW_DEBT_COLLECTION" msdata:parentkey="DATE_KEY" msdata:childkey="DATE_KEY" msprop:IsLogical="True" msprop:Description="" />
              <msdata:Relationship name="VW_DEBT_COLLECTION-DIM_CREDIT" msdata:parent="DATA_DIM_CREDIT" msdata:child="DATA_VW_DEBT_COLLECTION" msdata:parentkey="CREDIT_KEY" msdata:childkey="CREDIT_KEY" msprop:IsLogical="True" msprop:Description="" />
              <msdata:Relationship name="VW_DEBT_COLLECTION-DIM_NEGOTIATOR" msdata:parent="DATA_DIM_NEGOTIATOR" msdata:child="DATA_VW_DEBT_COLLECTION" msdata:parentkey="NEGOTIATOR_KEY" msdata:childkey="NEGOTIATOR_KEY" msprop:IsLogical="True" msprop:Description="" />
            </xs:appinfo>
          </xs:annotation>
        </xs:schema>
        <CIP_x0020_DM xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>