<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c18fae45-5462-45e4-8a41-be84ba1d4ff2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM DATE</ID>
  <Name>DIM DATE</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3367" scrolltop="-8917" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4657" y="22834" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_DATE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5927" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800002717000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DATA_DIM_DATE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3367</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8917</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="91">
            <Shape Id="DATE KEY" Expanded="true">
              <Attributes>
                <Attribute Id="DATE KEY" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ENGLISH MONTH NAME" Expanded="false">
              <Attributes>
                <Attribute Id="ENGLISH MONTH NAME" />
              </Attributes>
              <Position x="138" y="20" />
            </Shape>
            <Shape Id="CALENDAR YEAR" Expanded="false">
              <Attributes>
                <Attribute Id="CALENDAR YEAR" />
              </Attributes>
              <Position x="257" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f5679070-0eb3-4332-8397-c21c3335dbdb">
    <DataSourceViewID>CIP DM</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="d43a7364-2035-49d4-906d-54fa2c3df6ca">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cd2775b6-d86c-4bfc-a21f-f4e2349ca257">
      <ID>DATE KEY</ID>
      <Name>DATE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07a0732c-5465-4060-ad17-9effdbcd52d5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57b4cf63-f489-4a7f-841c-e2a2165eab79">
            <TableID>DATA_DIM_DATE</TableID>
            <ColumnID>DATE_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="22d074f1-0667-488f-9a64-6a9864f9c81c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7a039710-8b2c-4901-b9de-2ad83737eedf">
          <TableID>DATA_DIM_DATE</TableID>
          <ColumnID>FULL_DATE_ALTERNATE_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3f477e77-9368-4aed-aac5-893dd2c28a1e">
          <AttributeID>ENGLISH MONTH NAME</AttributeID>
          <Name>MONTH</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3141f671-89da-497a-9492-2f2094be1aaa">
      <ID>CALENDAR YEAR</ID>
      <Name>YEAR</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f1db100-831e-4547-9937-a8208a80096b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2c84801-867e-4d53-a0aa-ecceb9d28f3e">
            <TableID>DATA_DIM_DATE</TableID>
            <ColumnID>CALENDAR_YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2dbad4c0-ba66-4943-a490-556ec48373c7">
      <ID>ENGLISH MONTH NAME</ID>
      <Name>MONTH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1210e84-de8c-41a8-bc1e-18bc40014596">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fca68c5-78d7-448a-ae34-2e7c1deafca1">
            <TableID>DATA_DIM_DATE</TableID>
            <ColumnID>CALENDAR_YEAR</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5de83d16-4b6b-4b1a-9884-ae760dbf0557">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e42c9c1-150f-43b5-b831-bcd3a8491baf">
            <TableID>DATA_DIM_DATE</TableID>
            <ColumnID>MONTH_NUMBER_OF_YEAR</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3d4c109e-0cde-4240-a955-99bbb1eb19be">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a82dbdad-76e3-488f-ac26-967fd732e29c">
            <TableID>DATA_DIM_DATE</TableID>
            <ColumnID>ENGLISH_MONTH_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="89334fb2-62fd-43df-8d6d-8b61e0f0ff9a">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5abebd0e-af3c-4261-b129-fdcb52380c0e">
          <TableID>DATA_DIM_DATE</TableID>
          <ColumnID>ENGLISH_MONTH_NAME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a0388349-7aae-403a-90ad-d9cb438ff2ce">
          <AttributeID>CALENDAR YEAR</AttributeID>
          <Name>YEAR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6b74c8f3-dec3-48c3-bc42-5eebd6db12b3">
      <ID>Jerarquía</ID>
      <Name>SIMPLE_CALENDAR</Name>
      <Levels>
        <Level dwd:design-time-name="b815a1b3-70b9-4ca9-ad47-cad6c1f9dae5">
          <ID>YEAR</ID>
          <Name>YEAR</Name>
          <SourceAttributeID>CALENDAR YEAR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b741ae03-4fe6-454e-9567-743005d5a972">
          <ID>MONTH</ID>
          <Name>MONTH</Name>
          <SourceAttributeID>ENGLISH MONTH NAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0d4d54a0-f94c-47e0-8d9b-a19d760765f0">
          <ID>DATE</ID>
          <Name>DATE</Name>
          <SourceAttributeID>DATE KEY</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>