<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="116b0af9-d021-4084-be02-4d6b77f8dcba" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CREDIT</ID>
  <Name>DIM CREDIT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a59a7f2f-eb77-4ad9-a013-9af557452fe4">
    <DataSourceViewID>CIP DM</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0de9fd06-0512-4f27-93f5-016c74c688ae">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="aa3c06ff-34be-491a-bffe-bca5591ea6b0">
      <ID>CREDIT KEY</ID>
      <Name>CREDIT KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8af22b91-7756-444c-b7b2-950b5b70483e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ff2677d-0b4c-433d-ba64-bf2ff86880fe">
            <TableID>DATA_DIM_CREDIT</TableID>
            <ColumnID>CREDIT_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8830d475-d544-4e80-8d40-aa4bb78efd1d">
          <AttributeID>CREDIT CODE</AttributeID>
          <Name>CREDIT CODE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="796715a0-ee41-415b-9918-585ab5246956">
          <AttributeID>CLIENT CODE</AttributeID>
          <Name>CLIENT CODE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c3269ab-7454-45c6-857d-b12a81630af3">
          <AttributeID>CLIENT DOCN</AttributeID>
          <Name>CLIENT DOCN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b560de53-7c4d-4e58-9294-5ccbf257e3ed">
          <AttributeID>CLIENT NAME</AttributeID>
          <Name>CLIENT NAME</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b91f198-1c46-497e-b19d-da8c93382568">
      <ID>CREDIT CODE</ID>
      <Name>CREDIT CODE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d8f4698-05ea-4bcd-9124-256b3986adf7">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee842f16-6745-493d-8644-d66bde39c46f">
            <TableID>DATA_DIM_CREDIT</TableID>
            <ColumnID>CREDIT_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ed2f0a9-606c-43c3-9212-cf18e46722e3">
      <ID>CLIENT CODE</ID>
      <Name>CLIENT CODE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f9edf76-cc76-40f5-8ac8-54dc3fa238ec">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6dc222d6-3a42-438e-807f-b15d28e451c1">
            <TableID>DATA_DIM_CREDIT</TableID>
            <ColumnID>CLIENT_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00aa13cd-50dc-40a9-a8a2-c98a46d31564">
      <ID>CLIENT DOCN</ID>
      <Name>CLIENT DOCN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36c67ae8-cd36-493b-8e2e-efc3e5d6b843">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="828236b5-8105-4a46-ad04-07b3dfa899f4">
            <TableID>DATA_DIM_CREDIT</TableID>
            <ColumnID>CLIENT_DOCN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5033cfd1-da11-4bda-b5d3-f2da6f7fd001">
      <ID>CLIENT NAME</ID>
      <Name>CLIENT NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1080292f-222d-412d-acf8-f063c07ae535">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaaef770-2879-4eae-9fca-cc35287f0cab">
            <TableID>DATA_DIM_CREDIT</TableID>
            <ColumnID>CLIENT_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>