CREDIT_CODE|CLIENT_CODE|CLIENT_DOCN|CLIENT_NAME|PORTFOLIO_NAME|PRODUCT_NAME|PRINCIPAL_AMNT|NET_DEBT_AMNT|NEGOTIATOR_CODE|NEGOTIATOR_NAME
002710330008|0024578403|45309932|TITI/PILLUCA,JOSE MIGUEL|COMPARTAMOS|CASTIGO INDIVIDUAL|2539.40|3047.19|JESPIRITU|JESSENIA ESPIRITU
003710008628|0090406109|40368983|HURTADO/FLORES,OLINDA DONATILA|COMPARTAMOS|CASTIGO INDIVIDUAL|561.95|1668.79|MCOLLANTES|MELISSA COLLANTES
003710041587|0034687855|10205232|QUEZADA/ACUÑA,ESDRAS|COMPARTAMOS|CASTIGO INDIVIDUAL|10301.75|15069.60|BFLORES|BRIGUITTE FLORES VALVERDE
003710078027|0150073278|09243798|TORRES/OLAVERRY,JUANA HERMENEGILDA|COMPARTAMOS|CASTIGO INDIVIDUAL|8408.88|10786.90|GJASPE|GABRIEL JASPE
003710115944|0034568576|10863356|ESCOBAL/VALDEZ,LUCIA ISABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|2069.46|3398.20|MMONTEZA|MARIA DEL CARMEN MONTEZA
003710246525|0150049641|25494605|AGUIRRE/MEJIA,JUAN AGUSTIN|COMPARTAMOS|CASTIGO INDIVIDUAL|900.99|999.58|CJUAREZ|CAROL JUAREZ BAUTISTA
005710013581|0050504208|29469891|APAZA/RAMOS,GUILLERMO ELOY|COMPARTAMOS|CASTIGO INDIVIDUAL|5946.44|9853.16|CROJAS|CONSUELO ROJAS
005710160598|0260117817|00414169|ACERO/COHAILA,ROSAURA|COMPARTAMOS|CASTIGO INDIVIDUAL|1883.39|3363.68|GJASPE|GABRIEL JASPE
005710301671|0050107093|30960918|QUISPE/CALDERON,MAURICIO|COMPARTAMOS|CASTIGO INDIVIDUAL|12215.73|15401.10|CJUAREZ|CAROL JUAREZ BAUTISTA
005710311258|0050512169|73343468|ARREDONDO/YUCRA,GABY YULISSA|COMPARTAMOS|CASTIGO INDIVIDUAL|2288.23|3753.91|NGOMEZ|NATHALY GOMEZ
006710121523|0160479978|73266322|BELZUSARRE/MARCELINO,MARIEL TAIS|COMPARTAMOS|CASTIGO INDIVIDUAL|645.70|1695.44|BFLORES|BRIGUITTE FLORES VALVERDE
006710336873|0060456571|09966677|VILLEGAS/IRURETA,JHONER ELVIS|COMPARTAMOS|CASTIGO INDIVIDUAL|5192.96|6976.97|JESPIRITU|JESSENIA ESPIRITU
008710026264|0080211444|08630978|VEGA/CORNEJO,SAUL AIMERICH|COMPARTAMOS|CASTIGO INDIVIDUAL|1676.45|2832.69|TPRADO|TERESA PRADO
008710174874|0860007285|09955770|CHAUCA/LOPEZ\-,SILVIA LUCY|COMPARTAMOS|CASTIGO INDIVIDUAL|385.82|725.42|TRAMIREZ|TALIA RAMIREZ GUEVARA
009710089443|0090190356|10073028|VELA/MORALES\-,ZENAIDA|COMPARTAMOS|CASTIGO INDIVIDUAL|1394.70|3450.21|DCARBAJAL|DIANA CARBAJAL
009710410748|0090476391|08507121|OSORIO/VITO,ISAAC MANUEL|COMPARTAMOS|VENCIDO INDIVIDUAL|483.22|991.95|MTORRES|MAGALY TORRES SAUCEDO
009710478877|0090252313|43845822|CONTRERAS/PONCE,HERMELINDA NANCY|COMPARTAMOS|CASTIGO INDIVIDUAL|1420.43|2645.32|DCARBAJAL|DIANA CARBAJAL
009710492043|0090613258|40325150|JARA/VIDAL,LUISA CREDUMILA|COMPARTAMOS|CASTIGO INDIVIDUAL|1101.27|2121.36|BFLORES|BRIGUITTE FLORES VALVERDE
011710410611|0110235322|25825602|CAYMATA/ANDRADE,MARLENE|COMPARTAMOS|VENCIDO INDIVIDUAL|1383.59|3258.58|JMATA|JOSMIL MATA
012710194759|0120476155|75888304|VALLADOLID/CANO,VANESSA HAYDE|COMPARTAMOS|CASTIGO GRUPAL|119.46|123.53|MCOLLANTES|MELISSA COLLANTES
012710242160|0120402656|08310593|CASTILLO/DIAZ\HUACRE,FAUSTINA BIBIANA|COMPARTAMOS|VENCIDO INDIVIDUAL|412.14|1817.52|EHUAMAN|ELISA HUAMAN GUTIERREZ
012710406765|0120517859|80676060|AUCCASI/BARZOLO,EUDOSIO|COMPARTAMOS|CASTIGO INDIVIDUAL|776.49|1611.54|FSOTACURI|FIORELLA SOTACURI
012710460077|0120527882|48730658|LANCHA/PIZANGO,MARILUZ|COMPARTAMOS|CASTIGO INDIVIDUAL|3160.36|5482.24|DCARBAJAL|DIANA CARBAJAL
012710488581|0120423991|09251995|RODRIGUEZ/VELARDE,OLIVA CLEOTILDE|COMPARTAMOS|CASTIGO INDIVIDUAL|505.38|888.21|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
012710607834|0120054887|44277429|CAPACOILA/RAMOS,OCTAVIO|COMPARTAMOS|VENCIDO INDIVIDUAL|15105.68|19350.00|MVILLAREAL|MIRIAM VILLAREAL
013710281109|0130321599|20557076|ELIAS/PAWELCZYK\-,ANA MELBA|COMPARTAMOS|CASTIGO INDIVIDUAL|260.93|762.45|KHERMITANO|KATHERINE HERMITAÑO QUISPE
013710478366|0130367709|41487074|FALLA/RIVERA,VIRGINIA DEL SOCORRO|COMPARTAMOS|CASTIGO GRUPAL|514.08|535.54|YHUAMANI|YHUAMANI
015710059773|0150232940|48476416|AMAR/ESPINOZA,ANDREA STEPHANIE|COMPARTAMOS|CASTIGO INDIVIDUAL|1203.77|2464.91|PCONGA|PAMELA CONGA
015710107366|0150273472|47129384|RAMOS/PAULINO,TONY ENRIQUE|COMPARTAMOS|CASTIGO INDIVIDUAL|1834.85|2835.29|TPRADO|TERESA PRADO
015710151869|0034389445|08610348|TIMOTEO/VALLE,SANTIAGO SEBASTIAN|COMPARTAMOS|CASTIGO INDIVIDUAL|981.84|1723.84|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
015710152636|0150263424|10288334|ASLLA/MAMANI,NICOLASA|COMPARTAMOS|CASTIGO INDIVIDUAL|3266.86|4946.65|MMONTEZA|MARIA DEL CARMEN MONTEZA
016710280906|0160343596|40821990|TIRADO/CABANILLAS,ALEYDA|COMPARTAMOS|CASTIGO INDIVIDUAL|1406.65|3119.41|LARCOS|LEYDY ARCOS CORTEZ
016710529369|0160306221|73309941|RICCI/SANTILLAN,MILAGROS MELANE|COMPARTAMOS|CASTIGO GRUPAL|611.84|643.33|YHUAMANI|YHUAMANI
017710144274|0170399570|48537754|OLIVAR/ROJAS,ISAAC ANGEL|COMPARTAMOS|CASTIGO INDIVIDUAL|1182.98|2117.94|PCONGA|PAMELA CONGA
017710196936|0170263099|44726366|RODRIGUEZ/SOLIS,CECILD MARILYN|COMPARTAMOS|CASTIGO INDIVIDUAL|207.01|672.08|EHUAMAN|ELISA HUAMAN GUTIERREZ
018710067945|0180018079|80679323|SONCCO/QUISPE,ADRIAN|COMPARTAMOS|CASTIGO INDIVIDUAL|1975.97|2247.53|CJUAREZ|CAROL JUAREZ BAUTISTA
025710062719|0250178928|47970598|GUERRA/CHOROCO,HEDINZON REQUELME|COMPARTAMOS|CASTIGO INDIVIDUAL|836.82|2293.46|JMATA|JOSMIL MATA
025710076800|0250209954|44115850|ASENCIO/VERGARAY,YONY WILDER|COMPARTAMOS|VENCIDO INDIVIDUAL|1400.98|3937.22|MVILLAREAL|MIRIAM VILLAREAL
025710078525|0160054870|09544854|LEYVA/LAGUNA,AMALQUIO FULGENCIO|COMPARTAMOS|CASTIGO INDIVIDUAL|3100.10|7097.26|JMATA|JOSMIL MATA
025710306090|0250226222|42238370|FUERTES/ASTOCONDOR,KELLY JESSICA|COMPARTAMOS|CASTIGO INDIVIDUAL|6344.96|7845.06|JMATA|JOSMIL MATA
026710258927|0220129530|45741301|RAMIREZ/ESCUDERO,ALONSO ALEXIS|COMPARTAMOS|CASTIGO INDIVIDUAL|193.74|266.55|TRAMIREZ|TALIA RAMIREZ GUEVARA
027710042824|0034273904|07141163|POMA/MENDOZA,CARMENDINA|COMPARTAMOS|CASTIGO INDIVIDUAL|6212.70|12065.50|MTORRES|MAGALY TORRES SAUCEDO
002710343241|0024568941|23870143|ZARATE/SANTANDER,VALENTIN|COMPARTAMOS|CASTIGO INDIVIDUAL|6571.58|8353.86|MCOLLANTES|MELISSA COLLANTES
003710173216|0034709980|48247051|ESPINOZA/MORENO,JESUS ANTONY|COMPARTAMOS|CASTIGO INDIVIDUAL|340.55|951.60|CJUAREZ|CAROL JUAREZ BAUTISTA
004710068711|0040115255|30848973|APAZA/BERNEDO,JUAN DE MATA|COMPARTAMOS|CASTIGO INDIVIDUAL|6147.92|7961.24|MTORRES|MAGALY TORRES SAUCEDO
005710044305|0050539485|48205871|QUISPE/PALLI,FRANCISCO GABRIEL|COMPARTAMOS|CASTIGO INDIVIDUAL|1263.25|2814.23|MTORRES|MAGALY TORRES SAUCEDO
005710648584|0050543982|29296367|MARISCAL/CASTILLO,ROSA HAYDEE|COMPARTAMOS|CASTIGO INDIVIDUAL|1898.25|2240.08|CJUAREZ|CAROL JUAREZ BAUTISTA
006710203057|0060435476|43408874|PARRA/RAMOS,MARIA DEL CARMEN|COMPARTAMOS|CASTIGO INDIVIDUAL|780.87|1852.07|EHUAMAN|ELISA HUAMAN GUTIERREZ
008710070700|0080272057|08562187|ZAMORA/GODINEZ,EMILIO LORENZO|COMPARTAMOS|CASTIGO INDIVIDUAL|5747.59|7697.06|MTARAZONA|MARICARMEN TARAZONA
009710058901|0090508714|47558254|ORTIZ/BAZAN,DAYANA LIZBETH|COMPARTAMOS|CASTIGO INDIVIDUAL|501.44|840.61|KHERMITANO|KATHERINE HERMITAÑO QUISPE
009710582504|0034280495|07645064|CAMPOS/MONTALVO,IRMA LURDES|COMPARTAMOS|CASTIGO GRUPAL|148.08|152.76|JESPIRITU|JESSENIA ESPIRITU
009710654261|0090634916|73371375|RIVEROS/REVOLLAR,JUAN CARLOS|COMPARTAMOS|CASTIGO INDIVIDUAL|970.12|1919.20|TPRADO|TERESA PRADO
011710089118|0110249935|06833142|TEJADA/DAMIAN,PABLO RAMON|COMPARTAMOS|CASTIGO INDIVIDUAL|5474.38|9801.30|JMATA|JOSMIL MATA
011710212447|0110342425|20074638|DE LA CRUZ/TAPIA,ANA ISABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|500.00|3938.15|MTORRES|MAGALY TORRES SAUCEDO
011710482594|0110321411|47205222|IBARRA/BORJAS,ANTHONY YOJAN|COMPARTAMOS|VENCIDO INDIVIDUAL|1357.84|2184.82|CJUAREZ|CAROL JUAREZ BAUTISTA
011710737559|0110294188|80652060|CUBAS/GOMEZ,YAKELIN KELA|COMPARTAMOS|VENCIDO INDIVIDUAL|533.78|988.50|CJUAREZ|CAROL JUAREZ BAUTISTA
012710062907|0120174438|08328055|RIVERA/CABANA,HERMITANIA|COMPARTAMOS|CASTIGO INDIVIDUAL|2498.31|3525.04|DCARBAJAL|DIANA CARBAJAL
012710113650|0120282397|42822392|MORETO/RIVERA,ORACIO|COMPARTAMOS|CASTIGO INDIVIDUAL|8044.94|10393.80|MTORRES|MAGALY TORRES SAUCEDO
012710202917|0120435615|08282741|GUEVARA/BECERRA,MARIANO LEONARDO|COMPARTAMOS|CASTIGO INDIVIDUAL|365.38|723.13|EHUAMAN|ELISA HUAMAN GUTIERREZ
012710412771|0120352851|43803802|QUISPE/SOTO,URSULA EMILIA|COMPARTAMOS|CASTIGO GRUPAL|899.39|932.46|GJASPE|GABRIEL JASPE
012710473971|0120285523|40048969|PORRAS/SUAREZ,MERCEDES ELSA|COMPARTAMOS|CASTIGO INDIVIDUAL|1082.38|1645.98|JMATA|JOSMIL MATA
013710039176|0130313059|10120417|GALLO/LIZANA,JUAN|COMPARTAMOS|CASTIGO INDIVIDUAL|9287.66|12568.50|MTORRES|MAGALY TORRES SAUCEDO
013710202105|0130383540|08342852|SAENZ/BENITES DE TARAZONA\-,GLADIS|COMPARTAMOS|CASTIGO INDIVIDUAL|522.34|1562.00|RPURCA|REYNALDO PURCA ROJAS
015710025014|0150088151|21848092|CASTILLO/GOMEZ,DANIEL|COMPARTAMOS|CASTIGO INDIVIDUAL|4019.79|6035.31|MCOLLANTES|MELISSA COLLANTES
015710029388|0150169829|40718837|MEJIA/ALEY,NIEVES MAGALI|COMPARTAMOS|CASTIGO INDIVIDUAL|1385.25|2655.11|MMONTEZA|MARIA DEL CARMEN MONTEZA
015710179159|0150208205|08593249|SELEDONIO/PARODI,FREDDY GREGORIO|COMPARTAMOS|CASTIGO INDIVIDUAL|7449.54|9951.92|MVILLAREAL|MIRIAM VILLAREAL
016710032711|0060080900|06216749|CARDENAS/MOSAURIETA,MAURICIA EMERITA|COMPARTAMOS|CASTIGO INDIVIDUAL|1638.75|5928.05|MTORRES|MAGALY TORRES SAUCEDO
016710312865|0160452355|10403971|VILLALTA/JIMENEZ\ROMERO,MARIBEL|COMPARTAMOS|CASTIGO INDIVIDUAL|638.34|1436.32|CJUAREZ|CAROL JUAREZ BAUTISTA
016710493566|0250090685|44889968|BARRIENTOS/SANDOVAL,ROCIO MARGARITA|COMPARTAMOS|CASTIGO GRUPAL|642.83|720.56|GJASPE|GABRIEL JASPE
016710545126|0160407508|09965725|CASTILLO/GONZALES,ROGER|COMPARTAMOS|CASTIGO INDIVIDUAL|604.31|660.51|JESPIRITU|JESSENIA ESPIRITU
003710140355|0034578286|41690683|GUZMAN/RAMOS,EDILBERTO|COMPARTAMOS|VENCIDO INDIVIDUAL|1025.72|4577.89|MVILLAREAL|MIRIAM VILLAREAL
003710164207|0034681429|44337838|ALVAREZ/SOTO,JOFETH|COMPARTAMOS|CASTIGO INDIVIDUAL|14759.00|20456.80|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
004710049075|0040070997|30856910|APAZA/APAZA,WILDMAN YVAN|COMPARTAMOS|CASTIGO INDIVIDUAL|6845.72|9421.69|MTORRES|MAGALY TORRES SAUCEDO
005710349225|0050573898|72907341|VILCA/QUISPE,MELANY CAROLINE|COMPARTAMOS|CASTIGO GRUPAL|422.26|456.01|YHUAMANI|YHUAMANI
006710100741|0060454949|09742652|HUAMAN/CASTRO\-,CARMEN MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|522.99|1790.56|KHERMITANO|KATHERINE HERMITAÑO QUISPE
009710185811|0090261686|17927286|MINCHOLA/GUZMAN,EDILBERTO JAVIN|COMPARTAMOS|VENCIDO INDIVIDUAL|5892.73|8481.22|DCARBAJAL|DIANA CARBAJAL
009710381493|0090596396|44030808|TERRONES/SANCHEZ,ZUNELIDA|COMPARTAMOS|VENCIDO INDIVIDUAL|3739.79|6991.27|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
011710158111|0110224425|71203997|ARONE/OCHOA,EDGAR OMAR|COMPARTAMOS|VENCIDO INDIVIDUAL|716.81|716.81|MVILLAREAL|MIRIAM VILLAREAL
011710192839|0110268398|42420275|DAZA/ZUTA,JHENY|COMPARTAMOS|CASTIGO INDIVIDUAL|3199.41|5120.06|VSUCASAIRE|VERONICA SUCASAIRE LUQUE
011710442424|0110238326|25688665|SANCHEZ/VILLEGAS,VIVIANA|COMPARTAMOS|VENCIDO INDIVIDUAL|6582.46|8934.08|GTORRES|GABRIELA TORRES
011710586337|0110329752|45602158|ZAVALETA/ROSAS,AMALIA DEBORHA|COMPARTAMOS|CASTIGO GRUPAL|421.61|442.03|YHUAMANI|YHUAMANI
011710824639|0110516598|46666564|ROMERO/CARRANZA,JORGE ALEXANDER KLEINE|COMPARTAMOS|VENCIDO INDIVIDUAL|813.84|1445.65|MALARCON|MAYRA ALARCON
012710054763|0120188511|20547952|AGUILAR/HUANUQUEÑO,SIMONA|COMPARTAMOS|VENCIDO INDIVIDUAL|209.93|209.93|GTORRES|GABRIELA TORRES
012710412821|0120383666|80113759|QUISPE/SOTO,BETZABETH MILAGROS|COMPARTAMOS|CASTIGO GRUPAL|322.73|334.81|GJASPE|GABRIEL JASPE
013710040414|0130202021|45126556|HERRERA/HARO,CINTHIA SOLEDAD|COMPARTAMOS|CASTIGO INDIVIDUAL|6658.32|9041.64|KHERMITANO|KATHERINE HERMITAÑO QUISPE
013710238828|0130371172|40620772|DIAZ/DELGADO\-,ESMERALDA DEL PILAR|COMPARTAMOS|CASTIGO GRUPAL|612.25|654.59|ASALVATIERRA|ANGIE SALVATIERRA
013710369888|0130417983|25678073|CLEMENTE/REYES,MOISES RICARDO|COMPARTAMOS|VENCIDO INDIVIDUAL|1436.24|2068.93|CJUAREZ|CAROL JUAREZ BAUTISTA
013710542880|0130014509|08317153|CASTAÑEDA/FLORES,NORMA JOSEFINA|COMPARTAMOS|CASTIGO GRUPAL|436.41|451.34|JESPIRITU|JESSENIA ESPIRITU
015710117779|0150056802|09895725|HUANCA/ALVAREZ,HERNAN ULISES|COMPARTAMOS|CASTIGO INDIVIDUAL|2030.61|4429.72|MMONTEZA|MARIA DEL CARMEN MONTEZA
015710145010|0110269503|45666326|ARROYO/CHAVEZ,GEOVANNY EVELYN|COMPARTAMOS|CASTIGO INDIVIDUAL|1929.47|2326.42|MALARCON|MAYRA ALARCON
016710036977|0160277117|06840079|JULCA/CULQUICONDOR,SEGUNDO FRANCISCO|COMPARTAMOS|CASTIGO INDIVIDUAL|790.89|2060.29|TPRADO|TERESA PRADO
016710290665|0160223418|47512148|TORRES/PALOMINO,DAYANNE SUSANA|COMPARTAMOS|CASTIGO INDIVIDUAL|1124.70|2066.61|BFLORES|BRIGUITTE FLORES VALVERDE
016710406048|0160514519|48064880|CARRION/LEGUIA,JUAN FELIPE|COMPARTAMOS|CASTIGO INDIVIDUAL|118.75|325.65|TRAMIREZ|TALIA RAMIREZ GUEVARA
016710737319|0160570750|46470177|ROMERO/URBANO,YULI DIANA|COMPARTAMOS|VENCIDO INDIVIDUAL|1887.22|3995.30|LTORRES|LILIBETH TORRES
016710840667|0160588778|74069729|CORAL/TORRES,JAVIER JAIR|COMPARTAMOS|CASTIGO INDIVIDUAL|817.38|995.66|CJUAREZ|CAROL JUAREZ BAUTISTA
017710029152|0170242788|09717955|RAMIREZ/VICTORIO,ANTONIA AQUELINA|COMPARTAMOS|VENCIDO INDIVIDUAL|12520.25|17000.40|JVALVERDE|JACINTO VALVERDE
017710197157|0170235451|10729714|ARANDA/CCALLI,JAVIER DANTE|COMPARTAMOS|CASTIGO INDIVIDUAL|43387.15|50020.60|DCARBAJAL|DIANA CARBAJAL
017710224522|0170342026|09057211|HICHCAS/RETAMOZO\-,MAGDALENA|COMPARTAMOS|CASTIGO INDIVIDUAL|2454.02|4323.86|KHERMITANO|KATHERINE HERMITAÑO QUISPE
017710243613|0320119621|41034210|QUISPE/PAREDES,SOLEDAD|COMPARTAMOS|CASTIGO INDIVIDUAL|781.06|1226.62|VSUCASAIRE|VERONICA SUCASAIRE LUQUE
017710293428|0170434237|77921081|ANTICONA/TAYPE,ERIKA ESTRELLA|COMPARTAMOS|CASTIGO GRUPAL|6.00|6.00|MALARCON|MAYRA ALARCON
017710441886|0170463640|09773952|CASTRO/CALDERON,MAGDA|COMPARTAMOS|CASTIGO INDIVIDUAL|1477.55|1604.74|CJUAREZ|CAROL JUAREZ BAUTISTA
020510102831|0024284093|41447670|CHINO/HUAMAN,YONEL|COMPARTAMOS|CASTIGO INDIVIDUAL|425.88|559.20|JVALVERDE|JACINTO VALVERDE
022310449073|0050488386|76561122|APAZA/HUARCAYA,MARIA ROSA|COMPARTAMOS|CASTIGO INDIVIDUAL|1641.71|2916.44|RPURCA|REYNALDO PURCA ROJAS
025710043388|0250007937|06829167|VILCACHAGUA/FLORES DE ARANA,GRACIELA MAXIMA|COMPARTAMOS|CASTIGO INDIVIDUAL|5092.16|9131.43|JMATA|JOSMIL MATA
025710120012|0250178753|09471239|SOTO/MATEO,LOLA MERCEDES|COMPARTAMOS|CASTIGO INDIVIDUAL|167.15|1176.04|JMATA|JOSMIL MATA
025710337533|0250227287|42949901|MAS/CONCHE,ENIT|COMPARTAMOS|VENCIDO INDIVIDUAL|300.00|1035.73|JMATA|JOSMIL MATA
027710076954|0300144698|07131970|FABIAN/MIGUEL\-,JUANA EULALIA|COMPARTAMOS|VENCIDO INDIVIDUAL|222.66|1097.51|MMONTEZA|MARIA DEL CARMEN MONTEZA
027710085070|0270044258|08509007|ZEGARRA/CARLOS\GARCIA,DELIA MARIA|COMPARTAMOS|VENCIDO INDIVIDUAL|910.50|1480.83|CJUAREZ|CAROL JUAREZ BAUTISTA
027710093876|0270144322|15663259|SALAZAR/CELINO,VICTOR AUGUSTO|COMPARTAMOS|CASTIGO INDIVIDUAL|1177.03|2592.98|BFLORES|BRIGUITTE FLORES VALVERDE
027710111629|0270132715|77383848|FERNANDEZ/VASQUEZ,ARNALDO DAVID|COMPARTAMOS|CASTIGO INDIVIDUAL|2264.34|3701.79|MMONTEZA|MARIA DEL CARMEN MONTEZA
028710097396|0034589317|10385239|GALLARDO/ESTELA,RUIZ JAVIER|COMPARTAMOS|VENCIDO INDIVIDUAL|2500.05|5700.63|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
028710126864|0060331436|09745191|VALERIO/CHAUCA\-,NELLY SILVIA|COMPARTAMOS|VENCIDO INDIVIDUAL|1592.83|2721.18|JMATA|JOSMIL MATA
030710170199|0300058054|25806053|HUARACA/GUTIERREZ,MARCELA|COMPARTAMOS|VENCIDO INDIVIDUAL|215.51|215.51|MVILLAREAL|MIRIAM VILLAREAL
030710259398|0300216439|07519587|INGA/SAMANIEGO,VERONICA|COMPARTAMOS|CASTIGO INDIVIDUAL|445.76|448.62|EHUAMAN|ELISA HUAMAN GUTIERREZ
030710691293|0300081841|08579969|ALVARADO/PACHECO,ELSA|COMPARTAMOS|CASTIGO INDIVIDUAL|8670.95|11749.60|JMATA|JOSMIL MATA
030710696847|0300347762|15639334|PALOMINO/RIVERA\-,MARIA ANGELINA|COMPARTAMOS|CASTIGO GRUPAL|45.24|45.24|MCOLLANTES|MELISSA COLLANTES
031710229720|0110449790|09149031|ARAUJO/ARENAS\CALLUPE,MARTINA|COMPARTAMOS|CASTIGO INDIVIDUAL|2509.70|4059.19|JMATA|JOSMIL MATA
032310118651|0034460642|22750023|VIGILIO/VENTURA,ULISES|COMPARTAMOS|CASTIGO INDIVIDUAL|1654.30|2251.21|MTORRES|MAGALY TORRES SAUCEDO
032310179455|0034358192|09748039|CASTILLO/ALTAMIRANO,ALBINO|COMPARTAMOS|CASTIGO INDIVIDUAL|1697.41|9691.55|LARCOS|LEYDY ARCOS CORTEZ
032310304939|0034606996|44553930|BRAVO/RIVERA,YENI YANINA|COMPARTAMOS|CASTIGO INDIVIDUAL|356.36|642.44|RPURCA|REYNALDO PURCA ROJAS
032310562783|0034466631|10294835|EGUSQUIZA/SAENZ,JOSE LUIS|COMPARTAMOS|CASTIGO INDIVIDUAL|236.81|236.81|LROMERO|LUIS ROMERO
032710029102|0320119811|16468841|ORDOÑEZ/HUERTAS,MARTHA|COMPARTAMOS|CASTIGO INDIVIDUAL|496.60|692.90|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
034710295618|0340210715|44110843|PALOMINO/AGUILAR,FREDY|COMPARTAMOS|CASTIGO INDIVIDUAL|12160.86|15447.90|LTORRES|LILIBETH TORRES
035710190501|0350312112|16660873|RAMIREZ/TAYCA,FELIX|COMPARTAMOS|VENCIDO INDIVIDUAL|145.92|145.92|EHUAMAN|ELISA HUAMAN GUTIERREZ
036710011481|0490064466|47235021|COAQUIRA/AYQUI,ELIZABETH|COMPARTAMOS|CASTIGO GRUPAL|1700.69|1873.43|YHUAMANI|YHUAMANI
002710320199|0024576423|46527776|FLORES/GOZME,GUSTAVO ADOLFO|COMPARTAMOS|VENCIDO INDIVIDUAL|892.32|1932.79|JMATA|JOSMIL MATA
003710002928|0034448829|09408662|ALBA/PEREZ,DORA ROCIO|COMPARTAMOS|CASTIGO INDIVIDUAL|13129.74|17487.30|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
003710024872|0034684795|45616767|SANCHEZ/ABAD,YESENIA VANESSA|COMPARTAMOS|CASTIGO INDIVIDUAL|3224.43|4944.73|CQUIJANO|CAMILA QUIJANO
003710095302|0034587683|41221479|HERRERA/CASTILLO,BRAULIO|COMPARTAMOS|CASTIGO INDIVIDUAL|25945.53|33397.80|KHERMITANO|KATHERINE HERMITAÑO QUISPE
005710076182|0050469725|74356568|GRANDA/RAMOS,JULIO CESAR|COMPARTAMOS|CASTIGO INDIVIDUAL|3428.86|6800.12|KHERMITANO|KATHERINE HERMITAÑO QUISPE
006710069359|0060413606|06955905|BALVIN/SANCHEZ,EDGAR|COMPARTAMOS|CASTIGO INDIVIDUAL|66.94|66.94|JMATA|JOSMIL MATA
007710028783|0070286703|76960677|CACERES/TANTACUELLO,JOEL RONY|COMPARTAMOS|CASTIGO INDIVIDUAL|485.11|1501.01|KHERMITANO|KATHERINE HERMITAÑO QUISPE
007710168936|0070278775|23936272|HUAMANI/ORCCOTUMA\HUAMAN,CARMINA|COMPARTAMOS|CASTIGO INDIVIDUAL|590.71|845.60|CJUAREZ|CAROL JUAREZ BAUTISTA
007710222725|0070330790|70393935|CARDENAS/MENDOZA,VALERIA ELIZABETH|COMPARTAMOS|CASTIGO INDIVIDUAL|1716.41|3010.64|KHERMITANO|KATHERINE HERMITAÑO QUISPE
008710053953|0130250624|80090515|PERCIAL/CAJUSOL,ELVA ROSA|COMPARTAMOS|CASTIGO INDIVIDUAL|4750.91|7157.29|MCOLLANTES|MELISSA COLLANTES
009710090557|0090383340|41202102|ESTELLA/CARRERAS,RINA NEREIDA|COMPARTAMOS|VENCIDO INDIVIDUAL|624.89|624.89|LTORRES|LILIBETH TORRES
009710179319|0090244740|09528616|BALTAZAR/SICCHA\-,SANTOS TEOFILA|COMPARTAMOS|CASTIGO INDIVIDUAL|551.75|551.75|MTORRES|MAGALY TORRES SAUCEDO
009710326050|0090419847|41045600|MENDOZA/GRANADOS,ELIDA MARIA|COMPARTAMOS|VENCIDO INDIVIDUAL|504.36|1564.90|CCHACON|CARLOS CHACON
029710167940|0220233316|40531135|PACCO/CCARITA,CECILIA|COMPARTAMOS|CASTIGO INDIVIDUAL|519.83|1395.00|KHERMITANO|KATHERINE HERMITAÑO QUISPE
030110527022|0034384362|09886898|MOSQUERA/TORRES,YESSICA GIANINA|COMPARTAMOS|CASTIGO INDIVIDUAL|726.14|1119.70|RPURCA|REYNALDO PURCA ROJAS
030110785497|0034368977|42144783|LOSTAUNAU/REMUZGO,YESSICA MILAGROS|COMPARTAMOS|CASTIGO INDIVIDUAL|1661.32|5834.09|DCARBAJAL|DIANA CARBAJAL
030510028050|0034474643|09344374|MASSA/NIQUEN,GIANMARCCO|COMPARTAMOS|CASTIGO INDIVIDUAL|1739.03|2288.90|RPURCA|REYNALDO PURCA ROJAS
030710111300|0300239647|08466038|SILVA/PEÑA\-,CARMEN|COMPARTAMOS|CASTIGO INDIVIDUAL|662.65|3922.19|FCASTILLO|FIORELLA CASTILLO
030710514586|0300266863|08626007|BAUTISTA/FACHO,ROSANA|COMPARTAMOS|CASTIGO GRUPAL|315.77|347.44|YHUAMANI|YHUAMANI
030710546521|0300093713|70884208|ARANA/GARCES,ACZZEL AARON|COMPARTAMOS|CASTIGO INDIVIDUAL|401.66|1363.26|CJUAREZ|CAROL JUAREZ BAUTISTA
030710580314|0060490737|74544237|ZAPATA/QUISPE,YOSELIN CAROLINA|COMPARTAMOS|CASTIGO GRUPAL|231.33|238.75|YHUAMANI|YHUAMANI
031710158622|0310101746|10463245|NAVARRO/CAUCHOS,WILFREDO|COMPARTAMOS|CASTIGO INDIVIDUAL|627.98|1551.85|TRAMIREZ|TALIA RAMIREZ GUEVARA
031710279279|0310110028|20121214|GONZALES/PORRAS,JHONNY|COMPARTAMOS|VENCIDO INDIVIDUAL|3741.67|3899.35|MALARCON|MAYRA ALARCON
032310247419|0034589614|43852244|GARCIA/CHAVARRIA,MICHAEL KOOTAMA|COMPARTAMOS|CASTIGO INDIVIDUAL|349.76|571.61|RPURCA|REYNALDO PURCA ROJAS
032310441723|0034636134|10783314|RUIZ/RODRIGUEZ,ELIAS GUILLERMO|COMPARTAMOS|CASTIGO INDIVIDUAL|4817.96|8239.16|DCARBAJAL|DIANA CARBAJAL
032310495430|0034638783|08454683|GOMEZ/GODOY,GUILLERMO JUAN DE MATA|COMPARTAMOS|CASTIGO INDIVIDUAL|1152.28|1845.53|PCONGA|PAMELA CONGA
032310542389|0034557579|09272644|PEREZ/PEREZ,MARIA EDUVINA|COMPARTAMOS|CASTIGO INDIVIDUAL|5801.51|7104.11|YHUAMANI|YHUAMANI
017710433370|0350184131|44569420|LOPEZ/ENRIQUEZ,ROCIO PILAR|COMPARTAMOS|CASTIGO INDIVIDUAL|1443.68|2844.05|CJUAREZ|CAROL JUAREZ BAUTISTA
022110241803|0024481533|41516489|SALAS/GUTIERREZ,ERICK OMAR|COMPARTAMOS|CASTIGO INDIVIDUAL|371.26|1714.76|RPURCA|REYNALDO PURCA ROJAS
022310224963|0024450249|29548582|MAMANI/HUAQUIPACO,MARCIO FELIX|COMPARTAMOS|CASTIGO INDIVIDUAL|450.97|864.96|RPURCA|REYNALDO PURCA ROJAS
022710399951|0220242192|47515523|HUAMAN/CARBAJAL,ROXANA|COMPARTAMOS|CASTIGO INDIVIDUAL|113.37|257.01|MTORRES|MAGALY TORRES SAUCEDO
024710244161|0240182378|29641334|SANCA/RAMIREZ,MANUEL|COMPARTAMOS|VENCIDO INDIVIDUAL|117.97|130.70|CJUAREZ|CAROL JUAREZ BAUTISTA
025710077345|0250069846|06885994|RAMIREZ/PEREZ,PASCUALA|COMPARTAMOS|VENCIDO INDIVIDUAL|498.41|1018.55|MVILLAREAL|MIRIAM VILLAREAL
025710243723|0250195161|09401765|MENDOZA/VARAS,JOSE JULIO|COMPARTAMOS|CASTIGO INDIVIDUAL|30316.01|41150.10|CROJAS|CONSUELO ROJAS
028710056764|0280052697|01103179|PUERTA/RAMIREZ,EBER ESTEBAN|COMPARTAMOS|CASTIGO INDIVIDUAL|4190.09|6150.03|YHUAMANI|YHUAMANI
030710321925|0034338301|44151527|GOMEZ/BARBARON,ELIO|COMPARTAMOS|VENCIDO INDIVIDUAL|4669.63|6734.87|DCARBAJAL|DIANA CARBAJAL
030710504488|0300137825|09834254|MECHATO/HUAMAN,JENNY MARISOL|COMPARTAMOS|VENCIDO INDIVIDUAL|.00|.00|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
030710504546|0034419721|09039422|CHAVEZ/LOPEZ,ELENA BEATRIZ|COMPARTAMOS|CASTIGO INDIVIDUAL|8878.53|11389.30|EHUAMAN|ELISA HUAMAN GUTIERREZ
031710141172|0310132667|44622112|GARCIA/OCHOA,JOEL|COMPARTAMOS|CASTIGO INDIVIDUAL|3591.44|5561.95|MTORRES|MAGALY TORRES SAUCEDO
032310416998|0034616250|32121361|CERNA/SOTOMAYOR,GLORIA MARINA|COMPARTAMOS|CASTIGO INDIVIDUAL|630.63|834.97|PCONGA|PAMELA CONGA
032310419349|0034251926|09757988|APAZA/USCAMAYTA,MERCEDES LUCY|COMPARTAMOS|CASTIGO INDIVIDUAL|4395.36|6590.20|FFABIAN|FIORELLA FABIAN CORDOVA
036710154265|0050392950|29349947|CUBA/APAZA VDA\MAMANI,CARMEN|COMPARTAMOS|CASTIGO INDIVIDUAL|302.50|408.94|TRAMIREZ|TALIA RAMIREZ GUEVARA
036710549696|0360186613|41251629|TURPO/PERCCA,FLORENTINO|COMPARTAMOS|CASTIGO INDIVIDUAL|510.65|660.95|CJUAREZ|CAROL JUAREZ BAUTISTA
038710014226|0380092007|10179259|URETA/ZAVALA,INGRID JANNET|COMPARTAMOS|VENCIDO INDIVIDUAL|498.89|1292.89|LTORRES|LILIBETH TORRES
038710093709|0380059832|08182380|MORENO/ZAMUDIO\-,FRANCISCO JOSE|COMPARTAMOS|CASTIGO INDIVIDUAL|1880.60|2308.21|CJUAREZ|CAROL JUAREZ BAUTISTA
038710147844|0380019893|06780863|MONZON/YARANGA,ETELGIBAR|COMPARTAMOS|VENCIDO INDIVIDUAL|24098.83|32764.00|LTORRES|LILIBETH TORRES
045710001319|0450085303|42885928|REYES/ARIAS,ANALI EMPERATRIZ|COMPARTAMOS|CASTIGO GRUPAL|279.47|292.44|DTARAZONA|DANIEL TARAZONA
047710699829|0470380874|40754209|AGUILAR/ROJAS,JORGE LUIS|COMPARTAMOS|VENCIDO INDIVIDUAL|6869.46|10242.30|MCOLLANTES|MELISSA COLLANTES
048710512228|0480388438|72731087|SOLANO/YARLEQUE,KATHERINE ESTRELLA|COMPARTAMOS|CASTIGO INDIVIDUAL|119.73|274.93|CJUAREZ|CAROL JUAREZ BAUTISTA
049710250280|0490147170|02426474|SUAÑA/VILCA,ZACARIAS|COMPARTAMOS|CASTIGO INDIVIDUAL|6088.54|7047.13|CJUAREZ|CAROL JUAREZ BAUTISTA
059710003241|0590059507|70244647|CERNA/TASAYCO,BRYAN JOSE|COMPARTAMOS|CASTIGO INDIVIDUAL|617.26|1765.14|NGOMEZ|NATHALY GOMEZ
059710193091|0090226051|40140470|ABARCA/OSTOS,SAIDA SHEILA|COMPARTAMOS|CASTIGO INDIVIDUAL|457.90|457.90|CJUAREZ|CAROL JUAREZ BAUTISTA
062110051968|0160321170|06849453|ROMERO/GUZMAN\-,ROSA JULIA|COMPARTAMOS|CASTIGO INDIVIDUAL|788.01|1737.42|TPRADO|TERESA PRADO
062110052321|0060449808|71452793|ATOCHE/CHIMOVEN,FRANCESCO ALEXIS|COMPARTAMOS|CASTIGO INDIVIDUAL|312.85|574.02|DTARAZONA|DANIEL TARAZONA
062310327218|0060365624|41067394|ACUÑA/ARIAS,MARIANELLA ELIZABETH|COMPARTAMOS|CASTIGO INDIVIDUAL|3394.76|4591.33|MTORRES|MAGALY TORRES SAUCEDO
062310352307|0060377702|41280244|FLORES/QUISPE,VICTOR MAURICIO|COMPARTAMOS|CASTIGO INDIVIDUAL|4892.51|7489.97|KHERMITANO|KATHERINE HERMITAÑO QUISPE
062310393400|0060411295|08545240|MONTANO/CASTRO,JUAN CARLOS|COMPARTAMOS|CASTIGO INDIVIDUAL|5639.29|8455.22|FSOTACURI|FIORELLA SOTACURI
062310503362|060448222|48554712|FUENTES/RIVERA,GUILLERMO|COMPARTAMOS|CASTIGO INDIVIDUAL|695.04|1778.13|BFLORES|BRIGUITTE FLORES VALVERDE
062410014930|0060250495|09966339|ORTIZ/ORTEGA,DOMINGA FELICITA|COMPARTAMOS|CASTIGO INDIVIDUAL|3891.97|5996.25|LARCOS|LEYDY ARCOS CORTEZ
067710659755|0470285917|16568546|LEVANO/SOTELO,IRMA YOLANDA|COMPARTAMOS|VENCIDO INDIVIDUAL|195.72|447.32|CJUAREZ|CAROL JUAREZ BAUTISTA
076710284464|0480134287|46047702|CHERO/IPANAQUE,CINTHIA ELIZABETH|COMPARTAMOS|CASTIGO GRUPAL|6.81|6.81|YHUAMANI|YHUAMANI
080110232545|080125388|42310587|MEDINA/YLLAHUAMAN,CYNTHIA MEDALIT|COMPARTAMOS|CASTIGO INDIVIDUAL|1208.97|1795.25|LARCOS|LEYDY ARCOS CORTEZ
081710327875|0810004747|47358284|ANAYA/CHIRCCA,HEVELIN KATI|COMPARTAMOS|VENCIDO INDIVIDUAL|434.70|675.99|MTARAZONA|MARICARMEN TARAZONA
082410057549|0080123532|07337267|HINOSTROZA/ESPINAL,MAURO|COMPARTAMOS|CASTIGO INDIVIDUAL|406.96|1482.79|BFLORES|BRIGUITTE FLORES VALVERDE
082710015536|0170163224|07078926|HERRERA/MANRIQUE\ALCANTARA,MARTHA|COMPARTAMOS|CASTIGO INDIVIDUAL|589.14|960.01|MMONTEZA|MARIA DEL CARMEN MONTEZA
082710299577|0820102143|47344276|MARTINEZ/CHANCO,EVELIN SARITA|COMPARTAMOS|CASTIGO INDIVIDUAL|1890.43|3470.39|MMONTEZA|MARIA DEL CARMEN MONTEZA
082710550037|0820152114|22996190|DURAND/LUNA,ANA|COMPARTAMOS|VENCIDO INDIVIDUAL|616.95|941.80|MMORAN|MARIA MORAN PEREYRA
083710107695|0830039244|16126898|HUARINGA/LUMBRERAS,ALEJANDRO VICTOR|COMPARTAMOS|CASTIGO INDIVIDUAL|3699.78|5511.37|MMONTEZA|MARIA DEL CARMEN MONTEZA
032310588440|0034289207|20719957|PINEDO/ROJAS,ROSSANA  RUBILA|COMPARTAMOS|CASTIGO INDIVIDUAL|16004.45|28657.90|KHERMITANO|KATHERINE HERMITAÑO QUISPE
032310613321|0034623538|09031432|CONDORI/CORONEL,SEGUNDO CONCEPCION|COMPARTAMOS|CASTIGO INDIVIDUAL|1616.46|2333.65|VSUCASAIRE|VERONICA SUCASAIRE LUQUE
032310625838|0034568576|10863356|ESCOBAL/VALDEZ,LUCIA ISABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|1085.68|1152.54|FSOTACURI|FIORELLA SOTACURI
032410022621|034359885|10205770|VASQUEZ/DELGADO,SIXTO EDGAR|COMPARTAMOS|CASTIGO INDIVIDUAL|1362.75|3888.08|RPURCA|REYNALDO PURCA ROJAS
032710061097|0320125289|47937981|LITANO/LOPEZ,JOSE RONALD|COMPARTAMOS|CASTIGO INDIVIDUAL|1411.32|2697.14|BFLORES|BRIGUITTE FLORES VALVERDE
032710105605|0320127434|09647972|ALIAGA/GUZMAN,ZENON ANTONIO|COMPARTAMOS|CASTIGO INDIVIDUAL|552.10|1518.35|JMATA|JOSMIL MATA
033710220808|0330254491|23850416|CLEMENTE/PALMA,PEDRO PASCUAL|COMPARTAMOS|VENCIDO INDIVIDUAL|474.71|1517.72|JMATA|JOSMIL MATA
033710299133|0330269051|45821197|QUISPE/SIVIPAUCAR,VIDAL ANGEL|COMPARTAMOS|CASTIGO INDIVIDUAL|504.78|1070.66|TRAMIREZ|TALIA RAMIREZ GUEVARA
035710339207|0350263786|08337141|TORRES/CARRASCO,MARIA CONSUELO|COMPARTAMOS|CASTIGO INDIVIDUAL|5064.45|7147.00|MTARAZONA|MARICARMEN TARAZONA
036710164512|0360141022|40689544|SANCA/CRUZ,PEDRO ALEJANDRO|COMPARTAMOS|CASTIGO INDIVIDUAL|840.08|1731.14|MTORRES|MAGALY TORRES SAUCEDO
036710332598|0140231275|72294336|MAMANI/SALCEDO,ELVIS MAGIVER|COMPARTAMOS|CASTIGO INDIVIDUAL|1972.10|3337.07|RPURCA|REYNALDO PURCA ROJAS
036710530605|0140148214|02273153|BETANCUR/MAMANI,PRUDENCIO|COMPARTAMOS|VENCIDO INDIVIDUAL|52059.44|64606.90|MALARCON|MAYRA ALARCON
037710151236|0370007973|07071365|GAMBOA/CONDOR VDA\RAMOS,CATALINA|COMPARTAMOS|VENCIDO INDIVIDUAL|1188.30|1358.05|MMONTEZA|MARIA DEL CARMEN MONTEZA
084710217682|0840119374|48486135|GOMEZ/HINOSTROZA,KATERINE|COMPARTAMOS|CASTIGO INDIVIDUAL|231.47|490.04|CJUAREZ|CAROL JUAREZ BAUTISTA
085710281784|0850000555|03688322|JUAREZ/GIRON,JOSE MILAGRO|COMPARTAMOS|CASTIGO INDIVIDUAL|216.56|301.87|MTORRES|MAGALY TORRES SAUCEDO
085710325821|0850036328|03680979|ATOCHE/PALACIOS,ARACELI ANTONIETA|COMPARTAMOS|CASTIGO GRUPAL|462.29|472.08|YHUAMANI|YHUAMANI
089710209332|0890047897|45787951|CABRERA/CORTEZ,JACQUELIN ANTONUE|COMPARTAMOS|VENCIDO INDIVIDUAL|320.07|590.33|MMORAN|MARIA MORAN PEREYRA
089710252654|0890018443|42729592|GRADOS/MENDOZA,LIZ ADRIANA|COMPARTAMOS|CASTIGO INDIVIDUAL|4585.47|6864.40|TRAMIREZ|TALIA RAMIREZ GUEVARA
090710039364|0900015553|47645964|QUISPE/BERROCAL,MAGDALENA|COMPARTAMOS|VENCIDO INDIVIDUAL|303.08|558.40|MTARAZONA|MARICARMEN TARAZONA
091710137612|0910029156|43246522|PEREZ/MORA\-,CRISTHY ISABEL|COMPARTAMOS|VENCIDO INDIVIDUAL|2820.40|5473.43|CJUAREZ|CAROL JUAREZ BAUTISTA
092310108805|0090133455|45052351|RIVERA/ROBLES,JUAN CARLOS|COMPARTAMOS|CASTIGO INDIVIDUAL|861.12|1116.99|RPURCA|REYNALDO PURCA ROJAS
092311074154|0110164142|45956674|IRARICA/SORIA,NILLE ROSARIO|COMPARTAMOS|CASTIGO GRUPAL|419.65|465.84|JESPIRITU|JESSENIA ESPIRITU
092410021023|0090064056|07993699|CHAVEZ/ANAPAN\CHACALLAZA,LIDUVINA AUREA|COMPARTAMOS|CASTIGO INDIVIDUAL|11106.16|17079.10|NGOMEZ|NATHALY GOMEZ
096710012657|0960016558|47052223|GUEVARA/GUEVARA,ELBIA HILDA|COMPARTAMOS|CASTIGO INDIVIDUAL|826.95|1834.66|MTORRES|MAGALY TORRES SAUCEDO
099710029515|0990016842|09340630|ALTEZ/LA ROSA,JUAN CARLOS|COMPARTAMOS|CASTIGO INDIVIDUAL|378.45|699.14|LTORRES|LILIBETH TORRES
112310157873|0110074630|15754012|FLORES/GUTIERREZ,KARIN CARLOTA|COMPARTAMOS|CASTIGO INDIVIDUAL|3968.09|5743.38|MTORRES|MAGALY TORRES SAUCEDO
112310741437|0110172384|46794109|VARGAS/VELASQUEZ,GABRIELA MARIBEL|COMPARTAMOS|CASTIGO INDIVIDUAL|1552.52|2994.45|PCONGA|PAMELA CONGA
038710059106|0380029447|10055625|NARCISO/DAMIAN\ROMERO,CLORINDA JULIA|COMPARTAMOS|CASTIGO INDIVIDUAL|5899.24|9404.57|DCARBAJAL|DIANA CARBAJAL
038710062159|0380034637|47920543|DE LOS SANTOS/LLAGUENTO,FANY|COMPARTAMOS|CASTIGO INDIVIDUAL|2232.02|3951.90|TPRADO|TERESA PRADO
038710062506|0380050203|48555612|PEREZ/DEL CASTILLO,MARIA EDITA|COMPARTAMOS|CASTIGO INDIVIDUAL|3750.10|6337.93|JMARINOS|JULISSA MARINOS
038710066267|0380108365|30418219|MIZOGUCHI/TORRES,CARLOS JESUS|COMPARTAMOS|CASTIGO INDIVIDUAL|2087.73|3940.53|DCARBAJAL|DIANA CARBAJAL
038710066887|0170169288|40809052|MONAGO/BERNACHEA,FLOR DAMIANA|COMPARTAMOS|CASTIGO INDIVIDUAL|1906.54|2596.73|JMATA|JOSMIL MATA
038710074139|0380055590|10660846|CONDORI/DE LA CRUZ,DANTE LUCIO|COMPARTAMOS|CASTIGO INDIVIDUAL|6575.23|9170.94|TPRADO|TERESA PRADO
038710125469|0170094734|09356886|RONDINEL/CHALLCO,MARIA ELENA|COMPARTAMOS|VENCIDO INDIVIDUAL|4200.00|5932.48|MMORAN|MARIA MORAN PEREYRA
043710236621|0430229104|42977317|CASIANO/MARTINEZ\-,ERICKA MARIA|COMPARTAMOS|CASTIGO GRUPAL|175.30|181.71|JESPIRITU|JESSENIA ESPIRITU
047710415986|0470199316|47028673|COBEÑAS/CHOZO,VIOLETA FIORELLA|COMPARTAMOS|CASTIGO INDIVIDUAL|162.37|187.98|CJUAREZ|CAROL JUAREZ BAUTISTA
048710701748|0760076505|72511585|PASAPERA/JUAREZ,GLADYS DEL CARMEN|COMPARTAMOS|CASTIGO INDIVIDUAL|533.81|1058.14|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
057710115478|0014131494|29468996|AYAMAMANI/CHAVEZ,LUZ HILDA|COMPARTAMOS|CASTIGO INDIVIDUAL|6823.33|7147.79|MALARCON|MAYRA ALARCON
059710052677|0590066148|43283095|RIMACHI/AUQUI,HUGO MARTIN|COMPARTAMOS|VENCIDO INDIVIDUAL|230.93|2697.57|JMATA|JOSMIL MATA
059710089943|0090172750|21517985|MUÑANTE/ANGULO\-,MARIA LUISA|COMPARTAMOS|VENCIDO INDIVIDUAL|499.16|1704.26|DCARBAJAL|DIANA CARBAJAL
062110021516|0060225703|08963309|SULCA/LUNAZCO,CARMEN HERMELINDA|COMPARTAMOS|CASTIGO INDIVIDUAL|18936.65|25115.80|MTORRES|MAGALY TORRES SAUCEDO
122310289170|0120182522|44617667|ESTEBAN/BUSTAMANTE,GAYTANA AGRIPINA|COMPARTAMOS|CASTIGO INDIVIDUAL|353.67|686.60|RPURCA|REYNALDO PURCA ROJAS
122310415213|0120288444|41517495|SILVA/RAMOS,LILIA|COMPARTAMOS|CASTIGO INDIVIDUAL|964.74|1926.40|EZEVALLOS|ELIANA ZEVALLOS
122310525151|120294103|09558847|LA ROSA/YUPANQUI,LUIS ENRIQUE|COMPARTAMOS|CASTIGO INDIVIDUAL|1281.03|4538.89|KHERMITANO|KATHERINE HERMITAÑO QUISPE
122310575016|0120292222|08011218|CHAVEZ/-\RENGIFO,GREGORIA MARGARITA|COMPARTAMOS|CASTIGO INDIVIDUAL|216.92|459.53|PCONGA|PAMELA CONGA
122310736030|0120071030|09103696|SOLIS/ALVINO,NAZARIO|COMPARTAMOS|CASTIGO INDIVIDUAL|3627.70|5604.72|KLLANTOY|KEVIN LLANTOY
122410002861|0120009964|06238797|QUISPE/VILCA,ASCENCIO|COMPARTAMOS|CASTIGO INDIVIDUAL|4524.89|8655.06|BFLORES|BRIGUITTE FLORES VALVERDE
130110046013|0120019302|09569606|GALINDO/DAVILA,HUMBERTO ALEJANDRO|COMPARTAMOS|CASTIGO INDIVIDUAL|886.62|1352.84|LARCOS|LEYDY ARCOS CORTEZ
132310239976|0120219282|09556630|MAYURI/HUAMANI,JUAN DE DIOS EUSEBIO|COMPARTAMOS|CASTIGO INDIVIDUAL|6228.89|7835.57|CCHACON|CARLOS CHACON
133010009750|0120054424|08339655|RUIZ/PUPPO,RITA|COMPARTAMOS|CASTIGO INDIVIDUAL|8498.95|28328.80|MTORRES|MAGALY TORRES SAUCEDO
152310601975|0150253904|08580293|CRISTOBAL/EUFRACIO,LUCILA CONCEPCION|COMPARTAMOS|CASTIGO INDIVIDUAL|182.42|605.46|PCONGA|PAMELA CONGA
152310618920|0150258093|16767502|HOYOS/BAYONA,CESAR RUBEN|COMPARTAMOS|CASTIGO INDIVIDUAL|889.13|1789.68|MTORRES|MAGALY TORRES SAUCEDO
153010002126|0150220168|09464979|ARAUJO/CHAVEZ,GUILLERMA|COMPARTAMOS|CASTIGO INDIVIDUAL|1410.53|2278.97|LROMERO|LUIS ROMERO
160110004985|0060184132|03834542|VILCHEZ/VELASQUEZ,JORGE LUIS|COMPARTAMOS|CASTIGO INDIVIDUAL|1612.20|2939.50|KHERMITANO|KATHERINE HERMITAÑO QUISPE
162110097167|0060174224|44097562|SOTO/ALDERETE,EDER METODIO|COMPARTAMOS|CASTIGO INDIVIDUAL|4660.81|8045.68|GJASPE|GABRIEL JASPE
162310317910|0160168951|06886584|ROQUE/QUEZADA\VELASQUEZ,FILOMENA VICENTA|COMPARTAMOS|CASTIGO INDIVIDUAL|862.78|1319.74|KLLANTOY|KEVIN LLANTOY
162310345283|0160087102|09417375|COLLAZOS/HUARICAPCHA,JOSE MANUEL|COMPARTAMOS|CASTIGO INDIVIDUAL|4451.90|5649.65|EZEVALLOS|ELIANA ZEVALLOS
162310348527|0160168704|10860450|AREVALO/NEYRA,PERCY ANTONIO|COMPARTAMOS|CASTIGO INDIVIDUAL|3480.39|4904.43|LARCOS|LEYDY ARCOS CORTEZ
162310700651|0160178364|07735547|CHÁVARRI/TERÁN,EMELDA  EDITA|COMPARTAMOS|CASTIGO INDIVIDUAL|6390.14|8902.70|PCONGA|PAMELA CONGA
162410007379|0034324822|08466923|PADILLA/ESPINOZA VDA\FLORES,LORENZA|COMPARTAMOS|CASTIGO INDIVIDUAL|1642.14|4251.71|EZEVALLOS|ELIANA ZEVALLOS
162410021107|0160144788|44784009|QUISPE/HUAMAN,MARTINA|COMPARTAMOS|CASTIGO INDIVIDUAL|10815.93|16911.70|PCONGA|PAMELA CONGA
172110055644|0350134466|45758912|HUARACA/MENDOZA,MARLENE|COMPARTAMOS|CASTIGO INDIVIDUAL|198.45|198.45|FSOTACURI|FIORELLA SOTACURI
172310085557|0170062806|06613605|LIMAYMANTA/CHAVEZ,LUCIA|COMPARTAMOS|CASTIGO INDIVIDUAL|5360.77|7313.38|XZUNIGA|XIOMARA ZUNIGA
172310473472|0170211643|40389275|QUINTANA/SANCHEZ,IRENE SADIT|COMPARTAMOS|CASTIGO INDIVIDUAL|1564.98|3313.57|KHERMITANO|KATHERINE HERMITAÑO QUISPE
172310482127|0350123519|40908535|SAMANEZ/GOMEZ,KATERINE GRACIELA|COMPARTAMOS|CASTIGO INDIVIDUAL|723.98|1279.01|TPRADO|TERESA PRADO
172310571259|0170312102|16176782|MATEO/OCARIS,ANSELMA SONIA|COMPARTAMOS|CASTIGO INDIVIDUAL|4047.19|6630.85|XZUNIGA|XIOMARA ZUNIGA
172310596082|0170257596|06208070|MEDRANO/-\CORTEZ,RENE|COMPARTAMOS|CASTIGO INDIVIDUAL|679.57|2656.40|JVALVERDE|JACINTO VALVERDE
172310635674|0170246532|22303908|PALOMINO/DURAND,HAYDEE LUZ|COMPARTAMOS|CASTIGO INDIVIDUAL|32611.79|51529.70|KHERMITANO|KATHERINE HERMITAÑO QUISPE
202310038643|0040093858|02898121|ESPINOZA/FRIAS,MANUEL|COMPARTAMOS|CASTIGO INDIVIDUAL|1205.00|2141.12|NGOMEZ|NATHALY GOMEZ
222310410493|0220179014|47000374|PALLI/CALAPUJA,MARIBEL LUZ|COMPARTAMOS|CASTIGO INDIVIDUAL|2583.07|4056.30|RPURCA|REYNALDO PURCA ROJAS
252310211716|0250099967|06769189|ALOSILLA/CELIS\-,NADIA MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|9666.17|14802.40|LARCOS|LEYDY ARCOS CORTEZ
252410032962|0060114675|21274816|RICRA/RICALDI,WILFREDO|COMPARTAMOS|CASTIGO INDIVIDUAL|15363.41|20733.20|KHERMITANO|KATHERINE HERMITAÑO QUISPE
272410026327|0034343541|33257371|JACINTO/ROMERO,ARMANDO|COMPARTAMOS|CASTIGO INDIVIDUAL|12276.27|16041.70|KLLANTOY|KEVIN LLANTOY
282110028838|0280031527|46715646|ARRIAGA/RODRIGUEZ,KIMBERLLAY BRIGHITT DEL PILAR|COMPARTAMOS|CASTIGO INDIVIDUAL|866.64|1901.42|MTORRES|MAGALY TORRES SAUCEDO
282310220144|0280054156|42452788|PUENTE/ISUIZA,JACQUELINE MARIANGEL|COMPARTAMOS|CASTIGO INDIVIDUAL|1509.39|2455.74|PYZQUIERDO|PRICILA YZQUIERDO
282310275189|0280066416|45059653|ROSAS/ORO,CELIA MARISA|COMPARTAMOS|CASTIGO INDIVIDUAL|716.44|2066.68|RPURCA|REYNALDO PURCA ROJAS
282410036507|0280048877|40246140|GASPAR/FIERRO,GIOVANNA MILAGROS|COMPARTAMOS|CASTIGO INDIVIDUAL|15258.07|19569.80|DCARBAJAL|DIANA CARBAJAL
292110077602|0290040658|29724928|BATALLANOS/MANTILLA,RONALD|COMPARTAMOS|CASTIGO INDIVIDUAL|862.50|1391.70|LARCOS|LEYDY ARCOS CORTEZ
302310177787|0034206342|10439518|TRUJILLO/CUEVA,ELMER FERNANDO|COMPARTAMOS|CASTIGO INDIVIDUAL|9099.12|13864.00|FFABIAN|FIORELLA FABIAN CORDOVA
302310267182|0300063146|05229059|ICOMEDES/DIAZ\SUAREZ,MARIA ANGELICA|COMPARTAMOS|CASTIGO INDIVIDUAL|1510.87|2409.84|BFLORES|BRIGUITTE FLORES VALVERDE
302310347349|0300108255|44799156|SECCOS/BASILIO,GABRIELA CELIA|COMPARTAMOS|CASTIGO INDIVIDUAL|3174.90|4597.25|KLLANTOY|KEVIN LLANTOY
302310385216|0300047917|09435805|OLIVOS/FABIAN,SARA RAQUEL|COMPARTAMOS|CASTIGO INDIVIDUAL|726.34|1956.89|PCONGA|PAMELA CONGA
312310091532|0310051990|05612966|ACHO/ALAVA,MILENA|COMPARTAMOS|CASTIGO INDIVIDUAL|516.49|910.79|GTORRES|GABRIELA TORRES
322110006762|0320061047|43846545|SANCHEZ/SOLIS,CARLOS EDUARDO|COMPARTAMOS|CASTIGO INDIVIDUAL|266.94|990.25|MCOLLANTES|MELISSA COLLANTES
352310402164|0350108866|07284955|INGA/ROMERO,MARISOL|COMPARTAMOS|CASTIGO GRUPAL|51.60|51.60|AAGUIRRE|ANGIE AGUIRRE
352310625848|0350240263|42458056|PEÑA/TORRES,OSCAR ENRIQUE|COMPARTAMOS|CASTIGO INDIVIDUAL|6221.06|10128.60|FFABIAN|FIORELLA FABIAN CORDOVA
372310025617|0150082170|41862908|PATALA/CAHUIN,FLOR ZENAIDA|COMPARTAMOS|CASTIGO INDIVIDUAL|826.17|1280.51|KHERMITANO|KATHERINE HERMITAÑO QUISPE
372310220036|0370063067|25592407|CARDENAS/MUÑOZ,MAXIMO ERNESTO|COMPARTAMOS|CASTIGO INDIVIDUAL|3917.65|7109.53|PCONGA|PAMELA CONGA
372310235703|0080143753|25505857|ESPINOZA/DE LEAR,EPIFANIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1727.71|4126.92|MMONTEZA|MARIA DEL CARMEN MONTEZA
382310206554|0380027128|07434420|RIVERA/JIMENEZ,NANCY CATALINA|COMPARTAMOS|CASTIGO INDIVIDUAL|5564.32|8044.84|BFLORES|BRIGUITTE FLORES VALVERDE
402310131055|400069209|32847572|LUJAN/LOPEZ,SEGUNDA EMILIANA|COMPARTAMOS|CASTIGO GRUPAL|167.39|171.93|YHUAMANI|YHUAMANI
412310609182|0410130199|77058102|AQUIJE/GUERRERO,IRENE CAROLINA|COMPARTAMOS|CASTIGO GRUPAL|639.37|708.25|YHUAMANI|YHUAMANI
462310168523|0460068307|46476783|DAMAS/TUPACYUPANQUI,JULIA BRENDA|COMPARTAMOS|CASTIGO GRUPAL|572.71|592.74|YHUAMANI|YHUAMANI
522310259745|0520052978|40488201|GARCIA/DAVILA\-,OTILIA TRINIDAD|COMPARTAMOS|CASTIGO GRUPAL|426.29|1009.50|MCOLLANTES|MELISSA COLLANTES
592310115429|0090213216|22970675|ALVAREZ/VDA DE HINOSTROZA,FAUSTINA|COMPARTAMOS|CASTIGO INDIVIDUAL|2507.70|4351.17|LROMERO|LUIS ROMERO
032310508752|0034613554|07254893|ESPINOZA/FALCON,JUAN JOSE|COMPARTAMOS|CASTIGO INDIVIDUAL|871.11|1557.56|CROJAS|CONSUELO ROJAS
032310586402|0034668749|07169225|MENDOZA/GUILLEN\-,MARIA LUISA|COMPARTAMOS|CASTIGO INDIVIDUAL|1120.87|2100.21|PCONGA|PAMELA CONGA
032310611515|0300096351|73373187|GUTIERREZ/MENDOZA,DIEGO JHONATAN|COMPARTAMOS|CASTIGO INDIVIDUAL|3540.32|5521.75|MTORRES|MAGALY TORRES SAUCEDO
032410019593|0034492652|06262047|PEREZ/MARIN\GILL,MARIA ELENA|COMPARTAMOS|CASTIGO INDIVIDUAL|4609.52|7351.39|LARCOS|LEYDY ARCOS CORTEZ
032410032455|0034511469|05645906|ROMERO/OLIVARES,JOSE MANUEL|COMPARTAMOS|CASTIGO INDIVIDUAL|2787.21|3805.02|NGOMEZ|NATHALY GOMEZ
032710039390|0320084486|46287369|GARCIA/SEA,LISSETH YESENIA|COMPARTAMOS|CASTIGO INDIVIDUAL|750.00|750.00|EHUAMAN|ELISA HUAMAN GUTIERREZ
032710083513|0320110836|47096299|ILMAN/HUAMAN,JOSE FREDI|COMPARTAMOS|CASTIGO INDIVIDUAL|2371.59|4092.78|TPRADO|TERESA PRADO
033710179509|0330229410|23826340|VIDAL/CORNEJO,CONCEPCION|COMPARTAMOS|VENCIDO INDIVIDUAL|497.05|1266.83|JMATA|JOSMIL MATA
035710069184|0350098703|10056947|LAPA/PAQUIYAURI\DIAZ,BELIA AMALIA|COMPARTAMOS|CASTIGO INDIVIDUAL|4439.48|6751.77|TPRADO|TERESA PRADO
035710138195|0380000109|80225598|BACA/PEREZ,JUAN CARLOS|COMPARTAMOS|CASTIGO INDIVIDUAL|5247.97|8411.79|LTORRES|LILIBETH TORRES
035710182524|0350219622|07440699|HUAMAN/MORALES,EUFEMIA LUCIA|COMPARTAMOS|CASTIGO INDIVIDUAL|308.11|611.18|GTORRES|GABRIELA TORRES
035710239167|0350291480|23677037|FLORES/RAMOS,ANA LUZ|COMPARTAMOS|CASTIGO GRUPAL|255.83|256.75|MCOLLANTES|MELISSA COLLANTES
035710254745|0350324695|17436004|FARFAN/SANDOVAL,SANTOS|COMPARTAMOS|CASTIGO INDIVIDUAL|3051.36|5307.98|TPRADO|TERESA PRADO
035710259439|0350305371|46416886|ULLOA/TARAZONA,MARIBEL|COMPARTAMOS|CASTIGO INDIVIDUAL|6460.88|9318.66|JVALVERDE|JACINTO VALVERDE
037710033079|0370061061|25478246|CAYO/-\TITO,CRISTINA|COMPARTAMOS|CASTIGO INDIVIDUAL|402.91|853.35|MTORRES|MAGALY TORRES SAUCEDO
037710105604|0370007973|07071365|GAMBOA/CONDOR VDA\RAMOS,CATALINA|COMPARTAMOS|VENCIDO INDIVIDUAL|53.23|53.23|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
038710001710|0380062216|09829908|AEDO/PALOMINO,SOCRATES|COMPARTAMOS|VENCIDO INDIVIDUAL|981.86|3444.55|LTORRES|LILIBETH TORRES
038710030198|0380049585|09769599|PAREJA/ESCALANTE,TEODULO WILDER|COMPARTAMOS|CASTIGO INDIVIDUAL|758.64|1780.54|TPRADO|TERESA PRADO
038710077611|0380027078|47093676|CALISAYA/AROCUTIPA,JUAN CARLOS|COMPARTAMOS|VENCIDO INDIVIDUAL|725.91|1265.63|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
038710103938|0380057869|10319779|REYES/CALDERON,MAGDALINA|COMPARTAMOS|VENCIDO INDIVIDUAL|16913.04|23258.30|LTORRES|LILIBETH TORRES
038710147034|0170114490|09807550|TAPIA/QUISPE\CONDOR,VICTORIA JUSTINA|COMPARTAMOS|CASTIGO INDIVIDUAL|7433.06|45971.20|MMORAN|MARIA MORAN PEREYRA
040710677531|0400213179|18143885|FLORES/ENRRIQUEZ,SANTOS ELIZABETH|COMPARTAMOS|VENCIDO INDIVIDUAL|13376.84|19380.00|MVILLAREAL|MIRIAM VILLAREAL
043010024180|0040008708|30822726|CHAPARRO/CALIZAYA,MARIA LUZ|COMPARTAMOS|CASTIGO INDIVIDUAL|10977.64|14556.60|MTORRES|MAGALY TORRES SAUCEDO
044710470632|0550164768|76334140|AGUIRRE/LEON,VANESSA LISSET|COMPARTAMOS|CASTIGO GRUPAL|417.52|929.83|CJUAREZ|CAROL JUAREZ BAUTISTA
048710627489|0480202084|77202358|SANTOS/SANDOVAL,JANSHY SUGGEY|COMPARTAMOS|CASTIGO GRUPAL|169.00|173.51|YHUAMANI|YHUAMANI
048710636050|0480289446|42663231|SANCHEZ/VALVERDE,ROSEMARY|COMPARTAMOS|CASTIGO GRUPAL|197.37|201.50|YHUAMANI|YHUAMANI
055710546395|0550307441|43936158|CASTRO/ULLOA,SERGIO FIDEL|COMPARTAMOS|CASTIGO INDIVIDUAL|7337.85|10312.30|BFLORES|BRIGUITTE FLORES VALVERDE
059710042447|0090214198|07997849|MARCELO/CELEDONIO\-,AMELIA|COMPARTAMOS|VENCIDO INDIVIDUAL|3369.81|6772.09|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
059710099934|0090419391|07985284|HUAMAN/BARRETO\LLANTOY,INES EPIFANIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1000.00|10983.70|DCARBAJAL|DIANA CARBAJAL
059710114303|0590028015|07981069|SILVESTRE/MELGAREJO,MACEDONIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1137.94|1465.13|MALARCON|MAYRA ALARCON
059710281086|0860003771|40440728|ORTIZ/VELASQUEZ,DORA TERESA|COMPARTAMOS|VENCIDO INDIVIDUAL|1300.22|2019.49|CJUAREZ|CAROL JUAREZ BAUTISTA
062110056801|0060421815|16672973|ACUÑA/GAMONAL,MARTHA LUZ|COMPARTAMOS|CASTIGO INDIVIDUAL|866.04|1776.35|EESPIRITU|ELIDA ESPIRITU
062310319728|0060375094|40000515|PUMA/NUÑURI\RAMIREZ,GLADYS DORIS|COMPARTAMOS|CASTIGO INDIVIDUAL|5269.62|7068.41|EZEVALLOS|ELIANA ZEVALLOS
062310345566|0060411295|08545240|MONTANO/CASTRO,JUAN CARLOS|COMPARTAMOS|CASTIGO INDIVIDUAL|775.23|1668.50|FSOTACURI|FIORELLA SOTACURI
062310372917|0060236791|41943534|CARRILLO/SAUCEDO\-,JACKELYN ROSARIO|COMPARTAMOS|CASTIGO INDIVIDUAL|5179.59|6938.40|FSOTACURI|FIORELLA SOTACURI
062310383542|0060287083|06847837|CORDOVA/BASTIDAS,EVANGEL ARTURO|COMPARTAMOS|CASTIGO INDIVIDUAL|1734.83|2878.23|FSOTACURI|FIORELLA SOTACURI
062310392238|0060319969|09985179|HUARCAYA/ÑACARI,VICTOR OTON|COMPARTAMOS|CASTIGO INDIVIDUAL|2390.59|3725.20|BFLORES|BRIGUITTE FLORES VALVERDE
062310410055|0060287083|06847837|CORDOVA/BASTIDAS,EVANGEL ARTURO|COMPARTAMOS|CASTIGO INDIVIDUAL|4358.24|6587.06|MTORRES|MAGALY TORRES SAUCEDO
062310520374|0060432408|80229807|CONTRERAS/HUAYTA,VICTOR HUGO|COMPARTAMOS|VENCIDO INDIVIDUAL|263.99|263.99|EHUAMAN|ELISA HUAMAN GUTIERREZ
062410008585|0034068250|06947905|MIGUEL/YCOCHEA\-,EDITH DEL CARMEN|COMPARTAMOS|CASTIGO INDIVIDUAL|10392.79|19297.30|EZEVALLOS|ELIANA ZEVALLOS
062410037055|0060186574|09747760|GALARZA/MAMANI,LUPE ELENA|COMPARTAMOS|CASTIGO INDIVIDUAL|131.68|131.68|FCASTILLO|FIORELLA CASTILLO
062410040174|0060186574|09747760|GALARZA/MAMANI,LUPE ELENA|COMPARTAMOS|CASTIGO INDIVIDUAL|1143.32|1143.32|FCASTILLO|FIORELLA CASTILLO
063710226653|0630094084|41753843|MARQUEZ/HERNANDEZ,VIORICA|COMPARTAMOS|CASTIGO INDIVIDUAL|211.05|328.07|MTORRES|MAGALY TORRES SAUCEDO
067710279570|0670136241|42479228|VALDERA/MORALES,MARIA ELSA|COMPARTAMOS|CASTIGO INDIVIDUAL|846.25|1170.27|CJUAREZ|CAROL JUAREZ BAUTISTA
067710491027|0670091503|73810290|CHIROQUE/AGUILAR,MARIA HAYDE|COMPARTAMOS|VENCIDO INDIVIDUAL|259.90|443.23|CJUAREZ|CAROL JUAREZ BAUTISTA
081710421512|0810145805|40935024|BENITES/LUNA,VERONICA  ROCIO|COMPARTAMOS|CASTIGO INDIVIDUAL|3255.08|3980.59|JMATA|JOSMIL MATA
082310555527|0080139280|21077828|TACURI/VEGA,FELIX GODOFREDO|COMPARTAMOS|CASTIGO INDIVIDUAL|763.00|1439.90|BFLORES|BRIGUITTE FLORES VALVERDE
082710118777|0820053452|41308847|ALFARO/SALVADOR\-,MERLY ROSAURA|COMPARTAMOS|CASTIGO INDIVIDUAL|695.41|913.79|CCHACON|CARLOS CHACON
082710128222|0820056588|07521221|PANDURO/CALLUPE,MACRINA|COMPARTAMOS|CASTIGO INDIVIDUAL|1044.91|1597.70|FCASTILLO|FIORELLA CASTILLO
083710026044|0830000485|20741627|LOPEZ/ROMERO,ANDRES ROBERTO|COMPARTAMOS|VENCIDO INDIVIDUAL|586.28|1313.37|EHUAMAN|ELISA HUAMAN GUTIERREZ
083710112950|0830021051|48955182|LEVANO/GALVEZ,MIGUEL ANGEL|COMPARTAMOS|CASTIGO INDIVIDUAL|6751.17|11971.90|MMONTEZA|MARIA DEL CARMEN MONTEZA
085710123622|0510165541|74777816|VILCHEZ/YPANAQUE,SANDY ABIGAIL|COMPARTAMOS|CASTIGO INDIVIDUAL|428.53|1401.40|MTORRES|MAGALY TORRES SAUCEDO
085710313660|0510219306|80423279|VIERA/DIOSES,ANA MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL||287.16|CJUAREZ|CAROL JUAREZ BAUTISTA
090710012460|0900003450|08929642|GUTIERREZ/LIZARBE,ENRIQUE PEDRO|COMPARTAMOS|VENCIDO INDIVIDUAL|18622.45|20642.90|MMONTEZA|MARIA DEL CARMEN MONTEZA
092311109539|0034082343|08098106|ARIAS/BARRAZA,DORIS|COMPARTAMOS|VENCIDO INDIVIDUAL|4336.92|5388.69|DCARBAJAL|DIANA CARBAJAL
092410039090|0090174202|10073381|BARRIENTOS/ESCOBAR,ANTONIO|COMPARTAMOS|CASTIGO INDIVIDUAL|500.00|1600.00|NGOMEZ|NATHALY GOMEZ
092410048414|0090212952|07994486|JARA/MAURICIO\MEZA,JUANA OTILIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1780.00|3604.21|KLLANTOY|KEVIN LLANTOY
092410061268|0090060526|31655813|HEREDIA/ROBLES,MERCEDES HILDA|COMPARTAMOS|CASTIGO INDIVIDUAL|11889.63|16569.30|BFLORES|BRIGUITTE FLORES VALVERDE
095710023078|0950010686|80412873|CHAPARRO/MONASTERIO,TOMAS EDGAR|COMPARTAMOS|CASTIGO INDIVIDUAL|180.00|1285.00|MTORRES|MAGALY TORRES SAUCEDO
096710009190|0960012474|18103150|CARDENAS/PAREDES,TARCILA ANGELICA|COMPARTAMOS|CASTIGO INDIVIDUAL|209.36|284.21|CMAGUINA|CLARA MAGUINA
112310466852|0110118999|25820648|DIAZ/MEZA,VILMA MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|823.78|1605.33|KHERMITANO|KATHERINE HERMITAÑO QUISPE
112310572311|0110118999|25820648|DIAZ/MEZA,VILMA MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|3372.42|4695.73|KHERMITANO|KATHERINE HERMITAÑO QUISPE
120110051147|0120032537|08306855|MALLQUI/TORRES,AUGUSTO SEGUNDINO|COMPARTAMOS|CASTIGO INDIVIDUAL|811.37|1551.99|LARCOS|LEYDY ARCOS CORTEZ
120510002021|0120021605|45463117|BAZAN/VILLARREAL,ELIZABETH SORAIDA|COMPARTAMOS|CASTIGO INDIVIDUAL|285.50|351.02|RPURCA|REYNALDO PURCA ROJAS
122310566437|0120302815|48079580|FLORES/YGOSQUIS,JAVIER HIPOLITO|COMPARTAMOS|CASTIGO INDIVIDUAL|567.50|1042.08|MCOLLANTES|MELISSA COLLANTES
132310261897|0130172232|45600760|ESQUIVEL/AYVAR,STEPHANNY DEL PILAR|COMPARTAMOS|CASTIGO INDIVIDUAL|1064.26|1634.15|CCHACON|CARLOS CHACON
132310437265|0130192669|10662382|AYALA/MURGA,ELIZABETH MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|4665.18|7523.98|PCONGA|PAMELA CONGA
132310579942|0130190655|44423319|ASES/SANCHEZ,DARIO|COMPARTAMOS|CASTIGO INDIVIDUAL|1663.71|2685.59|MTORRES|MAGALY TORRES SAUCEDO
142110137205|0140149154|31039938|MONTAÑEZ/JURO,MARIA MARISOL|COMPARTAMOS|CASTIGO INDIVIDUAL|435.47|694.38|RPURCA|REYNALDO PURCA ROJAS
152310528251|0150210201|08688105|MARTINEZ/HERNANDEZ\-,DORA ZELINDA|COMPARTAMOS|CASTIGO INDIVIDUAL|1855.21|3309.59|KHERMITANO|KATHERINE HERMITAÑO QUISPE
152310586192|0150206464|08581573|MENDOZA/HUAMAN\-,ADELAIDA MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|2842.58|4644.06|BFLORES|BRIGUITTE FLORES VALVERDE
162110100359|0160404802|42754989|QUISPE/SICHA,DORIS|COMPARTAMOS|CASTIGO INDIVIDUAL|207.21|512.32|PCONGA|PAMELA CONGA
162310019557|0160065215|09989478|MARTINEZ/ALACHE,VICTORIA SOLEDAD|COMPARTAMOS|CASTIGO INDIVIDUAL|869.59|1127.06|MTORRES|MAGALY TORRES SAUCEDO
162310388226|0160191300|06926300|LAUREANO/QUISPE\TRUJILLO,GLADYS AIDA|COMPARTAMOS|CASTIGO INDIVIDUAL|310.00|796.01|KHERMITANO|KATHERINE HERMITAÑO QUISPE
162310584998|0160023479|06884494|SALAZAR/PASTOR,SILVESTRE MELANIO|COMPARTAMOS|CASTIGO INDIVIDUAL|10781.82|18207.50|PCONGA|PAMELA CONGA
162310673833|0160287041|16567158|MENDOZA/TORRES,MARIA OLIVETI|COMPARTAMOS|CASTIGO INDIVIDUAL|3139.87|4038.04|FFABIAN|FIORELLA FABIAN CORDOVA
162310893589|0060049210|06897360|BELLEZA/VILLALOBOS,ACASIO|COMPARTAMOS|CASTIGO INDIVIDUAL|1289.95|1995.61|NGOMEZ|NATHALY GOMEZ
172110017370|170156053|10259369|FELIX/LOZA,JUAN PABLO|COMPARTAMOS|CASTIGO INDIVIDUAL|403.77|1060.14|RPURCA|REYNALDO PURCA ROJAS
172110037840|0170203517|10247151|JANAMPA/CACÑAHUARAY,OSCAR|COMPARTAMOS|CASTIGO INDIVIDUAL|3960.34|5277.51|KHERMITANO|KATHERINE HERMITAÑO QUISPE
172310061095|0170062806|06613605|LIMAYMANTA/CHAVEZ,LUCIA|COMPARTAMOS|CASTIGO INDIVIDUAL|6278.31|8666.84|FCASTILLO|FIORELLA CASTILLO
172310179509|0170101539|47049512|CONDORI/QQUECHO,LUZ MARINA|COMPARTAMOS|CASTIGO INDIVIDUAL|1350.15|1779.52|NGOMEZ|NATHALY GOMEZ
172310358384|0170234082|10611173|ROLDAN/LUCAS,DIANA MERCEDES|COMPARTAMOS|CASTIGO INDIVIDUAL|1917.91|2650.04|MCOLLANTES|MELISSA COLLANTES
172310397580|0350010153|42412084|ORIHUELA/ROQUE,MARTHA GLADYS|COMPARTAMOS|CASTIGO INDIVIDUAL|4052.14|6036.99|KLLANTOY|KEVIN LLANTOY
172310538605|0170298129|23271613|LLOCLLA/MALDONADO,LUDEM NELLY|COMPARTAMOS|CASTIGO INDIVIDUAL|2113.79|2919.48|PCONGA|PAMELA CONGA
172310570301|0170310601|09511315|RODRIGUEZ/LUNA,MARY|COMPARTAMOS|CASTIGO INDIVIDUAL|1872.97|2907.90|MCOLLANTES|MELISSA COLLANTES
222310103346|0220035109|41630457|BENAVENTE/MAMANI,DANNY RICHARD|COMPARTAMOS|CASTIGO INDIVIDUAL|.00|2336.96|PCONGA|PAMELA CONGA
242910010394|0240117820|21822174|SILVA/MORALES,MOISES WALKER|COMPARTAMOS|CASTIGO INDIVIDUAL|250.00|250.00|KHERMITANO|KATHERINE HERMITAÑO QUISPE
252310141442|0160026472|43786111|MANSILLA/LEANDRO,ANTONIO MAURO|COMPARTAMOS|CASTIGO INDIVIDUAL|1398.29|1830.83|FSOTACURI|FIORELLA SOTACURI
252310362972|0080024870|06832136|ROJAS/CHOQUE\CALLA,JOSEFA|COMPARTAMOS|CASTIGO INDIVIDUAL|2067.76|3834.88|BFLORES|BRIGUITTE FLORES VALVERDE
252310557803|0250011467|09227151|CANO/PACHACAMAC,DANIEL SILBERIO|COMPARTAMOS|VENCIDO INDIVIDUAL|673.82|2369.05|MVILLAREAL|MIRIAM VILLAREAL
252410040924|0250049467|10392186|CERNA/MAYTA,CESAR  ANDRES|COMPARTAMOS|CASTIGO INDIVIDUAL|10530.37|13784.20|KHERMITANO|KATHERINE HERMITAÑO QUISPE
252410041674|0250013968|16533112|PEREZ/CHUQUE MAMANI,AGAPIO MARTIN|COMPARTAMOS|CASTIGO INDIVIDUAL|23.60|386.24|KHERMITANO|KATHERINE HERMITAÑO QUISPE
272310239103|0270012362|10817997|QUINTANA/CRESPO\-,LINA SADITH|COMPARTAMOS|CASTIGO INDIVIDUAL|800.00|7076.93|LARCOS|LEYDY ARCOS CORTEZ
272310385930|0034488452|09036935|HUAMAN/LLACZA,MARCELO DEMETRIO|COMPARTAMOS|CASTIGO INDIVIDUAL|8995.98|16382.20|BFLORES|BRIGUITTE FLORES VALVERDE
282110002346|0060093200|09754869|MEJIA/LARA,DORIA SUSANA|COMPARTAMOS|CASTIGO INDIVIDUAL|8502.67|16049.40|KLLANTOY|KEVIN LLANTOY
282310263805|0280060666|07646236|MORI/BANDA,JUANA|COMPARTAMOS|CASTIGO INDIVIDUAL|797.42|1679.39|NGOMEZ|NATHALY GOMEZ
282310381862|0060306263|10386083|VERGARAY/CAPRISTANO,FLORENCIO TEODOMERO|COMPARTAMOS|CASTIGO INDIVIDUAL|7951.27|14820.60|DCARBAJAL|DIANA CARBAJAL
282410023943|0060092327|06934393|ZAPATA/RODRIGUEZ\-,CARMEN ROSA|COMPARTAMOS|CASTIGO INDIVIDUAL|3083.62|4112.34|PCONGA|PAMELA CONGA
302310170709|0034594291|03873338|YPANAQUE/DE JIMENEZ\-,SOCORRO DEL PILAR|COMPARTAMOS|CASTIGO INDIVIDUAL|296.17|399.67|GJASPE|GABRIEL JASPE
302310245022|0300086808|08159198|SILVA/LOZADA,MARIN|COMPARTAMOS|CASTIGO INDIVIDUAL|845.60|1604.26|GJASPE|GABRIEL JASPE
302310337167|0300099587|48137949|RODRIGUEZ/HUARANGA,JOSELIN|COMPARTAMOS|CASTIGO INDIVIDUAL|3666.06|5320.93|KHERMITANO|KATHERINE HERMITAÑO QUISPE
302310617931|0300005253|46645565|CALDERON/ANACLETO,RONALD BEJER|COMPARTAMOS|CASTIGO INDIVIDUAL|3687.77|7005.29|LROMERO|LUIS ROMERO
302410025910|0034553750|08686478|CHANCO/CHANCO,VENANCIA|COMPARTAMOS|CASTIGO INDIVIDUAL|5385.60|7782.36|LARCOS|LEYDY ARCOS CORTEZ
312310280796|0310049754|17639044|MORANTE/CHAVESTA,JESUS RAMON|COMPARTAMOS|CASTIGO INDIVIDUAL|493.39|815.84|TPRADO|TERESA PRADO
322110010848|0320093990|40273208|FABIAN/FASABI,FLENING WUENDORF|COMPARTAMOS|CASTIGO INDIVIDUAL|335.87|484.50|CCHACON|CARLOS CHACON
322310067846|0320013469|07103070|HUACACHI/JAZA\-,ESPERANZA BETTY|COMPARTAMOS|CASTIGO INDIVIDUAL|375.00|1169.45|FFABIAN|FIORELLA FABIAN CORDOVA
322310196926|0320081706|48463079|PIZARRO/JARA,ESTEFANI MILAGROS|COMPARTAMOS|CASTIGO INDIVIDUAL|1883.30|3011.55|FFABIAN|FIORELLA FABIAN CORDOVA
322310236565|0320095375|10105860|USCAMAITA/HUAMANI,CARLOS VALERIANO|COMPARTAMOS|CASTIGO INDIVIDUAL|1713.54|2524.86|TPRADO|TERESA PRADO
322310254659|0320081748|48144490|CHUQUILIN/CERDAN,ELIZABETH|COMPARTAMOS|CASTIGO INDIVIDUAL|1629.09|3359.71|BFLORES|BRIGUITTE FLORES VALVERDE
352310021733|0350023750|70222357|VIDAL/MARTINEZ,VILMA EDITH|COMPARTAMOS|CASTIGO INDIVIDUAL|524.84|816.19|EZEVALLOS|ELIANA ZEVALLOS
352310139972|0350021887|40925591|APARCO/MALLMA,SILVIA|COMPARTAMOS|CASTIGO INDIVIDUAL|3398.62|5490.13|LARCOS|LEYDY ARCOS CORTEZ
352310239624|0350053658|43703237|GALARZA/JACAY,VIVIANA BERONICA|COMPARTAMOS|CASTIGO INDIVIDUAL|517.27|1569.00|DTARAZONA|DANIEL TARAZONA
352310435362|350078549|40209340|GUTIERREZ/FLORES,RODY JOSEFINA|COMPARTAMOS|CASTIGO INDIVIDUAL|3376.62|14057.50|KHERMITANO|KATHERINE HERMITAÑO QUISPE
352310549899|0350036398|45262675|CHIRINOS/SOCUALAYA,THALIA MARINA|COMPARTAMOS|CASTIGO INDIVIDUAL|2717.05|12478.00|MTORRES|MAGALY TORRES SAUCEDO
352310599514|0350147112|76413380|MENDOZA/PAJUELO,YOKOKY YAHAYRA|COMPARTAMOS|CASTIGO INDIVIDUAL|632.51|1399.47|BFLORES|BRIGUITTE FLORES VALVERDE
372310197697|0370036964|07735446|LEANDRO/FRETELL\-,ANA MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1526.63|2475.82|BFLORES|BRIGUITTE FLORES VALVERDE
382310055902|0170033047|07106052|CURO/TALAVERANO,JOSE ARTIZADEO|COMPARTAMOS|CASTIGO INDIVIDUAL|296.73|484.34|MCOLLANTES|MELISSA COLLANTES
382310080173|0380037481|70074284|MEJIA/RIOS,MARIA ALEJANDRA|COMPARTAMOS|CASTIGO INDIVIDUAL|1677.95|2905.51|MTORRES|MAGALY TORRES SAUCEDO
382310195773|0380062216|09829908|AEDO/PALOMINO,SOCRATES|COMPARTAMOS|VENCIDO INDIVIDUAL|202.66|202.66|DCARBAJAL|DIANA CARBAJAL
382310198371|0380069468|47587450|RIMACHI/CHIPAYO,GABRIEL|COMPARTAMOS|CASTIGO INDIVIDUAL|3381.71|5424.60|BFLORES|BRIGUITTE FLORES VALVERDE
392310084307|390033769|41242761|OTERO/JAVE,RUBY LISSETH|COMPARTAMOS|CASTIGO GRUPAL|150.00|194.65|YHUAMANI|YHUAMANI
432310417337|0430156075|21836987|BAUTISTA/ALTAMIRANO\-,JESUS DEL BELEN|COMPARTAMOS|CASTIGO GRUPAL|121.40|131.06|JESPIRITU|JESSENIA ESPIRITU
522310083152|0520016247|04439194|QUISPE/FLORES,YAMBLE KATERIN|COMPARTAMOS|CASTIGO GRUPAL|111.71|115.52|JESPIRITU|JESSENIA ESPIRITU
592310136177|0090213216|22970675|ALVAREZ/VDA DE HINOSTROZA,FAUSTINA|COMPARTAMOS|CASTIGO INDIVIDUAL|4154.01|6987.60|LROMERO|LUIS ROMERO
592310167677|0090172750|21517985|MUÑANTE/ANGULO\-,MARIA LUISA|COMPARTAMOS|VENCIDO INDIVIDUAL|380.44|1062.50|DCARBAJAL|DIANA CARBAJAL
062310148465|0060084761|10382965|BELLIDO/CARBAJAL,MATILDE|COMPARTAMOS|CASTIGO INDIVIDUAL|2893.49|3597.91|FCONGA|FRANCO CONGA
062310374152|0060319969|09985179|HUARCAYA/ÑACARI,VICTOR OTON|COMPARTAMOS|CASTIGO INDIVIDUAL|491.05|1622.06|MTORRES|MAGALY TORRES SAUCEDO
062310388160|0034495671|08020644|ALEJOS/VEGA,MARIO MARTIN|COMPARTAMOS|CASTIGO INDIVIDUAL|3130.25|4923.90|LROMERO|LUIS ROMERO
062310462544|0060236361|06907039|ASTO/PAREDES\-,ELENA NICOLASA|COMPARTAMOS|CASTIGO INDIVIDUAL|5533.68|7140.81|NGOMEZ|NATHALY GOMEZ
062310501481|0060010790|09476465|CHIRINOS/ESPINOZA\-,LUZ MARINA|COMPARTAMOS|CASTIGO INDIVIDUAL|578.01|1193.63|BFLORES|BRIGUITTE FLORES VALVERDE
062910000496|0034495671|08020644|ALEJOS/VEGA,MARIO MARTIN|COMPARTAMOS|CASTIGO INDIVIDUAL|8444.89|12061.20|FFABIAN|FIORELLA FABIAN CORDOVA
063010011326|0060236361|06907039|ASTO/PAREDES\-,ELENA NICOLASA|COMPARTAMOS|CASTIGO INDIVIDUAL|5164.26|7249.15|NGOMEZ|NATHALY GOMEZ
067710420158|0670182179|80367802|SANCHEZ/RIOJAS,ROSAURA|COMPARTAMOS|CASTIGO INDIVIDUAL|626.31|1084.84|CJUAREZ|CAROL JUAREZ BAUTISTA
067710570853|0670098953|48420408|SANTOS/CASTRO,WILMER|COMPARTAMOS|VENCIDO INDIVIDUAL|958.43|1802.75|CJUAREZ|CAROL JUAREZ BAUTISTA
072310328538|0070297239|29513524|FUENTES/GUTIERREZ,VICTOR MANUEL|COMPARTAMOS|CASTIGO INDIVIDUAL|1116.40|12501.00|BFLORES|BRIGUITTE FLORES VALVERDE
076710316662|0760048959|44159288|CHAVEZ/ATOCHE,MARILIM ESTRELLA|COMPARTAMOS|CASTIGO GRUPAL|686.47|756.25|YHUAMANI|YHUAMANI
082110021266|0080257249|46610923|TRELLES/LINO,CARLOS EDUARDO|COMPARTAMOS|CASTIGO INDIVIDUAL|2606.31|3908.19|MCOLLANTES|MELISSA COLLANTES
082310452253|0080171358|32924427|CARBONELL/DIAZ,ESTHER MELVA|COMPARTAMOS|CASTIGO INDIVIDUAL|1437.33|2072.69|MTORRES|MAGALY TORRES SAUCEDO
082310455553|0080236813|09941355|MAURICIO/RAMOS,ALCIDES|COMPARTAMOS|CASTIGO INDIVIDUAL|3226.77|4453.84|KLLANTOY|KEVIN LLANTOY
082310464704|0080273238|25827052|BAZALAR/LUCHO,JANET MARIBEL|COMPARTAMOS|CASTIGO INDIVIDUAL|715.38|1306.32|MTORRES|MAGALY TORRES SAUCEDO
082310495427|0080278757|76204413|MEDINA/RAMOS,EDGAR JOSUE|COMPARTAMOS|CASTIGO INDIVIDUAL|1899.46|3493.33|MTORRES|MAGALY TORRES SAUCEDO
082710394352|0820122398|42133514|ROJAS/CALIXTRO,MAGALY YANET|COMPARTAMOS|CASTIGO INDIVIDUAL|214.33|334.22|MTORRES|MAGALY TORRES SAUCEDO
084710229034|0840062517|07012938|PANAIJO/APAGÜEÑO\ROMERO,ARAIDA|COMPARTAMOS|VENCIDO INDIVIDUAL|3362.46|6252.33|TRAMIREZ|TALIA RAMIREZ GUEVARA
084710292958|0840013437|10309912|TORRES/CAZANCA,VICTOR DAVID|COMPARTAMOS|VENCIDO INDIVIDUAL|9888.08|14946.90|CJUAREZ|CAROL JUAREZ BAUTISTA
086710211094|0160394433|44132410|SILVA/VILCHEZ,FIORELA|COMPARTAMOS|CASTIGO GRUPAL|211.43|223.23|MCOLLANTES|MELISSA COLLANTES
089710187215|0890042203|21477601|RAMOS/ARONES,LUIS EUGENIO|COMPARTAMOS|CASTIGO INDIVIDUAL|664.54|1160.74|TRAMIREZ|TALIA RAMIREZ GUEVARA
090110068864|0090032863|44367149|GAMARRA/ACUÑA,LIS ROSMERY|COMPARTAMOS|CASTIGO INDIVIDUAL|892.86|1370.91|RPURCA|REYNALDO PURCA ROJAS
090110094779|0090040965|08512136|TORRES/PERRY,AGRIPINA|COMPARTAMOS|CASTIGO INDIVIDUAL|7427.87|18164.90|MCOLLANTES|MELISSA COLLANTES
092310345043|0090073842|45315875|ESPINOSA/GREYFOS,EDITH ESTHER|COMPARTAMOS|CASTIGO INDIVIDUAL|489.52|1343.41|NGOMEZ|NATHALY GOMEZ
092310972010|0090442773|46349154|QUIROZ/FLORES,ESTELA MILAGROS|COMPARTAMOS|CASTIGO INDIVIDUAL|1654.09|2199.30|TPRADO|TERESA PRADO
092311168675|0090376344|08167813|PINTO/CAJALIN,LILIAN MARLENE|COMPARTAMOS|CASTIGO INDIVIDUAL|369.18|835.22|RPURCA|REYNALDO PURCA ROJAS
094710074777|0940007206|40522188|MORALES/JULCA,MILAGROS TORIBIA|COMPARTAMOS|VENCIDO INDIVIDUAL|1705.04|3003.27|CJUAREZ|CAROL JUAREZ BAUTISTA
095710106899|0950009290|71014810|HOYOS/MACAHUACHI,KEYLA MEREDIT|COMPARTAMOS|VENCIDO INDIVIDUAL|436.59|903.85|CJUAREZ|CAROL JUAREZ BAUTISTA
112310247732|0110144516|25785934|LECCA/MORALES,HENRY ALAN|COMPARTAMOS|CASTIGO INDIVIDUAL|4430.66|6145.22|PCONGA|PAMELA CONGA
112310974665|0110324530|48710315|CONTADOR/LIFONZO,FRANCISCO PEDRO|COMPARTAMOS|VENCIDO INDIVIDUAL|862.44|1643.37|GTORRES|GABRIELA TORRES
112410011319|0110046612|45518815|OLIVARES/PAICO,YTALA ELIZABETH|COMPARTAMOS|CASTIGO INDIVIDUAL|2746.65|4796.41|DCARBAJAL|DIANA CARBAJAL
122310029592|0120022579|07753547|OLIVARES/QUISPE,DARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|2465.37|3653.46|LARCOS|LEYDY ARCOS CORTEZ
122310179215|0120225347|10662640|ORTIZ/CAHUANA,HUBER ROLANDO|COMPARTAMOS|CASTIGO INDIVIDUAL|921.40|1489.53|LARCOS|LEYDY ARCOS CORTEZ
122310651486|0120135025|28848898|MARCA/CANALES,SANTONA|COMPARTAMOS|CASTIGO INDIVIDUAL|3821.38|5552.79|MTORRES|MAGALY TORRES SAUCEDO
122910003492|0120224282|46993097|JIMENEZ/OSORIO,NANCY|COMPARTAMOS|CASTIGO INDIVIDUAL|8613.86|11282.40|KHERMITANO|KATHERINE HERMITAÑO QUISPE
132310090304|0130117443|40422429|PELAEZ/APAZA,LUCIO|COMPARTAMOS|CASTIGO INDIVIDUAL|1586.95|2202.02|RPURCA|REYNALDO PURCA ROJAS
132310148946|0130128895|06069954|GONZALES/GONZALES,MILAGRITOS MERCEDES|COMPARTAMOS|CASTIGO INDIVIDUAL|509.97|813.71|RPURCA|REYNALDO PURCA ROJAS
132310396461|0130200017|80217027|PADILLA/CASIQUE,MIRTHA|COMPARTAMOS|CASTIGO INDIVIDUAL|4955.95|7060.81|FFABIAN|FIORELLA FABIAN CORDOVA
132310539599|0120270392|06696529|FERNANDEZ/CONDORI,MAXIMO ALEJANDRO|COMPARTAMOS|CASTIGO INDIVIDUAL|881.83|1315.59|MCOLLANTES|MELISSA COLLANTES
132310579165|0130221138|40108007|MENDEZ/RUIZ,SARITA ROCIO|COMPARTAMOS|CASTIGO GRUPAL|1548.82|1678.04|FFABIAN|FIORELLA FABIAN CORDOVA
132310579207|0130246408|80612888|RIOS/FLORES\-,BETTY IRENE|COMPARTAMOS|CASTIGO GRUPAL|1018.54|1104.70|YHUAMANI|YHUAMANI
132310581575|0130277411|72020000|CAMPOS/CHUQUIARQUE,FRANK DIEGO|COMPARTAMOS|CASTIGO INDIVIDUAL|406.06|734.74|CCHACON|CARLOS CHACON
132310598066|0130283047|43800077|FANOLA/HUALLPA,GENARO ERNESTO|COMPARTAMOS|CASTIGO INDIVIDUAL|607.15|1212.98|BFLORES|BRIGUITTE FLORES VALVERDE
132310659926|0350116661|06186654|REQUENA/HUERTA,MARIA ANA CELIA|COMPARTAMOS|CASTIGO INDIVIDUAL|12739.24|16305.00|BFLORES|BRIGUITTE FLORES VALVERDE
142110227675|0140188913|73456581|SANCHEZ/ATAYUPANQUI,JOSE ANTONIO|COMPARTAMOS|CASTIGO INDIVIDUAL|795.48|2078.16|PCONGA|PAMELA CONGA
152310075808|0034419770|09277379|FUENTES/GUEVARA,ISABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|5329.94|7436.40|BFLORES|BRIGUITTE FLORES VALVERDE
152310174387|0034419770|09277379|FUENTES/GUEVARA,ISABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|717.27|1066.51|BFLORES|BRIGUITTE FLORES VALVERDE
152310277727|0270057789|08675184|ORTIZ/ELERA,JORGE ANTONIO|COMPARTAMOS|CASTIGO INDIVIDUAL|544.78|791.15|NGOMEZ|NATHALY GOMEZ
152310550354|0150238095|46240870|SARMIENTO/CERQUIN,MARCO LUIS|COMPARTAMOS|CASTIGO INDIVIDUAL|860.28|2516.81|BFLORES|BRIGUITTE FLORES VALVERDE
152410023351|150033157|08605832|ZAVALA/ALVAREZ,ELBER REYNALDO|COMPARTAMOS|CASTIGO INDIVIDUAL|1641.88|2053.41|RPURCA|REYNALDO PURCA ROJAS
162310313521|0160138939|09017127|CADILLO/SILVERIO,GLORIA ELEUTERIA|COMPARTAMOS|CASTIGO INDIVIDUAL|5673.82|8390.06|MTARAZONA|MARICARMEN TARAZONA
162310475114|0160032132|06903466|RAU/PEDRAGAS,JUAN EMILIO|COMPARTAMOS|CASTIGO INDIVIDUAL|1360.16|7348.18|LARCOS|LEYDY ARCOS CORTEZ
162310508559|0160196507|22445910|DOMINGUEZ/CASTAÑEDA,GREGORIO|COMPARTAMOS|CASTIGO INDIVIDUAL|2651.90|3650.65|MTORRES|MAGALY TORRES SAUCEDO
162310766074|0160271136|46834605|PAZ/ROMERO,MARCOS VALENTIN|COMPARTAMOS|VENCIDO INDIVIDUAL|222.43|222.43|JMATA|JOSMIL MATA
162310860919|0160097861|05375101|YEN/SILVA,GÜIDICH JOMBER|COMPARTAMOS|CASTIGO INDIVIDUAL|2710.15|5081.50|GJASPE|GABRIEL JASPE
162310964497|0060191723|09474805|VEGA/COPEROS,MARIELA  MILAGROS|COMPARTAMOS|CASTIGO INDIVIDUAL|11853.08|15312.70|PCONGA|PAMELA CONGA
162311059412|0160142196|07123162|GARNIQUE/CRUZ,DAVID JOSUE|COMPARTAMOS|CASTIGO INDIVIDUAL|10223.72|11790.40|JMATA|JOSMIL MATA
172310325722|0170224430|10177248|QUISPE/ATAURIMA,MARLENE AMELIA|COMPARTAMOS|CASTIGO INDIVIDUAL|530.88|1392.62|KHERMITANO|KATHERINE HERMITAÑO QUISPE
172310406506|0170238570|10606640|ARZAPALO/LLANA,ESTHER NOEDING|COMPARTAMOS|CASTIGO INDIVIDUAL|4243.26|5613.09|MTORRES|MAGALY TORRES SAUCEDO
172310479149|0170145668|04064572|RUITON/CARHUACHIN,ROSA GLADYS|COMPARTAMOS|CASTIGO INDIVIDUAL|3014.96|4501.47|PYZQUIERDO|PRICILA YZQUIERDO
172310498057|0170281802|10169331|RICASCA/VILLARROEL,AYDEE ELENA|COMPARTAMOS|CASTIGO INDIVIDUAL|3564.74|5360.70|PYZQUIERDO|PRICILA YZQUIERDO
172310509119|0170180962|43176023|POVIS/ERAZO,BARBARA KENIA|COMPARTAMOS|CASTIGO INDIVIDUAL|850.00|1305.00|BFLORES|BRIGUITTE FLORES VALVERDE
242110246624|0240137844|41023538|HUALLA/HUARICACHA,FROILAN|COMPARTAMOS|CASTIGO INDIVIDUAL|386.30|802.04|RPURCA|REYNALDO PURCA ROJAS
252310577611|0250145323|06832234|SANCHEZ/SERNA,JORGE MAURICIO|COMPARTAMOS|CASTIGO INDIVIDUAL|886.60|2898.45|BFLORES|BRIGUITTE FLORES VALVERDE
252410023045|160007480|09550516|RAMIREZ/MATOS,LOURDES HAYDEE|COMPARTAMOS|CASTIGO INDIVIDUAL|6604.55|9894.66|KLLANTOY|KEVIN LLANTOY
252410028416|0060083722|27845048|CAMACHO/VILLEGAS,ONESIMO|COMPARTAMOS|CASTIGO INDIVIDUAL|5331.00|15789.30|KLLANTOY|KEVIN LLANTOY
252410039330|0060158912|09547893|HUAMAN/LLATAS DE DAVILA\-,VIOLETA|COMPARTAMOS|CASTIGO INDIVIDUAL|10662.30|15187.30|DCARBAJAL|DIANA CARBAJAL
272310251033|0270006083|07178708|CRESPO/HUAMAN\-,YOLANDA FERNANDA|COMPARTAMOS|CASTIGO INDIVIDUAL|2029.95|4051.00|DCARBAJAL|DIANA CARBAJAL
272310258004|0270090467|47004443|PEREZ/HOYOS,GLADYS|COMPARTAMOS|CASTIGO INDIVIDUAL|1250.00|3612.32|MTORRES|MAGALY TORRES SAUCEDO
272310283127|0270081375|48338934|ZAMBRANO/MAMANI,LUIS GERARDO|COMPARTAMOS|CASTIGO INDIVIDUAL|1860.67|3145.73|PYZQUIERDO|PRICILA YZQUIERDO
272310385997|0270103625|41216361|MAMANI/MAMANI,GIOVANA ISAURA|COMPARTAMOS|CASTIGO INDIVIDUAL|5828.09|10141.80|MTORRES|MAGALY TORRES SAUCEDO
282310129600|0060252038|41212836|CARRILLO/SIFUENTES,JANET GIOVANNA|COMPARTAMOS|CASTIGO INDIVIDUAL|1045.00|1863.13|FSOTACURI|FIORELLA SOTACURI
282310181486|0034546390|47084575|CENTENO/BARRIENTOS,JHON|COMPARTAMOS|CASTIGO INDIVIDUAL|4361.47|6096.37|MTORRES|MAGALY TORRES SAUCEDO
282910016454|0280006008|06884982|QUESADA/FIGUEROA,MARIETTA ESTHER|COMPARTAMOS|VENCIDO INDIVIDUAL|1136.94|3090.84|JMATA|JOSMIL MATA
283010016238|0280076084|43591886|FLORES/QUINCHO,CARLOS ENRIQUE|COMPARTAMOS|VENCIDO INDIVIDUAL|1623.66|4154.42|JMATA|JOSMIL MATA
283010028209|0280025222|15738054|AYORA/MALDONADO,GISELLA YESENIA|COMPARTAMOS|CASTIGO INDIVIDUAL|2938.67|5063.60|BFLORES|BRIGUITTE FLORES VALVERDE
302110014925|0300047883|42476566|JAIMES/ESPINOZA,EVER|COMPARTAMOS|CASTIGO INDIVIDUAL|1371.73|1941.84|DTARAZONA|DANIEL TARAZONA
302310032503|0034424812|42627456|FLORES/SANCHEZ,JACKELINE ANA|COMPARTAMOS|CASTIGO INDIVIDUAL|2558.15|4488.61|KLLANTOY|KEVIN LLANTOY
312310041396|0310025697|32489130|PONTE/SIMON,ADRIANA OBDULIA|COMPARTAMOS|CASTIGO INDIVIDUAL|396.21|687.73|RPURCA|REYNALDO PURCA ROJAS
322310184179|0320060411|07117539|CHANAME/YAMPUFE\-,MARIA MERCEDES|COMPARTAMOS|CASTIGO INDIVIDUAL|2117.74|3313.38|PYZQUIERDO|PRICILA YZQUIERDO
322310253198|0320102965|42692192|CABALLA/TORRES,JAVIER|COMPARTAMOS|CASTIGO INDIVIDUAL|1884.70|3055.00|CCHACON|CARLOS CHACON
352310143941|0350045894|10173285|QUISPE/QUISPE,JAIME|COMPARTAMOS|CASTIGO INDIVIDUAL|8709.74|17377.50|BFLORES|BRIGUITTE FLORES VALVERDE
352310432385|0350017943|09499734|SERENO/GARCIA,EDGARD HUGO|COMPARTAMOS|CASTIGO INDIVIDUAL|8727.08|11724.90|MTORRES|MAGALY TORRES SAUCEDO
352310483404|0350100921|42835645|ROMERO/POMAHUALCA,SORBEIS GUADALUPE|COMPARTAMOS|CASTIGO INDIVIDUAL|1635.08|2356.66|DCARBAJAL|DIANA CARBAJAL
352310619064|0350238622|41205672|SALINAS/GASPAR,ZAIDA BERTHA|COMPARTAMOS|CASTIGO INDIVIDUAL|6424.95|8735.87|BFLORES|BRIGUITTE FLORES VALVERDE
352310733816|0170145700|44910380|TUANAMA/PISCO,JIMENA|COMPARTAMOS|VENCIDO INDIVIDUAL|2435.03|6477.71|GTORRES|GABRIELA TORRES
362110163221|0050324441|47953798|IDME/AGUILAR,LUIS FERNANDO|COMPARTAMOS|CASTIGO INDIVIDUAL|393.63|1318.52|KHERMITANO|KATHERINE HERMITAÑO QUISPE
372310007714|0080165756|25737833|LLAMOSA/MOYA,MARIA LUZ|COMPARTAMOS|CASTIGO INDIVIDUAL|710.50|1458.77|KLLANTOY|KEVIN LLANTOY
372410011129|0080133267|25463308|ESCAPA/COAGUILA,CLAUDIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1111.76|3077.86|KHERMITANO|KATHERINE HERMITAÑO QUISPE
372410015039|0080133267|25463308|ESCAPA/COAGUILA,CLAUDIA|COMPARTAMOS|CASTIGO INDIVIDUAL|4376.46|9115.81|KHERMITANO|KATHERINE HERMITAÑO QUISPE
373010035799|0370051146|25817686|LICAPA/TORRES,RANULFO|COMPARTAMOS|VENCIDO INDIVIDUAL|10324.32|15748.20|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
382310074507|0170169692|10249419|LARA/DE LA CRUZ,ELIZABETH GLORIA|COMPARTAMOS|CASTIGO INDIVIDUAL|230.74|467.57|MCOLLANTES|MELISSA COLLANTES
382310083490|0170081483|41455621|GOMEZ/CANO,FATIMA ROSA|COMPARTAMOS|CASTIGO INDIVIDUAL|2453.26|4048.99|FFABIAN|FIORELLA FABIAN CORDOVA
382310110160|0380039834|47477367|CONDEZO/FLORES,DIOGENES ANTONIO|COMPARTAMOS|CASTIGO INDIVIDUAL|1142.51|2596.90|PCONGA|PAMELA CONGA
442310172584|440066421|72749822|MANRIQUE/HUAMAYALLI,BRIGGITE STEFY|COMPARTAMOS|CASTIGO GRUPAL|406.37|424.74|YHUAMANI|YHUAMANI
452310016095|0450012455|46539887|CASTILLA/ALEJOS,FABIOLA  NATALI|COMPARTAMOS|CASTIGO GRUPAL|155.89|169.56|JESPIRITU|JESSENIA ESPIRITU
482310539325|0480004399|02772099|ALBAN/MORE,YVONNE JANET|COMPARTAMOS|CASTIGO GRUPAL|118.06|358.82|MCOLLANTES|MELISSA COLLANTES
522310154540|0520019753|29359393|CHAUCA/VALDEZ,LUZ MARIEL|COMPARTAMOS|CASTIGO GRUPAL|404.23|411.26|MCOLLANTES|MELISSA COLLANTES
582310026684|0160215208|09482537|CABALLERO/AQUINO,LESVIA NANCY|COMPARTAMOS|CASTIGO INDIVIDUAL|2224.46|3414.88|MTORRES|MAGALY TORRES SAUCEDO
582310028532|0160174249|10428445|BERNAL/SOTO,SHIRLEY MIRELLA|COMPARTAMOS|CASTIGO INDIVIDUAL|700.00|2065.57|MTORRES|MAGALY TORRES SAUCEDO
582310039133|0580010015|41229642|AGUAYO/GARAY,WILFREDO|COMPARTAMOS|CASTIGO INDIVIDUAL|730.07|1348.71|NGOMEZ|NATHALY GOMEZ
009710438418|0090583154|42661178|JUAN DE DIOS/CORPUS,FRAIDA BERTHA|COMPARTAMOS|CASTIGO INDIVIDUAL|3172.96|5573.13|DCARBAJAL|DIANA CARBAJAL
009710490435|0090269051|42675336|VALENZUELA/PEREZ,SANDRA VERONICA|COMPARTAMOS|VENCIDO INDIVIDUAL|1389.90|2345.17|DCARBAJAL|DIANA CARBAJAL
011710349496|0110443322|07920391|AIBAR/UNTIVEROS,NORY ANABELA|COMPARTAMOS|VENCIDO INDIVIDUAL|1201.02|2741.28|CJUAREZ|CAROL JUAREZ BAUTISTA
011710446094|0110012234|25545144|REATEGUI/GUERRA,LOURDES|COMPARTAMOS|VENCIDO INDIVIDUAL|1169.52|1901.09|MMORAN|MARIA MORAN PEREYRA
011710793180|0110512829|47221265|CONDORI/MAMANI,MARCO ANTONIO|COMPARTAMOS|VENCIDO INDIVIDUAL|579.04|1211.14|MMONTEZA|MARIA DEL CARMEN MONTEZA
012710671566|0120568761|08134076|NICHO/SALINAS\-,GISELLA DEL CARMEN|COMPARTAMOS|VENCIDO INDIVIDUAL|399.72|942.41|MTARAZONA|MARICARMEN TARAZONA
012710714960|0120576152|10356332|PEREZ/ROMANI,PEPE NELSON|COMPARTAMOS|CASTIGO INDIVIDUAL|567.95|1516.40|CJUAREZ|CAROL JUAREZ BAUTISTA
013710244388|0130309594|80529822|CASTRO/MAURICIO,DORIS MAYRA|COMPARTAMOS|CASTIGO GRUPAL|171.62|171.62|YHUAMANI|YHUAMANI
013710246458|0130392400|72295470|OSPINA/COLQUI,CRISTHIAN RAUL|COMPARTAMOS|CASTIGO INDIVIDUAL|1291.78|2381.24|FSOTACURI|FIORELLA SOTACURI
013710445340|0130104607|80272341|ZARATE/JESUS,GLADYS ALICIA|COMPARTAMOS|CASTIGO INDIVIDUAL|5511.19|9419.78|LTORRES|LILIBETH TORRES
013710646202|0130215908|09656477|ESPIRITU/ISIDRO,ALEJANDRINA MARGARITA|COMPARTAMOS|CASTIGO INDIVIDUAL|1336.30|1455.27|MALARCON|MAYRA ALARCON
014710025405|0140236654|42071846|HUANACO/GONZALES,JULIA MARGARITA|COMPARTAMOS|VENCIDO INDIVIDUAL|851.16|2602.98|MVILLAREAL|MIRIAM VILLAREAL
014710147860|0140242058|29702804|MALAGA/COLLADO,BERLY FREDY|COMPARTAMOS|CASTIGO INDIVIDUAL|277.79|366.71|CJUAREZ|CAROL JUAREZ BAUTISTA
015710060847|0300161015|10817517|VASQUEZ/NAQUICHE\-,MARIA YSABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|846.20|2313.44|KHERMITANO|KATHERINE HERMITAÑO QUISPE
015710072560|0150269504|80240823|ALDAVE/RIOS,ISIDRO EMILIANO|COMPARTAMOS|CASTIGO INDIVIDUAL|5114.24|8028.47|MMONTEZA|MARIA DEL CARMEN MONTEZA
015710201466|0150283208|43063019|LARA/HUACHO,LICETH YANINA|COMPARTAMOS|CASTIGO INDIVIDUAL|314.97|419.85|CJUAREZ|CAROL JUAREZ BAUTISTA
016710264322|0160085403|25511349|QUISPE/SALCEDO,OLGA|COMPARTAMOS|CASTIGO INDIVIDUAL|19995.40|24743.40|KLLANTOY|KEVIN LLANTOY
016710495272|0250120193|06926702|QUISPE/CARDENAS,GLICERIO EUSTAQUIO|COMPARTAMOS|CASTIGO INDIVIDUAL|12715.77|16334.50|FSOTACURI|FIORELLA SOTACURI
016710533593|0160508172|71900496|HIZO/OBISPO,MARLO SAMUEL|COMPARTAMOS|CASTIGO INDIVIDUAL|650.00|2448.79|CJUAREZ|CAROL JUAREZ BAUTISTA
017710571286|0170489132|10504074|GARCIA/LOBATON,CESAR ANTONIO|COMPARTAMOS|CASTIGO INDIVIDUAL|1331.44|1911.23|JMATA|JOSMIL MATA
022110037235|0024384265|16678660|VASQUEZ/HURTADO,WALTER ALFREDO|COMPARTAMOS|CASTIGO INDIVIDUAL|522.27|716.41|RPURCA|REYNALDO PURCA ROJAS
022310468677|0024532186|41436226|RAMOS/QUISPE,FREDY|COMPARTAMOS|CASTIGO INDIVIDUAL|3322.34|4976.45|RPURCA|REYNALDO PURCA ROJAS
025710061802|0060160231|04067431|ESPINOZA/FERRER,MARIA MAGDALENA|COMPARTAMOS|VENCIDO INDIVIDUAL|1861.89|3957.76|JMATA|JOSMIL MATA
025710321032|0160253746|09228955|ALVAREZ/ROJAS,OLGA ESPERANZA|COMPARTAMOS|CASTIGO INDIVIDUAL|897.75|1049.81|CJUAREZ|CAROL JUAREZ BAUTISTA
028710055527|0280107707|40620667|MARCHAN/PERICHE,DEYSI MILAGROS|COMPARTAMOS|CASTIGO INDIVIDUAL|484.01|1269.81|RPURCA|REYNALDO PURCA ROJAS
028710075236|0280013889|10681580|MARALLANO/BARBARAN,CARMEN ROSA|COMPARTAMOS|VENCIDO INDIVIDUAL|1789.64|2999.97|JMATA|JOSMIL MATA
030710065621|0150106805|09899163|REYNA/FRANCIA\SANCHEZ,ENITH|COMPARTAMOS|CASTIGO INDIVIDUAL|393.69|393.69|MMONTEZA|MARIA DEL CARMEN MONTEZA
030710095776|0300236064|45281330|CALDERON/BRINGAS,ANTHONY RAUL|COMPARTAMOS|CASTIGO INDIVIDUAL|1218.20|2395.87|NGOMEZ|NATHALY GOMEZ
030710162147|0300202462|07991251|CRUZ/BEJAR\-,JUANA MAXIMINA|COMPARTAMOS|CASTIGO GRUPAL|198.42|198.42|CJUAREZ|CAROL JUAREZ BAUTISTA
030710235158|0300208766|08509346|QUISPE/CAMPOS,VICTOR|COMPARTAMOS|CASTIGO INDIVIDUAL|430.92|777.38|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
030710379931|0300146537|46136773|TABOADA/HEREDIA,ROCIO DEL PILAR|COMPARTAMOS|CASTIGO INDIVIDUAL|2173.58|3547.43|PCONGA|PAMELA CONGA
030710536811|0300126745|09884832|GASPAR/BLAS,VALERIANO|COMPARTAMOS|CASTIGO INDIVIDUAL|2242.06|3577.57|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
031710096442|0310119003|33739154|CASTRO/CHUQUIMBALQUI,ALEXANDER|COMPARTAMOS|VENCIDO INDIVIDUAL|309.94|792.50|ASALVATIERRA|ANGIE SALVATIERRA
032310341360|0034602979|09042725|CABALLERO/FLORENTINO DE SILVA\-,EDITA E|COMPARTAMOS|CASTIGO INDIVIDUAL|1444.33|2141.65|MTORRES|MAGALY TORRES SAUCEDO
032310383255|0034602979|09042725|CABALLERO/FLORENTINO DE SILVA\-,EDITA E|COMPARTAMOS|CASTIGO INDIVIDUAL|.00|2851.89|MTORRES|MAGALY TORRES SAUCEDO
032310415727|0034630574|09559177|RIVAS/HUANUCO,RUBEN RENEE|COMPARTAMOS|CASTIGO INDIVIDUAL|491.86|921.86|FCASTILLO|FIORELLA CASTILLO
032310459865|0034640805|16019100|PEREZ/LOPEZ,ALEJANDRO RUFINO|COMPARTAMOS|CASTIGO INDIVIDUAL|1880.25|3994.96|FFABIAN|FIORELLA FABIAN CORDOVA
032310609675|0034643635|31661791|OSORIO/MORENO,CLAUDIO JAVIER|COMPARTAMOS|CASTIGO INDIVIDUAL|19256.78|24999.60|MTORRES|MAGALY TORRES SAUCEDO
033710253288|0330160060|70031565|SUTTA/ARQQUE,SONIA ALEJA|COMPARTAMOS|CASTIGO INDIVIDUAL|6607.06|8638.27|MCOLLANTES|MELISSA COLLANTES
035710042926|0350024162|46313528|ROQUE/HILARIO,ZOILA|COMPARTAMOS|CASTIGO INDIVIDUAL|2476.26|4949.03|EHUAMAN|ELISA HUAMAN GUTIERREZ
035710155975|0350037842|06569695|SOTO/CCARHUANAYOCC,DAMIAN|COMPARTAMOS|VENCIDO INDIVIDUAL|2034.15|3397.05|CJUAREZ|CAROL JUAREZ BAUTISTA
035710592755|0170062111|40818140|CHIRINOS/CHAVEZ\-,MILAGROS|COMPARTAMOS|CASTIGO INDIVIDUAL|6275.86|6720.68|CJUAREZ|CAROL JUAREZ BAUTISTA
037710024540|0370053639|25807673|QUISPE/QUISPE\-,LUZ MARIBEL|COMPARTAMOS|CASTIGO INDIVIDUAL|2446.42|3942.21|CCHACON|CARLOS CHACON
038710079633|0380028126|20667117|RICALDE/CASACHAGUA VDA\ESPEJO,ELENA|COMPARTAMOS|CASTIGO INDIVIDUAL|8521.28|13803.40|DCARBAJAL|DIANA CARBAJAL
042310193695|0040084428|30822348|BARRANTES/VILCA,FRANCISCO SIXTO|COMPARTAMOS|CASTIGO INDIVIDUAL|2200.00|3515.97|CROJAS|CONSUELO ROJAS
042710585805|0420280315|00411751|CANDELA/NAJAR,DANIEL ARTURO|COMPARTAMOS|CASTIGO INDIVIDUAL|4480.00|7026.58|JESPIRITU|JESSENIA ESPIRITU
047710199903|0470217019|16718620|SANDOVAL/LIMO,YOVANNI ELIZABETH|COMPARTAMOS|CASTIGO GRUPAL|512.94|527.08|YHUAMANI|YHUAMANI
048710676023|0480347418|46594501|NANQUEN/RIOFRIO,LUZ AURA|COMPARTAMOS|CASTIGO INDIVIDUAL|1731.75|3507.06|CMAGUINA|CLARA MAGUINA
052310033031|0050245026|40473351|CHAÑI/MERMA,JOSE LUIS|COMPARTAMOS|CASTIGO INDIVIDUAL|3130.27|4001.53|NGOMEZ|NATHALY GOMEZ
052310909248|0140101163|29328128|LECAROS/PAREDES,BENITO MANUEL|COMPARTAMOS|CASTIGO INDIVIDUAL|807.62|1039.88|CJUAREZ|CAROL JUAREZ BAUTISTA
055710546320|0550307235|42240683|ARCILA/FIESTAS,JOHAN MAYKO|COMPARTAMOS|CASTIGO INDIVIDUAL|220.68|437.68|CJUAREZ|CAROL JUAREZ BAUTISTA
057710045774|0570001123|29506475|MENDOZA/-\MONROY,JUANA ROSARIO|COMPARTAMOS|CASTIGO INDIVIDUAL|205.69|557.27|MTORRES|MAGALY TORRES SAUCEDO
059710135019|0090077249|06560984|VALDIVIA/RAMIREZ,NORMA|COMPARTAMOS|CASTIGO INDIVIDUAL|5569.65|9904.90|DCARBAJAL|DIANA CARBAJAL
062110000486|0060292455|42125960|VALLADARES/RIVAS,PEDRO ELISEO|COMPARTAMOS|CASTIGO INDIVIDUAL|354.86|615.31|RPURCA|REYNALDO PURCA ROJAS
062310394358|0060236114|42987172|CASTRO/SANCHEZ\-,LINDA LIDIA|COMPARTAMOS|CASTIGO INDIVIDUAL|248.65|248.65|DTARAZONA|DANIEL TARAZONA
062310410014|0060360120|09229847|QUISPE/TORBISCO\-,GLORIA|COMPARTAMOS|CASTIGO INDIVIDUAL|11204.48|15778.00|XZUNIGA|XIOMARA ZUNIGA
062310426564|0060422037|06877453|HUARI/PORRAS\-,HERMELINDA AURIA|COMPARTAMOS|CASTIGO INDIVIDUAL|631.94|1533.13|FFABIAN|FIORELLA FABIAN CORDOVA
062310462148|0060365681|09983299|MORALES/ZAMUDIO\-,TANIA RUTH|COMPARTAMOS|VENCIDO INDIVIDUAL|701.95|701.95|EHUAMAN|ELISA HUAMAN GUTIERREZ
062310483920|0160289633|46471234|ROJAS/URIARTE,ADELINA|COMPARTAMOS|CASTIGO INDIVIDUAL|144.78|238.58|TPRADO|TERESA PRADO
062310530795|0060407350|44070985|ROSALES/VENTOCILLA,ROXANA MARIBEL|COMPARTAMOS|CASTIGO INDIVIDUAL|12931.88|18693.50|EHUAMAN|ELISA HUAMAN GUTIERREZ
063710304799|0630094084|41753843|MARQUEZ/HERNANDEZ,VIORICA|COMPARTAMOS|CASTIGO INDIVIDUAL|345.49|355.28|MTORRES|MAGALY TORRES SAUCEDO
067710501965|0670060359|45590304|CRUZADO/ESCOBAR,KARINA LOURDES|COMPARTAMOS|VENCIDO INDIVIDUAL|937.46|1734.01|CJUAREZ|CAROL JUAREZ BAUTISTA
067710513457|0670058007|48283800|RUMICHE/SANCHEZ,LUCY ALICIA|COMPARTAMOS|VENCIDO INDIVIDUAL|81.68|103.05|CJUAREZ|CAROL JUAREZ BAUTISTA
079710090006|0790022875|08968959|DIAZ/GARCIA\JULCA,ELENA EMILIA|COMPARTAMOS|CASTIGO INDIVIDUAL|645.23|1070.30|BFLORES|BRIGUITTE FLORES VALVERDE
081710147869|0810105585|48416828|IPURRE/UCHARIMA,REYNAN|COMPARTAMOS|CASTIGO INDIVIDUAL|2000.74|3150.80|MMONTEZA|MARIA DEL CARMEN MONTEZA
081710149774|0810013227|45502637|FLORES/TIPACTI,ANDREA ESTEFANIA|COMPARTAMOS|CASTIGO INDIVIDUAL|835.45|1762.29|ASALVATIERRA|ANGIE SALVATIERRA
082310280050|0080157621|09888815|HUAYHUAS/BARRIENTOS,HERACLIA|COMPARTAMOS|CASTIGO INDIVIDUAL|4838.57|7550.23|FFABIAN|FIORELLA FABIAN CORDOVA
082310348584|0080157621|09888815|HUAYHUAS/BARRIENTOS,HERACLIA|COMPARTAMOS|CASTIGO INDIVIDUAL|5045.55|8416.85|FFABIAN|FIORELLA FABIAN CORDOVA
082310471121|0080275035|20085251|MIGUEL/MOLINA,ENRIQUE PAUL|COMPARTAMOS|CASTIGO INDIVIDUAL|4183.00|5928.47|MTORRES|MAGALY TORRES SAUCEDO
082710008622|0170000913|09374836|HUARCAYA/BEDIA,CHARLES DEAN|COMPARTAMOS|CASTIGO INDIVIDUAL|6272.72|8021.64|FSOTACURI|FIORELLA SOTACURI
082710181403|0170163224|07078926|HERRERA/MANRIQUE\ALCANTARA,MARTHA|COMPARTAMOS|CASTIGO INDIVIDUAL|929.04|3021.48|EHUAMAN|ELISA HUAMAN GUTIERREZ
083710047933|0830043022|42810890|HERRERA/TINTA,ERACLIAS JHONATAN|COMPARTAMOS|CASTIGO INDIVIDUAL|6401.93|9520.96|MMONTEZA|MARIA DEL CARMEN MONTEZA
084710318654|0840072078|03612401|ZAPATA/YBARRA,CARMEN|COMPARTAMOS|VENCIDO INDIVIDUAL|5129.76|8848.15|LTORRES|LILIBETH TORRES
085710216343|0850004987|45339709|RIVERA/RECAVARREN,JOSE LUIS|COMPARTAMOS|CASTIGO INDIVIDUAL|615.21|1460.98|KHERMITANO|KATHERINE HERMITAÑO QUISPE
085710374183|0850095027|03654320|JUAREZ/MIRANDA,SIMON|COMPARTAMOS|CASTIGO INDIVIDUAL|784.32|1296.63|MMORAN|MARIA MORAN PEREYRA
086710211110|0860035914|10696245|ALVAREZ/AGUILAR\-,DORIS|COMPARTAMOS|CASTIGO GRUPAL|266.47|281.11|YHUAMANI|YHUAMANI
089710330450|0410127427|21462146|PALACIOS/PARDO,MONICA CECILIA|COMPARTAMOS|VENCIDO INDIVIDUAL|222.52|234.73|MMORAN|MARIA MORAN PEREYRA
090710026189|0620026914|46919507|SANCHEZ/CASTRO,ANDREA ANTONETA|COMPARTAMOS|CASTIGO GRUPAL|590.50|628.94|YHUAMANI|YHUAMANI
092310971681|0090443052|46485772|MORENO/JARA,KAREM DEL MILAGRO|COMPARTAMOS|CASTIGO INDIVIDUAL|486.92|803.82|RPURCA|REYNALDO PURCA ROJAS
092311289646|0090137084|07997385|MUÑOZ/MENDOZA\-,LUZ ANGELICA|COMPARTAMOS|CASTIGO INDIVIDUAL|2146.69|4044.41|BFLORES|BRIGUITTE FLORES VALVERDE
095710015827|0950006593|73200917|MORALES/PORTILLA\-,ROCIO ISABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|1796.15|3502.85|DCARBAJAL|DIANA CARBAJAL
095710036690|0950018606|15614441|PORTILLA/SANDON\-,ROMELIA ISABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|1170.53|2226.00|DCARBAJAL|DIANA CARBAJAL
095710163395|0950062638|43290451|CARHUARUPAY/PACHECO,RUTH MYRYAN|COMPARTAMOS|VENCIDO INDIVIDUAL|657.33|1029.91|CJUAREZ|CAROL JUAREZ BAUTISTA
095710170473|0950022079|48036487|DELGADO/CASTILLO,ROSMERY FRANCISCA|COMPARTAMOS|VENCIDO INDIVIDUAL|646.96|1084.06|MTARAZONA|MARICARMEN TARAZONA
112310028926|0110036498|25725909|JULCA/AVILA\-,HAYDEE VIOLETA|COMPARTAMOS|CASTIGO INDIVIDUAL|864.44|2347.35|FCASTILLO|FIORELLA CASTILLO
112310503811|0110110418|41628726|MARTINEZ/MARCOS,LUZ CARMIÑA|COMPARTAMOS|CASTIGO INDIVIDUAL|6283.79|8410.74|BFLORES|BRIGUITTE FLORES VALVERDE
112310872067|0090008855|17585396|MORE/CHUMAN,ENRIQUE|COMPARTAMOS|CASTIGO INDIVIDUAL|2243.46|3365.07|BFLORES|BRIGUITTE FLORES VALVERDE
122310078672|0120067616|22993427|TORRES/CHUMBE,JOSE GILBERTO|COMPARTAMOS|CASTIGO INDIVIDUAL|1078.92|1948.32|LARCOS|LEYDY ARCOS CORTEZ
122310250305|0120252531|18171519|LOPEZ/GUTIERREZ,OLINDA ESMERALDA|COMPARTAMOS|CASTIGO INDIVIDUAL|2722.95|4682.97|FFABIAN|FIORELLA FABIAN CORDOVA
122310341880|0120252531|18171519|LOPEZ/GUTIERREZ,OLINDA ESMERALDA|COMPARTAMOS|CASTIGO INDIVIDUAL|9200.20|14079.00|KLLANTOY|KEVIN LLANTOY
122310385051|0120220652|46151674|VARGAS/ORIHUELA,MIGUEL ANGEL|COMPARTAMOS|CASTIGO INDIVIDUAL|2281.63|3498.56|BFLORES|BRIGUITTE FLORES VALVERDE
122310550837|0120321807|44599657|LOPEZ/RICRA,MARGOTH|COMPARTAMOS|CASTIGO INDIVIDUAL|111.95|111.95|PCONGA|PAMELA CONGA
122310565736|0120330774|47269612|LUDEÑA/DE LA CRUZ,ELMER DIEGO|COMPARTAMOS|CASTIGO INDIVIDUAL|2843.00|4373.02|KHERMITANO|KATHERINE HERMITAÑO QUISPE
122310582541|0120111935|41925157|ACUÑA/MIRANDA,MARIA ANTONIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1133.94|1902.42|PCONGA|PAMELA CONGA
122310796166|0130071558|43836078|ACUÑA/PARDAVE,DAYSI|COMPARTAMOS|CASTIGO GRUPAL|133.75|133.75|JESPIRITU|JESSENIA ESPIRITU
132310009643|0120018346|09299356|ARANIVAR/MARCOTE\-,EULOGIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1173.64|1710.55|RPURCA|REYNALDO PURCA ROJAS
132310306114|0130156953|09319492|TINEO/VASQUEZ,ESTANISLAO|COMPARTAMOS|CASTIGO INDIVIDUAL|1343.82|2284.75|CJUAREZ|CAROL JUAREZ BAUTISTA
132310447090|0130126642|10369885|BRUNO/-\CASTRO,SANTOS ALBERTINA|COMPARTAMOS|CASTIGO INDIVIDUAL|2687.72|4045.53|XZUNIGA|XIOMARA ZUNIGA
132310448734|0130211972|09318292|MORALES/BENVENUTO,MARIA DEL PILAR|COMPARTAMOS|CASTIGO INDIVIDUAL|685.18|2116.61|MCOLLANTES|MELISSA COLLANTES
132310507612|0130242381|70588059|PINCHE/JARA,JHORDAN OLIVER|COMPARTAMOS|CASTIGO INDIVIDUAL|200.03|466.94|FFABIAN|FIORELLA FABIAN CORDOVA
132310517629|0130244783|47025306|ISLA/MUÑOZ,URSULA ARMENIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1238.76|1950.66|FFABIAN|FIORELLA FABIAN CORDOVA
132310537759|0130256480|09194924|CHUQUI/AZAÑA,JOSE PEDRO|COMPARTAMOS|CASTIGO INDIVIDUAL|868.80|1332.86|BFLORES|BRIGUITTE FLORES VALVERDE
132310546073|0130260367|22264831|OCHOA/HUAMANTUPA,CIRILA FILOMENA|COMPARTAMOS|CASTIGO INDIVIDUAL|449.19|884.92|MTORRES|MAGALY TORRES SAUCEDO
132310621934|0130027469|10542251|DIAZ/CAPUENA,OFELIA|COMPARTAMOS|VENCIDO INDIVIDUAL|816.65|816.65|DCARBAJAL|DIANA CARBAJAL
132310694923|0130150063|09090395|YANGALI/ISIDRO,ASUNCIONA|COMPARTAMOS|CASTIGO INDIVIDUAL|6574.47|10477.10|DCARBAJAL|DIANA CARBAJAL
142110183712|0140151085|40819341|SALAS/ARANA,MABEL JACQUELINE|COMPARTAMOS|CASTIGO INDIVIDUAL|1069.90|2094.61|PCONGA|PAMELA CONGA
142110192184|0140110693|29380831|BUSTAMANTE/ZEBALLOS,ELMER ANGEL|COMPARTAMOS|CASTIGO INDIVIDUAL|2532.77|3966.85|MTORRES|MAGALY TORRES SAUCEDO
143010005617|0050067271|29555027|CALSIN/BORDA,EUSTAQUIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1970.00|12601.70|KHERMITANO|KATHERINE HERMITAÑO QUISPE
152110076188|0150245256|73434828|QUIROZ/SANGAMA,SHEYLA MARITHZA|COMPARTAMOS|CASTIGO INDIVIDUAL|2808.98|5053.99|XZUNIGA|XIOMARA ZUNIGA
152310272645|0150174019|41638313|SHAPIAMA/GONZALES,JORGE FIÜRHER|COMPARTAMOS|CASTIGO INDIVIDUAL|289.53|822.36|MCOLLANTES|MELISSA COLLANTES
152310497705|0150224319|42871094|PINILLOS/FLORES,JHON WINSTHON|COMPARTAMOS|CASTIGO INDIVIDUAL|2562.38|3397.05|FFABIAN|FIORELLA FABIAN CORDOVA
152310502611|0150218907|48488847|TTITO/QUISPE,SOLEDAD|COMPARTAMOS|CASTIGO INDIVIDUAL|1409.16|2086.13|MCOLLANTES|MELISSA COLLANTES
152310559512|0150231173|42324611|LARRAIN/GONZALES,JORGE MANUEL|COMPARTAMOS|CASTIGO INDIVIDUAL|3612.97|5090.91|FCONGA|FRANCO CONGA
152310583819|0150246890|80570789|JAIMES/MONTALBO,CARLOS NORBERTO|COMPARTAMOS|CASTIGO INDIVIDUAL|664.44|1297.16|FSOTACURI|FIORELLA SOTACURI
152310607089|0150049914|06106251|PENAS/DIAZ,CESAR AUGUSTO|COMPARTAMOS|CASTIGO INDIVIDUAL|11023.73|18433.30|MTORRES|MAGALY TORRES SAUCEDO
152310610687|0150055580|07094271|ALVARADO/RUA,VALERIANA|COMPARTAMOS|CASTIGO INDIVIDUAL|575.91|1650.18|KHERMITANO|KATHERINE HERMITAÑO QUISPE
160110107168|0060004454|42361315|CABELLO/SANCHEZ,HENRY EFRAIN|COMPARTAMOS|CASTIGO INDIVIDUAL|705.93|1299.44|LARCOS|LEYDY ARCOS CORTEZ
162310143605|0060192531|40047851|COLLANTES/ROBLES,VICTOR HUGO|COMPARTAMOS|CASTIGO INDIVIDUAL|12566.43|15138.80|FCASTILLO|FIORELLA CASTILLO
162310485030|0160143145|10407218|VEGA/FLORES\-,LUZ ELVIRA|COMPARTAMOS|CASTIGO INDIVIDUAL|4849.09|6568.51|PCONGA|PAMELA CONGA
162311119042|0060178126|09028825|FLORES/ROSAS,YSACC LUIS|COMPARTAMOS|CASTIGO INDIVIDUAL|1476.79|3099.28|MTORRES|MAGALY TORRES SAUCEDO
172110049209|0170190144|44394725|CABALLERO/MIGUEL,HERNAN ALEJANDRO|COMPARTAMOS|CASTIGO INDIVIDUAL|546.27|1217.37|MCOLLANTES|MELISSA COLLANTES
172310249872|0170176648|47846266|BOLIMBO/JANAMPA,NATALY BRIGITTE|COMPARTAMOS|CASTIGO INDIVIDUAL|2550.81|3682.37|PCONGA|PAMELA CONGA
172310439150|0170152177|40432104|HUARANGA/POMA,ANDRES ZENON|COMPARTAMOS|CASTIGO INDIVIDUAL|16654.36|20709.10|TPRADO|TERESA PRADO
172310480154|0170255848|44938626|ORTEGA/BLAS,ROEL WILFREDO|COMPARTAMOS|CASTIGO INDIVIDUAL|2838.07|4632.22|FFABIAN|FIORELLA FABIAN CORDOVA
172310588840|0350065322|47636391|JARA/ESPEJO,YOSELIN PETRONILA|COMPARTAMOS|CASTIGO GRUPAL|312.23|340.24|MCOLLANTES|MELISSA COLLANTES
172310641847|0170109292|06613996|HERRERA/PEREZ\-,ANA EDITH|COMPARTAMOS|CASTIGO INDIVIDUAL|838.09|1485.94|BFLORES|BRIGUITTE FLORES VALVERDE
172310675019|0170321608|43019404|CORDOVA/CONTRERAS,GLORIA ESTHER|COMPARTAMOS|CASTIGO GRUPAL|357.49|393.96|YHUAMANI|YHUAMANI
172410028291|0170054977|09848871|CASTILLO/VALDIVIEZO\-,CONSTANTINA|COMPARTAMOS|CASTIGO INDIVIDUAL|5933.02|8241.65|PCONGA|PAMELA CONGA
252310275802|0160008066|40504684|ROBLES/AGREDA,JOHN STALIN|COMPARTAMOS|CASTIGO INDIVIDUAL|1118.37|1671.57|RPURCA|REYNALDO PURCA ROJAS
252310384240|0250013968|16533112|PEREZ/CHUQUE MAMANI,AGAPIO MARTIN|COMPARTAMOS|CASTIGO INDIVIDUAL|1412.57|2711.18|KHERMITANO|KATHERINE HERMITAÑO QUISPE
252310450470|0250052099|43784101|MARQUEZ/CABANA,MILAGROS DEL ROSARIO|COMPARTAMOS|CASTIGO INDIVIDUAL|3489.77|6507.88|KHERMITANO|KATHERINE HERMITAÑO QUISPE
252310489221|0250052800|06676963|PIMENTEL/VEGA\BENAVIDES,TIRSA MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|591.68|3357.08|BFLORES|BRIGUITTE FLORES VALVERDE
252310612244|0250073814|00165759|CORDOVA/VASQUEZ,JULIA ELIZA|COMPARTAMOS|VENCIDO INDIVIDUAL|4665.60|8243.61|MVILLAREAL|MIRIAM VILLAREAL
272310237594|0270039894|10509021|HURTADO/VERDE,HERBEZ ISAEL|COMPARTAMOS|CASTIGO INDIVIDUAL|1176.03|2144.38|FSOTACURI|FIORELLA SOTACURI
272310268607|0270061146|48623214|TARAZONA/ARANDA,YOVANA ANITA|COMPARTAMOS|CASTIGO INDIVIDUAL|350.00|350.00|PCONGA|PAMELA CONGA
282310241645|0280076944|27995692|GARCIA/RUIZ\-,MARIA MAGDALENA|COMPARTAMOS|CASTIGO INDIVIDUAL|17236.31|24361.60|DCARBAJAL|DIANA CARBAJAL
282310256809|0280066275|47389324|BAUTISTA/FUERTES,JOSELEYN ELIZABETH|COMPARTAMOS|CASTIGO INDIVIDUAL|1415.81|2698.42|FFABIAN|FIORELLA FABIAN CORDOVA
282310264787|0280081902|43723385|SOTO/GAMARRA,PERSILES PERICLES|COMPARTAMOS|CASTIGO INDIVIDUAL|998.73|2217.12|GJASPE|GABRIEL JASPE
283010049874|0060103967|42927222|RIVERA/NIÑO,ESTEBAN RICARDO|COMPARTAMOS|CASTIGO INDIVIDUAL|5201.34|7715.71|BFLORES|BRIGUITTE FLORES VALVERDE
292310352169|0014347330|41555708|QUISPE/SUPHO,HILDA|COMPARTAMOS|VENCIDO INDIVIDUAL|495.37|2425.90|JMATA|JOSMIL MATA
302110029568|0150047496|03842857|SULLON/ROJAS,DAVID|COMPARTAMOS|CASTIGO INDIVIDUAL|13194.82|16914.00|BFLORES|BRIGUITTE FLORES VALVERDE
302310201843|0300059953|08692665|PEREZ/ROJAS\REYNA,JESUS  VIOLETA|COMPARTAMOS|CASTIGO INDIVIDUAL|2573.83|3593.85|BFLORES|BRIGUITTE FLORES VALVERDE
302310231352|0300084357|46101872|BAILON/MODESTO,JESSICA JEANNETTE|COMPARTAMOS|CASTIGO INDIVIDUAL|1216.55|1952.75|TPRADO|TERESA PRADO
302310277728|0300082005|42672390|ARIAS/PUMAHUACRE,HORACIO|COMPARTAMOS|CASTIGO INDIVIDUAL|948.70|2147.27|MTORRES|MAGALY TORRES SAUCEDO
302310615869|0300200433|06144522|ESPINO/GAMARRA,RODOLFO LUIS|COMPARTAMOS|VENCIDO INDIVIDUAL|912.22|1436.03|JMATA|JOSMIL MATA
312310090435|0310050869|80195328|PESCORAN/YENQUE,ROSMERY LIDIA|COMPARTAMOS|CASTIGO INDIVIDUAL|357.42|698.34|RPURCA|REYNALDO PURCA ROJAS
312310277248|0310014634|25851676|OSORIO/CASTILLO,YANET MELCHORA|COMPARTAMOS|VENCIDO INDIVIDUAL|421.04|1205.03|CJUAREZ|CAROL JUAREZ BAUTISTA
322110006317|0320030810|09803872|MERCADO/VELASQUEZ,ELMER ANTONIO|COMPARTAMOS|CASTIGO INDIVIDUAL|575.88|1284.69|FSOTACURI|FIORELLA SOTACURI
322310158975|0320060098|43803793|MENDIETA/QUISPE,ELIZABETH JUDITH|COMPARTAMOS|CASTIGO INDIVIDUAL|3400.37|4816.92|MTORRES|MAGALY TORRES SAUCEDO
322310270440|0320111065|40958042|TAPIA/MUÑOZ,JAVIER|COMPARTAMOS|CASTIGO INDIVIDUAL|3272.93|4640.83|MTORRES|MAGALY TORRES SAUCEDO
332310407017|0330057753|44417809|ENRIQUEZ/UMAN,RUTH|COMPARTAMOS|CASTIGO INDIVIDUAL|900.00|900.00|LROMERO|LUIS ROMERO
342310457482|0340143247|40519341|QUISPE/PALOMINO,ELIZABETH|COMPARTAMOS|CASTIGO INDIVIDUAL|862.61|1701.92|TPRADO|TERESA PRADO
352110011041|350043188|40974088|CAYETANO/RONDAN,JULIA ISABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|22102.71|50260.80|FFABIAN|FIORELLA FABIAN CORDOVA
352310136176|0350013413|10042958|LICAPA/QUISPE,YOLANDA CARMEN|COMPARTAMOS|CASTIGO INDIVIDUAL|901.01|1880.36|LARCOS|LEYDY ARCOS CORTEZ
352310197095|0350016275|06609975|ACOSTA/VARGAS,ALFREDO|COMPARTAMOS|CASTIGO INDIVIDUAL|1722.39|2909.47|CMAGUINA|CLARA MAGUINA
352310363747|0350042990|10172175|QUISPE/VASQUEZ,MERCEDES|COMPARTAMOS|CASTIGO INDIVIDUAL|7312.73|9884.83|DCARBAJAL|DIANA CARBAJAL
352410008820|0170098016|10128873|CABEZAS/CRESPO\-,RITA MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|2143.55|3485.40|MCOLLANTES|MELISSA COLLANTES
353010022534|0350086898|20428059|MANTARI/CAMARENA,LUIS JESUS|COMPARTAMOS|CASTIGO INDIVIDUAL|12686.73|18598.50|MTORRES|MAGALY TORRES SAUCEDO
372110008557|0370007924|25711843|RODRIGUEZ/CANAHUIRE,JORGE ENRIQUE|COMPARTAMOS|CASTIGO INDIVIDUAL|1248.41|2295.73|BFLORES|BRIGUITTE FLORES VALVERDE
372310211647|0370002024|25640555|CHIROQUE/BALLON,MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1397.75|2607.94|PYZQUIERDO|PRICILA YZQUIERDO
372310227536|0370065328|41566760|CUEVAS/CCORAHUA\-,JANET MERCEDES|COMPARTAMOS|CASTIGO INDIVIDUAL|2998.09|5315.33|FSOTACURI|FIORELLA SOTACURI
382110002526|0300047982|08570724|RAMOS/QUISPE,JORGE ROBERT|COMPARTAMOS|CASTIGO INDIVIDUAL|1177.69|1914.24|KHERMITANO|KATHERINE HERMITAÑO QUISPE
382310008505|0034133611|25523750|VELASQUEZ/ALEGRE,MAXIMO VICTOR|COMPARTAMOS|CASTIGO INDIVIDUAL|1434.08|1823.43|LARCOS|LEYDY ARCOS CORTEZ
382310090313|0380032219|06587842|PEREZ/MARISCAL,RICARDO ALEJO|COMPARTAMOS|CASTIGO INDIVIDUAL|424.95|874.57|FFABIAN|FIORELLA FABIAN CORDOVA
382310099785|0380032219|06587842|PEREZ/MARISCAL,RICARDO ALEJO|COMPARTAMOS|CASTIGO INDIVIDUAL|2991.48|4514.87|MCOLLANTES|MELISSA COLLANTES
452310027423|0450012430|15353166|PEÑA/BARRIOS\-,LUCIA|COMPARTAMOS|CASTIGO GRUPAL|153.75|157.90|JESPIRITU|JESSENIA ESPIRITU
492310514822|0490179140|40774725|VILCHEZ/ONQUE,PERCY YINNY|COMPARTAMOS|CASTIGO INDIVIDUAL|1124.49|1916.13|BFLORES|BRIGUITTE FLORES VALVERDE
843010000019|0840000103|06435445|BONIFACIO/VASQUEZ,MARIA ELENA|COMPARTAMOS|CASTIGO INDIVIDUAL|3560.79|3734.11|MMORAN|MARIA MORAN PEREYRA