CREDIT_CODE|CLIENT_CODE|CLIENT_DOCN|CLIENT_NAME|PORTFOLIO_NAME|PRODUCT_NAME|PRINCIPAL_AMNT|NET_DEBT_AMNT|NEGOTIATOR_CODE|NEGOTIATOR_NAME
002710136215|0024361875|46390637|ANCALLA/HUAMANI,EDWARD|COMPARTAMOS|CASTIGO INDIVIDUAL|4743.50|7007.18|TPRADO|TERESA PRADO
003710061270|0034632067|06721113|LANDA/SERNA,JENNY FELIPA|COMPARTAMOS|VENCIDO INDIVIDUAL|3053.81|7188.30|LTORRES|LILIBETH TORRES
003710066683|0300153574|45998469|CRISPIN/LLULLUY,IVONNE PAMELA|COMPARTAMOS|CASTIGO INDIVIDUAL|1361.96|2536.13|BFLORES|BRIGUITTE FLORES VALVERDE
003710095302|0034587683|41221479|HERRERA/CASTILLO,BRAULIO|COMPARTAMOS|CASTIGO INDIVIDUAL|25945.53|33397.80|KHERMITANO|KATHERINE HERMITAÑO QUISPE
003710140066|0034351072|32118060|CABALLERO/CAPA VDA\BRAVO,ANA VIRGINIA|COMPARTAMOS|CASTIGO INDIVIDUAL|36585.65|42951.60|LROMERO|LUIS ROMERO
006710497824|0060474178|40052024|RIMARACHE/VALERA,MARCOS AUGUSTO|COMPARTAMOS|VENCIDO INDIVIDUAL|646.17|1539.70|JMATA|JOSMIL MATA
006710530558|0060464351|08475274|ROBLES/SAENZ\-,SANTA ANGELICA|COMPARTAMOS|CASTIGO INDIVIDUAL|1998.03|2268.87|MALARCON|MAYRA ALARCON
006710656486|0060606068|10426917|CASAMAYOR/ESTRADA,JESUS|COMPARTAMOS|VENCIDO INDIVIDUAL|234.74|326.00|MMORAN|MARIA MORAN PEREYRA
007710206363|0070342803|43614310|SUEROS/MEJIA,JANETH|COMPARTAMOS|CASTIGO INDIVIDUAL|487.59|600.10|CJUAREZ|CAROL JUAREZ BAUTISTA
007710319901|0070337480|43156893|GUTIERREZ/PACCO,HENRY FROILAN|COMPARTAMOS|VENCIDO INDIVIDUAL|8056.95|10251.50|LTORRES|LILIBETH TORRES
008710100051|0080113673|06207449|ROMERO/CALORETTI,JORGE RAUL|COMPARTAMOS|CASTIGO INDIVIDUAL|478.33|1617.40|MTORRES|MAGALY TORRES SAUCEDO
009710090557|0090383340|41202102|ESTELLA/CARRERAS,RINA NEREIDA|COMPARTAMOS|VENCIDO INDIVIDUAL|624.89|624.89|LTORRES|LILIBETH TORRES
009710381634|0090595547|07991201|VERANO/PANTALEON,JULIO FERNANDO|COMPARTAMOS|CASTIGO INDIVIDUAL|403.59|1007.94|ASALVATIERRA|ANGIE SALVATIERRA
009710438418|0090583154|42661178|JUAN DE DIOS/CORPUS,FRAIDA BERTHA|COMPARTAMOS|CASTIGO INDIVIDUAL|3172.96|5573.13|DCARBAJAL|DIANA CARBAJAL
009710490435|0090269051|42675336|VALENZUELA/PEREZ,SANDRA VERONICA|COMPARTAMOS|VENCIDO INDIVIDUAL|1389.90|2345.17|DCARBAJAL|DIANA CARBAJAL
009710595621|0090265653|15222186|REYES/TOLEDO,FLORENCIO|COMPARTAMOS|CASTIGO INDIVIDUAL|461.22|577.10|CJUAREZ|CAROL JUAREZ BAUTISTA
010110179420|0014076426|29403485|CHAVEZ/CRUZ,GUILLERMINA|COMPARTAMOS|CASTIGO INDIVIDUAL|551.68|625.32|NGOMEZ|NATHALY GOMEZ
011710222818|0110275674|46323854|SIFUENTES/CEVERIANO,MARIA ISABEL|COMPARTAMOS|CASTIGO GRUPAL|269.30|278.48|MCOLLANTES|MELISSA COLLANTES
011710273076|0110338290|25678948|CARASAS/POLO\-,ADELA LETICIA|COMPARTAMOS|CASTIGO INDIVIDUAL|406.04|1529.75|JMATA|JOSMIL MATA
011710349496|0110443322|07920391|AIBAR/UNTIVEROS,NORY ANABELA|COMPARTAMOS|VENCIDO INDIVIDUAL|1201.02|2741.28|CJUAREZ|CAROL JUAREZ BAUTISTA
012710671566|0120568761|08134076|NICHO/SALINAS\-,GISELLA DEL CARMEN|COMPARTAMOS|VENCIDO INDIVIDUAL|399.72|942.41|MTARAZONA|MARICARMEN TARAZONA
013710246458|0130392400|72295470|OSPINA/COLQUI,CRISTHIAN RAUL|COMPARTAMOS|CASTIGO INDIVIDUAL|1291.78|2381.24|FSOTACURI|FIORELLA SOTACURI
013710439418|0130433188|10579960|BUSTAMANTE/CARRION,FLOR DE MARIA|COMPARTAMOS|VENCIDO INDIVIDUAL|600.00|1360.50|DCARBAJAL|DIANA CARBAJAL
013710445340|0130104607|80272341|ZARATE/JESUS,GLADYS ALICIA|COMPARTAMOS|CASTIGO INDIVIDUAL|5511.19|9419.78|LTORRES|LILIBETH TORRES
013710646202|0130215908|09656477|ESPIRITU/ISIDRO,ALEJANDRINA MARGARITA|COMPARTAMOS|CASTIGO INDIVIDUAL|1336.30|1455.27|MALARCON|MAYRA ALARCON
014710025405|0140236654|42071846|HUANACO/GONZALES,JULIA MARGARITA|COMPARTAMOS|VENCIDO INDIVIDUAL|851.16|2602.98|MVILLAREAL|MIRIAM VILLAREAL
014710174096|0024370744|43287637|MOLLOCONDO/RAMOS,AQUILINO|COMPARTAMOS|CASTIGO INDIVIDUAL|1193.07|1486.99|MALARCON|MAYRA ALARCON
014710207078|0140239427|80264840|HOLANDA/ARRATEA,VICTORIA ELZA|COMPARTAMOS|CASTIGO INDIVIDUAL|613.72|742.79|CJUAREZ|CAROL JUAREZ BAUTISTA
014710224222|0140263385|72300419|LLACHO/ALA,RICKY ANDERSON|COMPARTAMOS|CASTIGO INDIVIDUAL|411.16|530.21|CJUAREZ|CAROL JUAREZ BAUTISTA
015710060847|0300161015|10817517|VASQUEZ/NAQUICHE\-,MARIA YSABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|846.20|2313.44|KHERMITANO|KATHERINE HERMITAÑO QUISPE
015710072560|0150269504|80240823|ALDAVE/RIOS,ISIDRO EMILIANO|COMPARTAMOS|CASTIGO INDIVIDUAL|5114.24|8028.47|MMONTEZA|MARIA DEL CARMEN MONTEZA
016710264322|0160085403|25511349|QUISPE/SALCEDO,OLGA|COMPARTAMOS|CASTIGO INDIVIDUAL|19995.40|24743.40|KLLANTOY|KEVIN LLANTOY
016710495272|0250120193|06926702|QUISPE/CARDENAS,GLICERIO EUSTAQUIO|COMPARTAMOS|CASTIGO INDIVIDUAL|12715.77|16334.50|FSOTACURI|FIORELLA SOTACURI
017710126289|0170198758|09312544|NARCISO/SANCHEZ,ULISES|COMPARTAMOS|CASTIGO INDIVIDUAL|1429.67|2633.26|MTORRES|MAGALY TORRES SAUCEDO
017710310289|0170436315|40902402|ATACHAGUA/ALANIA,WILDER PEDRO|COMPARTAMOS|CASTIGO INDIVIDUAL|250.00|1033.54|CROJAS|CONSUELO ROJAS
022710707237|0220270912|80096492|SUNI/CCAMA,MARTA YRENE|COMPARTAMOS|VENCIDO INDIVIDUAL|696.35|1179.76|MMORAN|MARIA MORAN PEREYRA
024710213463|0014269245|43401879|ALVAREZ/FLORES,EVELYN LUZ|COMPARTAMOS|CASTIGO INDIVIDUAL|6044.97|6742.81|MCOLLANTES|MELISSA COLLANTES
025710157493|0250059060|10072488|MATEO/RAMOS,ALINA RITA|COMPARTAMOS|VENCIDO INDIVIDUAL|4181.95|5877.76|NGOMEZ|NATHALY GOMEZ
025710293645|0250199643|77150796|SAAVEDRA/NAIVE,CLEPER MICHAEL|COMPARTAMOS|CASTIGO INDIVIDUAL|753.47|967.39|MMONTEZA|MARIA DEL CARMEN MONTEZA
025710296374|0250146594|47083628|GIRON/CASANA,MANUEL JESUS|COMPARTAMOS|CASTIGO INDIVIDUAL|1396.21|1615.12|JMATA|JOSMIL MATA
026710154357|0260122528|70948012|SANCHEZ/ZEGARRA,ALEJANDRA LUCIA|COMPARTAMOS|VENCIDO INDIVIDUAL|657.27|1360.23|MMORAN|MARIA MORAN PEREYRA
027710024772|0270066327|42623237|SALAZAR/CORONEL,GLADYS|COMPARTAMOS|VENCIDO INDIVIDUAL|3051.56|9400.87|JMATA|JOSMIL MATA
027710041156|0160278016|43064107|ZUÑIGA/CORAJE,CYNTIA ZARAHI|COMPARTAMOS|CASTIGO INDIVIDUAL|406.68|1147.82|BFLORES|BRIGUITTE FLORES VALVERDE
027710141162|0270135031|09434393|HUAMAN/DE LA CRUZ,BETTY MARINA|COMPARTAMOS|CASTIGO INDIVIDUAL|665.15|816.31|CJUAREZ|CAROL JUAREZ BAUTISTA
027710196810|0270161979|06274147|SANCHEZ/RAMOS,ESTHER YOLANDA|COMPARTAMOS|VENCIDO INDIVIDUAL|737.01|1297.94|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
028710075236|0280013889|10681580|MARALLANO/BARBARAN,CARMEN ROSA|COMPARTAMOS|VENCIDO INDIVIDUAL|1789.64|2999.97|JMATA|JOSMIL MATA
028710177115|9990013311|09941437|MORA/CAHUAS,RUTH MARGARITA|COMPARTAMOS|CASTIGO INDIVIDUAL|202.82|378.82|CJUAREZ|CAROL JUAREZ BAUTISTA
030710102358|0150134070|06741056|COTRINA/TAPIA,MIGUEL|COMPARTAMOS|CASTIGO INDIVIDUAL|360.68|967.49|RPURCA|REYNALDO PURCA ROJAS
030710321941|0300148590|23712682|QUISPE/LAZON,CELINDA|COMPARTAMOS|CASTIGO INDIVIDUAL|250.00|250.00|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
030710657013|0300341153|08462787|SIERRA/GALVEZ,ALBERTO ORIOL|COMPARTAMOS|CASTIGO INDIVIDUAL|343.13|587.38|CJUAREZ|CAROL JUAREZ BAUTISTA
031710096442|0310119003|33739154|CASTRO/CHUQUIMBALQUI,ALEXANDER|COMPARTAMOS|VENCIDO INDIVIDUAL|309.94|792.50|ASALVATIERRA|ANGIE SALVATIERRA
031710187084|0310136627|45609502|SANCHEZ/PORTOCARRERO,YOVER JEINER|COMPARTAMOS|CASTIGO INDIVIDUAL|215.04|365.51|CJUAREZ|CAROL JUAREZ BAUTISTA
031710303251|0310147806|74533875|TASAYCO/CALDERON,HUGO ENRIQUE|COMPARTAMOS|VENCIDO INDIVIDUAL|741.21|1322.99|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
032310202661|0034454827|16722126|SAMAME/ANAQUICHE,JOSELITO|COMPARTAMOS|CASTIGO INDIVIDUAL|1896.94|2440.21|FFABIAN|FIORELLA FABIAN CORDOVA
032310459865|0034640805|16019100|PEREZ/LOPEZ,ALEJANDRO RUFINO|COMPARTAMOS|CASTIGO INDIVIDUAL|1880.25|3994.96|FFABIAN|FIORELLA FABIAN CORDOVA
002710240983|0240140475|42909858|HUAYLLAPUMA/CACSIRE,JOSE LUIS|COMPARTAMOS|CASTIGO INDIVIDUAL|20818.83|23972.70|CJUAREZ|CAROL JUAREZ BAUTISTA
002710330008|0024578403|45309932|TITI/PILLUCA,JOSE MIGUEL|COMPARTAMOS|CASTIGO INDIVIDUAL|2539.40|3047.19|JESPIRITU|JESSENIA ESPIRITU
003710041587|0034687855|10205232|QUEZADA/ACUÑA,ESDRAS|COMPARTAMOS|CASTIGO INDIVIDUAL|10301.75|15069.60|BFLORES|BRIGUITTE FLORES VALVERDE
003710059274|0090035296|41406956|INGA/SERNAQUE,FELIX|COMPARTAMOS|CASTIGO INDIVIDUAL|1333.48|2692.75|KHERMITANO|KATHERINE HERMITAÑO QUISPE
003710078027|0150073278|09243798|TORRES/OLAVERRY,JUANA HERMENEGILDA|COMPARTAMOS|CASTIGO INDIVIDUAL|8408.88|10786.90|GJASPE|GABRIEL JASPE
003710119201|0034382168|25813224|SOLIS/AQUINO,JAIME ESPIRITU|COMPARTAMOS|CASTIGO INDIVIDUAL|682.81|1870.29|CJUAREZ|CAROL JUAREZ BAUTISTA
003710196431|0300209178|41319074|GUTIERREZ/HUACACHI\-,PAOLA|COMPARTAMOS|CASTIGO INDIVIDUAL|262.81|419.82|CJUAREZ|CAROL JUAREZ BAUTISTA
005710549188|0240153817|76318013|CHIGUAY/ROQUE,ELIZABETH CARMEN|COMPARTAMOS|VENCIDO INDIVIDUAL|312.69|489.41|MVILLAREAL|MIRIAM VILLAREAL
006710033140|0060340684|09475200|POLACO/PASCUAL\GUEVARA,ELENA ROSA|COMPARTAMOS|CASTIGO INDIVIDUAL|312.80|312.80|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
006710121523|0160479978|73266322|BELZUSARRE/MARCELINO,MARIEL TAIS|COMPARTAMOS|CASTIGO INDIVIDUAL|645.70|1695.44|BFLORES|BRIGUITTE FLORES VALVERDE
006710609311|0060292299|09975983|LIMO/VASQUEZ,SANDRA ISABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|710.24|930.75|CJUAREZ|CAROL JUAREZ BAUTISTA
009710089443|0090190356|10073028|VELA/MORALES\-,ZENAIDA|COMPARTAMOS|CASTIGO INDIVIDUAL|1394.70|3450.21|DCARBAJAL|DIANA CARBAJAL
009710234247|0090187360|16003265|MORENO/CHEGUI,ANTONIO|COMPARTAMOS|CASTIGO INDIVIDUAL|3517.32|6628.53|DCARBAJAL|DIANA CARBAJAL
009710410748|0090476391|08507121|OSORIO/VITO,ISAAC MANUEL|COMPARTAMOS|VENCIDO INDIVIDUAL|483.22|991.95|MTORRES|MAGALY TORRES SAUCEDO
009710492993|0090527870|20741414|FLORES/MARQUEZ,ANGELA MILAGROS|COMPARTAMOS|CASTIGO GRUPAL|1537.81|1597.71|MTORRES|MAGALY TORRES SAUCEDO
009710810871|0090515032|75467695|NIÑO/BALTODANO,ALEXANDRA|COMPARTAMOS|CASTIGO INDIVIDUAL|724.83|1393.92|MMORAN|MARIA MORAN PEREYRA
010710113258|0100124510|46065952|AREVALO/HUARACHI,ADRIANA MILENKA|COMPARTAMOS|CASTIGO GRUPAL|334.59|349.48|MTORRES|MAGALY TORRES SAUCEDO
011710018190|0110286788|76148182|ALVARADO/FLORIAN\-,ANA MARIA|COMPARTAMOS|CASTIGO GRUPAL|194.84|204.99|YHUAMANI|YHUAMANI
011710410611|0110235322|25825602|CAYMATA/ANDRADE,MARLENE|COMPARTAMOS|VENCIDO INDIVIDUAL|1383.59|3258.58|JMATA|JOSMIL MATA
012710032660|0120253208|28565401|GUTIERREZ/MURGA,ANA MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|4973.48|7158.37|KHERMITANO|KATHERINE HERMITAÑO QUISPE
012710079117|0300184223|47864283|LUZON/IDROGO,MAYRA YHOJANY|COMPARTAMOS|CASTIGO INDIVIDUAL|408.91|925.02|MTORRES|MAGALY TORRES SAUCEDO
012710242160|0120402656|08310593|CASTILLO/DIAZ\HUACRE,FAUSTINA BIBIANA|COMPARTAMOS|VENCIDO INDIVIDUAL|412.14|1817.52|EHUAMAN|ELISA HUAMAN GUTIERREZ
012710315982|0120199450|09950034|HUAMAN/PALOMINO,MARCIAL TEOBALDO|COMPARTAMOS|VENCIDO INDIVIDUAL|490.26|1267.67|JMATA|JOSMIL MATA
012710744025|0120581830|10578493|MATOS/ENRIQUEZ,CARMELA|COMPARTAMOS|CASTIGO INDIVIDUAL|535.13|772.63|MMONTEZA|MARIA DEL CARMEN MONTEZA
013710217905|0130338502|10126080|CHUQUILLANQUI/ANCLAS,OFELIA PILAR|COMPARTAMOS|CASTIGO INDIVIDUAL|1883.02|2527.78|MTORRES|MAGALY TORRES SAUCEDO
015710097310|0150216778|10430425|ALEJO/ARCAYO,IDEL|COMPARTAMOS|CASTIGO INDIVIDUAL|9353.48|12458.90|MTORRES|MAGALY TORRES SAUCEDO
015710152636|0150263424|10288334|ASLLA/MAMANI,NICOLASA|COMPARTAMOS|CASTIGO INDIVIDUAL|3266.86|4946.65|MMONTEZA|MARIA DEL CARMEN MONTEZA
016710571197|0060011418|09741731|ZAVALA/PAREDES\CHIRINOS,LAURA ERMITANIA|COMPARTAMOS|CASTIGO INDIVIDUAL|389.51|531.86|JESPIRITU|JESSENIA ESPIRITU
016710786787|0160544615|09967585|RIVADENEYRA/MENDEZ\-,JANET|COMPARTAMOS|CASTIGO INDIVIDUAL|12895.17|17209.10|MALARCON|MAYRA ALARCON
017710196936|0170263099|44726366|RODRIGUEZ/SOLIS,CECILD MARILYN|COMPARTAMOS|CASTIGO INDIVIDUAL|207.01|672.08|EHUAMAN|ELISA HUAMAN GUTIERREZ
017710414784|0170458384|08762258|MORALES/RODRIGUEZ,ROSA LUZ|COMPARTAMOS|VENCIDO INDIVIDUAL|.61|32.81|MMONTEZA|MARIA DEL CARMEN MONTEZA
025710076800|0250209954|44115850|ASENCIO/VERGARAY,YONY WILDER|COMPARTAMOS|VENCIDO INDIVIDUAL|1400.98|3937.22|MVILLAREAL|MIRIAM VILLAREAL
025710093433|0060030491|06947641|PAUCAR/PALOMINO,ELISEO RUFINO|COMPARTAMOS|VENCIDO INDIVIDUAL|439.81|439.81|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
026710238135|0014511141|71617948|CANDELA/COAQUIRA,MARIA ALEJANDRA|COMPARTAMOS|CASTIGO INDIVIDUAL|1910.08|2895.18|CJUAREZ|CAROL JUAREZ BAUTISTA
026710240610|0260222815|40550442|AQUISE/ARREDONDO,SANTOS|COMPARTAMOS|CASTIGO INDIVIDUAL|618.53|806.31|MMORAN|MARIA MORAN PEREYRA
027710018667|0250147295|47498993|GOMEZ/RIOS,EMELYN ESTEFHANY|COMPARTAMOS|CASTIGO INDIVIDUAL|600.00|2564.11|BFLORES|BRIGUITTE FLORES VALVERDE
027710073142|0270066293|10815402|QUEREVALU/BORJA,PEDRO PABLO|COMPARTAMOS|VENCIDO INDIVIDUAL|781.70|2201.83|JMATA|JOSMIL MATA
027710209829|0270163900|08612961|COTRINA/SALCEDO,MIGUEL ANGEL|COMPARTAMOS|CASTIGO INDIVIDUAL|1686.13|1934.40|MALARCON|MAYRA ALARCON
028710073835|0034464875|09529680|CORONADO/TITO,RUBEN|COMPARTAMOS|CASTIGO INDIVIDUAL|5559.16|7109.94|DCARBAJAL|DIANA CARBAJAL
028710219826|0280149667|42763038|RIOFRIO/MENDOZA,ERIKA NATALY|COMPARTAMOS|VENCIDO INDIVIDUAL|749.38|1393.77|CJUAREZ|CAROL JUAREZ BAUTISTA
028710239873|0280153073|47565555|GONZALES/SHUPINGAHUA,RICHARD ALFONSO|COMPARTAMOS|CASTIGO INDIVIDUAL|1560.00|1859.32|CJUAREZ|CAROL JUAREZ BAUTISTA
002710343241|0024568941|23870143|ZARATE/SANTANDER,VALENTIN|COMPARTAMOS|CASTIGO INDIVIDUAL|6571.58|8353.86|MCOLLANTES|MELISSA COLLANTES
004710068711|0040115255|30848973|APAZA/BERNEDO,JUAN DE MATA|COMPARTAMOS|CASTIGO INDIVIDUAL|6147.92|7961.24|MTORRES|MAGALY TORRES SAUCEDO
005710449009|0050584358|45796124|ACUÑA/CAMPOS,MIGUEL ORESTES|COMPARTAMOS|CASTIGO INDIVIDUAL|311.96|461.96|CJUAREZ|CAROL JUAREZ BAUTISTA
005710467233|0050584044|45539244|AGRAMONTE/BABILONIA,CESAR ALDOFRANCO|COMPARTAMOS|VENCIDO INDIVIDUAL|412.53|879.25|MTARAZONA|MARICARMEN TARAZONA
005710478685|0070087325|29651881|MONRROY/PUMA,MARIA ISABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|575.91|937.30|CJUAREZ|CAROL JUAREZ BAUTISTA
006710212124|0060522802|22269993|FRANCO/RAMOS,ILDEFONSO MARIÑO|COMPARTAMOS|CASTIGO INDIVIDUAL|1069.05|3282.87|MMONTEZA|MARIA DEL CARMEN MONTEZA
006710246163|0034154153|06936346|ESPINO/HUAMAN\MEDINA,MARIA ROSA|COMPARTAMOS|CASTIGO INDIVIDUAL|2047.57|4005.27|TPRADO|TERESA PRADO
006710388643|0060447927|45784591|MENDOZA/TRUJILLO,ELMER PEDRO|COMPARTAMOS|CASTIGO INDIVIDUAL|191.46|307.85|CJUAREZ|CAROL JUAREZ BAUTISTA
006710424893|0034623579|70096584|ACUÑA/TORRE,JUNIOR PABLO|COMPARTAMOS|CASTIGO INDIVIDUAL|1190.42|2272.21|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
006710434363|0034053823|09021104|DAVILA/PRADO,SEVERIANO MAXIMO|COMPARTAMOS|CASTIGO INDIVIDUAL|1430.71|1476.34|JESPIRITU|JESSENIA ESPIRITU
006710743748|0060597044|40902900|CALLUCHE/PAREDES,MARIA DEL PILAR|COMPARTAMOS|CASTIGO INDIVIDUAL|1045.97|1492.11|MALARCON|MAYRA ALARCON
007710281655|0070353099|72429014|OCHARAN/RAMOS,JORGE BRAYAN|COMPARTAMOS|CASTIGO INDIVIDUAL|715.75|1021.12|CJUAREZ|CAROL JUAREZ BAUTISTA
008710070700|0080272057|08562187|ZAMORA/GODINEZ,EMILIO LORENZO|COMPARTAMOS|CASTIGO INDIVIDUAL|5747.59|7697.06|MTARAZONA|MARICARMEN TARAZONA
009710773368|0090650391|44286072|GRADOS/CAMPOMANES,PERCY ORLANDO|COMPARTAMOS|CASTIGO INDIVIDUAL|1998.78|2567.51|CJUAREZ|CAROL JUAREZ BAUTISTA
011710089118|0110249935|06833142|TEJADA/DAMIAN,PABLO RAMON|COMPARTAMOS|CASTIGO INDIVIDUAL|5474.38|9801.30|JMATA|JOSMIL MATA
011710212447|0110342425|20074638|DE LA CRUZ/TAPIA,ANA ISABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|500.00|3938.15|MTORRES|MAGALY TORRES SAUCEDO
011710554160|0110310745|76926380|RAMOS/ALBURQUEQUE,CATHERIN FABIOLA|COMPARTAMOS|CASTIGO GRUPAL|53.45|53.45|AAGUIRRE|ANGIE AGUIRRE
011710603439|0110185444|45180498|VILCHEZ/TERAN,ZAIDA DORIS|COMPARTAMOS|CASTIGO GRUPAL|121.14|125.27|YHUAMANI|YHUAMANI
012710104543|0120099759|08038463|ALBERTO/DE LA CRUZ,SATURNINO|COMPARTAMOS|CASTIGO INDIVIDUAL|8182.81|10985.80|BFLORES|BRIGUITTE FLORES VALVERDE
012710473971|0120285523|40048969|PORRAS/SUAREZ,MERCEDES ELSA|COMPARTAMOS|CASTIGO INDIVIDUAL|1082.38|1645.98|JMATA|JOSMIL MATA
012710829511|0120597273|47940031|CAYLLAHUA/GONZALES,CHRISTIAN|COMPARTAMOS|VENCIDO INDIVIDUAL|728.56|1572.60|CJUAREZ|CAROL JUAREZ BAUTISTA
013710158828|0130253081|42075485|FABIAN/BAZAN,LIZ ELIZABETH|COMPARTAMOS|CASTIGO GRUPAL|281.77|296.37|YHUAMANI|YHUAMANI
013710542724|0130454499|44035640|AGUIRRE/SALVADOR\-,LISSETH ARACELLY|COMPARTAMOS|CASTIGO GRUPAL|177.62|182.72|GJASPE|GABRIEL JASPE
013710707673|0130483530|47368155|CUBAS/DIAZ,DELSY|COMPARTAMOS|VENCIDO INDIVIDUAL|306.35|595.32|CJUAREZ|CAROL JUAREZ BAUTISTA
015710025014|0150088151|21848092|CASTILLO/GOMEZ,DANIEL|COMPARTAMOS|CASTIGO INDIVIDUAL|4019.79|6035.31|MCOLLANTES|MELISSA COLLANTES
016710328580|0160066643|10070673|GONZALES/VALVERDE,MARINO MANUEL|COMPARTAMOS|CASTIGO INDIVIDUAL|692.78|858.88|MMORAN|MARIA MORAN PEREYRA
016710396868|0160212395|06906284|ZEGARRA/ESPINOZA\REYES,ROSA VIVIANA|COMPARTAMOS|CASTIGO INDIVIDUAL|1696.29|2362.64|CJUAREZ|CAROL JUAREZ BAUTISTA
001710189901|0014523823|73028268|PURGUAYA/RANILLA,JOCELYN ALMENDRA|COMPARTAMOS|VENCIDO INDIVIDUAL|590.22|1034.58|CJUAREZ|CAROL JUAREZ BAUTISTA
002710194073|0024563579|44739429|COLQUEHUANCA/QUICO,JESSICA MERCEDES|COMPARTAMOS|CASTIGO INDIVIDUAL|1403.51|1690.08|MALARCON|MAYRA ALARCON
003710068762|0150195162|40714329|MONTALVO/SIGUEÑAS,YESSICA CONCEPCION|COMPARTAMOS|CASTIGO INDIVIDUAL|554.71|1271.96|MCOLLANTES|MELISSA COLLANTES
003710094859|0034374363|23948486|ROCCA/JARA,CELINDA|COMPARTAMOS|CASTIGO INDIVIDUAL|24276.71|31030.10|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
003710127774|0034702357|09513324|SOTO/COSTA,MIRIAM ESTHER|COMPARTAMOS|CASTIGO INDIVIDUAL|485.51||CJUAREZ|CAROL JUAREZ BAUTISTA
003710132584|0034586503|10206617|HUACCHA/CARHUAPOMA,JULIA ROSA|COMPARTAMOS|CASTIGO INDIVIDUAL|548.19|879.56|TPRADO|TERESA PRADO
003710140355|0034578286|41690683|GUZMAN/RAMOS,EDILBERTO|COMPARTAMOS|VENCIDO INDIVIDUAL|1025.72|4577.89|MVILLAREAL|MIRIAM VILLAREAL
003710151196|0034486019|40317360|MALCA/VILLANUEVA,ARACELI IVETTE|COMPARTAMOS|CASTIGO INDIVIDUAL|7566.60|11882.40|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
003710164207|0034681429|44337838|ALVAREZ/SOTO,JOFETH|COMPARTAMOS|CASTIGO INDIVIDUAL|14759.00|20456.80|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
003710205315|0034586503|10206617|HUACCHA/CARHUAPOMA,JULIA ROSA|COMPARTAMOS|CASTIGO INDIVIDUAL|1638.31|3235.29|MMORAN|MARIA MORAN PEREYRA
003710214689|0034716928|05291140|RODRIGUEZ/FLORES,YOLANDA MERCEDES|COMPARTAMOS|CASTIGO INDIVIDUAL|543.43|761.68|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
003710245907|0034722488|44589264|PUMA/LAURA,SEGUNDINA|COMPARTAMOS|CASTIGO INDIVIDUAL|759.99|944.70|CJUAREZ|CAROL JUAREZ BAUTISTA
005710593624|0014219588|29723314|SUCARI/TURPO,ANDRES|COMPARTAMOS|CASTIGO INDIVIDUAL|529.33|545.34|CJUAREZ|CAROL JUAREZ BAUTISTA
030110536502|0034340414|02825002|AGUIRRE/ESPINOZA,JOSE RAUL|COMPARTAMOS|CASTIGO INDIVIDUAL|1720.48|2642.96|NGOMEZ|NATHALY GOMEZ
030710110682|0034328765|45050115|REYES/CRUZ,TEODORO DOMINGO|COMPARTAMOS|CASTIGO INDIVIDUAL|1830.98|2667.31|MALARCON|MAYRA ALARCON
030710330355|0300154739|08448591|ABDALA/TRUJILLO,GUEHRBIT|COMPARTAMOS|CASTIGO INDIVIDUAL|48.54|48.54|TRAMIREZ|TALIA RAMIREZ GUEVARA
030710546521|0300093713|70884208|ARANA/GARCES,ACZZEL AARON|COMPARTAMOS|CASTIGO INDIVIDUAL|401.66|1363.26|CJUAREZ|CAROL JUAREZ BAUTISTA
031710158622|0310101746|10463245|NAVARRO/CAUCHOS,WILFREDO|COMPARTAMOS|CASTIGO INDIVIDUAL|627.98|1551.85|TRAMIREZ|TALIA RAMIREZ GUEVARA
031710173977|0310041587|45380909|SANTOS/CABRERA\-,MONICA FIORELA|COMPARTAMOS|CASTIGO INDIVIDUAL|503.76|546.86|MMONTEZA|MARIA DEL CARMEN MONTEZA
031710221982|0310131578|47275599|VILLAR/ZEVALLOS,RUSSELL FERNAND|COMPARTAMOS|VENCIDO INDIVIDUAL|494.58|878.01|CJUAREZ|CAROL JUAREZ BAUTISTA
031710254439|0310142674|70793736|HUAYTAN/SANTIAGO,GRATI  FARFANA|COMPARTAMOS|VENCIDO INDIVIDUAL|730.61|1485.13|MTORRES|MAGALY TORRES SAUCEDO
032110014274|0034444141|09513835|FLORES/ABRIGO,MARIA YSABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|1899.00|3478.14|RPURCA|REYNALDO PURCA ROJAS
032310441723|0034636134|10783314|RUIZ/RODRIGUEZ,ELIAS GUILLERMO|COMPARTAMOS|CASTIGO INDIVIDUAL|4817.96|8239.16|DCARBAJAL|DIANA CARBAJAL
032310495430|0034638783|08454683|GOMEZ/GODOY,GUILLERMO JUAN DE MATA|COMPARTAMOS|CASTIGO INDIVIDUAL|1152.28|1845.53|PCONGA|PAMELA CONGA
032310542389|0034557579|09272644|PEREZ/PEREZ,MARIA EDUVINA|COMPARTAMOS|CASTIGO INDIVIDUAL|5801.51|7104.11|YHUAMANI|YHUAMANI
032310613321|0034623538|09031432|CONDORI/CORONEL,SEGUNDO CONCEPCION|COMPARTAMOS|CASTIGO INDIVIDUAL|1616.46|2333.65|VSUCASAIRE|VERONICA SUCASAIRE LUQUE
032710105290|0320135023|42667641|RAMOS/BELLEZA,JUAN JOSE|COMPARTAMOS|VENCIDO INDIVIDUAL|124.15|152.23|CJUAREZ|CAROL JUAREZ BAUTISTA
032710028690|0170109375|08989229|BACILIO/OREJON\MARCAS,ANASTACIA|COMPARTAMOS|CASTIGO INDIVIDUAL|6894.98|9667.39|MTORRES|MAGALY TORRES SAUCEDO
033710253288|0330160060|70031565|SUTTA/ARQQUE,SONIA ALEJA|COMPARTAMOS|CASTIGO INDIVIDUAL|6607.06|8638.27|MCOLLANTES|MELISSA COLLANTES
033710283046|0330181272|23846542|TTITO/ACHAHUANCO,POLICARPO|COMPARTAMOS|VENCIDO INDIVIDUAL|10168.60|14040.90|LTORRES|LILIBETH TORRES
034710077693|0340113075|01342147|FLORES/APAZA,MARISOL|COMPARTAMOS|CASTIGO GRUPAL|235.26|240.29|MCOLLANTES|MELISSA COLLANTES
035710042926|0350024162|46313528|ROQUE/HILARIO,ZOILA|COMPARTAMOS|CASTIGO INDIVIDUAL|2476.26|4949.03|EHUAMAN|ELISA HUAMAN GUTIERREZ
035710308335|0820072528|10173568|MEDINA/BAUTISTA,MARIA ISABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|427.36|1402.41|ASALVATIERRA|ANGIE SALVATIERRA
036710445481|0360177075|01987033|LAIME/PINTO,JUAN|COMPARTAMOS|VENCIDO INDIVIDUAL|113.37|217.77|CJUAREZ|CAROL JUAREZ BAUTISTA
037710213531|0370112542|80397427|GUTIERREZ/GAMBOA,LUCIA JOVITA|COMPARTAMOS|VENCIDO INDIVIDUAL|819.84|1589.03|CJUAREZ|CAROL JUAREZ BAUTISTA
039710176874|0390256436|72226126|CUBAS/MELENDEZ,PAOLA DEL CARMEN|COMPARTAMOS|CASTIGO GRUPAL|482.46|539.91|CJUAREZ|CAROL JUAREZ BAUTISTA
042710363328|0420221707|42044912|HUALPA/HUALLPARA,EUGENIA ELIZABETH|COMPARTAMOS|CASTIGO GRUPAL|1722.07|1913.30|YHUAMANI|YHUAMANI
042710585805|0420280315|00411751|CANDELA/NAJAR,DANIEL ARTURO|COMPARTAMOS|CASTIGO INDIVIDUAL|4480.00|7026.58|JESPIRITU|JESSENIA ESPIRITU
047710410581|0470166992|43764655|ULFE/SERQUEN,ANGELA MARIELA|COMPARTAMOS|CASTIGO INDIVIDUAL|615.83|1031.68|CJUAREZ|CAROL JUAREZ BAUTISTA
048710676023|0480347418|46594501|NANQUEN/RIOFRIO,LUZ AURA|COMPARTAMOS|CASTIGO INDIVIDUAL|1731.75|3507.06|CMAGUINA|CLARA MAGUINA
048710716092|0480192210|48568688|PAZ/VILCHEZ,CELIA|COMPARTAMOS|CASTIGO INDIVIDUAL|824.95|1058.99|MTARAZONA|MARICARMEN TARAZONA
016710408234|0160449971|46808337|ACOSTA/QUILLE,SILVIA MARITZA|COMPARTAMOS|CASTIGO INDIVIDUAL|726.30|2003.47|CJUAREZ|CAROL JUAREZ BAUTISTA
016710493608|0160503801|43059264|SARAYASI/KEIYEISS,JENY LIZET|COMPARTAMOS|CASTIGO GRUPAL|221.12|264.28|GJASPE|GABRIEL JASPE
016710762937|0160573887|75283970|ENCISO/HUARANGA,JULIO CESAR|COMPARTAMOS|VENCIDO INDIVIDUAL|195.22|391.11|JESPIRITU|JESSENIA ESPIRITU
017710182324|0170354260|45153121|GUILLERMO/PISCOYA,ELVA ROSSIO|COMPARTAMOS|CASTIGO INDIVIDUAL|3800.00|6455.17|GTORRES|GABRIELA TORRES
017710336417|0170385595|41834503|TORRES/GUTIERREZ,GISSELA MARIBEL|COMPARTAMOS|CASTIGO GRUPAL|612.21|654.50|YHUAMANI|YHUAMANI
017710426143|0170420814|07476659|ESPEJO/CABEZAS,EDITH ELIZABETH|COMPARTAMOS|VENCIDO INDIVIDUAL|346.55|773.82|CJUAREZ|CAROL JUAREZ BAUTISTA
017710463229|0170298111|09508162|CARDENAS/HUAYNALAYA,MILICIO ALEJANDRO|COMPARTAMOS|CASTIGO INDIVIDUAL|648.04|779.22|CJUAREZ|CAROL JUAREZ BAUTISTA
018710143290|0180112872|43214566|AQUIMA/ALCCACCAHUA,SATURNINO|COMPARTAMOS|VENCIDO INDIVIDUAL|378.37|647.28|MVILLAREAL|MIRIAM VILLAREAL
022110241803|0024481533|41516489|SALAS/GUTIERREZ,ERICK OMAR|COMPARTAMOS|CASTIGO INDIVIDUAL|371.26|1714.76|RPURCA|REYNALDO PURCA ROJAS
022310495548|0024364721|41861427|ORCOAPAZA/ARPI,CARLOS|COMPARTAMOS|CASTIGO INDIVIDUAL|6598.78|7532.33|MCOLLANTES|MELISSA COLLANTES
025710000552|0250053642|09547178|GONZALES/CASTILLO,YENNY ISABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|15644.81|17821.30|CJUAREZ|CAROL JUAREZ BAUTISTA
025710077345|0250069846|06885994|RAMIREZ/PEREZ,PASCUALA|COMPARTAMOS|VENCIDO INDIVIDUAL|498.41|1018.55|MVILLAREAL|MIRIAM VILLAREAL
025710243723|0250195161|09401765|MENDOZA/VARAS,JOSE JULIO|COMPARTAMOS|CASTIGO INDIVIDUAL|30316.01|41150.10|CROJAS|CONSUELO ROJAS
026710158093|0050279793|29291012|VALDIVIA/MAMANI,LEONCIA LINA|COMPARTAMOS|CASTIGO INDIVIDUAL|5874.88|7011.25|CJUAREZ|CAROL JUAREZ BAUTISTA
006710417582|0060493467|42075441|MEDINA/CASTILLO,EDSON|COMPARTAMOS|VENCIDO INDIVIDUAL|8979.62|13024.30|CJUAREZ|CAROL JUAREZ BAUTISTA
006710474799|0060571916|70752359|RODRIGUEZ/ESTANISLAO,EDITH LILIANA|COMPARTAMOS|VENCIDO INDIVIDUAL|339.10|545.64|CJUAREZ|CAROL JUAREZ BAUTISTA
006710526788|0060563616|06911667|SALCEDO/MENDEZ,ANGELICA INES|COMPARTAMOS|CASTIGO INDIVIDUAL|1189.84|1661.49|CJUAREZ|CAROL JUAREZ BAUTISTA
007710157798|0050424555|29709653|DE LAS CASAS/FLORES,LILIANA RAQUEL|COMPARTAMOS|VENCIDO INDIVIDUAL|143.10|155.82|MMORAN|MARIA MORAN PEREYRA
007710246971|0050424555|29709653|DE LAS CASAS/FLORES,LILIANA RAQUEL|COMPARTAMOS|VENCIDO INDIVIDUAL|603.99|804.07|MMORAN|MARIA MORAN PEREYRA
008710079578|0350000840|07200678|GUILLEN/HINOJOSA,ALBERTO|COMPARTAMOS|VENCIDO INDIVIDUAL|2344.99|3769.61|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
008710129589|0080287055|09485529|GASPAR/HINOSTROZA,ERLINDA|COMPARTAMOS|VENCIDO INDIVIDUAL|780.31|1874.96|DCARBAJAL|DIANA CARBAJAL
009710185811|0090261686|17927286|MINCHOLA/GUZMAN,EDILBERTO JAVIN|COMPARTAMOS|VENCIDO INDIVIDUAL|5892.73|8481.22|DCARBAJAL|DIANA CARBAJAL
009710417719|0090590886|09755457|VILLEGAS/ENCALADA,JUAN JULIO|COMPARTAMOS|CASTIGO INDIVIDUAL|3769.77|6457.82|GTORRES|GABRIELA TORRES
009710516478|0090616756|44978245|CCANTO/CONDOR,YESSICA|COMPARTAMOS|CASTIGO INDIVIDUAL|340.87|1051.69|JMATA|JOSMIL MATA
010710304741|0100175066|29336786|ZEGARRA/VALENZUELA,AMERICO|COMPARTAMOS|CASTIGO INDIVIDUAL|3219.68|4027.66|JESPIRITU|JESSENIA ESPIRITU
011710158111|0110224425|71203997|ARONE/OCHOA,EDGAR OMAR|COMPARTAMOS|VENCIDO INDIVIDUAL|716.81|716.81|MVILLAREAL|MIRIAM VILLAREAL
011710192839|0110268398|42420275|DAZA/ZUTA,JHENY|COMPARTAMOS|CASTIGO INDIVIDUAL|3199.41|5120.06|VSUCASAIRE|VERONICA SUCASAIRE LUQUE
011710586337|0110329752|45602158|ZAVALETA/ROSAS,AMALIA DEBORHA|COMPARTAMOS|CASTIGO GRUPAL|421.61|442.03|YHUAMANI|YHUAMANI
032710105605|0320127434|09647972|ALIAGA/GUZMAN,ZENON ANTONIO|COMPARTAMOS|CASTIGO INDIVIDUAL|552.10|1518.35|JMATA|JOSMIL MATA
033710317554|0330273004|70924061|VALENCIA/GROVAS,THALIA HELEM|COMPARTAMOS|CASTIGO INDIVIDUAL|165.02|330.98|TRAMIREZ|TALIA RAMIREZ GUEVARA
033710319527|0330273855|23804508|PERALTA/MAYTAHUARI,VICTOR J|COMPARTAMOS|CASTIGO INDIVIDUAL|470.55|790.59|CJUAREZ|CAROL JUAREZ BAUTISTA
037710151236|0370007973|07071365|GAMBOA/CONDOR VDA\RAMOS,CATALINA|COMPARTAMOS|VENCIDO INDIVIDUAL|1188.30|1358.05|MMONTEZA|MARIA DEL CARMEN MONTEZA
037710157316|0370090904|25765545|TABOADA/FUENTES,SARA ELENA|COMPARTAMOS|CASTIGO INDIVIDUAL|117.74|122.56|MMONTEZA|MARIA DEL CARMEN MONTEZA
038710062159|0380034637|47920543|DE LOS SANTOS/LLAGUENTO,FANY|COMPARTAMOS|CASTIGO INDIVIDUAL|2232.02|3951.90|TPRADO|TERESA PRADO
038710066887|0170169288|40809052|MONAGO/BERNACHEA,FLOR DAMIANA|COMPARTAMOS|CASTIGO INDIVIDUAL|1906.54|2596.73|JMATA|JOSMIL MATA
038710094475|0380089953|06200583|TRUJILLO/MARIÑO\ANGLES,ELCIRA|COMPARTAMOS|CASTIGO INDIVIDUAL|9230.04|14630.90|DCARBAJAL|DIANA CARBAJAL
038710170887|0380144287|41420815|ENRIQUEZ/NAVARRO,PABLO|COMPARTAMOS|CASTIGO INDIVIDUAL|363.92|505.71|CJUAREZ|CAROL JUAREZ BAUTISTA
041710391255|0410209761|75817955|PEREZ/HUAMANI,ALEJANDRA SHESSIRA|COMPARTAMOS|CASTIGO INDIVIDUAL|125.44|194.55|CJUAREZ|CAROL JUAREZ BAUTISTA
042710301179|0420055626|43527000|CHAMBE/FLORES,VERONICA REINA|COMPARTAMOS|CASTIGO INDIVIDUAL|452.42|592.07|JESPIRITU|JESSENIA ESPIRITU
042710543168|0420070021|30853940|PARISACA/CONDORI,YENY JHONY|COMPARTAMOS|CASTIGO INDIVIDUAL|1028.27|1257.85|MALARCON|MAYRA ALARCON
047710403917|0670134410|16530201|VENTURA/JUAREZ,MARIA VIRGINIA|COMPARTAMOS|CASTIGO INDIVIDUAL|163.67|276.48|CMAGUINA|CLARA MAGUINA
048710701748|0760076505|72511585|PASAPERA/JUAREZ,GLADYS DEL CARMEN|COMPARTAMOS|CASTIGO INDIVIDUAL|533.81|1058.14|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
029710169029|0024546806|47194704|LAYME/ALVAREZ,LIZBETH MARIELA|COMPARTAMOS|CASTIGO INDIVIDUAL|293.71|466.82|CJUAREZ|CAROL JUAREZ BAUTISTA
029710318501|0290093822|73384719|HUARSAYA/RODRIGUEZ,MARY ESCARLY|COMPARTAMOS|CASTIGO INDIVIDUAL|851.35|1000.17|CJUAREZ|CAROL JUAREZ BAUTISTA
030710161305|0300117967|07146906|MOLINA/ROCA,VICTOR MANUEL|COMPARTAMOS|CASTIGO INDIVIDUAL|113.57|113.57|MTORRES|MAGALY TORRES SAUCEDO
030710256998|0110286226|25755606|CUCHO/GONZALEZ,ROSA MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|308.46|987.20|JMATA|JOSMIL MATA
030710340792|0300103132|25548666|ARBULU/PITA,JOSE DEL CARMEN|COMPARTAMOS|CASTIGO INDIVIDUAL|839.35|1278.70|CJUAREZ|CAROL JUAREZ BAUTISTA
030710368637|0034234369|10530680|BARRIENTOS/ASCUE,MARIA SALOME|COMPARTAMOS|CASTIGO INDIVIDUAL|3412.36|6387.20|CJUAREZ|CAROL JUAREZ BAUTISTA
030710586790|0034260000|41070093|CCORAHUA/PACHECO,DAVID NEMESIO|COMPARTAMOS|CASTIGO INDIVIDUAL|4.00|4.00|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
031710209540|0310138813|16697504|FARRO/RIVAS,DENNIS MANUEL|COMPARTAMOS|VENCIDO INDIVIDUAL|2029.51|3374.61|LTORRES|LILIBETH TORRES
032310419349|0034251926|09757988|APAZA/USCAMAYTA,MERCEDES LUCY|COMPARTAMOS|CASTIGO INDIVIDUAL|4395.36|6590.20|FFABIAN|FIORELLA FABIAN CORDOVA
032310612240|0034648782|09033320|CHICASACA/PINTO,JOSE ALFREDO|COMPARTAMOS|CASTIGO INDIVIDUAL|1541.91|1708.50|PCONGA|PAMELA CONGA
032710039390|0320084486|46287369|GARCIA/SEA,LISSETH YESENIA|COMPARTAMOS|CASTIGO INDIVIDUAL|750.00|750.00|EHUAMAN|ELISA HUAMAN GUTIERREZ
032710138572|0320140908|60830799|ESTRADA/MACALUPU,NERI MIRIAN|COMPARTAMOS|CASTIGO INDIVIDUAL|342.49|496.32|CJUAREZ|CAROL JUAREZ BAUTISTA
033710179509|0330229410|23826340|VIDAL/CORNEJO,CONCEPCION|COMPARTAMOS|VENCIDO INDIVIDUAL|497.05|1266.83|JMATA|JOSMIL MATA
035710138195|0380000109|80225598|BACA/PEREZ,JUAN CARLOS|COMPARTAMOS|CASTIGO INDIVIDUAL|5247.97|8411.79|LTORRES|LILIBETH TORRES
012710054763|0120188511|20547952|AGUILAR/HUANUQUEÑO,SIMONA|COMPARTAMOS|VENCIDO INDIVIDUAL|209.93|209.93|GTORRES|GABRIELA TORRES
012710809968|0120401807|40350989|ROQUE/LLANCA,BEATRIZ|COMPARTAMOS|CASTIGO INDIVIDUAL|634.57|738.32|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
013710150163|0130298532|08038492|PIZARRO/PAZ,LIDIA MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|994.13|1589.35|FFABIAN|FIORELLA FABIAN CORDOVA
014710205221|0140260167|70237427|CALCINA/CALAPUJA,JUAN EDUARDO|COMPARTAMOS|VENCIDO INDIVIDUAL|420.93|723.53|CJUAREZ|CAROL JUAREZ BAUTISTA
015710042142|0160432662|70553624|TAPIA/COLONIA,ANA PAULA|COMPARTAMOS|CASTIGO INDIVIDUAL|224.49|658.25|MTORRES|MAGALY TORRES SAUCEDO
015710117779|0150056802|09895725|HUANCA/ALVAREZ,HERNAN ULISES|COMPARTAMOS|CASTIGO INDIVIDUAL|2030.61|4429.72|MMONTEZA|MARIA DEL CARMEN MONTEZA
015710145010|0110269503|45666326|ARROYO/CHAVEZ,GEOVANNY EVELYN|COMPARTAMOS|CASTIGO INDIVIDUAL|1929.47|2326.42|MALARCON|MAYRA ALARCON
015710287937|0300308392|48045089|DIONISIO/BOLIVAR,VERONICA TERESA|COMPARTAMOS|VENCIDO INDIVIDUAL|740.79|1351.22|CJUAREZ|CAROL JUAREZ BAUTISTA
016710737319|0160570750|46470177|ROMERO/URBANO,YULI DIANA|COMPARTAMOS|VENCIDO INDIVIDUAL|1887.22|3995.30|LTORRES|LILIBETH TORRES
016710840667|0160588778|74069729|CORAL/TORRES,JAVIER JAIR|COMPARTAMOS|CASTIGO INDIVIDUAL|817.38|995.66|CJUAREZ|CAROL JUAREZ BAUTISTA
017710029152|0170242788|09717955|RAMIREZ/VICTORIO,ANTONIA AQUELINA|COMPARTAMOS|VENCIDO INDIVIDUAL|12520.25|17000.40|JVALVERDE|JACINTO VALVERDE
017710421243|0170441836|20411860|MENDEZ/PAUCARCAJA,VICTORIA|COMPARTAMOS|CASTIGO INDIVIDUAL|845.28|1005.88|CJUAREZ|CAROL JUAREZ BAUTISTA
017710468871|0170469977|10874665|APAZA/HUAYUCUNZA,MARTIN|COMPARTAMOS|CASTIGO INDIVIDUAL|568.34|1519.98|NGOMEZ|NATHALY GOMEZ
022710612171|0220262596|77327542|QUISPE/QUISPE,LUIS ENRIQUE|COMPARTAMOS|VENCIDO INDIVIDUAL|311.17|626.98|MMORAN|MARIA MORAN PEREYRA
053710338517|0530007814|47346493|LLACSAHUACHE/SALVADOR,MARIA DIOSELINDA|COMPARTAMOS|CASTIGO GRUPAL|213.32|220.59|MCOLLANTES|MELISSA COLLANTES
055711092134|0550309272|32851356|FARRO/MENDEZ,PEDRO JESUS|COMPARTAMOS|VENCIDO INDIVIDUAL|18482.83|19198.40|CJUAREZ|CAROL JUAREZ BAUTISTA
057710115478|0014131494|29468996|AYAMAMANI/CHAVEZ,LUZ HILDA|COMPARTAMOS|CASTIGO INDIVIDUAL|6823.33|7147.79|MALARCON|MAYRA ALARCON
059710031770|0090080276|10100081|JAUREGUI/HERRERA,ESTHER GRACIELA|COMPARTAMOS|CASTIGO INDIVIDUAL|412.22|412.22|DCARBAJAL|DIANA CARBAJAL
059710052677|0590066148|43283095|RIMACHI/AUQUI,HUGO MARTIN|COMPARTAMOS|VENCIDO INDIVIDUAL|230.93|2697.57|JMATA|JOSMIL MATA
059710129608|0160404711|42164683|BECERRA/ROMAN,MERLY|COMPARTAMOS|CASTIGO INDIVIDUAL|3173.89|5698.52|DCARBAJAL|DIANA CARBAJAL
059710204906|0590089066|80258734|GARCIA/SOTIL,BLANCA FLOR|COMPARTAMOS|CASTIGO INDIVIDUAL|727.94|2064.20|YHUAMANI|YHUAMANI
062310523774|0060445715|06954492|NAVARRO/INGA,JIMMY MILFORD|COMPARTAMOS|CASTIGO INDIVIDUAL|514.30|1428.95|EHUAMAN|ELISA HUAMAN GUTIERREZ
062410042766|0060327087|15430354|SOTO/HERRERA\-,MIRNA MERCEDES|COMPARTAMOS|CASTIGO INDIVIDUAL|2563.27|4703.96|MTORRES|MAGALY TORRES SAUCEDO
063710170000|0630000743|43983197|ANTO/PURIZACA,DEYSI ISABEL|COMPARTAMOS|CASTIGO GRUPAL|57.03|57.03|YHUAMANI|YHUAMANI
063710268226|0630034783|03371775|PINDAY/FLORES,AURORA ISABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|616.87|1022.97|CJUAREZ|CAROL JUAREZ BAUTISTA
066710094187|0660101627|45762465|ROMERO/PARRALES,JACKIE YELENY|COMPARTAMOS|CASTIGO GRUPAL|27.45|27.45|YHUAMANI|YHUAMANI
067710467480|0670174606|16759418|SANCHEZ/SANCHEZ,MARIA SUNCIONA|COMPARTAMOS|VENCIDO INDIVIDUAL|410.01|625.85|CJUAREZ|CAROL JUAREZ BAUTISTA
067710487629|0670064450|46755649|GONZALES/LINARES,JENNIFER LISSETH|COMPARTAMOS|CASTIGO INDIVIDUAL|894.75|1124.14|CJUAREZ|CAROL JUAREZ BAUTISTA
035710259439|0350305371|46416886|ULLOA/TARAZONA,MARIBEL|COMPARTAMOS|CASTIGO INDIVIDUAL|6460.88|9318.66|JVALVERDE|JACINTO VALVERDE
035710624426|0350397691|76291648|DE LA HAZA/PACHECO,LUIGGI FERNANDO|COMPARTAMOS|CASTIGO INDIVIDUAL|738.66|922.06|JESPIRITU|JESSENIA ESPIRITU
036710353586|0360168967|76587454|VENTURA/ALEJO,MAYRA ELOYZA|COMPARTAMOS|CASTIGO GRUPAL|120.23|124.30|YHUAMANI|YHUAMANI
037710033079|0370061061|25478246|CAYO/-\TITO,CRISTINA|COMPARTAMOS|CASTIGO INDIVIDUAL|402.91|853.35|MTORRES|MAGALY TORRES SAUCEDO
037710105604|0370007973|07071365|GAMBOA/CONDOR VDA\RAMOS,CATALINA|COMPARTAMOS|VENCIDO INDIVIDUAL|53.23|53.23|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
038710001710|0380062216|09829908|AEDO/PALOMINO,SOCRATES|COMPARTAMOS|VENCIDO INDIVIDUAL|981.86|3444.55|LTORRES|LILIBETH TORRES
038710052762|0170040828|21112601|SAEZ/CONDOR,OCTAVIO EDGAR|COMPARTAMOS|CASTIGO INDIVIDUAL|169.01|169.01|DCARBAJAL|DIANA CARBAJAL
038710077611|0380027078|47093676|CALISAYA/AROCUTIPA,JUAN CARLOS|COMPARTAMOS|VENCIDO INDIVIDUAL|725.91|1265.63|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
038710103938|0380057869|10319779|REYES/CALDERON,MAGDALINA|COMPARTAMOS|VENCIDO INDIVIDUAL|16913.04|23258.30|LTORRES|LILIBETH TORRES
040710926912|0400299590|44668431|ALACHE/CHUQUIPIONDO,MARIELLA VERONICA|COMPARTAMOS|CASTIGO INDIVIDUAL|2424.81|3072.10|JESPIRITU|JESSENIA ESPIRITU
046710039846|0460108780|43006375|ROSALES/LANDEON,CLEMENCIA|COMPARTAMOS|CASTIGO GRUPAL|215.78|223.14|YHUAMANI|YHUAMANI
046710205363|0460073091|75977150|SALAZAR/ARIZAPANA,ALISON PIERINA|COMPARTAMOS|CASTIGO GRUPAL|149.06|154.14|YHUAMANI|YHUAMANI
047710624744|0470426545|16588785|CARRILLO/DE RAMIREZ\-,MARLENY MARISOL|COMPARTAMOS|VENCIDO INDIVIDUAL|573.45|1071.42|CJUAREZ|CAROL JUAREZ BAUTISTA
048710615120|0480415686|03693869|FLORES/NAVARRO,MARA KELLY|COMPARTAMOS|CASTIGO INDIVIDUAL|260.92|365.60|CJUAREZ|CAROL JUAREZ BAUTISTA
024710177353|0024424020|43468832|CCORA/LAURA,ELSA|COMPARTAMOS|CASTIGO INDIVIDUAL|1012.10|1591.38|CJUAREZ|CAROL JUAREZ BAUTISTA
025710043388|0250007937|06829167|VILCACHAGUA/FLORES DE ARANA,GRACIELA MAXIMA|COMPARTAMOS|CASTIGO INDIVIDUAL|5092.16|9131.43|JMATA|JOSMIL MATA
026710230660|0260186010|02275716|ANCCASI/AGUILAR,FLORENCIO VICENTE|COMPARTAMOS|CASTIGO INDIVIDUAL|210.07|301.04|MTARAZONA|MARICARMEN TARAZONA
027710076954|0300144698|07131970|FABIAN/MIGUEL\-,JUANA EULALIA|COMPARTAMOS|VENCIDO INDIVIDUAL|222.66|1097.51|MMONTEZA|MARIA DEL CARMEN MONTEZA
027710140156|0270149776|42158028|GARCIA/NOLASCO,CARLOS ALBERTO|COMPARTAMOS|CASTIGO INDIVIDUAL|827.46|1386.84|CJUAREZ|CAROL JUAREZ BAUTISTA
027710204515|0270163538|76875588|SANTISTEBAN/GUARDAMINO,CRISTHIAN LUCIANO|COMPARTAMOS|VENCIDO INDIVIDUAL|534.78|711.57|MALARCON|MAYRA ALARCON
028710097396|0034589317|10385239|GALLARDO/ESTELA,RUIZ JAVIER|COMPARTAMOS|VENCIDO INDIVIDUAL|2500.05|5700.63|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
028710125171|0280014572|10387771|PALACIOS/BUSTINZA,MIGUEL ANGEL|COMPARTAMOS|CASTIGO INDIVIDUAL|1653.09|2899.84|DCARBAJAL|DIANA CARBAJAL
028710126864|0060331436|09745191|VALERIO/CHAUCA\-,NELLY SILVIA|COMPARTAMOS|VENCIDO INDIVIDUAL|1592.83|2721.18|JMATA|JOSMIL MATA
030710170199|0300058054|25806053|HUARACA/GUTIERREZ,MARCELA|COMPARTAMOS|VENCIDO INDIVIDUAL|215.51|215.51|MVILLAREAL|MIRIAM VILLAREAL
030710504843|0300148590|23712682|QUISPE/LAZON,CELINDA|COMPARTAMOS|CASTIGO INDIVIDUAL|423.62|445.62|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
032310179455|0034358192|09748039|CASTILLO/ALTAMIRANO,ALBINO|COMPARTAMOS|CASTIGO INDIVIDUAL|1697.41|9691.55|LARCOS|LEYDY ARCOS CORTEZ
032310351948|0034579128|43928330|AQUINO/RAMIREZ,SARITA LUISA|COMPARTAMOS|CASTIGO INDIVIDUAL|488.17|550.00|LARCOS|LEYDY ARCOS CORTEZ
032310562783|0034466631|10294835|EGUSQUIZA/SAENZ,JOSE LUIS|COMPARTAMOS|CASTIGO INDIVIDUAL|236.81|236.81|LROMERO|LUIS ROMERO
067710504621|0670086834|17531401|PURIZACA/CHERRE,PAULA|COMPARTAMOS|VENCIDO INDIVIDUAL|719.11|1126.61|MMORAN|MARIA MORAN PEREYRA
067710570853|0670098953|48420408|SANTOS/CASTRO,WILMER|COMPARTAMOS|VENCIDO INDIVIDUAL|958.43|1802.75|CJUAREZ|CAROL JUAREZ BAUTISTA
070710022966|0700019979|16022841|MARTINEZ/QUICHIZ,ELENA LEONOR|COMPARTAMOS|CASTIGO GRUPAL|416.62|438.12|YHUAMANI|YHUAMANI
081710129545|0810022350|09259254|MALDONADO/MARCELO,MARIA ELENA|COMPARTAMOS|CASTIGO INDIVIDUAL|219.76|230.00|YHUAMANI|YHUAMANI
081710419276|0810089540|09582059|VELASQUEZ/CHAIÑA\-,BERTHA BARBARA|COMPARTAMOS|VENCIDO INDIVIDUAL|367.72|650.96|CJUAREZ|CAROL JUAREZ BAUTISTA
082310452253|0080171358|32924427|CARBONELL/DIAZ,ESTHER MELVA|COMPARTAMOS|CASTIGO INDIVIDUAL|1437.33|2072.69|MTORRES|MAGALY TORRES SAUCEDO
082310464704|0080273238|25827052|BAZALAR/LUCHO,JANET MARIBEL|COMPARTAMOS|CASTIGO INDIVIDUAL|715.38|1306.32|MTORRES|MAGALY TORRES SAUCEDO
082310491467|0080211568|06000836|QUISPE/SANCHEZ,SATURNINA  NORMA|COMPARTAMOS|VENCIDO INDIVIDUAL|299.13|780.44|TRAMIREZ|TALIA RAMIREZ GUEVARA
082710396241|0350278321|41818327|RAMOS/ROMERO,YOVANA|COMPARTAMOS|CASTIGO INDIVIDUAL|158.74|268.79|CJUAREZ|CAROL JUAREZ BAUTISTA
082710530476|0820148138|74385159|TAIPE/VASQUEZ,FANY|COMPARTAMOS|CASTIGO INDIVIDUAL|632.20|791.95|CJUAREZ|CAROL JUAREZ BAUTISTA
083710142783|0830090841|16126524|HUARINGA/DE ANTIPORTA\-,LIDIA LUZ|COMPARTAMOS|CASTIGO INDIVIDUAL|10071.67|14944.10|DCARBAJAL|DIANA CARBAJAL
083710146214|0830001608|15405488|CHUMPITAZ/LEON,ROSARIO ASCENCIONA|COMPARTAMOS|CASTIGO INDIVIDUAL|1491.56|2359.95|MMORAN|MARIA MORAN PEREYRA
084710229034|0840062517|07012938|PANAIJO/APAGÜEÑO\ROMERO,ARAIDA|COMPARTAMOS|VENCIDO INDIVIDUAL|3362.46|6252.33|TRAMIREZ|TALIA RAMIREZ GUEVARA
084710317813|0840009948|07035842|HUAPAYA/CURI\-,ELIZABETH JUSTINA|COMPARTAMOS|CASTIGO INDIVIDUAL|4611.66|8088.51|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
048710696179|0480436260|45033847|SIANCAS/PANTA DE CORREA\-,LILIANA DEL CARMEN|COMPARTAMOS|CASTIGO INDIVIDUAL|631.66|804.35|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
051710298020|0510226608|03606442|BERRU/RAMIREZ,FLOR MARIA|COMPARTAMOS|CASTIGO GRUPAL|279.35|284.38|YHUAMANI|YHUAMANI
057710449869|0570069625|29327711|PILCO/JIMENEZ,JACINTO ASCENSIO|COMPARTAMOS|CASTIGO INDIVIDUAL|1730.25|2167.40|CJUAREZ|CAROL JUAREZ BAUTISTA
057710481276|0570090118|45327117|QUICO/CAJIA,MARCOS|COMPARTAMOS|CASTIGO INDIVIDUAL|14840.12|19499.00|CJUAREZ|CAROL JUAREZ BAUTISTA
059710042447|0090214198|07997849|MARCELO/CELEDONIO\-,AMELIA|COMPARTAMOS|VENCIDO INDIVIDUAL|3369.81|6772.09|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
059710099934|0090419391|07985284|HUAMAN/BARRETO\LLANTOY,INES EPIFANIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1000.00|10983.70|DCARBAJAL|DIANA CARBAJAL
059710192960|0590080057|19960642|PALACIOS/DAVILA,PLUMER PEDRO|COMPARTAMOS|CASTIGO INDIVIDUAL|1556.88|3994.56|JMATA|JOSMIL MATA
059710281086|0860003771|40440728|ORTIZ/VELASQUEZ,DORA TERESA|COMPARTAMOS|VENCIDO INDIVIDUAL|1300.22|2019.49|CJUAREZ|CAROL JUAREZ BAUTISTA
062310333075|0060316437|09484813|VARGAS/MONTAÑEZ\-,EUGENIA RAQUEL|COMPARTAMOS|CASTIGO INDIVIDUAL|9262.01|12220.60|FFABIAN|FIORELLA FABIAN CORDOVA
062310372917|0060236791|41943534|CARRILLO/SAUCEDO\-,JACKELYN ROSARIO|COMPARTAMOS|CASTIGO INDIVIDUAL|5179.59|6938.40|FSOTACURI|FIORELLA SOTACURI
062310520374|0060432408|80229807|CONTRERAS/HUAYTA,VICTOR HUGO|COMPARTAMOS|VENCIDO INDIVIDUAL|263.99|263.99|EHUAMAN|ELISA HUAMAN GUTIERREZ
062310520945|0060391216|06617417|CALVO/CACHA,SIXTO|COMPARTAMOS|CASTIGO INDIVIDUAL|158.97|298.01|CJUAREZ|CAROL JUAREZ BAUTISTA
062410008585|0034068250|06947905|MIGUEL/YCOCHEA\-,EDITH DEL CARMEN|COMPARTAMOS|CASTIGO INDIVIDUAL|10392.79|19297.30|EZEVALLOS|ELIANA ZEVALLOS
089710148530|0890032501|21550723|TINCO/HUAPAYA,ALEJANDRO CESAR|COMPARTAMOS|VENCIDO INDIVIDUAL|1882.07|2801.46|TRAMIREZ|TALIA RAMIREZ GUEVARA
092110037246|0090263369|44023266|ABURTO/ALVARADO,LORD EDMER|COMPARTAMOS|CASTIGO INDIVIDUAL|465.35|1077.64|FCONGA|FRANCO CONGA
092310972010|0090442773|46349154|QUIROZ/FLORES,ESTELA MILAGROS|COMPARTAMOS|CASTIGO INDIVIDUAL|1654.09|2199.30|TPRADO|TERESA PRADO
092311168675|0090376344|08167813|PINTO/CAJALIN,LILIAN MARLENE|COMPARTAMOS|CASTIGO INDIVIDUAL|369.18|835.22|RPURCA|REYNALDO PURCA ROJAS
099710032071|0790139505|42302929|QUISPE/SUPA,MONICA ISABEL|COMPARTAMOS|CASTIGO INDIVIDUAL|635.67|1255.79|CJUAREZ|CAROL JUAREZ BAUTISTA
112310876928|0110204443|25436936|CAMIÑA/MENDEZ,RAMON|COMPARTAMOS|CASTIGO INDIVIDUAL|8803.38|14729.00|VSUCASAIRE|VERONICA SUCASAIRE LUQUE
122310588464|0120345624|06016335|MELENDEZ/GARCIA,RAUL|COMPARTAMOS|CASTIGO INDIVIDUAL|5935.60|8549.06|MCOLLANTES|MELISSA COLLANTES
122910003492|0120224282|46993097|JIMENEZ/OSORIO,NANCY|COMPARTAMOS|CASTIGO INDIVIDUAL|8613.86|11282.40|KHERMITANO|KATHERINE HERMITAÑO QUISPE
132310208500|0130154677|08312666|RODRIGUEZ/ROCA,LUIS ALBERTO|COMPARTAMOS|CASTIGO INDIVIDUAL|200.70|436.48|BFLORES|BRIGUITTE FLORES VALVERDE
132310396461|0130200017|80217027|PADILLA/CASIQUE,MIRTHA|COMPARTAMOS|CASTIGO INDIVIDUAL|4955.95|7060.81|FFABIAN|FIORELLA FABIAN CORDOVA
132310454146|0130208101|06811248|RAMOS/GONZALES\-,ROSA|COMPARTAMOS|CASTIGO INDIVIDUAL|1892.65|3400.21|DCARBAJAL|DIANA CARBAJAL
132310659926|0350116661|06186654|REQUENA/HUERTA,MARIA ANA CELIA|COMPARTAMOS|CASTIGO INDIVIDUAL|12739.24|16305.00|BFLORES|BRIGUITTE FLORES VALVERDE
132310720595|0130186448|09570829|AMARO/MALPARTIDA,ELIZABETH FORTUNATA|COMPARTAMOS|CASTIGO INDIVIDUAL|5243.51|6812.14|PCONGA|PAMELA CONGA
152310277727|0270057789|08675184|ORTIZ/ELERA,JORGE ANTONIO|COMPARTAMOS|CASTIGO INDIVIDUAL|544.78|791.15|NGOMEZ|NATHALY GOMEZ
032410042918|0034631127|06860883|ROBLES/ALCARRAZ,OSWALDO|COMPARTAMOS|CASTIGO INDIVIDUAL|10112.25|13269.20|PCONGA|PAMELA CONGA
032710029102|0320119811|16468841|ORDOÑEZ/HUERTAS,MARTHA|COMPARTAMOS|CASTIGO INDIVIDUAL|496.60|692.90|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
032710179972|0380022319|10602108|ROMERO/RODRIGUEZ,JACQUELINE ANGELA|COMPARTAMOS|VENCIDO INDIVIDUAL|724.71|1308.96|CJUAREZ|CAROL JUAREZ BAUTISTA
032710187033|0320097744|08332037|ARAPA/CHAMBI,LUCIANO|COMPARTAMOS|CASTIGO INDIVIDUAL|12377.22|15866.50|CJUAREZ|CAROL JUAREZ BAUTISTA
035710412970|0350022463|06562304|CALDERON/BARRIENTOS,ORLANDO LUIS|COMPARTAMOS|CASTIGO INDIVIDUAL|625.35|817.28|CJUAREZ|CAROL JUAREZ BAUTISTA
036710011481|0490064466|47235021|COAQUIRA/AYQUI,ELIZABETH|COMPARTAMOS|CASTIGO GRUPAL|1700.69|1873.43|YHUAMANI|YHUAMANI
036710422761|0360175699|42417266|CHUQUICONDOR/RODRIGUEZ,ELSA SANDRA|COMPARTAMOS|CASTIGO INDIVIDUAL|492.39|660.47|CJUAREZ|CAROL JUAREZ BAUTISTA
036710551320|0360186886|29557363|CHINO/ANCO,JOSE DANIEL|COMPARTAMOS|CASTIGO INDIVIDUAL|748.63|919.53|CJUAREZ|CAROL JUAREZ BAUTISTA
037710085608|0370069965|10364972|UGARTE/DE PILLACA,ELIZABETH|COMPARTAMOS|CASTIGO INDIVIDUAL|128.49|128.49|MMONTEZA|MARIA DEL CARMEN MONTEZA
038710014226|0380092007|10179259|URETA/ZAVALA,INGRID JANNET|COMPARTAMOS|VENCIDO INDIVIDUAL|498.89|1292.89|LTORRES|LILIBETH TORRES
038710165697|0380144311|43953466|ENRIQUEZ/CALVO,VANESA NATALIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1434.69|2377.17|CJUAREZ|CAROL JUAREZ BAUTISTA
040710546702|0400089983|17945407|REYNA/MANTILLA,MARTHA DIONICIA|COMPARTAMOS|CASTIGO INDIVIDUAL|802.73|1210.00|MMORAN|MARIA MORAN PEREYRA
040710892205|0390293264|47084406|SOTERO/JUAREZ,ELIANA ELILIANA|COMPARTAMOS|VENCIDO INDIVIDUAL|732.07|1412.87|CJUAREZ|CAROL JUAREZ BAUTISTA
042710569205|0420039778|42693241|CUTIPA/ALAY,DELI LUZGARDA|COMPARTAMOS|CASTIGO INDIVIDUAL|1214.63|1475.26|CJUAREZ|CAROL JUAREZ BAUTISTA
063710218577|0630138428|03321559|GARCIA/YOVERA,REYDELINDA|COMPARTAMOS|CASTIGO GRUPAL|52.41|52.41|YHUAMANI|YHUAMANI
067710491027|0670091503|73810290|CHIROQUE/AGUILAR,MARIA HAYDE|COMPARTAMOS|VENCIDO INDIVIDUAL|259.90|443.23|CJUAREZ|CAROL JUAREZ BAUTISTA
067710572305|0670255884|47710565|GONZALES/GONZALES,LUIS FELIPE|COMPARTAMOS|VENCIDO INDIVIDUAL|603.44|1035.22|CJUAREZ|CAROL JUAREZ BAUTISTA
079710400122|0790194708|28273019|LOA/MARIÑO,TOMASA|COMPARTAMOS|CASTIGO INDIVIDUAL|196.62|275.92|CJUAREZ|CAROL JUAREZ BAUTISTA
081710318221|0810092841|43328672|MENDIVIL/CHAVARRIA\-,JESSICA|COMPARTAMOS|CASTIGO INDIVIDUAL|190.15|423.99|CJUAREZ|CAROL JUAREZ BAUTISTA
081710421512|0810145805|40935024|BENITES/LUNA,VERONICA  ROCIO|COMPARTAMOS|CASTIGO INDIVIDUAL|3255.08|3980.59|JMATA|JOSMIL MATA
082310344690|0080181456|07933577|SANCHEZ/MONTOYA,HECTOR JOHNNY|COMPARTAMOS|CASTIGO INDIVIDUAL|900.39|1475.32|MTORRES|MAGALY TORRES SAUCEDO
082410058521|0080173164|08338729|FALCON/MENDOZA,WALTER GUSTAVO|COMPARTAMOS|CASTIGO INDIVIDUAL|1100.00|1100.00|BFLORES|BRIGUITTE FLORES VALVERDE
082410068405|0080128218|08136745|CONDORI/LIZANA,JULIO ALEJANDRO|COMPARTAMOS|CASTIGO INDIVIDUAL|2818.18|6191.68|KHERMITANO|KATHERINE HERMITAÑO QUISPE
083710135126|0830047197|42625306|ALLCCA/BARRIOS,CARMEN ROSA|COMPARTAMOS|VENCIDO INDIVIDUAL|209.59|209.59|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
083710143096|0830037784|72102474|UTANI/CCACCYA,SANDRA|COMPARTAMOS|CASTIGO INDIVIDUAL|300.32|351.39|JESPIRITU|JESSENIA ESPIRITU
084710086194|0840043004|09492637|PACCO/POCCO,DAMIAN|COMPARTAMOS|CASTIGO INDIVIDUAL|12077.53|16281.40|JMATA|JOSMIL MATA
084710139423|0840010151|09899262|PALACIOS/NUNEZ,ROLANDO|COMPARTAMOS|CASTIGO INDIVIDUAL|3998.97|5831.24|CJUAREZ|CAROL JUAREZ BAUTISTA
085710313660|0510219306|80423279|VIERA/DIOSES,ANA MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL||287.16|CJUAREZ|CAROL JUAREZ BAUTISTA
152410032634|0150115236|08644756|CALDERON/CAIPO,ISIDRO|COMPARTAMOS|CASTIGO INDIVIDUAL|429.00|429.00|MCOLLANTES|MELISSA COLLANTES
162110009485|0160048245|10397382|PILLACA/GARCIA,NEMESIO|COMPARTAMOS|CASTIGO INDIVIDUAL|297.99|464.10|LROMERO|LUIS ROMERO
162310184096|0160076758|43254452|RIVERA/CIERTO\LUJAN,ELIA AIDA|COMPARTAMOS|CASTIGO INDIVIDUAL|104.00|204.00|BFLORES|BRIGUITTE FLORES VALVERDE
162310211923|0160108072|41186500|TAMBO/PAREDES,JORGE|COMPARTAMOS|CASTIGO INDIVIDUAL|4496.04|10029.10|PCONGA|PAMELA CONGA
162310281231|0160115184|22435854|RIVERA/ALVAREZ,JAIME ROMAN|COMPARTAMOS|CASTIGO INDIVIDUAL|812.47|1308.74|FFABIAN|FIORELLA FABIAN CORDOVA
162310297781|0160147880|10749435|RIOS/RELUZ,JOSE LUIS|COMPARTAMOS|CASTIGO INDIVIDUAL|2120.85|3338.60|CCHACON|CARLOS CHACON
162310475114|0160032132|06903466|RAU/PEDRAGAS,JUAN EMILIO|COMPARTAMOS|CASTIGO INDIVIDUAL|1360.16|7348.18|LARCOS|LEYDY ARCOS CORTEZ
162310766074|0160271136|46834605|PAZ/ROMERO,MARCOS VALENTIN|COMPARTAMOS|VENCIDO INDIVIDUAL|222.43|222.43|JMATA|JOSMIL MATA
162310850852|0060214202|10393053|PALOMINO/CARRION\PORTOCARRERO,ESTHER AIDEE|COMPARTAMOS|CASTIGO INDIVIDUAL|3326.09|4244.48|FCONGA|FRANCO CONGA
162310860919|0160097861|05375101|YEN/SILVA,GÜIDICH JOMBER|COMPARTAMOS|CASTIGO INDIVIDUAL|2710.15|5081.50|GJASPE|GABRIEL JASPE
162310964497|0060191723|09474805|VEGA/COPEROS,MARIELA  MILAGROS|COMPARTAMOS|CASTIGO INDIVIDUAL|11853.08|15312.70|PCONGA|PAMELA CONGA
252310310880|0250053071|80654088|CABREJOS/DIAZ,NELVER NARCES|COMPARTAMOS|CASTIGO INDIVIDUAL|4493.29|8403.45|MCOLLANTES|MELISSA COLLANTES
252310357279|0250053071|80654088|CABREJOS/DIAZ,NELVER NARCES|COMPARTAMOS|CASTIGO INDIVIDUAL|3602.93|6218.10|MCOLLANTES|MELISSA COLLANTES
252310445645|0250148772|19860352|HINOSTROZA/TAPIA,GIULIANA ELISA|COMPARTAMOS|CASTIGO INDIVIDUAL|259.08|1432.89|FCASTILLO|FIORELLA CASTILLO
047710699829|0470380874|40754209|AGUILAR/ROJAS,JORGE LUIS|COMPARTAMOS|VENCIDO INDIVIDUAL|6869.46|10242.30|MCOLLANTES|MELISSA COLLANTES
048710636100|0480378348|45272699|CHUQUICONDOR/CAMPOS\-,GINA LIZ|COMPARTAMOS|CASTIGO GRUPAL|393.23|400.56|YHUAMANI|YHUAMANI
055710796016|0550031694|48270200|FARRO/RUIZ,SARA JESUS|COMPARTAMOS|CASTIGO INDIVIDUAL|7782.40||MCOLLANTES|MELISSA COLLANTES
057710302845|0570070698|70434245|RUBIO/ORCON,IRENIA TRILCE ANTONIA|COMPARTAMOS|CASTIGO INDIVIDUAL|108.70|175.70|CJUAREZ|CAROL JUAREZ BAUTISTA
057710359498|0220191217|46221115|FRANCO/HUILCAHUAMAN,YURI RODRIGO|COMPARTAMOS|CASTIGO INDIVIDUAL|1947.08|2304.73|MALARCON|MAYRA ALARCON
059710030483|0090094244|09528205|HUAMAN/JULCAMORO\CERQUIN,SIMONA|COMPARTAMOS|CASTIGO INDIVIDUAL|2678.09|5575.98|DCARBAJAL|DIANA CARBAJAL
059710043304|0590051330|42660700|ANCAJIMA/SANTOS,MARIA YULI|COMPARTAMOS|VENCIDO INDIVIDUAL|197.68|197.68|DCARBAJAL|DIANA CARBAJAL
059710097839|0090214958|42781982|LEON/PULIDO,YESSICA MARIBEL|COMPARTAMOS|CASTIGO INDIVIDUAL|2332.69|4628.47|DCARBAJAL|DIANA CARBAJAL
059710182565|0090256371|23100080|SANTISTEBAN/VALENZUELA,LENNIN|COMPARTAMOS|CASTIGO INDIVIDUAL|437.09|1035.50|TRAMIREZ|TALIA RAMIREZ GUEVARA
060110487737|0034106484|06861098|VARA/NAVARRO,FLUMENCIO|COMPARTAMOS|CASTIGO INDIVIDUAL|5038.19|7736.16|PCONGA|PAMELA CONGA
062310286232|0060377975|45722576|PASTOR/GARAY,YENNY ESTHER|COMPARTAMOS|CASTIGO INDIVIDUAL|6214.10|9410.26|KLLANTOY|KEVIN LLANTOY
062310327218|0060365624|41067394|ACUÑA/ARIAS,MARIANELLA ELIZABETH|COMPARTAMOS|CASTIGO INDIVIDUAL|3394.76|4591.33|MTORRES|MAGALY TORRES SAUCEDO
062310438973|0060365525|44485097|SANCHEZ/MENDOZA,GISELLA|COMPARTAMOS|CASTIGO INDIVIDUAL|2432.95|5133.55|PCONGA|PAMELA CONGA
062310544937|0060436219|08143946|AGUILAR/OYOLA DE HEREDIA,MARITZA VERONICA|COMPARTAMOS|CASTIGO INDIVIDUAL|413.24|955.99|RPURCA|REYNALDO PURCA ROJAS
087710207892|0470246927|46516928|GANOZA/PEREZ,ERIKA|COMPARTAMOS|CASTIGO GRUPAL|519.08|548.34|YHUAMANI|YHUAMANI
090710012460|0900003450|08929642|GUTIERREZ/LIZARBE,ENRIQUE PEDRO|COMPARTAMOS|VENCIDO INDIVIDUAL|18622.45|20642.90|MMONTEZA|MARIA DEL CARMEN MONTEZA
092310960569|0090439290|45076831|MARCHAN/LEON,LEYDI MARILIN|COMPARTAMOS|CASTIGO GRUPAL|93.86|97.06|YHUAMANI|YHUAMANI
092311109539|0034082343|08098106|ARIAS/BARRAZA,DORIS|COMPARTAMOS|VENCIDO INDIVIDUAL|4336.92|5388.69|DCARBAJAL|DIANA CARBAJAL
092410048414|0090212952|07994486|JARA/MAURICIO\MEZA,JUANA OTILIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1780.00|3604.21|KLLANTOY|KEVIN LLANTOY
095710023078|0950010686|80412873|CHAPARRO/MONASTERIO,TOMAS EDGAR|COMPARTAMOS|CASTIGO INDIVIDUAL|180.00|1285.00|MTORRES|MAGALY TORRES SAUCEDO
095710082348|0120305677|43404861|ALVARADO/MENDOZA\-,EVELYN GIULIANNA|COMPARTAMOS|VENCIDO INDIVIDUAL|478.92|893.05|CJUAREZ|CAROL JUAREZ BAUTISTA
096710009190|0960012474|18103150|CARDENAS/PAREDES,TARCILA ANGELICA|COMPARTAMOS|CASTIGO INDIVIDUAL|209.36|284.21|CMAGUINA|CLARA MAGUINA
098710063086|0980036636|09260935|CARO/GUIO\ROSALES,ROSALINA MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|517.14|675.50|JESPIRITU|JESSENIA ESPIRITU
112310789782|0110111002|07753737|ANGULO/GONZALES,PEDRO MARTIN|COMPARTAMOS|CASTIGO INDIVIDUAL|327.96|494.78|LROMERO|LUIS ROMERO
122110000082|0120097720|09953233|ARTEAGA/MORA,JESUS EDUARDO|COMPARTAMOS|CASTIGO INDIVIDUAL|1984.99|2855.94|BFLORES|BRIGUITTE FLORES VALVERDE
122310452422|0120277231|08324655|LEON/JARA,FLORENTINO PABLO|COMPARTAMOS|CASTIGO INDIVIDUAL|644.54|1199.92|BFLORES|BRIGUITTE FLORES VALVERDE
152310538292|0150207470|08535876|MARQUEZ/ELGUERA,HERNAN|COMPARTAMOS|CASTIGO INDIVIDUAL|483.57|1140.64|KHERMITANO|KATHERINE HERMITAÑO QUISPE
152310587802|0150236628|25435574|DIAZ/MIRANDA,JULIAN ELIAS|COMPARTAMOS|CASTIGO INDIVIDUAL|447.10|3916.34|BFLORES|BRIGUITTE FLORES VALVERDE
252310577611|0250145323|06832234|SANCHEZ/SERNA,JORGE MAURICIO|COMPARTAMOS|CASTIGO INDIVIDUAL|886.60|2898.45|BFLORES|BRIGUITTE FLORES VALVERDE
252410023045|160007480|09550516|RAMIREZ/MATOS,LOURDES HAYDEE|COMPARTAMOS|CASTIGO INDIVIDUAL|6604.55|9894.66|KLLANTOY|KEVIN LLANTOY
252410028416|0060083722|27845048|CAMACHO/VILLEGAS,ONESIMO|COMPARTAMOS|CASTIGO INDIVIDUAL|5331.00|15789.30|KLLANTOY|KEVIN LLANTOY
272310258004|0270090467|47004443|PEREZ/HOYOS,GLADYS|COMPARTAMOS|CASTIGO INDIVIDUAL|1250.00|3612.32|MTORRES|MAGALY TORRES SAUCEDO
282310209758|0280069782|06568694|CARRION/LA TORRE\GASCON,ANA MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|4388.63|7338.88|PCONGA|PAMELA CONGA
282310264977|0060265329|08503256|QUISPE/HUISA\-,ROSA|COMPARTAMOS|CASTIGO INDIVIDUAL|8900.69|12115.20|KHERMITANO|KATHERINE HERMITAÑO QUISPE
282910016454|0280006008|06884982|QUESADA/FIGUEROA,MARIETTA ESTHER|COMPARTAMOS|VENCIDO INDIVIDUAL|1136.94|3090.84|JMATA|JOSMIL MATA
283010016238|0280076084|43591886|FLORES/QUINCHO,CARLOS ENRIQUE|COMPARTAMOS|VENCIDO INDIVIDUAL|1623.66|4154.42|JMATA|JOSMIL MATA
283010048017|0280104886|40113419|FLORES/SOTO,YOVELI YANINA|COMPARTAMOS|CASTIGO INDIVIDUAL|71402.15|92095.00|BFLORES|BRIGUITTE FLORES VALVERDE
293010023209|0240032078|24287209|NINANCURO/CHOQQUE,FROILAN|COMPARTAMOS|CASTIGO INDIVIDUAL|2000.05|14101.30|LROMERO|LUIS ROMERO
293010045814|0024120883|10579507|MAMANI/COSI,ALFREDO|COMPARTAMOS|CASTIGO INDIVIDUAL|8713.33|11296.50|CJUAREZ|CAROL JUAREZ BAUTISTA
302310032503|0034424812|42627456|FLORES/SANCHEZ,JACKELINE ANA|COMPARTAMOS|CASTIGO INDIVIDUAL|2558.15|4488.61|KLLANTOY|KEVIN LLANTOY
302310079504|0034390989|25698615|ALFARO/BECERRA,RIQUILDA CRISTINA|COMPARTAMOS|CASTIGO INDIVIDUAL|1520.17|3045.23|LARCOS|LEYDY ARCOS CORTEZ
302310261037|0034506394|10198326|CRUZADO/ORTIZ,VILMA|COMPARTAMOS|CASTIGO INDIVIDUAL|4543.10|7307.95|LROMERO|LUIS ROMERO
067710099697|0670061886|80640420|GONZALES/GUERRERO,FANNY|COMPARTAMOS|CASTIGO GRUPAL|122.89|122.89|YHUAMANI|YHUAMANI
067710157669|0470170069|16707359|GUZMAN/VELASCO,GUICELLA|COMPARTAMOS|CASTIGO GRUPAL|24.50|24.50|YHUAMANI|YHUAMANI
067710486639|0670136332|73266269|PACHECO/SILVA,JHOANA MILAGROS|COMPARTAMOS|VENCIDO INDIVIDUAL|136.09|356.76|CJUAREZ|CAROL JUAREZ BAUTISTA
067710497438|0670213255|45206504|MORANTE/BANCES,MISSAEL SAUL|COMPARTAMOS|CASTIGO INDIVIDUAL|196.84|316.13|CJUAREZ|CAROL JUAREZ BAUTISTA
067710528596|0600048268|77179144|ACOSTA/NIZAMA,MARIA ELIZABETH|COMPARTAMOS|CASTIGO INDIVIDUAL|971.27|1206.75|CJUAREZ|CAROL JUAREZ BAUTISTA
076710284464|0480134287|46047702|CHERO/IPANAQUE,CINTHIA ELIZABETH|COMPARTAMOS|CASTIGO GRUPAL|6.81|6.81|YHUAMANI|YHUAMANI
079710079587|0790017347|40883611|CRUZ/GUERRERO,CARLOS ANDRES|COMPARTAMOS|VENCIDO INDIVIDUAL|806.02|1780.13|VSUCASAIRE|VERONICA SUCASAIRE LUQUE
079710324355|0790102859|41256472|HUARIPAUCAR/PARIAN,ELIDA CERILA|COMPARTAMOS|VENCIDO INDIVIDUAL|924.15|1744.07|MMORAN|MARIA MORAN PEREYRA
082310297906|0080181456|07933577|SANCHEZ/MONTOYA,HECTOR JOHNNY|COMPARTAMOS|CASTIGO INDIVIDUAL|1236.75|2363.67|MTORRES|MAGALY TORRES SAUCEDO
082310493893|0080124886|07001566|SANCHEZ/ECHEVARRIA,FELIX|COMPARTAMOS|CASTIGO INDIVIDUAL|858.04|1660.98|BFLORES|BRIGUITTE FLORES VALVERDE
082710163146|0820066942|70758685|GRIJALVA/DE LA CRUZ,ANALI FABIOLA|COMPARTAMOS|CASTIGO GRUPAL|255.88|284.56|YHUAMANI|YHUAMANI
082710309848|0170191415|41812247|GARCIA/HUARANGA,ANIBAR TEOFILO|COMPARTAMOS|VENCIDO INDIVIDUAL|1044.47|1356.70|LTORRES|LILIBETH TORRES
082710548585|0350230736|10255998|HUMAREDA/ORE,MARCELINA|COMPARTAMOS|CASTIGO INDIVIDUAL|932.59|1150.56|CJUAREZ|CAROL JUAREZ BAUTISTA
082910012994|0080032436|09584748|GUTIERREZ/ZELA,JULIAN ALEJANDRO|COMPARTAMOS|CASTIGO INDIVIDUAL|2524.40|7207.48|CCHACON|CARLOS CHACON
152310602346|0034121897|09524913|GARCIA/RAZABAL\-,LUISA EULALIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1974.09|3405.20|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
152410035645|0150115236|08644756|CALDERON/CAIPO,ISIDRO|COMPARTAMOS|CASTIGO INDIVIDUAL|5736.47|6624.71|MCOLLANTES|MELISSA COLLANTES
162310295264|0160216115|40877599|TERRONES/GUABLOCHO,YANET SADIT|COMPARTAMOS|CASTIGO INDIVIDUAL|1372.35|1880.26|FFABIAN|FIORELLA FABIAN CORDOVA
162310388226|0160191300|06926300|LAUREANO/QUISPE\TRUJILLO,GLADYS AIDA|COMPARTAMOS|CASTIGO INDIVIDUAL|310.00|796.01|KHERMITANO|KATHERINE HERMITAÑO QUISPE
162310584998|0160023479|06884494|SALAZAR/PASTOR,SILVESTRE MELANIO|COMPARTAMOS|CASTIGO INDIVIDUAL|10781.82|18207.50|PCONGA|PAMELA CONGA
162310673833|0160287041|16567158|MENDOZA/TORRES,MARIA OLIVETI|COMPARTAMOS|CASTIGO INDIVIDUAL|3139.87|4038.04|FFABIAN|FIORELLA FABIAN CORDOVA
162310893589|0060049210|06897360|BELLEZA/VILLALOBOS,ACASIO|COMPARTAMOS|CASTIGO INDIVIDUAL|1289.95|1995.61|NGOMEZ|NATHALY GOMEZ
163010035901|0160174272|09425704|ROMERO/TINOCO\MOLINA,CARMEN ROSA|COMPARTAMOS|CASTIGO INDIVIDUAL|22962.61|28620.40|EESPIRITU|ELIDA ESPIRITU
172310358384|0170234082|10611173|ROLDAN/LUCAS,DIANA MERCEDES|COMPARTAMOS|CASTIGO INDIVIDUAL|1917.91|2650.04|MCOLLANTES|MELISSA COLLANTES
172310362360|0170222897|42775921|CASTRO/CASTRO,ALCIDES|COMPARTAMOS|CASTIGO INDIVIDUAL|2071.25|2930.08|BFLORES|BRIGUITTE FLORES VALVERDE
172310397580|0350010153|42412084|ORIHUELA/ROQUE,MARTHA GLADYS|COMPARTAMOS|CASTIGO INDIVIDUAL|4052.14|6036.99|KLLANTOY|KEVIN LLANTOY
172310538605|0170298129|23271613|LLOCLLA/MALDONADO,LUDEM NELLY|COMPARTAMOS|CASTIGO INDIVIDUAL|2113.79|2919.48|PCONGA|PAMELA CONGA
172310570301|0170310601|09511315|RODRIGUEZ/LUNA,MARY|COMPARTAMOS|CASTIGO INDIVIDUAL|1872.97|2907.90|MCOLLANTES|MELISSA COLLANTES
303010018651|0034077202|10537537|VABLOS/ACOSTA,LUIS MAURICIO|COMPARTAMOS|CASTIGO INDIVIDUAL|2260.35|4952.66|LTORRES|LILIBETH TORRES
322310092430|0320018443|16159640|AGUIRRE/-\ASTUPUMA,MARITZA LUCY|COMPARTAMOS|CASTIGO INDIVIDUAL|1703.49|2513.75|LARCOS|LEYDY ARCOS CORTEZ
322410001778|0130061138|20734395|FERNANDEZ/HUAYRA,MARIA OLINDA|COMPARTAMOS|CASTIGO INDIVIDUAL|769.45|769.45|FFABIAN|FIORELLA FABIAN CORDOVA
342310396334|0340055847|01272851|NAVARRO/VELASQUEZ,NELLY MARIA|COMPARTAMOS|CASTIGO INDIVIDUAL|6500.60|9568.24|EESPIRITU|ELIDA ESPIRITU
342410003350|0340056688|02437556|BELTRAN/APAZA,ELIZABETH|COMPARTAMOS|CASTIGO GRUPAL|550.62|580.21|YHUAMANI|YHUAMANI
352310035295|0350015103|42441942|TATAJE/TARMEÑO,RUBILA AMARELI|COMPARTAMOS|CASTIGO INDIVIDUAL|4648.61|5864.85|MTORRES|MAGALY TORRES SAUCEDO
352310619064|0350238622|41205672|SALINAS/GASPAR,ZAIDA BERTHA|COMPARTAMOS|CASTIGO INDIVIDUAL|6424.95|8735.87|BFLORES|BRIGUITTE FLORES VALVERDE
352310733816|0170145700|44910380|TUANAMA/PISCO,JIMENA|COMPARTAMOS|VENCIDO INDIVIDUAL|2435.03|6477.71|GTORRES|GABRIELA TORRES
372310007714|0080165756|25737833|LLAMOSA/MOYA,MARIA LUZ|COMPARTAMOS|CASTIGO INDIVIDUAL|710.50|1458.77|KLLANTOY|KEVIN LLANTOY
372310124121|0080101454|25708263|TELLO/MENDOZA,VICTOR MOISES|COMPARTAMOS|CASTIGO INDIVIDUAL|2540.97|5256.77|PCONGA|PAMELA CONGA
372410011129|0080133267|25463308|ESCAPA/COAGUILA,CLAUDIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1111.76|3077.86|KHERMITANO|KATHERINE HERMITAÑO QUISPE
372410015039|0080133267|25463308|ESCAPA/COAGUILA,CLAUDIA|COMPARTAMOS|CASTIGO INDIVIDUAL|4376.46|9115.81|KHERMITANO|KATHERINE HERMITAÑO QUISPE
373010035799|0370051146|25817686|LICAPA/TORRES,RANULFO|COMPARTAMOS|VENCIDO INDIVIDUAL|10324.32|15748.20|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
382310083490|0170081483|41455621|GOMEZ/CANO,FATIMA ROSA|COMPARTAMOS|CASTIGO INDIVIDUAL|2453.26|4048.99|FFABIAN|FIORELLA FABIAN CORDOVA
083710115532|0830079844|09177441|NUÑEZ/CASTILLO\-,MARIA AURORA|COMPARTAMOS|CASTIGO INDIVIDUAL|465.84|1254.98|EHUAMAN|ELISA HUAMAN GUTIERREZ
084710098850|0840047849|40607958|OSCCO/ANDIA,DANIEL JOSE|COMPARTAMOS|CASTIGO INDIVIDUAL|9963.56|17222.90|JMATA|JOSMIL MATA
084710264783|0840075709|08249470|BOLIVAR/GUZMAN,MODESTO|COMPARTAMOS|VENCIDO INDIVIDUAL|1755.50|3488.86|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
089710211437|0890023898|44551666|ALFARO/ROJAS,GINA MARISOL|COMPARTAMOS|CASTIGO INDIVIDUAL|602.00|737.70|CJUAREZ|CAROL JUAREZ BAUTISTA
089710252654|0890018443|42729592|GRADOS/MENDOZA,LIZ ADRIANA|COMPARTAMOS|CASTIGO INDIVIDUAL|4585.47|6864.40|TRAMIREZ|TALIA RAMIREZ GUEVARA
089710301998|0890067622|47720193|PARIONA/CONTRERAS,DAVID RUDY|COMPARTAMOS|VENCIDO INDIVIDUAL|2416.70|2716.07|MMORAN|MARIA MORAN PEREYRA
090710039364|0900015553|47645964|QUISPE/BERROCAL,MAGDALENA|COMPARTAMOS|VENCIDO INDIVIDUAL|303.08|558.40|MTARAZONA|MARICARMEN TARAZONA
092311185570|0090286766|33245757|QUEZADA/HUAÑACARI,ARUAY|COMPARTAMOS|CASTIGO INDIVIDUAL|726.24|1585.77|BFLORES|BRIGUITTE FLORES VALVERDE
095710055526|0950026831|22474342|CONTRERAS/FLORES,YAQUELINE MARIBEL|COMPARTAMOS|CASTIGO INDIVIDUAL|259.71|363.26|CJUAREZ|CAROL JUAREZ BAUTISTA
095710058942|0170319651|73013326|TAZA/ASTETE,DEYSI YAZMIN|COMPARTAMOS|CASTIGO INDIVIDUAL|554.02|947.44|CJUAREZ|CAROL JUAREZ BAUTISTA
096710033224|0390042927|40754300|SEGURA/PIMINCHUMO,YESSICA ROXANA|COMPARTAMOS|CASTIGO INDIVIDUAL|826.00|1111.04|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
112310157873|0110074630|15754012|FLORES/GUTIERREZ,KARIN CARLOTA|COMPARTAMOS|CASTIGO INDIVIDUAL|3968.09|5743.38|MTORRES|MAGALY TORRES SAUCEDO
122310014297|0120129952|10107510|SALVADOR/ANCHAYHUA,SONIA|COMPARTAMOS|CASTIGO INDIVIDUAL|169.15|301.83|LARCOS|LEYDY ARCOS CORTEZ
122310525151|120294103|09558847|LA ROSA/YUPANQUI,LUIS ENRIQUE|COMPARTAMOS|CASTIGO INDIVIDUAL|1281.03|4538.89|KHERMITANO|KATHERINE HERMITAÑO QUISPE
182310136409|0180092546|30847547|VALDEZ/CUNO\-,YESICA PILAR|COMPARTAMOS|CASTIGO INDIVIDUAL|499.10|873.64|RPURCA|REYNALDO PURCA ROJAS
242910010394|0240117820|21822174|SILVA/MORALES,MOISES WALKER|COMPARTAMOS|CASTIGO INDIVIDUAL|250.00|250.00|KHERMITANO|KATHERINE HERMITAÑO QUISPE
252310281420|0250088549|09543211|AGUILAR/VILLANUEVA,MARIA MARGARITA|COMPARTAMOS|CASTIGO INDIVIDUAL|312.88|590.56|DCARBAJAL|DIANA CARBAJAL
252310436370|0250146693|10403886|HUAMAN/COTERA,EDITH MERY|COMPARTAMOS|CASTIGO INDIVIDUAL|297.19|1210.96|FFABIAN|FIORELLA FABIAN CORDOVA
252310557803|0250011467|09227151|CANO/PACHACAMAC,DANIEL SILBERIO|COMPARTAMOS|VENCIDO INDIVIDUAL|673.82|2369.05|MVILLAREAL|MIRIAM VILLAREAL
252310641565|0250192549|45821494|HUAMANI/FERNANDEZ,VALERY GERALDINE|COMPARTAMOS|CASTIGO INDIVIDUAL|364.76|1062.35|JMATA|JOSMIL MATA
252410041674|0250013968|16533112|PEREZ/CHUQUE MAMANI,AGAPIO MARTIN|COMPARTAMOS|CASTIGO INDIVIDUAL|23.60|386.24|KHERMITANO|KATHERINE HERMITAÑO QUISPE
272310356287|0270119951|07136008|PALOMINO/RICRA,ANTONIO|COMPARTAMOS|CASTIGO INDIVIDUAL|7396.14|9577.08|XZUNIGA|XIOMARA ZUNIGA
272310385930|0034488452|09036935|HUAMAN/LLACZA,MARCELO DEMETRIO|COMPARTAMOS|CASTIGO INDIVIDUAL|8995.98|16382.20|BFLORES|BRIGUITTE FLORES VALVERDE
282110002346|0060093200|09754869|MEJIA/LARA,DORIA SUSANA|COMPARTAMOS|CASTIGO INDIVIDUAL|8502.67|16049.40|KLLANTOY|KEVIN LLANTOY
282310381862|0060306263|10386083|VERGARAY/CAPRISTANO,FLORENCIO TEODOMERO|COMPARTAMOS|CASTIGO INDIVIDUAL|7951.27|14820.60|DCARBAJAL|DIANA CARBAJAL
302310544713|0034493049|08866337|ROMAN/IRIARTE,JESUS JOSE|COMPARTAMOS|CASTIGO INDIVIDUAL|10025.38|18250.70|MTORRES|MAGALY TORRES SAUCEDO
302310667241|0300081239|42943935|FLORES/PUZA,NOE EDWIN|COMPARTAMOS|VENCIDO INDIVIDUAL|566.24|1383.54|EHUAMAN|ELISA HUAMAN GUTIERREZ
122310736030|0120071030|09103696|SOLIS/ALVINO,NAZARIO|COMPARTAMOS|CASTIGO INDIVIDUAL|3627.70|5604.72|KLLANTOY|KEVIN LLANTOY
122410002861|0120009964|06238797|QUISPE/VILCA,ASCENCIO|COMPARTAMOS|CASTIGO INDIVIDUAL|4524.89|8655.06|BFLORES|BRIGUITTE FLORES VALVERDE
122410011458|0120130588|03377270|ACEDO/JUAREZ,CARLOS|COMPARTAMOS|CASTIGO INDIVIDUAL|480.70|638.06|RPURCA|REYNALDO PURCA ROJAS
132310235891|0130154677|08312666|RODRIGUEZ/ROCA,LUIS ALBERTO|COMPARTAMOS|CASTIGO INDIVIDUAL|183.00|387.86|BFLORES|BRIGUITTE FLORES VALVERDE
132310239976|0120219282|09556630|MAYURI/HUAMANI,JUAN DE DIOS EUSEBIO|COMPARTAMOS|CASTIGO INDIVIDUAL|6228.89|7835.57|CCHACON|CARLOS CHACON
132310447181|0130138316|20050579|HUAMAN/PADILLA,NANCY SOLEDAD|COMPARTAMOS|CASTIGO INDIVIDUAL|194.83|584.10|FCASTILLO|FIORELLA CASTILLO
132310460291|0130215213|06247375|EXALTACION/TRUJILLO,MARTHA|COMPARTAMOS|CASTIGO INDIVIDUAL|196.03|592.52|FCASTILLO|FIORELLA CASTILLO
133010009750|0120054424|08339655|RUIZ/PUPPO,RITA|COMPARTAMOS|CASTIGO INDIVIDUAL|8498.95|28328.80|MTORRES|MAGALY TORRES SAUCEDO
152310393144|0150193662|46312437|CARVALLO/LEVANO,LEDDER ANGEL|COMPARTAMOS|CASTIGO INDIVIDUAL|194.66|380.36|FCASTILLO|FIORELLA CASTILLO
153010002126|0150220168|09464979|ARAUJO/CHAVEZ,GUILLERMA|COMPARTAMOS|CASTIGO INDIVIDUAL|1410.53|2278.97|LROMERO|LUIS ROMERO
153010012059|0034253203|25648922|RUIZ/GOMEZ\-,JUANA SUSANA|COMPARTAMOS|CASTIGO INDIVIDUAL|3982.63|5749.21|TPRADO|TERESA PRADO
160110004985|0060184132|03834542|VILCHEZ/VELASQUEZ,JORGE LUIS|COMPARTAMOS|CASTIGO INDIVIDUAL|1612.20|2939.50|KHERMITANO|KATHERINE HERMITAÑO QUISPE
162310317910|0160168951|06886584|ROQUE/QUEZADA\VELASQUEZ,FILOMENA VICENTA|COMPARTAMOS|CASTIGO INDIVIDUAL|862.78|1319.74|KLLANTOY|KEVIN LLANTOY
162310345283|0160087102|09417375|COLLAZOS/HUARICAPCHA,JOSE MANUEL|COMPARTAMOS|CASTIGO INDIVIDUAL|4451.90|5649.65|EZEVALLOS|ELIANA ZEVALLOS
383010036267|0380010652|10244316|CONDOR/APAZA,GOLONDRINA|COMPARTAMOS|CASTIGO INDIVIDUAL|11809.77|15970.30|BFLORES|BRIGUITTE FLORES VALVERDE
582310026684|0160215208|09482537|CABALLERO/AQUINO,LESVIA NANCY|COMPARTAMOS|CASTIGO INDIVIDUAL|2224.46|3414.88|MTORRES|MAGALY TORRES SAUCEDO
582310039133|0580010015|41229642|AGUAYO/GARAY,WILFREDO|COMPARTAMOS|CASTIGO INDIVIDUAL|730.07|1348.71|NGOMEZ|NATHALY GOMEZ
592310117433|0590035135|06543355|HERNANDEZ/RUIZ,CARMEN FELICITA|COMPARTAMOS|CASTIGO INDIVIDUAL|399.12|796.87|LROMERO|LUIS ROMERO
322310067846|0320013469|07103070|HUACACHI/JAZA\-,ESPERANZA BETTY|COMPARTAMOS|CASTIGO INDIVIDUAL|375.00|1169.45|FFABIAN|FIORELLA FABIAN CORDOVA
322310236565|0320095375|10105860|USCAMAITA/HUAMANI,CARLOS VALERIANO|COMPARTAMOS|CASTIGO INDIVIDUAL|1713.54|2524.86|TPRADO|TERESA PRADO
322310254659|0320081748|48144490|CHUQUILIN/CERDAN,ELIZABETH|COMPARTAMOS|CASTIGO INDIVIDUAL|1629.09|3359.71|BFLORES|BRIGUITTE FLORES VALVERDE
352310236398|0350068888|02417742|ACERO/ORTEGA,OSWALDO|COMPARTAMOS|CASTIGO INDIVIDUAL|585.44|1183.23|LARCOS|LEYDY ARCOS CORTEZ
352310435362|350078549|40209340|GUTIERREZ/FLORES,RODY JOSEFINA|COMPARTAMOS|CASTIGO INDIVIDUAL|3376.62|14057.50|KHERMITANO|KATHERINE HERMITAÑO QUISPE
353010022625|0130085806|10558300|ESPADA/ALFARO\-,DARLINA MARGOT|COMPARTAMOS|CASTIGO INDIVIDUAL|16113.62|21316.80|CROJAS|CONSUELO ROJAS
382310028685|0380013839|45160324|PACHECO/CAHUANA,MELODY MARIELA|COMPARTAMOS|CASTIGO INDIVIDUAL|5477.60|7310.25|KLLANTOY|KEVIN LLANTOY
382310061637|0380012229|42648659|CHAUPIJULCA/CUEVA,NANCY ANTONIA|COMPARTAMOS|CASTIGO INDIVIDUAL|5831.75|8010.06|PCONGA|PAMELA CONGA
512310434018|0510027907|03685000|SILUPU/GIRON,ROSA|COMPARTAMOS|CASTIGO GRUPAL|168.84|168.84|YHUAMANI|YHUAMANI
162310348527|0160168704|10860450|AREVALO/NEYRA,PERCY ANTONIO|COMPARTAMOS|CASTIGO INDIVIDUAL|3480.39|4904.43|LARCOS|LEYDY ARCOS CORTEZ
162310552722|0060021342|10387918|VILCA/MENDOZA,ROSA|COMPARTAMOS|CASTIGO INDIVIDUAL|297.94|942.79|FFABIAN|FIORELLA FABIAN CORDOVA
162310648827|0160215570|09991168|DEL AGUILA/VIZCARRA\-,ROSA VICTORIA|COMPARTAMOS|CASTIGO INDIVIDUAL|863.02|1369.67|MTARAZONA|MARICARMEN TARAZONA
162310700651|0160178364|07735547|CHÁVARRI/TERÁN,EMELDA  EDITA|COMPARTAMOS|CASTIGO INDIVIDUAL|6390.14|8902.70|PCONGA|PAMELA CONGA
172310508871|0170161020|09105507|ORTIZ/NEYRA,EDMUNDA|COMPARTAMOS|CASTIGO INDIVIDUAL|4882.83|6416.22|FFABIAN|FIORELLA FABIAN CORDOVA
172310571259|0170312102|16176782|MATEO/OCARIS,ANSELMA SONIA|COMPARTAMOS|CASTIGO INDIVIDUAL|4047.19|6630.85|XZUNIGA|XIOMARA ZUNIGA
172310635674|0170246532|22303908|PALOMINO/DURAND,HAYDEE LUZ|COMPARTAMOS|CASTIGO INDIVIDUAL|32611.79|51529.70|KHERMITANO|KATHERINE HERMITAÑO QUISPE
172310684250|0170350524|74022031|AYBAR/RAFAEL,LIDIA GWYNEETH|COMPARTAMOS|CASTIGO GRUPAL|393.39|448.24|CJUAREZ|CAROL JUAREZ BAUTISTA
252310475428|0250130879|43089618|AMAYA/GONZALES\-,LISSET MARIANELA|COMPARTAMOS|CASTIGO INDIVIDUAL|1747.77|3166.82|MTORRES|MAGALY TORRES SAUCEDO
252310531048|0250114113|06870131|ROSALES/CARDENAS,PEDRO EPIFANIO|COMPARTAMOS|CASTIGO INDIVIDUAL|11209.04|14554.20|BFLORES|BRIGUITTE FLORES VALVERDE
252410032962|0060114675|21274816|RICRA/RICALDI,WILFREDO|COMPARTAMOS|CASTIGO INDIVIDUAL|15363.41|20733.20|KHERMITANO|KATHERINE HERMITAÑO QUISPE
272310265751|0270099765|40221239|RIOS/APCHO,YESENIA ANGELICA|COMPARTAMOS|CASTIGO INDIVIDUAL|576.34|1271.41|KLLANTOY|KEVIN LLANTOY
282310220144|0280054156|42452788|PUENTE/ISUIZA,JACQUELINE MARIANGEL|COMPARTAMOS|CASTIGO INDIVIDUAL|1509.39|2455.74|PYZQUIERDO|PRICILA YZQUIERDO
302310177787|0034206342|10439518|TRUJILLO/CUEVA,ELMER FERNANDO|COMPARTAMOS|CASTIGO INDIVIDUAL|9099.12|13864.00|FFABIAN|FIORELLA FABIAN CORDOVA
302310267182|0300063146|05229059|ICOMEDES/DIAZ\SUAREZ,MARIA ANGELICA|COMPARTAMOS|CASTIGO INDIVIDUAL|1510.87|2409.84|BFLORES|BRIGUITTE FLORES VALVERDE
302310347349|0300108255|44799156|SECCOS/BASILIO,GABRIELA CELIA|COMPARTAMOS|CASTIGO INDIVIDUAL|3174.90|4597.25|KLLANTOY|KEVIN LLANTOY
302310488267|0300122959|80107113|ACHUYA/QUISPE\-,ESTHER MILAGRO|COMPARTAMOS|CASTIGO INDIVIDUAL|1000.97|1730.61|MTORRES|MAGALY TORRES SAUCEDO
312310161160|0310069828|42992440|QUISPE/JARA,JANE DENNIS|COMPARTAMOS|CASTIGO INDIVIDUAL|2589.59|4034.19|KLLANTOY|KEVIN LLANTOY
312310191423|0310049770|06055610|RAMIREZ/OCUPA DE ROSSY\-,NELIS|COMPARTAMOS|CASTIGO INDIVIDUAL|4180.58|5625.05|FFABIAN|FIORELLA FABIAN CORDOVA
322410002750|0130061138|20734395|FERNANDEZ/HUAYRA,MARIA OLINDA|COMPARTAMOS|CASTIGO INDIVIDUAL|2907.03|4141.96|FFABIAN|FIORELLA FABIAN CORDOVA
372310235703|0080143753|25505857|ESPINOZA/DE LEAR,EPIFANIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1727.71|4126.92|MMONTEZA|MARIA DEL CARMEN MONTEZA
382310205606|0380016733|16169729|LOZANO/HUAMAN,YUNIOR ELEN|COMPARTAMOS|VENCIDO INDIVIDUAL|1939.38|7065.39|DCARBAJAL|DIANA CARBAJAL
412310609182|0410130199|77058102|AQUIJE/GUERRERO,IRENE CAROLINA|COMPARTAMOS|CASTIGO GRUPAL|639.37|708.25|YHUAMANI|YHUAMANI
442310204353|440007045|32985362|VILLANUEVA/CONTRERAS,FLOR MARINA|COMPARTAMOS|CASTIGO GRUPAL|515.57|559.75|YHUAMANI|YHUAMANI
462310262292|0460082167|19926716|GUTIERREZ/FALCON,AURORA SILVIA|COMPARTAMOS|CASTIGO GRUPAL|324.97|366.65|YHUAMANI|YHUAMANI
592310089954|0590026894|40050822|VASQUEZ/CORDERO,TIMOTEO|COMPARTAMOS|CASTIGO INDIVIDUAL|2778.44|3982.93|PCONGA|PAMELA CONGA
622310050548|0620010926|70178267|AMES/QUISPE,XIOMI GEOMIRA|COMPARTAMOS|CASTIGO GRUPAL|275.23|289.38|YHUAMANI|YHUAMANI
057710302852|0240029165|29501290|SOTO/ACHAHUANCO,PAULINA|COMPARTAMOS|CASTIGO INDIVIDUAL|5427.19||MCOLLANTES|MELISSA COLLANTES
062310223292|0060377975|45722576|PASTOR/GARAY,YENNY ESTHER|COMPARTAMOS|CASTIGO INDIVIDUAL|2405.64|3748.93|XZUNIGA|XIOMARA ZUNIGA
062310426564|0060422037|06877453|HUARI/PORRAS\-,HERMELINDA AURIA|COMPARTAMOS|CASTIGO INDIVIDUAL|631.94|1533.13|FFABIAN|FIORELLA FABIAN CORDOVA
062310462148|0060365681|09983299|MORALES/ZAMUDIO\-,TANIA RUTH|COMPARTAMOS|VENCIDO INDIVIDUAL|701.95|701.95|EHUAMAN|ELISA HUAMAN GUTIERREZ
063010024576|0060203775|41438944|ENCARNACION/CAMPOS,IVAN|COMPARTAMOS|CASTIGO INDIVIDUAL|24858.98|31627.60|LROMERO|LUIS ROMERO
067710287060|0670131978|40838238|VALDERA/VALVERDE,ALEJANDRINA|COMPARTAMOS|CASTIGO INDIVIDUAL|455.12|601.74|MZAPATA|MARIA ALEJANDRA ZAPATA CAMPOS
067710513457|0670058007|48283800|RUMICHE/SANCHEZ,LUCY ALICIA|COMPARTAMOS|VENCIDO INDIVIDUAL|81.68|103.05|CJUAREZ|CAROL JUAREZ BAUTISTA
068710603736|0680084050|48332296|PALOMINO/CASTILLO,CLAUDIA PATRICIA|COMPARTAMOS|VENCIDO INDIVIDUAL|982.99|1851.10|CMAGUINA|CLARA MAGUINA
082310471121|0080275035|20085251|MIGUEL/MOLINA,ENRIQUE PAUL|COMPARTAMOS|CASTIGO INDIVIDUAL|4183.00|5928.47|MTORRES|MAGALY TORRES SAUCEDO
082710410828|0820086262|46163038|ESCOBAR/BALMACEDA,SHIRLEY SHEERAN|COMPARTAMOS|CASTIGO INDIVIDUAL|437.79|811.57|MMORAN|MARIA MORAN PEREYRA
082710443803|0350155008|71914614|REYES/PAUCAR,YOMELA NELA|COMPARTAMOS|VENCIDO INDIVIDUAL|585.86|884.59|CJUAREZ|CAROL JUAREZ BAUTISTA
082710456706|0820091239|42590190|FABIAN/TACUCHI,NAISMITH YESENIA|COMPARTAMOS|VENCIDO INDIVIDUAL|275.37|508.19|MMORAN|MARIA MORAN PEREYRA
082710476175|0350213559|41183607|CHARCAPE/GONZALES,ELIZABETH|COMPARTAMOS|CASTIGO INDIVIDUAL|533.10|836.61|CJUAREZ|CAROL JUAREZ BAUTISTA
082710489921|0820026144|09768094|LARA/BENITES,WILFREDO|COMPARTAMOS|VENCIDO INDIVIDUAL|1160.46|1752.92|JESPIRITU|JESSENIA ESPIRITU
082710568096|0820120434|45925987|MARTEL/CONDOR,MIRIAM SOLEDAD|COMPARTAMOS|CASTIGO INDIVIDUAL|721.72|1169.96|CJUAREZ|CAROL JUAREZ BAUTISTA
083710004504|0130301013|48253332|CONDOR/HUAMAN,MARIA LUZDINA|COMPARTAMOS|CASTIGO INDIVIDUAL|349.87|1070.06|LROMERO|LUIS ROMERO
083710092111|0830029740|10485611|CARRION/HUERTAS,SANTOS|COMPARTAMOS|CASTIGO INDIVIDUAL|4699.96|6593.59|KHERMITANO|KATHERINE HERMITAÑO QUISPE
084710035027|0840007504|09348778|QUISPE/GONZALES,VALENTIN|COMPARTAMOS|CASTIGO INDIVIDUAL|1278.90|2109.53|JMATA|JOSMIL MATA
084710318654|0840072078|03612401|ZAPATA/YBARRA,CARMEN|COMPARTAMOS|VENCIDO INDIVIDUAL|5129.76|8848.15|LTORRES|LILIBETH TORRES
085710374100|0510172679|80479928|CORDOVA/CALDERON\-,DEYSI DEL PILAR|COMPARTAMOS|CASTIGO INDIVIDUAL|619.88|955.04|CJUAREZ|CAROL JUAREZ BAUTISTA
089710267579|0410173157|28811339|APARI/CRISOSTOMO\-,LIDIA|COMPARTAMOS|CASTIGO INDIVIDUAL|4179.37|6745.19|CJUAREZ|CAROL JUAREZ BAUTISTA
090710025314|0900009200|77142007|DE LA CRUZ/PANTOJA,MELISA CAROLINA|COMPARTAMOS|CASTIGO INDIVIDUAL|989.34|1251.18|MMORAN|MARIA MORAN PEREYRA
092310819955|0090211301|44595930|ALVARADO/RIVERA,REYDA|COMPARTAMOS|CASTIGO INDIVIDUAL|6455.68|8287.64|TPRADO|TERESA PRADO
095710163395|0950062638|43290451|CARHUARUPAY/PACHECO,RUTH MYRYAN|COMPARTAMOS|VENCIDO INDIVIDUAL|657.33|1029.91|CJUAREZ|CAROL JUAREZ BAUTISTA
097710060225|0420221764|00442922|CRUZ/TICONA,CARMEN ROSA|COMPARTAMOS|CASTIGO GRUPAL|932.85|968.48|YHUAMANI|YHUAMANI
112310028926|0110036498|25725909|JULCA/AVILA\-,HAYDEE VIOLETA|COMPARTAMOS|CASTIGO INDIVIDUAL|864.44|2347.35|FCASTILLO|FIORELLA CASTILLO
112310108983|0110111309|19326304|ABANTO/CERDAN,HECTOR ALEJANDRO|COMPARTAMOS|CASTIGO INDIVIDUAL|259.80|383.01|RPURCA|REYNALDO PURCA ROJAS
122310078672|0120067616|22993427|TORRES/CHUMBE,JOSE GILBERTO|COMPARTAMOS|CASTIGO INDIVIDUAL|1078.92|1948.32|LARCOS|LEYDY ARCOS CORTEZ
122310250305|0120252531|18171519|LOPEZ/GUTIERREZ,OLINDA ESMERALDA|COMPARTAMOS|CASTIGO INDIVIDUAL|2722.95|4682.97|FFABIAN|FIORELLA FABIAN CORDOVA
122310305976|0120144407|07637292|PAREDES/QUISPE,MARIA ERIKA|COMPARTAMOS|CASTIGO INDIVIDUAL|2286.63|3202.40|MTARAZONA|MARICARMEN TARAZONA
122310341880|0120252531|18171519|LOPEZ/GUTIERREZ,OLINDA ESMERALDA|COMPARTAMOS|CASTIGO INDIVIDUAL|9200.20|14079.00|KLLANTOY|KEVIN LLANTOY
122310582541|0120111935|41925157|ACUÑA/MIRANDA,MARIA ANTONIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1133.94|1902.42|PCONGA|PAMELA CONGA
122410001186|0120140108|04070472|ROMERO/RICALDI,SONIA ALICIA|COMPARTAMOS|CASTIGO INDIVIDUAL|820.89|1153.25|MTORRES|MAGALY TORRES SAUCEDO
132310306114|0130156953|09319492|TINEO/VASQUEZ,ESTANISLAO|COMPARTAMOS|CASTIGO INDIVIDUAL|1343.82|2284.75|CJUAREZ|CAROL JUAREZ BAUTISTA
132310349288|0120114921|10296635|OLLERO/MALLMA,OLGA NELIDA|COMPARTAMOS|CASTIGO INDIVIDUAL|6707.35|8917.30|MTARAZONA|MARICARMEN TARAZONA
132310447090|0130126642|10369885|BRUNO/-\CASTRO,SANTOS ALBERTINA|COMPARTAMOS|CASTIGO INDIVIDUAL|2687.72|4045.53|XZUNIGA|XIOMARA ZUNIGA
132310492880|0130142656|44730221|FLORES/ESTACIO,JAVIER|COMPARTAMOS|CASTIGO INDIVIDUAL|429.57|1250.84|RPURCA|REYNALDO PURCA ROJAS
132310507612|0130242381|70588059|PINCHE/JARA,JHORDAN OLIVER|COMPARTAMOS|CASTIGO INDIVIDUAL|200.03|466.94|FFABIAN|FIORELLA FABIAN CORDOVA
132310621934|0130027469|10542251|DIAZ/CAPUENA,OFELIA|COMPARTAMOS|VENCIDO INDIVIDUAL|816.65|816.65|DCARBAJAL|DIANA CARBAJAL
142310289699|0360033096|43043583|CACERES/ALEJO\-,SUSY|COMPARTAMOS|CASTIGO INDIVIDUAL|4291.90|4445.64|JESPIRITU|JESSENIA ESPIRITU
143010005617|0050067271|29555027|CALSIN/BORDA,EUSTAQUIA|COMPARTAMOS|CASTIGO INDIVIDUAL|1970.00|12601.70|KHERMITANO|KATHERINE HERMITAÑO QUISPE
152310272645|0150174019|41638313|SHAPIAMA/GONZALES,JORGE FIÜRHER|COMPARTAMOS|CASTIGO INDIVIDUAL|289.53|822.36|MCOLLANTES|MELISSA COLLANTES
152310497705|0150224319|42871094|PINILLOS/FLORES,JHON WINSTHON|COMPARTAMOS|CASTIGO INDIVIDUAL|2562.38|3397.05|FFABIAN|FIORELLA FABIAN CORDOVA
152310583819|0150246890|80570789|JAIMES/MONTALBO,CARLOS NORBERTO|COMPARTAMOS|CASTIGO INDIVIDUAL|664.44|1297.16|FSOTACURI|FIORELLA SOTACURI
152310610687|0150055580|07094271|ALVARADO/RUA,VALERIANA|COMPARTAMOS|CASTIGO INDIVIDUAL|575.91|1650.18|KHERMITANO|KATHERINE HERMITAÑO QUISPE
162310060742|0160018792|06938112|VELASQUEZ/PUICAN,NICOLASA|COMPARTAMOS|CASTIGO INDIVIDUAL|6499.08|7901.31|KHERMITANO|KATHERINE HERMITAÑO QUISPE
162310184070|0160180758|80000340|ZARZO/REYES,ENRIQUE EDUARDO|COMPARTAMOS|CASTIGO INDIVIDUAL|281.39|478.34|MTORRES|MAGALY TORRES SAUCEDO
162310232895|0160115184|22435854|RIVERA/ALVAREZ,JAIME ROMAN|COMPARTAMOS|CASTIGO INDIVIDUAL|.44|.44|FFABIAN|FIORELLA FABIAN CORDOVA
162310277296|0160115184|22435854|RIVERA/ALVAREZ,JAIME ROMAN|COMPARTAMOS|CASTIGO INDIVIDUAL|2079.08|4348.77|FCASTILLO|FIORELLA CASTILLO
162310577125|0060021342|10387918|VILCA/MENDOZA,ROSA|COMPARTAMOS|CASTIGO INDIVIDUAL|2803.54|4330.17|EZEVALLOS|ELIANA ZEVALLOS
162310921224|0160351631|41063984|BENOTT/SANTANDER,PATRICIA NORA|COMPARTAMOS|CASTIGO GRUPAL|440.12|456.76|CJUAREZ|CAROL JUAREZ BAUTISTA
172310249872|0170176648|47846266|BOLIMBO/JANAMPA,NATALY BRIGITTE|COMPARTAMOS|CASTIGO INDIVIDUAL|2550.81|3682.37|PCONGA|PAMELA CONGA
172310298242|0170198386|10876593|DE LA CRUZ/CARHUAVILCA,NANCY|COMPARTAMOS|CASTIGO INDIVIDUAL|137.78|137.78|KLLANTOY|KEVIN LLANTOY
172310445611|0170210124|43995061|CALLUPE/CHAVEZ,GLADYS MARILIA|COMPARTAMOS|CASTIGO INDIVIDUAL|300.00|300.00|FFABIAN|FIORELLA FABIAN CORDOVA
172310715849|0170170880|21097207|ARANDA/VDA DE PEREZ,TEODOLINDA|COMPARTAMOS|CASTIGO INDIVIDUAL|2964.50|6748.71|DCARBAJAL|DIANA CARBAJAL
173010043847|0170254148|09842050|MIRANDA/VILLACORTA,JAIME AUGUSTO|COMPARTAMOS|CASTIGO INDIVIDUAL|5335.05|7447.10|BFLORES|BRIGUITTE FLORES VALVERDE
252310340077|0160034518|10402557|QUISPE/ORTEGA,DEVORA ESTHER|COMPARTAMOS|CASTIGO INDIVIDUAL|190.00|190.00|PYZQUIERDO|PRICILA YZQUIERDO
252310384240|0250013968|16533112|PEREZ/CHUQUE MAMANI,AGAPIO MARTIN|COMPARTAMOS|CASTIGO INDIVIDUAL|1412.57|2711.18|KHERMITANO|KATHERINE HERMITAÑO QUISPE
252310450470|0250052099|43784101|MARQUEZ/CABANA,MILAGROS DEL ROSARIO|COMPARTAMOS|CASTIGO INDIVIDUAL|3489.77|6507.88|KHERMITANO|KATHERINE HERMITAÑO QUISPE
252310558181|0060171444|15735165|BARRETO/CRISOSTOMO,CARMEN|COMPARTAMOS|CASTIGO INDIVIDUAL|14880.68|19665.30|MCOLLANTES|MELISSA COLLANTES
252310563405|0250114113|06870131|ROSALES/CARDENAS,PEDRO EPIFANIO|COMPARTAMOS|CASTIGO INDIVIDUAL|2021.46|4219.00|MTORRES|MAGALY TORRES SAUCEDO
282310380641|0060464302|47098191|ORBEZO/ATANACIO,EZEQUIEL LUIS|COMPARTAMOS|CASTIGO INDIVIDUAL|674.69|1374.52|YHUAMANI|YHUAMANI
302310277728|0300082005|42672390|ARIAS/PUMAHUACRE,HORACIO|COMPARTAMOS|CASTIGO INDIVIDUAL|948.70|2147.27|MTORRES|MAGALY TORRES SAUCEDO
302310615869|0300200433|06144522|ESPINO/GAMARRA,RODOLFO LUIS|COMPARTAMOS|VENCIDO INDIVIDUAL|912.22|1436.03|JMATA|JOSMIL MATA
303010003372|0300068905|44008516|JUSTANO/CARBAJAL,DORA DORIS|COMPARTAMOS|CASTIGO INDIVIDUAL|2666.93|12618.30|TRAMIREZ|TALIA RAMIREZ GUEVARA
312310277248|0310014634|25851676|OSORIO/CASTILLO,YANET MELCHORA|COMPARTAMOS|VENCIDO INDIVIDUAL|421.04|1205.03|CJUAREZ|CAROL JUAREZ BAUTISTA
332310407017|0330057753|44417809|ENRIQUEZ/UMAN,RUTH|COMPARTAMOS|CASTIGO INDIVIDUAL|900.00|900.00|LROMERO|LUIS ROMERO
352310136176|0350013413|10042958|LICAPA/QUISPE,YOLANDA CARMEN|COMPARTAMOS|CASTIGO INDIVIDUAL|901.01|1880.36|LARCOS|LEYDY ARCOS CORTEZ
352310363747|0350042990|10172175|QUISPE/VASQUEZ,MERCEDES|COMPARTAMOS|CASTIGO INDIVIDUAL|7312.73|9884.83|DCARBAJAL|DIANA CARBAJAL
352310598516|0350233011|07667526|ESCOBEDO/RONDON,MARIA SOLEDAD|COMPARTAMOS|CASTIGO GRUPAL|293.25|329.90|MCOLLANTES|MELISSA COLLANTES
352310735613|0350073441|45286717|QUISPE/OSORES,ROSA GAVINA|COMPARTAMOS|CASTIGO INDIVIDUAL|4145.23|8158.26|PCONGA|PAMELA CONGA
353010022534|0350086898|20428059|MANTARI/CAMARENA,LUIS JESUS|COMPARTAMOS|CASTIGO INDIVIDUAL|12686.73|18598.50|MTORRES|MAGALY TORRES SAUCEDO
372310217214|0370058448|42967520|GARATE/ARMAS,ANA MARLENI|COMPARTAMOS|CASTIGO INDIVIDUAL|587.84|1190.64|LROMERO|LUIS ROMERO
373010035724|0080169196|25570887|ROBLES/NUÑEZ,MARTHA|COMPARTAMOS|CASTIGO INDIVIDUAL|12140.72|15972.80|BFLORES|BRIGUITTE FLORES VALVERDE
382310111879|0380004796|20885684|PARADO/VEGA,ADELEIDA FLORA|COMPARTAMOS|CASTIGO INDIVIDUAL|633.36|1427.28|FFABIAN|FIORELLA FABIAN CORDOVA
382310154168|0380034769|48441723|TINTAYA/BILLALOBOS,BRIGGITE LUISA|COMPARTAMOS|CASTIGO INDIVIDUAL|870.72|1912.01|MTORRES|MAGALY TORRES SAUCEDO
462310307097|0460058498|70399209|ROMERO/DE LA CRUZ,LILIANA LIZBETH|COMPARTAMOS|CASTIGO GRUPAL|139.62|144.38|BFLORES|BRIGUITTE FLORES VALVERDE
582310027682|0160144606|06066411|CASIANO/POLO,MAXIMINA|COMPARTAMOS|CASTIGO INDIVIDUAL|1586.97|2573.03|MTORRES|MAGALY TORRES SAUCEDO