CREDIT_CODE|ACTION_NAME|RESPONSE_NAME|CONTACT_NAME|NEGOTIATOR_CODE|CARRIER_NAME|HISTORY_DATE|OBSERVATION|TELEPHONE_NUMBER|TELEPHONE_STATUS|PROMISE_AMNT|PROMISE_NEXT_DATE|FLAG
002710320199|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-20|ATENDIO TT INDICANDO QUE NO TIENE TRABAJO Y QUE NO PUEDE PAGAR, SE LE INDICA QUE ES SU RESPONSABILIDAD Y DE ALGUNA MANERA TIENEN QUE SOLUCIONAR, PORQUE ESTA ATRASADO DESDE NOVIEMBRE Y SE LE HA DADO EN MUCHAS OCASIONES PROPUESTA PARA QUE SOLUCIONE Y NO HA DADO UNA RESPUESTA POSITIVA.|957089328|ACTIVO|0.00||1
003710041587|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-06-25|AT. HIJA DE LA SRA LOURDES MENCIONA QUE YA LE COMUNICO PERO QUE ELLA QUEDO EN LLAMAR, VOLVER A HACER PRETENDE LA LLAMADA|922543580|ACTIVO|0.00||1
003710095302|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-06-25|TT, MENCIONA QUE SE COMUNICARA LA PROX SEMANA PARA RENEGOCIAR EL CREDITO|996961293|ACTIVO|0.00||1
003710164207|LLAMADA|CONTACTO DIRECTO|CONYUGE|MZAPATA|MOVISTAR|2020-06-20|ATENDIÓ TT INDICA QUE NO TRABAJA AUN, Y NO PUEDE PAGAR EL CUARTO , NO PODRIA JUNTAR PARA PAGAR ESTE MES.|992097733|ACTIVO|0.00||1
004710049075|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-26|TT MENCIONA QUE RECIÉN ESTA RECUPERANDOSE DE SALUD,SOLICITA PAGAR SUS CUOTAS DESDE EL MES DE JULIO. PUES NO TIENE DINERO.|996429298|ACTIVO|0.00||1
004710068711|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-19|ATENDIO HIJA TERESA. MENCIONA QUE ANTES DE FIN DE MES ESTARIA ABONANDO LA MITAD DE LA CUOTA.|967342727|ACTIVO|0.00||1
004710068711|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-22|NOS COMUNICAMOS HIJA DE TT MENCIONA QUE ANTES DE FIN DE MES REALIZARA PAGO.|967342727|ACTIVO|0.00||1
005710013581|LLAMADA|CONTACTO DIRECTO|DEBTOR|CROJAS|CLARO|2020-06-23|ATENDIÓ TT, MENCIONA QUE YA HABLO CON SU FAMILIAR QUE SE COMUNICARA PARA INDICAR QUE DÍA SE ACERCARA A REALIZAR EL PAGO.|951245647|ACTIVO|0.00||1
005710076182|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-06-30|AVAL, SEÑALA QUE LE ES DIFICIAL SEGUIR PAGANDO DE FORMA MENSUAL, SOLICITA INFORMACION, SOBRE LA CANCELACION, SE LE INDICA QUE SE EVALUARA CANCELACION Y NOS COMUNICAREMOS CON UNA RPTA|912482258|ACTIVO|0.00||1
005710076182|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-25|AVAL, MENCIONA QUE NO TIENE ACCESO A LA AGENCIA PARA PAGAR , SOLICITA HACERLO EN UNA AGENTE , SE LE INDICA QUE NOS VOLVERMOS A COMUNICAR|912482258|ACTIVO|0.00||1
005710076182|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-25|TT, MENCIONA QUE ESTARA REALIZANDO EL ABONO DE UN MES|912482258|ACTIVO|0.00||1
005710311258|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-06-27|ATENDIO TT MENCIONA QUE DESEA REFINANCIAR SU DEUDA PAGANDO CUOTAS DE 300 SOLES MENSUALES SE ENVIA CORREO PARA APROBACION|946763055|ACTIVO|0.00||1
005710349225|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-19|ATENDIO TT SE ACORDO COMPROMISO DE PAGO DT 460.00 CON DSCTO A 215.00|946161478|ACTIVO|215.00|2020-06-19|1
005710349225|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-19|TT CANCELA|946161478|ACTIVO|0.00||1
006710069359|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-26|ATENDIO   TT INDICANDO QUE EL DIA DE MAÑANA VA PAGAR 300 Y EL OTRO MES LA DIFERENCIA.|992111989|ACTIVO|0.00||1
006710069359|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-26|ATENDIO TT INDICANDO QUE ME LLAMA DENTRO DE UN RATO, PORQUE ESTA OCUPADO.|992111989|ACTIVO|0.00||1
006710069359|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-30|ATENDIO TT INDICANDO QUE EL DIA SABADO REALIZO EL PAGO DE 550 Y LE QUEDO UNA DIFERENCIA DE 67, QUE YA LO PAGARIA EL OTRO MES, SE QUEDO EN VERFICAR EN EL SISTEMA.|992111989|ACTIVO|0.00||1
006710100741|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-22|TT, SE COMPROMETE EN HACER PAGO A FIN DE MES, ANTES NO PODRA EFECTUAR EL DEPOSITO|968936432|ACTIVO|0.00||1
006710100741|LLAMADA|CONTACTO DIRECTO|ENCARGADO|KHERMITANO|CLARO|2020-06-19|ATENDIO HIJA, MENCIONA QUE TT NO SE ENCUENTRA EN DOMICILIO, SE DEJO RECORDATORIO DE PAGO|968936432|ACTIVO|0.00||1
006710100741|LLAMADA|SIN CONTACTO|TERCEROS|KHERMITANO|CLARO|2020-06-26|NO CONTESTA|968936432|INACTIVO|0.00||1
006710121523|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-06-26|AT. PRIMA INDICA QUE NO TIENE COMUNICACIÓN CON TT , QUE NUMERO NO PERTENECE A TT|925593332|ACTIVO|0.00||1
009710058901|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-24|TT, SE COMUNICARA MAÑANA PARA BRINDAR EL NOMBRE DE LA PERSONA QUE ESTARA HACIENDO EL PAGO|948856899|ACTIVO|0.00||1
009710179319|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-30|TT MENCIONA QUE AUN NO ESTA TRABAJANDO, ES DOCENTE Y FUE DESPEDIDA POR LA PANDEMIA. SOLICITA UN PLAZO PARA EL MES DE JULIO.|917627137|INACTIVO|0.00||1
009710582504|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-23|ATENDIO TITULAR E INDICA QUE REALIZARA SU PAGO EL DIA SABADO Y SE LE BRINDA UN DESCUENTO DE S/90 PARA CANCELAR TODA LA DEUDA,SE LE INDICA QUE LO VOLVEREMOS A LLAMAR PARA CONFIRMAR PAGO|985078353|ACTIVO|90.00|2020-06-27|1
009710582504|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-27|ATENDIO TITULAR E INDICA QUE AMANECIO MAL DE SALUD Y QUE VA MANDAR A OTRA PERSONA A PAGAR LA DEUDA E INDICA QUE LO VOLVAMOS A LLAMAR A LAS 11:00 AM|985078353|ACTIVO|0.00||1
009710582504|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-27|TITULAR INDICA QUE YA REALIZO EL PAGO DE SU DEUDA DE S/90|985078353|ACTIVO|0.00||1
011710089118|LLAMADA|CONTACTO DIRECTO|CONYUGE|JMATA|CLARO|2020-06-24|ATENDIO TT INDICANDO QUE NO ESTA TRABAJANDO Y QUE ESTA ENFERMO DEL ESTOMAGO Y SE HA ESTADO AUTOMEDICANDO POR MIEDO DE IR AL HOSPITAL Y QUE PUEDA CONTAGIARSE, DICE QUE CUANDO TENGA DINERO SE VA ACERCAR A PAGAR.|951229522|ACTIVO|0.00||1
011710212447|LLAMADA|CONTACTO DIRECTO|CONYUGE|MTORRES|MOVISTAR|2020-06-24|TT MENCIONA QUE NO CUENTA CON TRABAJO, LE INTERESA LA CAMPAÑA. MAS ADELANTE SE APERSONARA A OFC.|961750580|ACTIVO|0.00||1
011710410611|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-26|LLAMO TT, MENCIONA QUE ACABA DE REALIZAR EL ABONO DE S/200.00 YA QUE ES LO UNICO QUE HA LLEGADO A REUNIR|922238089|ACTIVO|0.00||1
011710737559|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-06-23|ATENDIO AVAL SRA. ROSA ROBLES INDICO QUE NO TIENE NADA QUE VER CON LA DEUDA YA QUE SACARON UN CREDITO GRUPAL Y TODAS SE AVALARON. SE INFORMO QUE TIENE QUE HABLAR CON TT PARA QUE SOLUCIONEN EL CREDITO YA QUE LE PERJUDICA TAMBIEN A ELLA. CUELGA LA LLAMADA.|964047391|ACTIVO|0.00||1
012710113650|LLAMADA|CONTACTO DIRECTO|ENCARGADO|MTORRES|MOVISTAR|2020-06-22|ATENDIÓ ESPOSA MENCIONA QUE TT NO SE ENCUENTRA. EN CUANTO LLEGUE LE COMUNICARA DE LA LLAMADA.|979976766|ACTIVO|0.00||1
012710488581|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|FIJO|2020-06-19|ATENDIÓ TT, BRINDO NUMERO DE ENCARGADO, 997690271 - CARLOS VASQUEZ PARA QUE CONFIRME FECHA.|16333097|ACTIVO|0.00||1
012710488581|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-06-19|ATENDIÓ SR. CARLOS VASQUEZ INDICA QUE PAGARA S/.470 EL SAB 27/06|997690271|ACTIVO|0.00||1
012710488581|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-06-24|ATENDIÓ SR. CARLOS VASQUEZ INDICA ESTA JUNTANDO EL MONTO S/.470, DESEA QUE SE LE LLAME MAÑANA A CONFIRMAR.|997690271|INACTIVO|0.00||1
012710488581|LLAMADA|CONTACTO DIRECTO|ENCARGADO|MZAPATA|FIJO|2020-06-27|SR. CARLOS VASQUEZ  470 - NO CONTESTA, SE LLAMA A TT PARA QUE SE COMUNIQUE.|16333097|ACTIVO|0.00||1
012710671566|LLAMADA|CONTACTO DIRECTO|CONYUGE|MTARAZONA|MOVISTAR|2020-06-30|CONTESTO TITULAR SE LE  RECUERDA PROPUESTA DE PAGO, E INDICA QUE NO HA LOGRADO CONSEGUIR EL DINERO PARA CANCELACIÓN, POR LO QUE SE LE CONSULTO ENTONCES EN QUE MOMENTO EFECTUARA EL PAGO DE LOS S/. 109.00 Y TITULAR, QUERIA EFECTUARLO TODAVIA LA  PROXIMA SEMANA. SE LE INDICO QUE PAGO TIENE QUE EFECUARLO EL DIA DE HOY, PARA PODER APOYARLA EL PROXIMO MES. TITULAR, INDICA VA TRATAR DE CONSEGUIR EL DINERO Y SE COMUNICARA PARA ENVIAR EL CORREO|934622344|ACTIVO|0.00||1
012710671566|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTARAZONA|CLARO|2020-06-25|CONTESTO TITULA, SEÑALA QUE NO ESTA TRABAJANDO, POR LO QUE NO HABIA PODIDO ACERCARSE A LA AGENCIA, PARA TRATAR SU DEUDA. SEÑALA QUE HACE UNAS SEMANAS LE HABIAN OFRECIDO REGULARIZACIÓN DE UNA CTA CON EL IMPORTE DE S/. 109 Y  EN OCTUBRE EMPEZAR A  PAGAR SUS OTRAS CUOTAS.  SE LE  DIJO QUE ESTA CAMPAÑA ESTA POR TERMINAR. ASIMISMO SE LE INFORMA QUE EN ESTA CAMPAÑA, PUEDE CANCELAR MENOS DE SU SC CON EL  IMPORTE DE S/. 365.00 TITULAR, VA HABLAR CON UNOS FAMILIARES PARA TRATAR DE REUNIR EL DINERO, SINO SOLO DEPOSITARIA UNA CTA.  SE LE DICE QUE CAMPAÑA TERMINA SI O SI EL 30/06.|934622344|ACTIVO|0.00||1
013710040414|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-25|TT, MENCIONA QUE HARA TODO LO POSIBLE PARA PAGAR ANTES DEL 30/06|945353957|ACTIVO|0.00||1
013710040414|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-27|TT, MENCIONA QUE TRATARA DE CUMPLIR CON EL PAGO DE UN MES, YA QUE NO DISPONE DE MAS EFECTIVO|945353957|ACTIVO|0.00||1
013710202105|LLAMADA|CONTACTO DIRECTO|CONYUGE|RPURCA|MOVISTAR|2020-06-24|CONTESTA TT, SE LE INFORMA DEL TOTAL S/.1,580.00 PARA QUE LO CANCELE CON S/.220.00 CONSULTARA CON CYG,|993372615|ACTIVO|0.00||1
013710478366|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-25|ATENDIO TT MENCIONA QUE ESTA CERCA A LA FINANCIERA|931045785|ACTIVO|0.00||1
013710478366|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-25|ATENDIO TT SE ACORDO COMPROMISO DE PAGO DT 536.00 CON DSCTO A 260.00.|931045785|ACTIVO|260.00|2020-06-25|1
013710478366|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-25|TT CANCELO|931045785|ACTIVO|0.00||1
013710542880|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-25|ATENDIO FAMLIAR E INDICA QUE REALIZARA EL PAGO EL DIA SABADO SE LE BRINDO UN DESCUENTO DE S/240 SE LE INDICA QUE VOLVEREMOS A COMUNICARNOS PARA CONFIRMAR PAGO|986440844|ACTIVO|240.00|2020-06-27|1
013710542880|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-27|ATENDIO HIJA DE TITULAR E INDICA QUE VA REALIZAR EL PAGO A LAS 10:30 AM SE LE INDICA VOLVER A LLAMAR|986440844|ACTIVO|0.00||1
013710542880|LLAMADA|CONTACTO DIRECTO|ENCARGADO|JESPIRITU|CLARO|2020-06-23|ATENDIO FAMILIAR E INDICA QUE TITULAR SE ENCUENTRA EN PROVINCIA PERO QUE SE COMUNICARA EL DIA DE HOY Y SE LE INDICA QUE ESTAMOS HACIENDO UN DESCUENTO Y PUEDA PAGAR CONS/240 SE LE INDICA QUE VOLVEREMOS A LLAMAR MAÑANA|986440844|ACTIVO|0.00||1
015710060847|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-06-19|ATENDIO TT, EVALUARA CANCELACION DE CAPITAL, CONVERSARA CON SU CYG QUE ES TAXISTA, SE LE INDICA QUE AL MENOS DEBERA ABONAR ALGO YA QUE HACE TRES MESES NO PAGA NADA|981553504|ACTIVO|0.00||1
015710151869|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-06-23|ATENDIÓ TT DICE QUE PAGARA EL VIERNES 26/06 A LAS 2PM EL IMPORTE DE CAMPAÑA S/.1300|993725781|ACTIVO|0.00||1
016710529369|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-19|ATENDIO TT SE ACORDO COMPROMISO DE PAGO DT 644.00 CON DSCTO A 310.00 REALIZARA EL PAGO EL PAGO 23 DE JUNIO|935510008|ACTIVO|310.00|2020-06-23|1
016710529369|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-23|ATENDIO TT SE REALIZO RECORDATORIO DE PAGO REALIZARA EL PAGO EN AGENCIA DE CARABAYLLO|935510008|ACTIVO|0.00||1
016710529369|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-23|TT CANCELA|935510008|ACTIVO|0.00||1
017710224522|LLAMADA|CONTACTO DIRECTO|ENCARGADO|KHERMITANO|CLARO|2020-06-25|ATENDIO HERMANA, MENCIONA QUE TT NO SE ENCUENTRA EN DOMICILIO, NO QUIZO TOMAR LLAMADA Y CORTA|972518158|ACTIVO|0.00||1
022110241803|LLAMADA|CONTACTO DIRECTO|CONYUGE|RPURCA|MOVISTAR|2020-06-24|CONTESTA TT. MANIFIESTA QUE SE COMUNICO CON LA AGENCIA PARA EL MES DE JULIO ESTARIA PAGANDO LAS CUOTAS PENDIENTES, RECIEN SE ENCUENTRA TRABAJANDO.|941039676|ACTIVO|0.00||1
025710043388|LLAMADA|CONTACTO DIRECTO|CONYUGE|JMATA|CLARO|2020-06-30|ATENDIO TT LLORANDO INDICANDO QE NO VA PODER PAGAR, QUE SE LE HAN MUERTOS 2 HERMANOS RECIENTEMENTE Y NO VA PODER CUMPLIR, SE LE INDICA QUE SE CALME Y EL PROXIMO MES SE LE LLAMARA PARA VER COMO ESTAN SUS CONDICIONES DE PAGO.|997190205|ACTIVO|0.00||1
025710043388|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-22|ATENDIO TT INDICANDO QUE AUN NO HA PODIDO HABLAR CON SU HIJO PORQUE SE QUEDO ATRAPADO EN ORO SITIO Y LE HABÍA DADO EL COVID, INDICA QUE SOLO VIVE CON SU NIETA Y NO ESTA TRABAJANDO, QUE EN ESTOS DIAS CUANDO REGRESE SU NIETO, SE VAN ACERCAR A PAGAR POR LO MENOS 1 CUOTA.|997190205|ACTIVO|0.00||1
025710043388|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-30|ATENDIO TT INDICANDO QUE ESTA EN EL MERCADO QUE EN 1 HORA Y MEDIA SE ESTARA ACERCANDO, SE LLAMARA NUEVAMENTE,|997190205|ACTIVO|0.00||1
025710061802|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-23|ATENDIO CLIENTE INDICANDO QUE HIZO EL PAGO DE UNA CUOTA, SE VERIFICARA EN EL SISTEMA.|963619483|ACTIVO|0.00||1
025710062719|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-23|ATENDIO TT INDICANDO QUE ESTA HACIENDO LO POSIBLE PARA CONSEGUIR Y PAGAR LA CUOTA, SE LE INDICA QUE DEBE HACERLO PARA QUE NO TENGA INCONVENIENTES CON EL CONVENIO, QUE SE LE ESTARA LLAMANDO PARA CONFIRMAR SU PAGO EL DIA 30.|984207359|INACTIVO|0.00||1
025710337533|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-27|ATENDIO TT INDICANDO QUE AÚN LE FALTA, SE LE INDICA QUE EL DIA MARTES ES EL ULTIMO DIA PARA QUE PAGUE CON EL DESCUENTO.|976447337|ACTIVO|0.00||1
025710337533|LLAMADA|CONTACTO DIRECTO|ENCARGADO|JMATA|MOVISTAR|2020-06-24|ATENDIERON Y AL IDENTIFICARNOS CORTA LA LLAMADA.|976447337|ACTIVO|0.00||1
027710042824|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-25|TT MENCIONA QUE NUEVAMENTE SE COMUNICARA CON SU HIJO PARA QUE SOLUCIONE DEUDA.|922496682|INACTIVO|0.00||1
027710085070|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-06-27|ATENDIO TT SE BRINDO PAGO DE LA CUOTA MAS ATRASADA CON S/540.00 INDICO QUE NO ESTA LABORANDO EN ESTOS MOMENTOS. PERO PARA EL MES DE JULIO COMENZARA A PAGAR. PLAZO HASTA EL 30/06|970583103|ACTIVO|0.00||1
027710085070|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-06-23|ATENDIO FAMILIAR INDICO QUE TT NO SE ENCUENTRA. SE LE UBICA A LAS 2 PM. LE HARA PRESENTE DE LA LLAMADA.|970583103|ACTIVO|0.00||1
027710085070|LLAMADA|SIN CONTACTO|TERCEROS|CJUAREZ|CLARO|2020-06-23|ATENDIO MENOR DE EDAD. INFORMA QUE NO CONOCE A TT. CUELGA LA LLAMADA|988279068|INACTIVO|0.00||1
028710055527|LLAMADA|CONTACTO DIRECTO|ENCARGADO|RPURCA|MOVISTAR|2020-06-20|CONTESTA HIJA YARINA MANIFIESTA QUE TT. NO SE ENCUENTRA SE UBICA POR LA TARDE DARA MENSAJE.|923887167|ACTIVO|0.00||1
028710075236|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-25|ATENDIO TT INDICANDO QUE AHORA NO ESTA TRABAJANDO PORQUE LE DIERON SUSPENSIÓN PERFECTA Y APARTE DE ESO ESTA GESTANDO, INDICA QUE YA EL OTRO MES CON LA GRATIFICACIÓN VA ABONAR ALGO A LA CUENTA, PERO ESTE MES ES IMPOSIBLE.|941499367|ACTIVO|0.00||1
028710126864|LLAMADA|CONTACTO DIRECTO|CONYUGE|JMATA|CLARO|2020-06-23|LLAMO TT INDICANDO QUE ELLA TIENE INTENCIONES DE PAGAR, PERO QUE REALMENTE NO HA PODIDO PORQUE VENDE EN UN BAZAR Y AHORA LAS PERSONAS SOLO ESTAN COMPRANDO COSAS DE PRIMERA NECESIDAD, MENCIONA QUE SU ATRASO FUE PORQUE TUVO UN ACCIDENTE ANTES DE LA PANDEMIA Y AHORA CON ESTO LA SITUACION HA EMPEORADO, DICE QUE QUIERE QUE LA AYUDEN, SE LE RECUERDAN LAS OPCIONES CANCELACION CON 1570, REFINANCIAR EL CREDITO EN 10 CUOTAS 346 APROX O PAGAR LAS CUOTAS ATRASADAS CON 950. QUEDO EN CONFIRMAR.|934563584|ACTIVO|0.00||1
029710167940|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-06-22|TT, AUN NO TIENE EL DINERO, SOLICITA SE LE LLAME MAÑANA PARA QUE DE UNA RPTA|939762526|ACTIVO|0.00||1
029710167940|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-06-23|TT, SOLICITA SE LE LLAME A LAS 6 PM PARA DAR UNA RPTA|939762526|ACTIVO|0.00||1
029710167940|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-06-30|TT, NO TIENE COMO APERSONARSE A LA AGENCIA A PODER CUMPLIR CON EL PAGO HOY POR FALTA DE TRANSPORTE|939762526|ACTIVO|0.00||1
029710167940|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-24|TT, REALIZARA CANCELACION DE CAMPAÑA , SE EXPLICO PROCEDIMIENTOS DE PAGO|939762526|ACTIVO|350.00|2020-06-26|1
029710167940|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-26|TT, MENCIONA QUE ESTARA TRATANDO DE ASUMIR EL CREDITO YA QUE NO HAY MOVILIDAD EN ARQUIPA INTENTARA HACER EL PAGO HOY|939762526|ACTIVO|0.00||1
030710095776|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-06-19|ATENDIO TT SE LE INDICA SU DEUDA TOTAL 2400 SOLES , SE LE BRINDA  CAMPAÑA PARA CANCELAR  250 SOLES, TT INDICA QUE EL DIA 23-06-20 CANCELARA SU DEUDA |992185036|ACTIVO|250.00|2020-06-23|1
030710095776|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-06-26|ATENDIO MAMA MENCIONA QUE SE VA ACERCAR HOY A LA AGENCIA A CANCELAR LA DEUDA POR EL IMPORTE DE 250 SOLES|992185036|ACTIVO|0.00||1
030710095776|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-06-26|ATENDIO TT MENCIONA QUE YA CANCELO SU DEUDA|992185036|ACTIVO|0.00||1
030710095776|LLAMADA|CONTACTO DIRECTO|ENCARGADO|NGOMEZ|CLARO|2020-06-19|ATENDIO FAMILIAR DEVOLVER LA LLAMADA YA SE ENCUENTRA EN LA CALLE Y NO ESCUCHA |992185036|ACTIVO|0.00||1
030710095776|LLAMADA|CONTACTO DIRECTO|ENCARGADO|NGOMEZ|CLARO|2020-06-22|ATENDIO LA MAMA MENCIONA QUE EL TT NO SE ENCUENTRA|992185036|ACTIVO|0.00||1
030710095776|LLAMADA|CONTACTO DIRECTO|ENCARGADO|NGOMEZ|CLARO|2020-06-23|ATENDIO TERCERO INDICA QUE EL TT NO SE ENCUENTRA VOLVER A LLAMAR MAS TARDE|992185036|ACTIVO|0.00||1
030710504488|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-06-19|ATIENDE TT INDICA QUE QUIERE QUE SE LE LLAME EL 22/06 PARA CONFIRMAR SI PODRÍA PAGAR LOS 2500 DE CAMPAÑA|957353382|ACTIVO|0.00||1
030710514586|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-19|TT PAGO 304 QUEDANDO UN SALDO DE 4.00 POR PAGAR PARA ACOGERSE  A LA CAMPAÑA|986156429|INACTIVO|0.00||1
032310118651|LLAMADA|CONTACTO DIRECTO|CONYUGE|MTORRES|MOVISTAR|2020-06-25|TT MENCIONA QUE NO CUENTA CON TRABAJO, MAS ADELANTE SE APERSONARA A OFC A SOLUCIONAR DEUDA.|947021235|INACTIVO|0.00||1
032310118651|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-25|ATENDIÓ TT, SE LE PLANTEO CANCELAR DEUDA CON EL MONTO DE LA CAMPAÑA 930.00 HASTA EL 30/06 QUEDO EN EVALUAR Y COMUNICARSE A OFC|947021235|ACTIVO|0.00||1
032310179455|LLAMADA|CONTACTO DIRECTO|CONYUGE|LARCOS|CLARO|2020-06-23|ATENDIO TT SE MENCIONO DE ENTIDAD Y CORTO LA LLAMADA|971219111|ACTIVO|0.00||1
032310247419|LLAMADA|CONTACTO DIRECTO|DEBTOR|RPURCA|MOVISTAR|2020-06-19|CONTESTA TT. SE LE INFORMA DEL TOTAL S/.575.00 PAGO CON EL DESCUENTO DE S/.120.00 SE ENCUENTRA INTERSADO PARA EL JUEVES 25 ESTARIA CANCELANDO DICHO CREDITO LE LLAMEN EL MARTES 23 DEL PRESENTE MES|930933380|ACTIVO|120.00|2020-06-25|1
032310341360|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-19|ATENDIO TT. SE LE PLANTEO CANCELAR CON EL MONTO DE LA CAMPAÑA 1290.00 INDICA QUE HARA TODO LO POSIBLE PARA FIN DE MES.|979126325|ACTIVO|0.00||1
032310383255|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-19|ATENDIO TT. SE LE PLANTEO CANCELAR CON EL MONTO DE LA CAMPAÑA 1290.00 INDICA QUE HARA TODO LO POSIBLE PARA FIN DE MES.|979126325|ACTIVO|0.00||1
032310415727|LLAMADA|CONTACTO DIRECTO|DEBTOR|FCASTILLO|MOVISTAR|2020-06-19|ESPOSA REALIZARA PAGO,NELLY GONZALES QUISPE 09631077 NUMERO DE CELULAR 987382129 A LAS 10, AGENCIA LOS OLIVOS.|932041851|ACTIVO|0.00||1
032310415727|LLAMADA|CONTACTO DIRECTO|DEBTOR|FCASTILLO|MOVISTAR|2020-06-20|ATENDIO ESPOSA DE TT, REALIZO PAGO|932041851|ACTIVO|0.00||1
032310415727|LLAMADA|CONTACTO DIRECTO|DEBTOR|FCASTILLO|MOVISTAR|2020-06-20|ATENDIÓ TT , SE REALIZA RECORDATORIO DE PAGO.|932041851|ACTIVO|0.00||1
032310416998|LLAMADA|CONTACTO DIRECTO|ENCARGADO|PCONGA|CLARO|2020-06-23|ATIENDE TT, INDICA QUE SE LE LLAME EN UNA HORA, PORQUE RECIEN SALE DE TRABAJAR.|939131877|ACTIVO|0.00||1
032310419349|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-06-20|LLAMO TT SE INDICA DT 6800 SOLES IR PAGANDO DEPENDIENDO A SU POSIBILIDADO SOBRE SU SC 4600 SOLES O CAMPAÑA DE 2300 SOLES INDICA QUE A VECES TIENE O A VECES NO QUE LA LLAMEN EL DIA LUNES A LAS 5 O 6PM|972795457|ACTIVO|0.00||1
032310419349|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-06-23|ATENDIO TT INDICA QUE ESTE MES NO VA A PODER PAGAR YA QUE RECIEN ESTA RECUPERANDO Y YA PARA EL OTRO MES VER CUANTO ES LO QUE PUEDA DEPOSITAR|972795457|ACTIVO|0.00||1
032310419349|LLAMADA|CONTACTO DIRECTO|ENCARGADO|FFABIAN|MOVISTAR|2020-06-23|ATENDIO NIÑA INDICA QUE TT NO ESTA LLEGARA A LAS 4PM|972795457|ACTIVO|0.00||1
032310459865|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|CLARO|2020-06-24|ATENDIO TT INDICA QUE NO VA A PODER CANCELAR YA EL PROXIMO MES VA A IR DEPOSITANDO COMO ANTES ENTRE EL DIA 20 SE LE ESTARA LLAMANDO|956123380|ACTIVO|0.00||1
032310495430|LLAMADA|CONTACTO DIRECTO|CONYUGE|PCONGA|CLARO|2020-06-25|ATIENDE TT, INDICA QUE ESTA SIENDO LO POSIBLE, SE LE EXTIENDE PLAZO HASTA EL 30/06.|971340126|ACTIVO|0.00||1
032310588440|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-25|TT, CORTA LLAMADA CUANDO NOS IDENTIFICAMOS|925099767|ACTIVO|0.00||1
032310609675|LLAMADA|CONTACTO DIRECTO|CONYUGE|MTORRES|MOVISTAR|2020-06-26|AVAL MENCIONA QUE NO CUENTA CON DINERO, NO ESTA TRABAJANDO, MAS ADELANTE SE APERSONARA A OFC A SOLUCIONAR DEUDA.|948215647|ACTIVO|0.00||1
032410019593|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-06-20|LLAMO TT MENCIONA QUE SE ENCUENTRA EN CAMINO A AGENTE A DEPOSITAR MONTO DE 250.00|954700987|ACTIVO|0.00||1
032410022621|LLAMADA|CONTACTO DIRECTO|CONYUGE|RPURCA|MOVISTAR|2020-06-26|CONTESTA TT. SE LE INFORMA DEL TOTAL S/.3,900.00 PARA QUE LO CANCELE CON S/.700.00 MANIFIESTA NO CONTAR CON EFECTIVO LO PODRIA PAGAR EN DOS PARTES SE LE INDICA QUE ES ALCONTADO|995703252|ACTIVO|0.00||1
032410032455|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-06-25|ATENDIO TT MENCIONA QUE SE ENCUENTRA MANEJANDO LLAMAR MAS TARDE |979107126|ACTIVO|0.00||1
033710179509|LLAMADA|CONTACTO DIRECTO|ENCARGADO|JMATA|CLARO|2020-06-25|ATENDIO SRA ERIKA (PRIMA) DEL TT INDICA QUE LA SRA SE FUE VIAJE Y REGRESA A FIN DE MES, SE DEJA MENSAJE DE NUESTRA LLAMADA.|944163420|ACTIVO|0.00||1
033710220808|LLAMADA|CONTACTO DIRECTO|CONYUGE|JMATA|CLARO|2020-06-19|ATENDIO TT SE LE HACE RECORDATORIO DE PAGO, PERO INDICA QUE RECIEN COMENZO A TRABAJAR Y ESTARIA RECIBIENDO ALGO DE DINERO PARA FIN DE MES, INDICA QUE LO MAS SEGURO ES QUE A PRINCIPIOS DE MES PUEDA PAGAR 1 CUOTA, PORQUE NO TIENE PARA PAGAR MAS DE ESO.|984939505|ACTIVO|0.00||1
033710220808|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-23|ATENDIO TT INDICANDO QUE ESTA ESPERANDO UN DINERO QUE AL PARECER LE VAN A DAR, PERO DICE QUE MAS SEGURO ES PARA PRINCIPIO DE MES Y ASI PAGAR POR LO MENOS 1 CUOTA, SE LE DICE QUE TRATE DE QUE SEA MAS TARDAR EL DIA 30 COMO HABÍAMOS QUEDADO Y SI YA NO PUEDO QUE HAGA EL PAGO EN LA FECHA QUE ME ESTA DICIENDO.|984939505|ACTIVO|0.00||1
035710069184|LLAMADA|SIN CONTACTO|TERCEROS|TPRADO|CLARO|2020-06-20|CONTESTAN LLAMADA PERO CUELGAN CUANDO SE PREGUNTA POR TT|930364950|ACTIVO|0.00||1
035710155975|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-06-19|LLAMO TT INDICO QUE AUN NO CUENTA CON DINERO PARA PAGAR SU CUOTA YA QUE RECIEN VA A LABORAR PERO PARA LA PRIMERA SEMANA DE JULIO ESTARA REALIZANDO SU PAGO|987425680|ACTIVO|0.00||1
035710155975|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-06-26|ATENDIO TT INDICO QUE SOLO PODRA PAGAR S/500 EL DIA 30/06 Y SALDO RESTANTE PARA EL MES DE JULIO|987425680|ACTIVO|0.00||1
035710155975|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-06-30|ATENDIO HIJO INDICO QUE A LAS 3 PM ESTARA REALIZANDO EL PAGO DE S/500.00|987425680|ACTIVO|0.00||1
035710155975|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-06-30|ATENDIO HIJO INFORMO QUE TT SALIO LE COMUNICARA DE LA LLAMADA|987425680|ACTIVO|0.00||1
035710339207|LLAMADA|CONTACTO DIRECTO|CONYUGE|MTARAZONA|MOVISTAR|2020-06-24|CONTESTO TITULAR, SEÑALA QUE RECIÉN VA EMPEZAR A TRABAJAR, POR LO QUE VA TRATAR DE ABONAR ALGO A FIN DE MES. NO PRECISA MONTO.|995011298|ACTIVO|0.00||1
035710339207|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTARAZONA|MOVISTAR|2020-06-30|LLAMÓ  TITULAR, INDICANDO QUE EN LA AGENCIA NO LE QUISIERON RECIBIR EL PAGO A SU SOBRINA, Y LE INDICARON QUE TENIA QUE IR ELLA ,  Y ELLA YA SE RETIRÓ, POR LO QUE SE LE ENVIÓ CÓDIGO DE CDTO PARA QUE EFECTÚE EL PAGO  POR UN AGENTE, PERO SEGUN ADUCE EN AGENTE LE SALE ERROR AL MOMENTO DE ABONAR ESE IMPORTE, POR LO QUE SU SOBRINA YA NO QUIERE ESPERAR MAS TIEMPO Y REALIZARÁ  PAGO MAÑANA.|995011298|INACTIVO|0.00||1
035710339207|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTARAZONA|MOVISTAR|2020-06-30|LLAMO TITULAR, PARA INDICAR QUE SOLO HA LOGRADO REUNIR S/. 500.00., PUES NO HA PODIDO TRABAJAR , BIEN YA QUE ESTA UN POCO MAL DE SALUD, SE LE  INDICA QUE EFECTÚE EL PAGO EN FORMA DIRECTA.. SEÑALA QUE ENVIARA A SU SOBRINA PUES ELLA NO SE ENCUENTRA BIEN DE SALUD,  Y QUE PARA LA PRÓXIMA SEMANA ESTARÍA DEPOSITANDO  ALGO MAS.|995011298|ACTIVO|500.00|2020-06-30|1
036710011481|LLAMADA|CONTACTO DIRECTO|CONYUGE|YHUAMANI|CLARO|2020-06-30|ATENDIO TT SE ENCUENTRA EL CAMPO |955999967|ACTIVO|0.00||1
036710011481|LLAMADA|CONTACTO DIRECTO|ENCARGADO|YHUAMANI|CLARO|2020-06-24|ATENDIO ESPOSO MENCIONA QUE NO SE ENCUENTRA|955999967|ACTIVO|0.00||1
036710011481|LLAMADA|CONTACTO DIRECTO|FAMILIAR|YHUAMANI|CLARO|2020-06-20|ATEDNIO ESPOSO DEL TT ESCUCHA Y CORTA LA LLAMADA|955999967|ACTIVO|0.00||1
036710530605|LLAMADA|CONTACTO DIRECTO|DEBTOR|MALARCON|CLARO|2020-06-23|CONTESTO TT INDICA QUE EL GESTOR VELA YA SE COMUNICO CON EL, Y QUE IBAN A LLEGAR A UN ACUERDO, PERO HACE 15 DIAS NO SE COMUNICA CON EL, DE IGUAL FORMA SE LE INDICA QUE SE APERSONE A LA AGENCIA PARA QUE AVERIGÜE SU CASO, PERO QUE SI YA TIENE UNA PROPUESTA CON EL GESTOR, ESPERE A QUE EL SE COMUNIQUE.|959412165|INACTIVO|0.00||1
037710105604|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-06-23|TT PAGO UNA CUOTA|997873784|ACTIVO|0.00||1
038710125469|LLAMADA|CONTACTO DIRECTO|CONYUGE|MMORAN|CLARO|2020-06-26|CONTESTO TT  SE LE INDICO QUE REALICE UN PAGO DIRECTO DE S/860 PARA QUE CANCELE LA CUOTA MAS ATRASADA, TT INDICA QUE LE LLAMEN EL DIA DE MAÑANA PARA CONFIRMARLE SI EL DIA MARTES HASTA QUE HORA HAY ATENCION EN LA AGENCIA, YA QUE SE LE HACE COMPLICADO IR A LAS 4PM|985096670|ACTIVO|0.00||1
038710125469|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-06-30|LLAMARON DE LA AGENCIA INDICANDO QUE TT S ENCUENTRA ESPERANDO, SE LE INDICO A LA SRTA. QUE EL PAGO DE S/860 ES PAGO DIRECTO|985096670|ACTIVO|0.00||1
038710125469|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-06-30|LLAMO TT INDICANDO QUE SE ENCUENTRA FUERA DE LA AGENCIA Y QUE HAY 5 COLAS DE LAS CUALES EL VIGILANTE NO LE ESPECIFICA POR DONDE TIENE QUE ESTAR Y QUE NO QUIERE ESTAR ESPERANDO, SE LE DIJO QUE SE LE VOLVERA A LLAMAR PARA SOLUCIONAR ESE INCONVENIENTE|985096670|ACTIVO|0.00||1
038710125469|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-06-30|LLAMO TT, INDICANDO QUE PUDO REUNIR EL DINERO, Y QUE EL DIA DE HOY EN TRANSCURSO DE LA TARDE REALIZARA EL PAGO|985096670|ACTIVO|860.00|2020-06-30|1
038710147034|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-06-23|CONTESTO CYG, EL SR. SABINO INDICA QUE EL DIA DE HOY EL SR. ´PORRA IRA A SU DOMICILIO EN EL HORARIO DE LAS 3PM PARA QUE CONVERSEN SOBRE EL CREDITO DE SU CYG|981449589|ACTIVO|0.00||1
042310193695|LLAMADA|CONTACTO DIRECTO|DEBTOR|CROJAS|CLARO|2020-06-23|ATENDIÓ TT, SE LE INDICO QUE AUN MANTIENE UNA DEUA CON LA ENTIDAD D.T S/9,500 CAMPAÑA S/3,200 HASTA EL 27/06 ANTES DEL MEDIODÍA MENCIONA QUE PUEDE REUNIR EL IMPORTE DE S/1,000 HASTA EL 27 SE LE INDICO QUE SE PUEDE REALIZAR UNA CONSULTA A GERENCIA PERO TENDRÍA QUE ESTAR SEGURA DE SU RESPUESTA MENCIONA QUE SE ACERCARA EL 27/06 ANTES DEL MEDIO DÍA A LA AGENCIA MOLLENDO.|942064420|ACTIVO|1000.00|2020-06-27|1
042310193695|LLAMADA|CONTACTO DIRECTO|DEBTOR|CROJAS|CLARO|2020-06-26|ATENDIO TT, MENCIONA QUE SE ENCUENTRA INTERESADO CON EL IMPORTE DE CAMPAÑA SOLO HA LOGRADO REUNIR EL IMPORTE DE S/1,000 Y LO RESTANTE SERA PARA EL MES DE JULIO PERO HASTA FIN DE MES SE LE INDICO QUE SE LE LLAMARA PARA INDICARLE EL PROCEDIMIENTO DE PAGO.|942064420|ACTIVO|1000.00|2020-06-27|1
042310193695|LLAMADA|CONTACTO DIRECTO|DEBTOR|CROJAS|CLARO|2020-06-27|ATENDIO TT, MENCIONA QUE SE ACERCARA EN 30 MIN. AGENCIA A REALIZAR EL PAGO SE LE INDICO EL PROCEDIMIENTO DE PAGO|942064420|ACTIVO|0.00||1
042310193695|LLAMADA|CONTACTO DIRECTO|DEBTOR|CROJAS|CLARO|2020-06-27|ATENDIÓ TT, MENCIONA QUE YA REALIZO EL PAGO CON EL IMPORTE DE CAMPAÑA|942064420|ACTIVO|0.00||1
043710236621|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-23|ATENDIO TITULAR E INDICA  QUE NO  CUENTA  CON DINERO PARA PAGAR PERO TRATARA DE CONSEGUIR EL DINERO  Y SE LE A BRINDADO UN DESCUENTO PARA PAGAR CON S/95  ,SE LE INDICA QUE LLAMAREMOS EL SABADO PARA CONFIRMAR PAGO|930421829|ACTIVO|95.00|2020-06-27|1
043710236621|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-24|LLAMO FAMILIAR DE TITULAR E INDICA QUE EN MEDIA HORA ESTARIA REALIZANDO EL PAGO CON DESCUENTO DE S/95 Y SE  LE INDICO VOLVER A LLAMAR PARA CONFIRMAR SI REALIZO PAGO|931022962|ACTIVO|95.00|2020-06-24|1
045710001319|LLAMADA|CONTACTO DIRECTO|DEBTOR|DTARAZONA|CLARO|2020-06-24|ATENDIÓ TT, MENCIONA QUE YA REALIZO PAGO ASIMISMO QUE FIRMO EL ACUERDO DE PAGO.|974016936|ACTIVO|0.00||1
045710001319|LLAMADA|CONTACTO DIRECTO|DEBTOR|DTARAZONA|CLARO|2020-06-24|LLAMO TT, MENCIONA QUE SE ESTA ACERCANDO AGENCIA EN 20 MIN. A REALIZAR EL PAGO CON EL IMPORTE OFRECIDO SE LE INDICO EL PROCEDIMIENTO DE PAGO.|974016936|ACTIVO|160.00|2020-06-24|1
047710199903|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-19|ATENDIO TT SE ACORDO COMPROMISO DE PAGO DT 527.00 CON DSCTO A 258.00|920734844|ACTIVO|258.00|2020-06-18|1
047710199903|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-20|TT CANCELO|920734844|ACTIVO|0.00||1
048710627489|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-25|ATENDIO TT EN UNOS MINUTOS CANCELA|964401881|ACTIVO|0.00||1
048710627489|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-25|TT CANCELA|964401881|ACTIVO|0.00||1
048710636050|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-22|TT CANCELO|917893759|ACTIVO|0.00||1
048710636050|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|MOVISTAR|2020-06-20|SE REALIZO RECORDATORIO|917893759|ACTIVO|0.00||1
059710003241|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-06-20|ATENDIO TT SE LE INDICA SU DEUDA TOTAL 1800 SOLES , SE LE BRINDA  CAMPAÑA PARA CANCELAR  150 SOLES. TT MENCIONA VA ADUNTAR EL DINERO VOLVER A LLAMAR EL DIA 26-06|979440505|ACTIVO|0.00||1
059710003241|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-06-25|ATENDIO TT MENCIONA QUE NO HA PODIDO ADJUNTAR EL DINERO VOLVER A LLAMAR EL 30 POR QUE VA RECIBIR UN DINERO|979440505|ACTIVO|0.00||1
059710052677|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-19|ATENDIO TT INDICANDO QUE YA VA REALIZAR EL PAGO CON EL MONTO ACORDADO, SE EXPLICA PROCEDIMIENTO DE PAGO|983607586|ACTIVO|0.00||1
062110051968|LLAMADA|CONTACTO DIRECTO|CONYUGE|TPRADO|CLARO|2020-06-22|CONTESTA TT SE LE INFORMA QUE CAMPAÑA VENCE ESTE 26  Y QUE NO SE LE VOLVERA A DAR UN DESCUENTO , TT NOS LLAMARA EN EL TRANSCURSO DE LA SEMANA|936025746|ACTIVO|0.00||1
062110051968|LLAMADA|CONTACTO DIRECTO|DEBTOR|TPRADO|CLARO|2020-06-26|CONTESTA TT SE LE PREGUNTA POR PROPUESTA DE PAGO Y TT CORTA LLAMADA|936025746|ACTIVO|0.00||1
062110052321|LLAMADA|CONTACTO DIRECTO|ENCARGADO|DTARAZONA|CLARO|2020-06-26|CONTESTO FAMILAIR, SE LE BRINDO NUMERO PARA QUE SE LE EXPLIQUE BENEFICIOS DE LA CAMPAÑA, LE ALCANZARA AVISO|925628165|INACTIVO|0.00||1
062310352307|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-06-30|TT, NO ESTA SEGURO DE REALIZAR EL PAGO, SEÑALA QUE SU MAMA QUIEN ES AVAL ESTA CON OXIGENO|996712922|ACTIVO|0.00||1
062310392238|LLAMADA|CONTACTO DIRECTO|CONYUGE|BFLORES|MOVISTAR|2020-06-30|TT INDICA QUE SIGUE SIN TRABAJAR, QUE NO TIENE COMO PAGAR|924356347|ACTIVO|0.00||1
062310394358|LLAMADA|CONTACTO DIRECTO|CONYUGE|DTARAZONA|CLARO|2020-06-26|TITULAR INDICA SE ENCUENTRA SIN EMPLEO QUE CUANDO CONSIGA SE PODRA ACERCAR A NEGOCIAR|927931873|INACTIVO|0.00||1
062310394358|LLAMADA|CONTACTO DIRECTO|ENCARGADO|DTARAZONA|CLARO|2020-06-26|ATENDIÓ TERCERO, INDICA TITULAR REGRESA TARDE, SE LE VOLVERÁ A LLAMAR|927931873|INACTIVO|0.00||1
062310410055|LLAMADA|CONTACTO DIRECTO|ENCARGADO|MTORRES|FIJO|2020-06-26|HIJA MENCIONA QUE TT NO ESTA TRABAJANDO, POR ELLO NO ESTA REALIZANDO PAGO DE LA CUOTA EN ESTE MES.|16481879|ACTIVO|0.00||1
062310426564|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-06-30|ATENDIO TT INDICA QUE A SU HIJO LE IBAN A PAGAR AYER Y CONFIABA QUE CON ESO PODRIA CANCELAR PERO NO LE DIERON YA SERIA PARA EL VIERNES O SABADO SE MENCIONA QUE EL MONTO ES ESTE MES YA EL PROXIMO MES SERIA OTRO|975497380|ACTIVO|0.00||1
062310426564|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|CLARO|2020-06-27|ATENDIO TT SE HACE RECORDAR SOBRE SU CANCELACION DE LOS 200 SOLES SE LLAMARA POR LA MAÑANA|975497380|ACTIVO|0.00||1
062310426564|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-06-20|ATENDIO TT SE CONSULTA SI VA A CANCELAR LOS 200 SOLES DICE SI PARA EL DIA 30 Y QUE TIENE QUE PAGAR SU SERVICIOS DE CASA|975497380|ACTIVO|200.00|2020-06-30|1
062310462544|LLAMADA|CONTACTO DIRECTO|CONYUGE|NGOMEZ|CLARO|2020-06-19|ATENDIO TT MENCIONA QUE SE ENCUENTRA DELICADA DE SALUD Y NO TIENE DINERO PARA PAGAR SU DEUDA |996792922|ACTIVO|0.00||1
062310483920|LLAMADA|CONTACTO DIRECTO|CONYUGE|TPRADO|CLARO|2020-06-30|CONTESTA TT INDICA QUE NO TIENE DINERO NI PARA SUS HIJOS QUE NO SE HARA CARGO DE NINGUNA DEUDA Y CORTA LLAMADA|984562772|ACTIVO|0.00||1
062310501481|LLAMADA|SIN CONTACTO|TERCEROS|BFLORES|MOVISTAR|2020-06-25|AT. SR. INDICA NUMERO EQUIVOCADO|941896861|INACTIVO|0.00||1
062310503362|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|FIJO|2020-06-23|AT. TIA INDICA QUE TT NO VIVE AHI VIVE A LADO PERO QUE NO SE ENCUENTRA, SE DEJO NUMERO DE OFICINA PARA QUE TT SE COMUNIQUE|15736289|ACTIVO|0.00||1
062410014930|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|MOVISTAR|2020-06-24|ATENDIO TT SE REALIZO RECORDATORIO MENCIONA QUE PAGARA EN LA FECHA PROGRAMADA.|987441641|ACTIVO|0.00||1
062410037055|LLAMADA|CONTACTO DIRECTO|ENCARGADO|FCASTILLO|MOVISTAR|2020-06-23|ATENDIÓ FAMILIAR DE TT, INDICA QUE SE ENCUENTRA POR LA TARDE, VOLVER A LLAMAR.|936271386|ACTIVO|0.00||1
062410040174|LLAMADA|CONTACTO DIRECTO|ENCARGADO|FCASTILLO|MOVISTAR|2020-06-23|ATENDIÓ FAMILIAR DE TT, INDICA QUE SE ENCUENTRA POR LA TARDE, VOLVER A LLAMAR.|936271386|ACTIVO|0.00||1
063010011326|LLAMADA|CONTACTO DIRECTO|CONYUGE|NGOMEZ|CLARO|2020-06-19|ATENDIO TT MENCIONA QUE SE ENCUENTRA DELICADA DE SALUD Y NO TIENE DINERO PARA PAGAR SU DEUDA |996792922|ACTIVO|0.00||1
072310328538|LLAMADA|CONTACTO DIRECTO|CONYUGE|BFLORES|MOVISTAR|2020-06-30|SRA INDICA QUE ESTA ASUMIENDO OTRO GASTO FUERTE Y SOLO TIENE S/500 PARA ABONAR SOBRE ESTA CUENTA, SE INDICO QUE NO ES POSIBLE, A PARTE DE QUE TAMBIÉN QUIERE FRACCIONAR LA DIFERENCIA EN DOS CUOTAS (ENTRE JULIO Y AGOSTO) SE INDICO QUE ES IMPOSIBLE YA QUE ES MONTO DE CAMPAÑA|973794980|ACTIVO|0.00||1
072310328538|LLAMADA|CONTACTO DIRECTO|CONYUGE|BFLORES|MOVISTAR|2020-06-30|SRA PAGO S/1000 COMO INICIAL , S/2200 PARA EL PRÓXIMO MES DE JULIO|973794980|ACTIVO|0.00||1
072310328538|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-25|LLAMO MAMÁ CARLA DE LA AVAL MENCIONA QUE SU HIJA AVALO A TT SIN PENSAR EN LAS CONSECUENCIAS QUE LE TRAERÍAN, MENCIONA QUE ELLA QUIERE SOLUCIONAR YA QUE RECIBIÓ MENSAJE INDICANDO QUE PUEDE PAGAR EL 50% DEL CAPITAL SE INDICO S/3200 INDICA QUE LE SERA IMPOSIBLE CONSEGUIR PARA ESTE MES YA QUE ESTAMOS A POCOS DIAS, INDICA QUE HASTA EL 30 PUEDE CONSEGUIR UNA PARTE, SE INDICO QUE MÍNIMO SERIA S/1000 , SE HARÁ CONSULTA|973794980|ACTIVO|0.00||1
072310328538|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-30|LLAMO SRA CARLA INDICA QUE SU HRNA LE PUEDE PRESTAR S/500 PARA COMPLETAR LOS S/1000 VOLVER A LLAMAR|973794980|ACTIVO|0.00||1
076710284464|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-19|APAGADO|939223268|INACTIVO|0.00||1
076710284464|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-19|ATENDIO SE ACORDO COMPROMISO DE PAGO DT 214.55 CON DSCTO A 110.00|939223268|ACTIVO|110.00|2020-06-26|1
081710327875|LLAMADA|CONTACTO DIRECTO|ENCARGADO|MTARAZONA|CLARO|2020-06-30|CONTESTO FAMILIAR, INDICA QUE TITULAR SE ENCUENTRA DE VIAJE Y QUE ESTARA RETORNANDO LA PROXIMA SEMANA. LE DARA MENSAJE.|980808012|ACTIVO|0.00||1
082310280050|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-06-20|ATENDIO TT INDICA QUE POR AHORA NO PUEDE PAGAR NO ESTA TRABAJANDO SE LE RECOMIENDA QUE VAYA AMORTIZANDO SE LE LLAMARA|996649727|ACTIVO|0.00||1
082310348584|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-06-20|ATENDIO TT INDICA QUE POR AHORA NO PUEDE PAGAR NO ESTA TRABAJANDO SE LE RECOMIENDA QUE VAYA AMORTIZANDO SE LE LLAMARA|996649727|ACTIVO|0.00||1
082310452253|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-19|TT MENCIONA QUE SE ENCUENTRA OCUPADA. VOLVER A LLAMAR DENTRO DE 1 HORA|935107392|ACTIVO|0.00||1
082310452253|LLAMADA|CONTACTO DIRECTO|FAMILIAR|MTORRES|MOVISTAR|2020-06-23|ESPOSO MENCIONA QUE TT NO SE ENCUENTRA, EN CUANTO LLEGUE LE INFORMARA DE LA LLAMADA.|935107392|ACTIVO|0.00||1
082310471121|LLAMADA|CONTACTO DIRECTO|CONYUGE|MTORRES|MOVISTAR|2020-06-26|TT MENCIONA QUE NO CUENTA CON TRABAJO, MAS ADELANTE SE APERSONARA A OFC A SOLUCIONAR SU DEUDA.|910220952|INACTIVO|0.00||1
082710128222|LLAMADA|SIN CONTACTO|TERCEROS|FCASTILLO|MOVISTAR|2020-06-25|NUMERO EQUIVOCADO|931557265|INACTIVO|0.00||1
085710374183|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-06-24|LLAMO TT, INDICANDO QUE CUANDO CON EL IMPORTE DE S/350 PARA QUE REALICE PAGO DE SU CUOTA MAS ATRASADA|916329695|ACTIVO|350.00|2020-06-27|1
085710374183|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-06-26|LLAMO TT INDICANDO QUE YA REALIZO EL PAGO|916329695|ACTIVO|0.00||1
085710374183|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-06-26|LLAMO TT, INDICA QUE SE APERSONARA A LA AGENCIA DE SUÑÑANNA 2 A REALIZAR EL PAGO DE S/350 PARA QUE CANCELE LA CUOTA MAS ATRASADA|916329695|ACTIVO|0.00||1
086710211110|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-26|REALIZO PAGO|947045286|INACTIVO|0.00||1
090710026189|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-26|TT CANCELA|990111714|ACTIVO|0.00||1
090710039364|LLAMADA|SIN CONTACTO|TERCEROS|MTARAZONA|MOVISTAR|2020-06-25|CONTESTO  CONOCIDA DE TITULAR, EN UN PRINCIPIO LA QUISO NEGAR, LUEGO DIJO QUE ELLA  NO VIVIA  AHI, Y CUANDO SE LE CONSULTABA POR UN TLF DIRECTO  PARA COMUNICARNOS , CORTO LA LLAMADA.|928464711|ACTIVO|0.00||1
091710137612|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-06-23|ATENDIO AVAL SRA. SILVIA AGUIRRE INDICO QUE POR EL MOTIVO DE LA CUARENTE YA NO TIENE COMUNICACIÓN CON TT. EN CUANTO LA VEA LE HARA PRESENTE DE LA LLAMADA. SE INFORMO QUE TIENEN QUE SOLUCIONAR EL CREDITO.|934455947|INACTIVO|0.00||1
092310345043|LLAMADA|CONTACTO DIRECTO|ENCARGADO|NGOMEZ|CLARO|2020-06-22|ATENDIO FAMILIAR INDICA QUE NO VIVE ALLI BRINDO NRO DE TELEFONO 997021150|962151375|ACTIVO|0.00||1
092310971681|LLAMADA|CONTACTO DIRECTO|CONYUGE|RPURCA|MOVISTAR|2020-06-24|CONTESTA TT. MANIFIESTA SE ENCUENTRA OCUPADA CORTA COMUNCACION|977518460|ACTIVO|0.00||1
092310971681|LLAMADA|CONTACTO DIRECTO|CONYUGE|RPURCA|MOVISTAR|2020-06-26|CONTESTA TT. SE LE INFORMA DEL DESCUENTO DE LOS S/.220.00 MANIFIESTA SE ENCUENTRA OCUPADA CORTA COMUNICACION.|977518460|ACTIVO|0.00||1
092310971681|LLAMADA|CONTACTO DIRECTO|DEBTOR|RPURCA|MOVISTAR|2020-06-20|CONTESTA TT, SE LE INFORMA DEL CREDITO DEL DESCUENTO DE S/.220.00 MANIFIESTA QUE LE LLAMEN EL LUNES 22 A DEFINIR PAGO|977518460|ACTIVO|0.00||1
092310972010|LLAMADA|CONTACTO DIRECTO|CONYUGE|TPRADO|CLARO|2020-06-22|LLAMO TT INDICA QUE FAMILIAR ACABA DE FALLECER , QUE POR AHORA SE ENCONTRARA EN GASTOS , QUE SE ACERCARA CON LA CUOTA INICIAL DE S/200 Y LAS 7 CUOTAS RESTANRES SERAN DE S/422 EN TOTAL SERA UN CONVENIO POR 8 MESES BAJO EL MONTO DE 3150|983166385|ACTIVO|200.00|2020-06-26|1
092310972010|LLAMADA|CONTACTO DIRECTO|DEBTOR|TPRADO|CLARO|2020-06-27|CONTESTA TT INDICA QUE SU FAMILIAR SE ACERCARA A LA AGENCIA Y QUE REALIZARA EL PAGO , NOS LLAMARA PARA CONFIRMAR|983166385|ACTIVO|0.00||1
092310972010|LLAMADA|CONTACTO DIRECTO|DEBTOR|TPRADO|CLARO|2020-06-30|CONTESTA TT INDICA QUE YA REALIZO EL ABONO DE LA PRIMERA CUOTA SE LE RECUERDA PARA EL MES DE JULIO PAGO NO TIENE QUE SER INCUMPLIDO|983166385|ACTIVO|0.00||1
092310972010|LLAMADA|CONTACTO DIRECTO|DEBTOR|TPRADO|CLARO|2020-06-30|CONTESTA TT SE LE RECUERDA DE PAGO PARA EL DIA DE HOY , TT INDICA QUE SU FAMILIAR SE ACERCARA POR LA TARDE .|983166385|ACTIVO|0.00||1
092311074154|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-26|ATENDIO TITULAR E INDICA QUE VA TRATAR DE CONSEGUIR EL DINERO PARA EL DIA 30 PORQUE NO SE ENCUENTRA TRABAJANDO,SE LE INDICA QUE MAÑANA LO VOLVEREMOS A LLAMAR PARA CONFIRMAR PAGO,SE LE OFRECIO UN DESCUENTO DE S/230|979058245|ACTIVO|0.00||1
092311074154|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-30|ATENDIO TITULAR E INDICA QUE VA A ESPERAR A QUE LLEGUE SU ESPOSO  PARA PAGAR SU DEUDA PORQUE A SU ESPOSO LE PAGAN EL DIA DE HOY A LAS 3PM Y SE LE INDICA QUE VOLVEREMOS A LLAMAR MAS TARDE PARA CONFIRMAR PAGO|979058245|ACTIVO|0.00||1
092311168675|LLAMADA|CONTACTO DIRECTO|CONYUGE|RPURCA|MOVISTAR|2020-06-30|CONTESTA TT. SE  LE INFORMA DEL DESCUENTO DE LOS S/.150.00 INDOAC QUE AUN NO LE PAGAN SE LEINFORMA QUE SE LLAMARA POR LA TARDE,|930148043|ACTIVO|0.00||1
092311168675|LLAMADA|CONTACTO DIRECTO|DEBTOR|RPURCA|MOVISTAR|2020-06-22|CONTESTA TT. SE LE INFORMA DEL DESCUENTO DE S/.150.00 MANIFIESTA QUE PARA EL JUEVES 25 ESTARIA REGULARIZANDO.|930148043|ACTIVO|150.00|2020-06-25|1
092311168675|LLAMADA|CONTACTO DIRECTO|DEBTOR|RPURCA|MOVISTAR|2020-06-26|CONTESTA TT. SE LE INFORMA DEL DESCUENTO MANIFIESTA QUE PARA EL MARTES 30  ESTARIA CANCELANDO LOS S/.150.00 NO PAGO POR FALTA DE TIEMPO.|930148043|ACTIVO|0.00||1
092410021023|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-06-25|ATENDIO TT MENCIONA QUE NO TIENE DINERO Y CORTA LA LLAMADA|972872470|ACTIVO|0.00||1
092410061268|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-30|ATENDIÓ FAMILIAR INDICA QUE YA PAGARON LA CUOTA DE S/200|991352526|ACTIVO|0.00||1
092410061268|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-06-30|AT. FAMILIAR INDICA QUE HOY SI VA A REALIZAR EL PAGO DE LA CUOTA|991352526|ACTIVO|0.00||1
095710023078|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-19|ATENDIO TT SE LE PLANTEA CANCELAR CON EL MONTO DE LA CAMPAÑA S/880.00 HE INDICA QUE SE LE LLAME EL DIA LUNES PARA COORDINAR.|955679080|ACTIVO|0.00||1
095710023078|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-22|ATENDIÓ TT, MENCIONA QUE EL DIA VIERNES 26 EN LA TARDE SE APERSONARA A OFC A CANCELAR CON EL MONTO DE LA CAMPAÑA S/880.00|955679080|ACTIVO|880.00|2020-06-26|1
095710023078|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-26|LLAMO TT MENCIONA MENCIONA QUE NO LOGRO REUNIR EL MONTO DE LA CAMPAÑA SOLO CUENTA CON 500.00 POR ELLO SOLICITA UN PLAZO HASTA EL 30.|955679080|ACTIVO|0.00||1
095710023078|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-30|TT MENCIONA QUE NO LOGRO REUNIR EL MONTO DE LA CAMPAÑA. VOLVER A LLAMAR MAÑANA.|955679080|ACTIVO|0.00||1
095710023078|LLAMADA|CONTACTO DIRECTO|FAMILIAR|MTORRES|MOVISTAR|2020-06-26|ESPOSA MENCIONA QUE TT NO SE ENCUENTRA,SALIO EN CUANTO LLEGUE LE INFORMARA DE LA LLAMADA.|955679080|ACTIVO|0.00||1
095710170473|LLAMADA|CONTACTO DIRECTO|CONYUGE|MTARAZONA|MOVISTAR|2020-06-24|LLAMO TITULAR, INDICA QUE LE LLEGO MSJE Y SEÑALA QUE ELLA NO HIZO NINGUN COMPROMISO, QUE SRTA VIVIANA LE HIZO FIRMAR CON LAS PROPUESTAS QUE LE DIERON, SE LE INDICA QUE  EN EL SISTEMA REGISTRA COMO COMPROMISO INCUMPLIDO, POR  LO QUE SE LE PUEDA MANTENER EL DSCTO ESTE VIERNES 27 TENDRIA QUE DEPOSITAR , HACIENDO LO MAXIMO DE REDUCCION, CON EL MONTO DE S/. 198.00. TITULAR, SEÑALA QUE VA TRATAR DE REUNIR EL DINERO. SE VOLVERA A LLAMAR|928851618|ACTIVO|0.00||1
095710170473|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTARAZONA|MOVISTAR|2020-06-20|TITULAR CONTESTA A  MENSAJE QUE SE LE ENVIA  DE DSCTO DE PENALIDADES, POR  MALA SEÑAL QUE HABIA  EN LA COMUNICACIÓN. SEÑALA QUE HABIA HABLADO CON LA SRTA VIVIANA, ENCARGADA DE SU CDTO, PERO QUE NO LLEGARON A  UN ACUERDO, PUES PEDIA EL PAGO TOTAL DE LA  DEUDA, Y ELLA RECIEN VA EMPEZAR A TRABAJAR. SE LE PLANTEA REGULARIZAR LA CTA 003 CON EL IMPORTE DE S/. 204.00 PARA FIN DE MES. TITULAR SEÑALA QUE VA TRATAR DE REUNIR EL DINERO PARA EFECTUAR EL DEPOSITO.|928851618|ACTIVO|0.00||1
095710170473|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTARAZONA|MOVISTAR|2020-06-22|LLAMO SRTA VIVIANA, GESTORA DE LA AGENCIA DE COMPARTAMOS, PARA INDICAR QUE CLIENTA YA HABIA TENIDO UN ACUERDO FIRMADO CON LA TITULAR. PARA EL VIERNES 19 PAGAR POR LO MENOS UNA CTA Y QUE AHORA TT. LE SEÑALA QUE TIENE ACUERDO CON NUESTRO ESTUDIO PARA REGULARIZAR UNA CTA A F/MES. SE LE EXPLICO QUE CLIENTE MANIFESTO QUE NO HABIA LLEGADO A NINGUN ACUERDO.. SRTA VIVIANA SEÑALA QUE CLIENTE NO ES DE CONFIAR EN SUS  COMPROMISOS, SE ACORDO LLAMAR MAÑANA A LA CLIENTE PARA PRESIONAR PAGO EN ESTA SEMANA.|966669591|INACTIVO|0.00||1
095710170473|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTARAZONA|MOVISTAR|2020-06-26|CONTESTO TITULAR, SE LE RECUERDA PAGO PARA EL DIA DE HOY. SEÑALA QUE  TEMPRANO SU HNA LE PRESTÓ Y REALIZÓ EL PAGO POR APLICAR DE S/. 190.00. SE VERIFICO EN AGENCIA Y SE ENVIO CORREO CON EL DSCTO DE PENALIDADES PARA REGULARIZAR LA CTA  003.|928851618|ACTIVO|0.00||1
112310028926|LLAMADA|CONTACTO DIRECTO|DEBTOR|FCASTILLO|BITEL|2020-06-24|ATENDIO TT, SE REALIZA RECORDATORIO DE PAGO, INDICA QUE DÍA MARTES 30 ESTARÁ GENERANDO SU CUOTA MENSUAL DE 100 SOLES,, SE LE BRINDA NUMERO DE OFICINA Y CAMPAÑA DE CANCELACIÓN S/700 SOLES, INDICA QUE TRATARA DE REUNIR EL IMPORTARTE EL SIGUIENTE MES.|998954966|ACTIVO|0.00||1
112310466852|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-23|TT, MENCIONA QUE ESTARA ASUMIENDO UN PAGO MINIMO A FIN DE MES|999836579|ACTIVO|0.00||1
112310466852|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-26|TT, MENCIONA QUE ESTARA CUMPLIENDO CON UN PAGO MINIMO DE S/100 PARA FIN DE MES|999836579|ACTIVO|0.00||1
112310466852|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-30|TT, REALIZO PAGO ACORDADO|999836579|ACTIVO|0.00||1
112310503811|LLAMADA|CONTACTO DIRECTO|CONYUGE|BFLORES|MOVISTAR|2020-06-26|AT. TT INDICA QUE NO PODRÁ ABONAR, NO TIENE INGRESOS Y ESO LE PREOCUPA, QUE LA ESPEREN HASTA JULIO|999343918|ACTIVO|0.00||1
112310572311|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-23|TT, MENCIONA QUE ESTARA ASUMIENDO UN PAGO MINIMO A FIN DE MES|999836579|ACTIVO|0.00||1
112310572311|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-26|TT, MENCIONA QUE ESTARA CUMPLIENDO CON UN PAGO MINIMO DE S/100 PARA FIN DE MES|999836579|ACTIVO|0.00||1
112310572311|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-30|TT, REALIZO PAGO ACORDADO|999836579|ACTIVO|0.00||1
112310741437|LLAMADA|SIN CONTACTO|TERCEROS|PCONGA|CLARO|2020-06-25|ATIENDE SEÑORA, INDICA QUE TT NO VIVE, AHI SE LE SOLICITA NUMERO TELEFONICO, INDICA QUE NO LO PUEDE BRINDAR, Y CORTA LA LLAMADA.|941538030|ACTIVO|0.00||1
112310872067|LLAMADA|CONTACTO DIRECTO|CONYUGE|BFLORES|MOVISTAR|2020-06-27|TT INDICA QUE NO PODRÁ CONSEGUIR EL DINERO, QUE ESTA INTERESADO PERO PARA JULIO, SE INDICO QUE EN TODO CASO FRACCIONE CAPITAL, NO DEFINE , VOLVER A LLAMAR|996080855|ACTIVO|0.00||1
112310872067|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-22|TT INDICA QUE AUN NO PUEDE CONSEGUIR LOS S/800 , SE INDICO QUE HAGA TODO LO POSIBLE YA QUE SE LE ESTA REDUCIENDO BASTANTE LA DEUDA, QUE HASTA CON S/700 COMO ULTIMO PUEDE PAGAR, QUEDO EN LLAMAR|996080855|ACTIVO|0.00||1
120110051147|LLAMADA|CONTACTO DIRECTO|CONYUGE|LARCOS|CLARO|2020-06-23|ATENDIO TT MENCIONA QUE TRABAJARA  A PARTIR DE JULIO Y QUE EN ESA FECHA SE  COMUNICARA|966824603|ACTIVO|0.00||1
122310078672|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-06-27|ATENDIO TT SE REALIZO RECORDATORIO DE PAGO MENCIONA QUE DEPOSITARA EN LA FECHA PROGRAMADA|923629672|ACTIVO|0.00||1
122310078672|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-06-30|ATENDIO ESPOSA MENCIONA QUE HIJO ARNOL  SE APERSONARA A ENTIDAD A PAGAR|923629672|ACTIVO|0.00||1
122310078672|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-06-30|ATENDIO HIJO MENCIONA QUE YA PAGO|923629672|ACTIVO|0.00||1
122310078672|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-06-30|ATENDIO TT SE REALIZO RECORDATORIO DE PAGO MENCIONA QUE SDEPOSITARA LA SUMA DE 171.30|923629672|ACTIVO|0.00||1
122310250305|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-06-19|TT INDICA QUE POR AHORA NO PUEDE PAGAR YA QUE NO ESTA TRABAJANDO|997382042|ACTIVO|0.00||1
122310289170|LLAMADA|CONTACTO DIRECTO|CONYUGE|RPURCA|MOVISTAR|2020-06-19|CONTESTA TT. SE LE INFORMA DEL CREDITO MANIFIESTA NO CUENTA CON EFECTIVO. SOLUCIONARA POSTERIORMENTE.|952757118|INACTIVO|0.00||1
122310385051|LLAMADA|CONTACTO DIRECTO|CONYUGE|BFLORES|MOVISTAR|2020-06-26|TT INDICA QUE SOLO ESTABA CONSULTANDO , PERO QUE COMENZARA A PAGAR LA OTRO MES, YA QUE TODAVÍA NO ESTA TRABAJANDO|961789546|ACTIVO|0.00||1
122310582541|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-23|ATIENDE TT, SE LE OFRECE CANCELAR BAJO S/.340.00, TT ES RENUENTE, SE QUEJA QUE SIEMPRE PAGO, Y SU DEUDA TOTAL NO ES ESA. NO PAGARA DEUDA.|996745800|ACTIVO|0.00||1
122310651486|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-22|TT MENCIONA|979699544|ACTIVO|0.00||1
122310796166|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-20|ATENDIO TITULAR Y SE LE INDICA QUE LLAMAMOS DE COMPARTAMOS FINANCIERA Y  CUELGA LLAMADA|996422067|ACTIVO|0.00||1
122410002861|LLAMADA|SIN CONTACTO|TERCEROS|BFLORES|MOVISTAR|2020-06-22|AT. SR RESPONDE QUE ES EQUIVOCADO Y CORTA LA LLAMADA|965385141|ACTIVO|0.00||1
122910003492|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-25|TT, MENCIONA QUE REALIZARA PAGO ANTES DEL 30|983008047|ACTIVO|0.00||1
122910003492|LLAMADA|CONTACTO DIRECTO|ENCARGADO|KHERMITANO|CLARO|2020-06-22|ATENDIO CYG, SE DEJO RECORDATORIO DE PAGO|983008047|ACTIVO|0.00||1
132310396461|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-06-22|AVAL RITA SE CONSULTA SI SE COMUNICO CON TT DICE QUE NO YA QUE NO ESTA POR SU CASA Y NO A IDO PARA HABLAR CON ELLA ESTA MAL DE SALUD CUANDO ESTE BIEN IRA|931501850|ACTIVO|0.00||1
132310437265|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-22|ATIENDE TT, INDICA QUE LA PERSONA QUE LE PUEDE PRESTAR EL DINERO, NO LE CONTESTA, PERO HARA LO POSIBLE POR CONSEGUIR DINERO DE CAMPAÑA. COMO SABE CAMPAÑA SOLO ESTA HABILITADA HASTA ESTE JUEVES 25/06|952382672|ACTIVO|0.00||1
132310437265|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-26|ATIENDE TT, SE LE PREGUNTA PORQUE NO SE COMUNICO EL DÍA DE AYER, SE LE BRINDO N° TELEFÓNICO, E INDICO QUE IBA A COMUNICARSE. TITULAR INDICA QUE NO A PODIDO REUNIR IMPORTE A LA FECHA, PERO ESTA HACIENDO LO POSIBLE, SE LE INDICA QUE CAMPAÑA FINALIZO EL DÍA DE AYER COMO SABIA.PERO SE PUEDE CONSULTAR CON EL A. DE RECUPERACIONES, SI CAMPAÑA SE PUEDE EXTENDER HASTA EL DÍA DE MAÑANA. TITULAR INDICA QUE SE LE LLAME DENTRO DE 1 HORA, PORQUE CONVERSARA CON UN  ULTIMO FAMILIAR.|952382672|ACTIVO|0.00||1
132310437265|LLAMADA|CONTACTO DIRECTO|ENCARGADO|PCONGA|CLARO|2020-06-22|ATIENDE HIJA DE TT, INDICA QUE TT SE ENCUENTRA EN LOS SERVICIOS HIGIENICOS, HIJA DARA RECADO DE MENSAJE.|952382672|ACTIVO|0.00||1
132310437265|LLAMADA|CONTACTO DIRECTO|ENCARGADO|PCONGA|CLARO|2020-06-30|ATIENDE HIJO DE TT, INDICA QUE MAMA (TT),  NO SE ENCUENTRA Y VOLVERÁ EN UNA HORA.|952382672|ACTIVO|0.00||1
132310537759|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-30|TT INDICA QUE NO RECIBIÓ SU PAGO HOY, QUE EL JUEVES ESTARÁ ABONANDO, SE INDICO QUE EL PAGO SE HACE DENTRO DEL MES COMO YA SE LE INDICO ANTES, MENCIONA QUE NO TIENE EL DINERO, VOLVER A LLAMAR EL 02|936132702|ACTIVO|0.00||1
132310546073|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-27|TT  ME CIONA QUE REALIZO PAGO DE 113.00 ENVÍA VOUCHER DE PAGO AL WHATSAP|997200984|INACTIVO|0.00||1
132310579207|LLAMADA|CONTACTO DIRECTO|ENCARGADO|YHUAMANI|CLARO|2020-06-30|ATENDIO TERCERO MENCIONO QUE NO SE ENCUENTRA HERMANA|940302811|ACTIVO|0.00||1
132310579942|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-26|SE REALIZO RECORDATORIO DE PAGO DE LA CUOTA PENDIENTE|968656795|INACTIVO|0.00||1
132310579942|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-30|TT REALIZO PAGO DE S/300.00 PAGO DE UNA CUOTA.|968656795|ACTIVO|0.00||1
132310598066|LLAMADA|SIN CONTACTO|TERCEROS|BFLORES|MOVISTAR|2020-06-25|AT. SRA INDICA NUMERO EQUIVOCADO|957657852|INACTIVO|0.00||1
132310659926|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-06-22|AT. NIETA INDICA QUE TT NO SE ENCUENTRA, QUE ACABA DE SALIR A RECOGER SUS PASTILLAS EN EL HOSPITAL, QUE EL SR JUAN TAMPOCO SE ENCUENTRA|966803241|ACTIVO|0.00||1
133010009750|LLAMADA|CONTACTO DIRECTO|CONYUGE|MTORRES|MOVISTAR|2020-06-22|TT MENCIONA QUE SE ENCUENTRA DELICADA DE SALUD. HARA TODO LO POSIBLE PARA FIN DE MES. EN ABONAR.|931501850|ACTIVO|0.00||1
133010009750|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-26|TT MENCIONA QUE ESTA MAL DE SALUD, EL OTRO MES ESTARÁ REALIZANDO PAGO.|931501850|INACTIVO|0.00||1
133010009750|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-30|TT MENCIONA QUE REALIZO PAGO. ASIMISMO MENCIONA QUE SU YERNO FALLECIÓ POR EL COVID. ESTA MUY PREOCUPADA POR LAS SIGUIENTES CUOTAS YA QUE EL LE APOYABA.|931501850|ACTIVO|0.00||1
142110192184|LLAMADA|CONTACTO DIRECTO|CONYUGE|MTORRES|MOVISTAR|2020-06-19|TENDIO TT SE LE PLANTEO CAMPAÑA CON EL IMPORTE DE 1885.00 HE INDICA QUE SUS POSIBILIDADES SON DE 200 POR ELLO SE LE OFRECIO FINANCIAR EL SALDO CAPITAL EN 18 CUOTAS DE S/210.00 HE INDICA QUE EL 27/06 REALIZARA PAGO SE LE SOLICITO LOS DOMENTOS.|961062201|ACTIVO|210.00|2020-06-27|1
142110192184|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-30|TT MENCIONA QUE LLEGO A REUNIR EL MONTO DE LA PRIMERA CUOTA, SOLICITA UNOS DÍAS MAS.|961062201|ACTIVO|0.00||1
152310277727|LLAMADA|CONTACTO DIRECTO|ENCARGADO|NGOMEZ|CLARO|2020-06-24|ATENDIO PRIMO INDICA QUE EL TT NO VIVE EN EL DOMICILIO QUE LE DARA MENSAJE |971393202|ACTIVO|0.00||1
152310497705|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-06-23|ATENDIO TT INDICA QUE EL DIA 30 ESTARA HACIENDO EL PAGO DE LOS 100 SOLES|992783075|ACTIVO|0.00||1
152310586192|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-26|SE RECORDÓ PAGO PARA EL 30/06 , TT AFIRMA QUE SI LO REALIZARA|958968014|ACTIVO|0.00||1
152310586192|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-30|TT INDICA QUE ESTABA ESPERANDO A SU HIJO PARA QUE SE ACERQUE A PAGAR, MENCIONA QUE YA SE LE HIZO TARDE QUE MAÑANA SE ACERCARA|958968014|ACTIVO|0.00||1
152310607089|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-26|TT MENCIONA QUE A PARTIR DEL MES DE JULIO EMPEZARA A REALIZAR SUS PAGOS.|985940796|ACTIVO|0.00||1
152310610687|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-25|SEÑOR VICTORIO, MENCIONA QUE ESTARA DEPOSITANDO DENTRO DEL MES, DE SER POSIBLE PAGARA EL SABADO|966275838|ACTIVO|0.00||1
152310610687|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-30|EX CYG , REALIZO PAGO ACORDADO|966275838|INACTIVO|0.00||1
152410023351|LLAMADA|CONTACTO DIRECTO|CONYUGE|RPURCA|MOVISTAR|2020-06-26|CONTESTA TT. SE LE INFORMA DEL CREDITO MANIFIESTA QUE NO CUENTA CON EFECTIVO CORTA COMUNICACION.|999333280|ACTIVO|0.00||1
160110004985|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-06-27|TT, SEÑALA QUE HARA TODO LO POSIBLE PARA LLEGAR HOY A LA AGENCIA DENTRO DE LA HORA,|916972033|ACTIVO|0.00||1
160110004985|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-24|TT, MENCIONA QUE ESTARA CUMPLIENDO CON EL PAGO DE CAMPAÑA OFRECIDO PARA EL DIA VIERNES, SE EXPLICA PROCEDIMIENTO DE PAGO|916972033|ACTIVO|0.00||1
160110004985|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-26|TT, MENCIONA QUE ESTARA REALIZANDO EL PAGO EL DIA DE MAÑANA|916972033|ACTIVO|0.00||1
160110004985|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-30|TT, CORTA LLAMADA CUANDO NOS IDENTIFICAMOS|916972033|INACTIVO|0.00||1
160110107168|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-06-23|ATENDIO TT SE REALIZO RECORDATORIO DE PAGO MENCIONA QUE DEPOSITARA EL 25-06 LA SUMA DE 50.00|980747562|ACTIVO|50.00|2020-06-25|1
160110107168|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-06-25|ATENDIO TT SE REALIZO RECORDATORIO DE PAGO MENCIONA QUE DEPOSITARA LA SUMA DE 50.00|980747562|ACTIVO|0.00||1
160110107168|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-06-25|LLAMO TT MENCIONA QUE REALIZO PAGO|980747562|ACTIVO|0.00||1
160110107168|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-06-25|LLAMO TT MENCIONA QUE SE APERSONARA A ENTIDAD A PAGAR SU CUOTA DE 50.00|980747562|ACTIVO|0.00||1
162310019557|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-23|ATENDIO TT SE LE PLANTEO CANCELACION CON LA CAMPAÑA 359.00 HE INDICA QUE HARA TODO LO POSIBLE PARA FIN DE MES.|972384230|INACTIVO|0.00||1
162310019557|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-23|LLAMO TT. MENCIONA QUE EL DIA MARTES 30/06 SE APERSONARA AG. COLLIQUE A REALIZAR LA CANCELACION CON EL MONTO DE LA CAMPAÑA.|972384230|INACTIVO|350.00|2020-06-30|1
162310019557|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-29|TT MENCIONA QUE SE ENCUENTRA MAL DE SALUD, SOLO TIENE 200 SOLES, MAS TARDE CONFIRMARA SI LOGRO REUNIR LA DIFERENCIA.|972384230|INACTIVO|0.00||1
162310019557|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-30|TT MENCIONA QUE SOLO TIENE 250.00 SOLES MAS ADELANTE SE APERSONARA AG. A SOLUCIONAR DEUDA.|972384230|INACTIVO|0.00||1
162310348527|LLAMADA|CONTACTO DIRECTO|CONYUGE|LARCOS|CLARO|2020-06-23|ATENDIO TT SE MENCIONO DE ENTIDAD Y CORTO LA LLAMADA|965372031|ACTIVO|0.00||1
162310475114|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-06-23|LLAMO TT MENCIONA QUE REALIZO PAGO|961638198|ACTIVO|0.00||1
162310485030|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-25|ATIENDE TT, SE LE PROPONE CANCELAR CREDITO CON S/.1940.00, HASTA EL DIA 30/06, TT INDICA QUE CONVERSARA CON SUS HIJOS Y BRINDARA UNA RESPUESTA EL DIA SABADO 27/06|923349402|ACTIVO|0.00||1
162310584998|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-19|ATIENDE TT SE LE HACE COMPROMISO DE PAGO, PARA EL DIA DE MAÑANA, SE LE INDICA QUE SU CONSULTA DE NEGOCIACION A SIDO EXITOSA|975426029|ACTIVO|600.00|2020-06-20|1
162310584998|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-19|ATIENDE TT, SE LE BRINDA CANCELAR CON CAMPAÑA S/.1100.00, PERO TT, NO CUENTA CON ELLO, INDICA QUE PODRÍA JUNTAR HASTA JULIO, SE LE PROPONE CANCELAR EN BASE DE S/.1200.00 UNA CUOTA S/.600.00 ESTE MES Y S/.600.00 EN EL MES DE JULIO.PERO SE LE INDICA QUE SE HARA CONSULTA AL AREA DE RECUPERACIONES.|975426029|ACTIVO|0.00||1
162310584998|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-20|ATIENDE TT, SE LE HACE RECORDATORIO DE PAGO, SE LE EXPLICA PROCEDIMIENTO DE PAGO, INDICA QUE IRA A AG. A LAS 10 AM|975426029|ACTIVO|0.00||1
162310584998|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-22|ATIENDE TT, INDICA QUE REALIZO PAGO DE LA PRIMERA CUOTA EL DIA SABADO 20/06.|975426029|ACTIVO|0.00||1
162310673833|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-06-22|ATENDIO SR ARTURO SE LE HABLA DICE ESTAR MANEJANDO QUE LO LLAMEN EN MEDIA HORA|960866837|ACTIVO|0.00||1
162310673833|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-06-23|LLAMO TT INDICA QUE NO VA A PODER PAGAR ELLA QUIERE CANCELAR CON 1000 SOLES SE EXPLICA QUE CON EL MONTO DE 1920 CANCELA ESTE MES O 2000 SOLES EN 2 PRTES  O SU SC 3200 SOLES EN 10 CUOTAS O SU DT 4250 SOLES IR PAGANDO POCO A POCO DICE QUE SE IRA DE VIAJE  LAMBAYEQUE Y DESPUES NO VA PODER PAGAR PORQUE NO ESTA TRAABAJANDO|965635082|ACTIVO|0.00||1
162310673833|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-06-22|SR ARTURO INDICA QUE TUVO PERCANCE QUE MAÑANA SIN FALTA ESTARA HACIENDO EL DEPOSITO DE LOS 60 SOLES|960866837|ACTIVO|0.00||1
162310673833|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-06-23|ESPOSO ARTURO SE PREGUNTA SI YA HIZO EL PAGO DE LOS 60 SOLES DICE EN MEDIA HORA LLAMAME|960866837|ACTIVO|0.00||1
162310700651|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-19|ATIENDE TITULAR, SE LE HACE RECORDATORIO DE PAGO, CUOTA DE JUNIO, HARA LA CUOTA EL DIA 30/06, SE LE INDICA QUE TOME SUS PRECAUCIONES PORQUE EL DIA 29/06, ES FERIADO.|982276900|ACTIVO|0.00||1
162310700651|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-26|ATIENDE TT SE LE HACE RECORDATORIO DE PAGO, POR EL IMPORTE DE S/.50.00. EL DIA 30/06.|982276900|ACTIVO|0.00||1
162310700651|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-30|ATIENDE TITULAR, INDICA QUE REALIZO EL PAGO.|982276900|ACTIVO|0.00||1
162310766074|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-30|ATENDIO TT INDICANDO QUE EL REALIZO EL PAGO DE LA CUOTA. SE VERIFICARA EN EL SISTEMA|993578040|ACTIVO|0.00||1
162310766074|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-30|ATENDIO TT INDICANDO QUE SE VA ACERCAR A LAS 4 DE LA TARDE A PAGAR SU CUOTA.|993578040|ACTIVO|0.00||1
162310893589|LLAMADA|CONTACTO DIRECTO|CONYUGE|NGOMEZ|CLARO|2020-06-25|ATENDIO HIJA DICE QUE NO TIENE DIENERO Y CORTAN LA LLAMADA|971474712|ACTIVO|0.00||1
162310964497|LLAMADA|CONTACTO DIRECTO|CONYUGE|PCONGA|CLARO|2020-06-25|ATIENDE TT, INDICA QUE NO PODRA ACCEDER A CANCELACION, EN UNA SOLA CUOTA DE CAMPAÑA, SE LE INDICA QUE TIENE QUE REGULARIZAR CUOTA DE FEBRERO, ABRIL Y MAYO, Y EL PRESENTE MES. TITULAR INDICA QUE HARA LO POSIBLE POR PAGAR UNA CUOTA ESTE MES.|997083469|ACTIVO|0.00||1
162410021107|LLAMADA|SIN CONTACTO|TERCEROS|PCONGA|CLARO|2020-06-25|ATIENDE NIÑO, INDICA QUE MAMA (TT), NO SE ENCUENTRA, Y NO HAY NINGUN ADULTO EN CASA.|914568785|ACTIVO|0.00||1
162410021107|LLAMADA|SIN CONTACTO|TERCEROS|PCONGA|CLARO|2020-06-25|EQUIVOCADO|950125996|INACTIVO|0.00||1
172110017370|LLAMADA|CONTACTO DIRECTO|DEBTOR|RPURCA|MOVISTAR|2020-06-27|CONTESTA TT. SE LE INFORMA DEL TOTAL S/.1,100.00 CON EL DESCUENTO DE S/.200.00 MANIFIESTA QUE PARA EL MARTES ESTARIA CANCELANDO EN LA AGENCIA CERES|926759216|ACTIVO|200.00|2020-06-30|1
172110017370|LLAMADA|CONTACTO DIRECTO|DEBTOR|RPURCA|MOVISTAR|2020-06-30|LLAMO TT. MANFIESTA LE FALTA REUNIR EL  MONTO DEL DESCUENTO DE LOS S/.200.00 ESTARIA LLAMANDO APARTIR DE LAS 4:PM|926759216|ACTIVO|0.00||1
172110017370|LLAMADA|CONTACTO DIRECTO|FAMILIAR|RPURCA|MOVISTAR|2020-06-19|CYG. LETY MANIFIESTA QUE TT. NO SE ENCUENTRA SE LE UBICA APARTIR DE LAS 8:PM  MAÑANA 9:AM DARA MENSAJE.|995089711|ACTIVO|0.00||1
172110017370|LLAMADA|CONTACTO DIRECTO|FAMILIAR|RPURCA|MOVISTAR|2020-06-27|CONTESTA CYG LETY TT, NO SE ENCUENTRA SE LE UBICA POR LA TARDE BRINDA NUM. 926759216 DARA MENSAJE.|995089711|ACTIVO|0.00||1
172110037840|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-06-23|TT, MENCIONA  QUE EL 25 ESTARA DANDO UNA RPTA FINAL|921126113|ACTIVO|0.00||1
172110037840|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-06-25|TT, SOLICITA SE LE LLAME EL SABADO YA CUENTA CON S/700 Y LA DIFERENCIA LA ESTARA ABONANDO PROBABLEMENTE A FIN DE MES|921126113|ACTIVO|0.00||1
172110037840|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-06-30|TT, SE ENCUENTRA EN EL CARRO, NO SE PUEDE CONVERSAR CON EL Y CORTA|921126113|ACTIVO|0.00||1
172310061095|LLAMADA|CONTACTO DIRECTO|CONYUGE|FCASTILLO|MOVISTAR|2020-06-30|ATENDIO TT INDICA QUE POR ESTE MES NO PODRÁ JUNTAR EL IMPORTE, EL SIGUIENTE MES RECIÉN COMENZARA A TRABAJAR, VOLVER A LLAMAR.|972869401|ACTIVO|0.00||1
172310061095|LLAMADA|CONTACTO DIRECTO|DEBTOR|FCASTILLO|BITEL|2020-06-24|ATENDIÓ TT, INDICA QUE  SE ENCUENTRA DELICADA DE SALUD, PERO HARA TODO LO POSIBLE PARA CANCELAR DEUDA, PEDIRA AYUDA A FAMILIARES SE LE BRINDA CAMPAÑA CON EL IMPORTE DE 2600 SOLES POR AMBAS DEUDAS.|972869401|ACTIVO|0.00||1
172310179509|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-06-26|ATENDIO TT MENCIONA QUE LE DEVOLVIERA LA LLAMADA MAS TARDE SE ENCUENTRA OCUPADA|979434343|ACTIVO|0.00||1
172310249872|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-26|ATIENDE TT, INDICA QUE REALIZO PAGO A CUENTA EL MIERCOLES 24/06.|942683155|ACTIVO|0.00||1
172310439150|LLAMADA|CONTACTO DIRECTO|DEBTOR|TPRADO|CLARO|2020-06-20|CONTESTA TT , TT DESEA CANCELACION CON CAMPAÑA DE S/10.000 EN 3 CUOTAS DE S/3335  PERO SE LE INFORMA QUE NO HAY ESE TIPO DE POSIBILIDAD SERIA S/10,000 EN 2 CUOTAS DE 5.000 , TT HARA LO POSIBLE DE CONSEGUIR DINERO NOS LLAMARA MARTES|945979802|ACTIVO|0.00||1
172310439150|LLAMADA|CONTACTO DIRECTO|ENCARGADO|TPRADO|CLARO|2020-06-22|CONTESTA NIÑO , SE LE PREGUNTA POR TT , INDICA QUE NO ESTA , SE LE DICE QUE TT  TIENE QUE COMUNICARSE LO MAS ANTES POSIBLE|945979802|ACTIVO|0.00||1
172310439150|LLAMADA|SIN CONTACTO|TERCEROS|TPRADO|CLARO|2020-06-30|NADIE CONTESTA|945979802|INACTIVO|0.00||1
172310473472|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-26|TT, SE COMPROMETE EN HACER EL PAGO EL DIA 30|992343760|ACTIVO|0.00||1
172310473472|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-30|TT, MENCIONA QUE ESTARA EFECTUANDO EL PAGO A CUENTA EN LA TARDE, SEÑALA QUE TRATARA DE JUNTAR MONTO DE CANCELACION PARA EL PROX MES, SE COMUNICARA CUANDO REALIZE DEPOSITO|992343760|ACTIVO|0.00||1
172310473472|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-30|TT, REALIZO PAGO ACORDADO|992343760|ACTIVO|0.00||1
172310509119|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-22|AT. SRA GUDELIA MENCIONA QUE ESTA VIENDO ESO TODAVIA, QUE LA ESPEREN HASTA FINES DE MES, SE INDICO QUE TIENE HASTA EL 26/06 CASO CONTRARIO MENCIONA QUE DE NO CANCELAR ABONARA SU CUOTA|941398090|ACTIVO|0.00||1
172310509119|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-30|SRA INDICA QUE MAÑANA SE ACERCARA A PAGAR LA CUOTA|941398090|ACTIVO|0.00||1
172310509119|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-30|SRA INDICA QUE SE ACERCARA CON LOS S/100 NO LLEGO A CONSEGUIR EL DINERO PARA CANCELAR|941398090|ACTIVO|0.00||1
172310538605|LLAMADA|CONTACTO DIRECTO|CONYUGE|PCONGA|CLARO|2020-06-30|ATIENDE TT, INDICA QUE NO PODRA CUMPLIR CON EL COMPROMISO DE PAGO, DEBIDO A QUE SU HERMANO NO LE A PODIDO PRESTAR.|959472001|ACTIVO|0.00||1
172310538605|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-19|ATIENDE TT, SE LE OFRECE CANCELAR CREDITO S/.1090.00, TITULAR TIENE CONVENIO EN SALDO CAPITAL PERO ELLA NO LO CUMPLIO EL CONVENIO. LA ULTIMA VEZ QUE PAGO SU CUOTA FUE EN ENERO.TITULAR INDICA QUE LO ANALIZARA, SE LE BRINDA PLAZA HASTA MAXIMO EL 30/06|959472001|ACTIVO|0.00||1
172310538605|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-19|TITULAR ACCEDE A CANCELAR CREDITO CON S/.1090.00 SE LE EXPLICA PROCEDIMIENTO DE PAGO, LO HARA EL DIA 30/06.|959472001|ACTIVO|1090.00|2020-06-30|1
172310538605|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-24|ATIENDE TT, SE LE HACE RECORDATORIO DE COMPROMISO DE PAGO. TT INDICA QUE SI IRA A AG.|959472001|ACTIVO|0.00||1
172310538605|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-27|ATIENDE TT, SE LE HACE RECORDATORIO DE COMPROMISO DE PAGO|959472001|ACTIVO|0.00||1
172310635674|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-06-23|TT, CORTA LLAMADA CUANDO NOS IDENTIFICAMOS|928820029|ACTIVO|0.00||1
172310641847|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-06-23|AT. FAMILIAR INDICA QUE TT NO SE ENCUENTRA, VOLVER A LLAMAR|961474427|ACTIVO|0.00||1
172310641847|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-06-30|FAMILIAR INDICA QUE TT NO SE ENCUENTRA, VOLVER A LLAMAR|961474427|ACTIVO|0.00||1
202310038643|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-06-22|ATENDIO TT SE LE INDICA SU DEUDA TOTAL 6600 SOLES , SE LE BRINDA  CAMPAÑA PARA CANCELAR SU CREDITO 2410 SOLES. ATENDIO TT MENCIONA QUE VA ADJUNTAR EL DINERO LLAMAR EL 27-06|943697680|ACTIVO|0.00||1
202310038643|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-06-26|ATENDIO TT MENCIONA QUE DESEA PAGAR SU CREDITO EN DOS PARTES DT 2410 SOLES MONTO DE CAMPAÑA,  EL DIA MARTES 30 SE ACERCARA A LA AGENCIA DE MOLLENDO A  PAGAR 1205 SOLES  PRIMERA PARTE LA SIGUIENTE LA CUOTA DE 1205 LA PAGARA EL SIGUIENTE MES|943697680|ACTIVO|1205.00|2020-06-30|1
202310038643|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-06-30|ATENDIO TT MENCIONA QUE FIRMO SU CONVENIO Y PAGO LA PRIMERA PARTE DE 1205 SOLES LA SIGUIENTE PAGO LO REALIZA EN EL MES DE JULIO|943697680|ACTIVO|0.00||1
202310038643|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-06-30|ATENDIO TT SE LE REALIZO RECORDATORIO DE PAGO MENCIONA QUE SE VA ACERCAR A LA AGENCIA|943697680|ACTIVO|0.00||1
202310038643|LLAMADA|CONTACTO DIRECTO|ENCARGADO|NGOMEZ|CLARO|2020-06-22|ATENDIO CONYUGUE INDICA QUE EL TT NO SE ENCUENTRA VOLVER A LLAMAR MAS TARDE|943697680|ACTIVO|0.00||1
222310103346|LLAMADA|CONTACTO DIRECTO|CONYUGE|PCONGA|CLARO|2020-06-30|ATIENDE TT INDICA QUE NO PODRA ACERCARSE A LA AG. A LAS 5:30PM, SE LE HACE IMPOSIBLE.|931531860|ACTIVO|0.00||1
222310103346|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-26|ATIENDE TT SE LE OFRECE CANCELACION CON S/.480.00. HASTA EL 30/06. ACCEDE, SE LE EXPLICA PROCEDIMIENTO DE PAGO|931531860|ACTIVO|480.00|2020-06-30|1
222310103346|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-29|ATIENDE TT, SE LE HACE RECORDATORIO DE COMPROMISO DE PAGO PARA EL DÍA DE MAÑANA.|931531860|ACTIVO|0.00||1
222310103346|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-30|ATIENDE TT, INDICA QUE LE FALTA S/.280.00, PARA COMPLETAR EL IMPORTE DE CAMPAÑA, SE LE INDICA QUE MISMA CAMPAÑA NO SE LE VOLVERA A OFRECER, E INDICA QUE SE LE LLAME A 1PM.|931531860|ACTIVO|0.00||1
242110246624|LLAMADA|CONTACTO DIRECTO|DEBTOR|RPURCA|CLARO|2020-06-24|LLAMO TT, SOLICITO INFORMACIÓN D.T S/805 S.C S/406.00 CAMPAÑA S/200.00 SE INDICO QUE CAMPAÑA CULMINA EL 27/06, MENCIONA QUE SE ENCUENTRA INTERESADO QUE SE ACERCARA EL 27/06 A REALIZAR EL PAGO CON EL IMPORTE MENCIONADO.|962399333|ACTIVO|200.00|2020-06-27|1
252310211716|LLAMADA|CONTACTO DIRECTO|CONYUGE|LARCOS|CLARO|2020-06-23|ATENDIO TT MENCIONA QUE LE LLAME EN EL TRANSCURSO  DE LOS DIAS PARA QUE CONFIRME EL PAGO ANTE DE FIN DE MES.|965882346|ACTIVO|0.00||1
252310211716|LLAMADA|SIN CONTACTO|TERCEROS|LARCOS|CLARO|2020-06-30|NO CONTESTA|965882346|ACTIVO|0.00||1
252310275802|LLAMADA|CONTACTO DIRECTO|CONYUGE|RPURCA|MOVISTAR|2020-06-24|LLAMO TT. MANIFIESTA QUE RECIBO LLAMADA SE LE INFORMA DEL TOTAL S/.2,000.00 PARA QUE PAGUE CON EL DESCUENTO DE S/.300.00 MANIFIESTA QUE RECIEN ESTA TRATABAJANDO LE LLAMEN EL SABADO 27 A DEFINIR PAGO|999157080|ACTIVO|0.00||1
252310275802|LLAMADA|CONTACTO DIRECTO|ENCARGADO|RPURCA|CLARO|2020-06-24|HIJA KEIMER MANIFIESTA QUE TT. NO SE ENCUENTRA SE LE UBICA MAS TARDE DARA MENSAJE. BRINDA NUM. DE CELULAR 999157080|986325825|ACTIVO|0.00||1
252310362972|LLAMADA|CONTACTO DIRECTO|CONYUGE|BFLORES|MOVISTAR|2020-06-22|AT. SRA. LOURDES INDICA QUE NO ESTA TRABAJANDO QUE COMO ES POSIBLE QUE LA LLAMEN SI NO TIENEN COMO PAGAR, SE INDICO QUE SE ENTIENDE POR ELLO SE LE VA A ESPERAR HASTA QUE SE MEJORE LA SITUACIÓN|962222880|ACTIVO|0.00||1
252310384240|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-22|TT, SE COMPROMETE MAÑANA A ABONAR, NO DETERMINA CUANTO, SE COMUNICARA UNA VEZ REALIZADO EL PAGO|997016476|ACTIVO|0.00||1
252310384240|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-24|TT, MENCIONA QUE AYER NO PUDO REALIZAR EL DEPOSITO, QUEDO EN PROCURAR REALIZAR DEPOSITO EL DIA VIERNES|997016476|ACTIVO|0.00||1
252310489221|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-24|AT. TT SE INFORMA DT S/5000 Y SC S/3400 CAMPAÑA S/1000 , INDICA QUE ES UNA PERSONA DE 60 AÑOS Y NO ESTA TRABAJANDO , PERO QUE LE INTERESA SOLUCIONAR CON ESE IMPORTE PERO SI PUEDE SER EN DOS CUOTAS, QUE LA LLAMEN MAÑANA A LAS 10AM|920189209|ACTIVO|0.00||1
252310489221|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-25|AT. TT INDICA QUE EL 30/06 SE ACERCARA CON S/500 EL 30/06 Y LA OTRA CUOTA DE S/500 PARA FINES DE JULIO, SE EXPLICO PROCEDIMIENTO DE PAGO|920189209|ACTIVO|500.00|2020-06-30|1
252310489221|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-30|T INDICA QUE CUANDO REALICE EL PAGO SE COMUNICARA|980589655|ACTIVO|0.00||1
252310489221|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-30|TT INDICA QUE A MEDIO DÍA SE ACERCARA A PAGAR|920189209|ACTIVO|0.00||1
252310489221|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-30|TT INDICA QUE PAGO S/500|980589655|ACTIVO|0.00||1
252410040924|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-22|TT, MENCIONA QUE EL DIA DE MAÑANA ESTARA CUMPLIENDO CON PAGO MINIMO|990135957|ACTIVO|0.00||1
252410040924|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-23|CYG DE TT, REALIZO PAGO A CUENTA DE S/100|990135957|ACTIVO|0.00||1
252410040924|LLAMADA|CONTACTO DIRECTO|ENCARGADO|KHERMITANO|CLARO|2020-06-23|ATENDIO FAMILIAR, MENCIONA QUE TT ESPOSA DE TT NO SE ENCUENTRA EN DOMICILIO Y CORTA LLAMADA|990135957|ACTIVO|0.00||1
252410041674|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-22|TT, SE COMPROMETE MAÑANA A ABONAR, NO DETERMINA CUANTO, SE COMUNICARA UNA VEZ REALIZADO EL PAGO|997016476|ACTIVO|0.00||1
252410041674|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-24|TT, MENCIONA QUE AYER NO PUDO REALIZAR EL DEPOSITO, QUEDO EN PROCURAR REALIZAR DEPOSITO EL DIA VIERNES|997016476|ACTIVO|0.00||1
272310239103|LLAMADA|CONTACTO DIRECTO|CONYUGE|LARCOS|CLARO|2020-06-23|ATENDIO TT SE MENCIONO DE ENTIDAD Y CORTO LA LLAMADA|995754173|ACTIVO|0.00||1
272310258004|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-25|TT MENCIONA QUE NO ESTA TRABAJANDO, SE LE MENCIONO DE LA CAMPAÑA CON DSCTO. 626.00 HE INDICA QUE CONVERSARA CON SU FAMILIAR. VOLVER A LLAMAR|993151657|ACTIVO|0.00||1
272310385997|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-26|AVAL. SE PABLO MENCIONA QUE NO CUENTA CON DINERO. A PARTIR DEL PROX MES ESTARÁ REALIZANDO PAGO DE SUS CUOTAS.|991811470|ACTIVO|0.00||1
282310256809|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-06-20|ATENDIO TT SE LE INDICA SI VA A CANCELAR LOS 350 SOLES MENCIONA QUE PUEDE QUE VEA EL MISMO 30|991337433|ACTIVO|0.00||1
282310256809|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-06-27|ATENDIO TT INDICA QUE SI PAGARA LOS 350 SOLES EL DIA 30 SE LE DICE PROCEDIMIENTO|991337433|ACTIVO|350.00|2020-06-30|1
282310256809|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-06-30|ATENDIO TT INDICA COMO IBA A VIAJAR Y ESTAR PARA PAGAR PERO ESTA QUE SE DEMORA A LLEGAR A LIMA QUE PUEDE QUE LLEGUE A LAS 5PM SE MENCIONA QUE SE ENVIO CONVENIO PORQUE CONFIRMO YA QUE EL OTRO MES SERA OTRO IMPORTE APENA LLEGUE VAYA A LA AGENCIA Y HAGA LA CANCELACION SE LLAMARA DE NUEVO|991337433|ACTIVO|0.00||1
282310263805|LLAMADA|CONTACTO DIRECTO|ENCARGADO|NGOMEZ|CLARO|2020-06-24|ATENDIO TERCERO INDICA QUE EL TT NO SE ENCUENTRA VOLVER A LLAMAR MAS TARDE |982440614|ACTIVO|0.00||1
282410023943|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-22|ATIENDE TT, SE HACE RECORDATORIO DE PAGO|947564629|ACTIVO|0.00||1
282410023943|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-27|ATIENDE TT, SE HACE RECORDATORIO DE PAGO, PARA EL DIA 30/06, SE LE INDICA QUE TOME SUS PRECAUCIONES.|947564629|ACTIVO|0.00||1
282410023943|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-30|ATIENDE TT, INDICA QUE YA REALIZO PAGO POR EL IMPORTE DE S/.120.00.|947564629|ACTIVO|0.00||1
282410023943|LLAMADA|CONTACTO DIRECTO|ENCARGADO|PCONGA|CLARO|2020-06-19|ATIENDE HERMANA DE TT, SE DEJO MENSAJE DE RECORDATORIO DE PAGO.|947564629|ACTIVO|0.00||1
282910016454|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-23|LLAMO TT INDICANDO QUE YA HIZO EL ABONO QUE NOS HABÍA INDICADO DE LA CUOTA, SE LE RECUERDA QUE LES QUEDA CUOTAS QUE TIENE QUE IR PAGANDO HASTA PONERSE AL DIA.|988420485|ACTIVO|0.00||1
283010016238|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-06-23|SE COMUNICO CLIENTE INDICANDO QUE HIZO UN ABONO A SU CUENTA, SE VERIFICARA EN EL SISTEMA Y QUE RECUERDE QUE AÚN TIENE CUOTAS ATARSADAS.|980595627|ACTIVO|0.00||1
302110014925|LLAMADA|CONTACTO DIRECTO|ENCARGADO|DTARAZONA|CLARO|2020-06-22|TITULAR ESTA  OCUPADO, PIDIÓ NUMERO PARA COMUNICARSE EL|949063029|INACTIVO|0.00||1
302110029568|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-06-22|AT. HIJO INDICA QUE TT ESTA ENFERMO DEL COVID QUE LE HARÁ PRESENTE DE LA LLAMADA|997967164|ACTIVO|0.00||1
302310177787|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-06-19|ATENDIO TT SE LE INFORMA QUE SE ESTA LLAMANDO SOBRE SU DEUDA PUEDE IR PAGANDO SOBRE SU POSIBILIDAD DE PAGO O SU SC REFINANCIAR O ACOGERSE A UNA CAMPAÑA DICE ESTAR EN LA CALLE QUE LO LLAMEN A LAS 3 O 4PM|931881882|ACTIVO|0.00||1
302310177787|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-06-23|TT SE CONSULTA COMO VA A PAGAR SU DEUDA  SE LAS OPCIONES QUE SE LE DIO DICE ESTAR OCUPADO QUE LO LLAMEN AL MEDIO DIA|931881882|ACTIVO|0.00||1
302310177787|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-06-19|ATENDIO TT SE INDICA DT 13,900 SOLES IR PAGANDO DEPENDIENDO A SU POSIBILIDAD O SU SC 9,100 SOLES EN 18 CUOTAS O CANCELAR CON 2900 SOLES TT CONSULT SI PUEDE HACER EN 2 PARTES SE INDICA QUE SE TIENE QUE SER CONSULTA QUE LO LLAMEMOS EL DIA 23 PARA CONFIRMAR SI PODRA PAGAR|931881882|ACTIVO|0.00||1
302310201843|LLAMADA|CONTACTO DIRECTO|CONYUGE|BFLORES|MOVISTAR|2020-06-22|AT. TT MENCIONA QUE NO LE SERA POSIBLE CANCELAR LA DEUDA, QUE HARÁ TODO LO POSIBLE POR PAGAR EN JULIO PERO POCO A POCO YA QUE SUS POSIBILIDADES SERAN MINIMAS|989860205|ACTIVO|0.00||1
302310231352|LLAMADA|CONTACTO DIRECTO|DEBTOR|TPRADO|CLARO|2020-06-22|CONTESTA SR JOSE SE LE RECUERDA DE PAGO PARA CANCELACION , SR INDICA QUE LE LLAMEMOS UN DIA ANTES DE LA FECHA DE COMPROMISO PARA RECORDARLE|927832083|ACTIVO|0.00||1
302310267182|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-22|AT. TT INDICA QUE TIENE UN FAMILIAR MUY ENFERMO QUE HASTA CUANDO PUEDEN ESPERARLA PARA PAGAR, SE INDICO QUE HASTA EL 26/06, QUEDO EN LLAMAR|984541207|ACTIVO|0.00||1
302310267182|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-30|TT INDICA QUE NO CONSIGUIÓ EL DINERO, SE LE PRESENTARON MUCHOS INCONVENIENTES, SE SOLICITO HACER EL PAGO DE SU CUOTA, QUEDO EN LLAMAR Y CONFIRMAR|984541207|ACTIVO|0.00||1
302410025910|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-06-23|ATENDIO TT SE REALIZO RECORDATORIO DE PAGO MENCIONA QUE DEPOSITARA EL 26 LA SUMA  DE 500.00|979117832|ACTIVO|500.00|2020-06-26|1
302410025910|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-06-26|ATENDIO TT MENCIONA QUE YA REALIZO PAGO|979117832|ACTIVO|0.00||1
302410025910|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-06-26|ATENDIO TT SE REALIZO RECORDATORIO DE PAGO MENCIONA QUE DEPOSITARA LA SUMA DE 500.00|979117832|ACTIVO|0.00||1
312310041396|LLAMADA|CONTACTO DIRECTO|DEBTOR|RPURCA|MOVISTAR|2020-06-22|CONTESTA TT. SE LE INFORMA DEL TOTAL S/.695.00 PARA QUE LO CANCELE CON S/.220.00 MANIFIESTA QUE CONSULTARA CON CYG. LE LLAMEN MAÑANA APARTIR DE LAS 8:30 AM.|926251911|ACTIVO|0.00||1
312310041396|LLAMADA|CONTACTO DIRECTO|ENCARGADO|RPURCA|MOVISTAR|2020-06-27|HIJA LUZ MARIA  MANIFIESTA QUE TT. NO SE ENCUENTRA SE UBICA POR LA TARDE DARA MENSAJE.|926251911|ACTIVO|0.00||1
312310041396|LLAMADA|SIN CONTACTO|TERCEROS|RPURCA|MOVISTAR|2020-06-22|CONTESTA SOBRINA OTILIA MANIFIESTA QUE TT. NO VIVE CON ELLA BRINDA NUM, DE CELULAR 926251911 DARA MENSAJE|938839700|ACTIVO|0.00||1
312310090435|LLAMADA|CONTACTO DIRECTO|CONYUGE|RPURCA|MOVISTAR|2020-06-22|CONTESTA TT. SE LE INFORMA DEL CREDITO MANIFIESTA NO CONTAR CON EFECTIVO CORTA COMUNICACION.|978064088|ACTIVO|0.00||1
322310067846|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|FIJO|2020-06-22|ATENDIO TT SE CONSULTA SI VA A PAGAR LOS 375 SOLES DE LA PRIMERA CUOTA INDICA QUE MAÑANA ESTARA YENDO POR LA MAÑANA SE LLAMARA PARA CONFIRMAR HORA|13628205|ACTIVO|0.00||1
322310067846|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|FIJO|2020-06-23|ATENDIO JOVEN SE LE PIDE QUE NOS COMUNIQUE CON TT SE CONSULTA SI LLEGO A PAGAR LA PRIMERA CUOTA DE LOS 375 SOLES DICE SI QUE FIRMO DOCUMENTO SE LLAMARA EN JULIO PARA LA ULTIMA CUOTA|13628205|ACTIVO|0.00||1
322310067846|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|FIJO|2020-06-23|ATENDIO TT INDICA QUE IRA A LA 1.30PM HACER EL PAGO DE LA PRIMERA CUOTA DE LOS 375 SOLES|13628205|ACTIVO|0.00||1
322310067846|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|FIJO|2020-06-23|ATENDIO TT SE CONSULTA SI YA HIZO EL PAGO MENCIONA QUE RECIEN ESTA SALIENDO DENTRO DE MEDIA HORA LLEGARA|13628205|ACTIVO|0.00||1
322310236565|LLAMADA|CONTACTO DIRECTO|CONYUGE|TPRADO|CLARO|2020-06-19|CONTESTA TT SE LE PREGUNTA POR LA PROPUESTA DE PAGO , DICE QUE LE ESPEREMOS UN MINUTO Y CORTA LLAMADA Y NO VUELVE A CONTESTAR ,|981132898|ACTIVO|0.00||1
322310236565|LLAMADA|CONTACTO DIRECTO|DEBTOR|TPRADO|CLARO|2020-06-30|CONTESTA TT Y CORTA LLAMADA|981132898|ACTIVO|0.00||1
322310254659|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-23|TT INDICA QUE QUIERE PAGAR SU CUOTA PERO EN PARTES YA QUE POR LA SITUACIÓN NO PUEDE PAGAR TODO COMPLETO, VOLVER A LLAMAR EN 1 HORA PARA CONFIRMAR CUANTO PUEDE ABONAR ESTE MES|932478207|ACTIVO|0.00||1
322310254659|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-23|TT: AHORA INDICA QUE LO LLAMEN 2PM|932478207|ACTIVO|0.00||1
342310457482|LLAMADA|CONTACTO DIRECTO|CONYUGE|TPRADO|CLARO|2020-06-20|CONTESTA TT SE LE PREGUNTA POR PROPUESTA DE PAGO , TT INDICA QUE AUN NO CONSIGUE EL DINERO QUE NOS LLAMARA EN EL TRANSCURSO DE LA OTRA SEMANA|965846640|ACTIVO|0.00||1
342310457482|LLAMADA|CONTACTO DIRECTO|DEBTOR|TPRADO|CLARO|2020-06-24|CONTESTA TT SE LE PREGUNTA POR PROPUESTA DE PAGO , TT INDICA QUE SE ACERCARA EN MEDIA HORA , SE LE EXPLICA PROCEDIMIENTO DE PAGO Y SE LE LLAMARA CUANDO ESTE ENVIADO EL CORREO|965846640|ACTIVO|520.00|2020-06-24|1
342310457482|LLAMADA|CONTACTO DIRECTO|DEBTOR|TPRADO|CLARO|2020-06-25|CONTESTA TT SE LE PREGUNTA A QUE HORA SE ACERCARA A LA AGENCIA , TT INDICA QUE AHORA NO TIENE TIEMPO Y CORTA LLAMADA|965846640|ACTIVO|0.00||1
352110011041|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-06-22|ATENDIO TT SE PREGUNTA SI YA HABLO CON SU AVAL DICE QUE BRINDO NUESTRO NUMERO PERO COMO PARA MUY OCUPADA Y NO TIENE TIEMPO NO A VUELTO HABLAR CON EL SE DARA UN TIEMPO PARA COMUNICARSE NUEVAMENTE|993594170|ACTIVO|0.00||1
352310136176|LLAMADA|CONTACTO DIRECTO|ENCARGADO|LARCOS|CLARO|2020-06-27|ATENDIO HIJO MENCIONA QUE TT NO SE ENCUENTRA DARA RECADO DE LLAMADA|994664627|ACTIVO|0.00||1
352310136176|LLAMADA|CONTACTO DIRECTO|ENCARGADO|LARCOS|CLARO|2020-06-30|ATENDIO FAMILIAR MENCIONA QUE TT NO SE ENCUENTRA DARA RECADO DE LLAMADA|964979504|ACTIVO|0.00||1
352310143941|LLAMADA|CONTACTO DIRECTO|CONYUGE|BFLORES|MOVISTAR|2020-06-26|TT INDICA QUE LE SERA IMPOSIBLE CONSEGUIR PARA ESTE MES, PERO QUE EN JULIO SI O SI TENDRÁ EL DINERO, COMO ES OBRERO YA TIENE UN CONTRATO FIJO PARA EL OTRO MES Y EMPEZARA A INICIOS Y CONTARA CON EL DINERO PARA 20 DE JULIO APROX, SE VOLVERÁ A LLAMAR A INDICAR CUANTO SERIA EL IMPORTE A CANCELAR|974679872|ACTIVO|0.00||1
352310143941|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-19|AT. TT INDICA QUE PARA EL PRÓXIMO SI PUEDE CANCELAR LOS S/4400, SE LE INDICO QUE SE CONSIGA HASTA 2000 PARA ASEGURAR LA CAMPAÑA Y LO RESTANTE S/2400 LO COMPLETA EN JULIO, QUEDO EN DAR RESPUESTA PARA EL 25/06|974679872|ACTIVO|0.00||1
352310239624|LLAMADA|SIN CONTACTO|TERCEROS|DTARAZONA|CLARO|2020-06-23|EQUIVOCADO|991813256|INACTIVO|0.00||1
352310432385|LLAMADA|CONTACTO DIRECTO|CONYUGE|MTORRES|MOVISTAR|2020-06-30|TT REALIZO PAGO DE LA CUOTA.|937410247|INACTIVO|0.00||1
352310432385|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-26|SE REALIZO RECORDATORIO DE PAGO, TT MENCIONA QUE EL DIA MARTES 30 REALIZARA PAGO.|937410247|ACTIVO|200.00|2020-06-30|1
352310432385|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-30|SE REALIZO RECORDATORIO DE PAGO DE LA CUOTA DEL DIA DE HOY.|937410247|ACTIVO|0.00||1
352310435362|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-06-25|TT, SEÑALA QUE NO TIENE DINERO PARA ASUMIR CREDITO POR AHORA, SE LE INDICA QUE AL MENOS PUEDE DEPOSTAR POCO A POCO, NO ESTA EN CONDICIONES Y CORTA|998591442|ACTIVO|0.00||1
352310549899|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-30|SE REALIZO RECORDATORIO DE PAGO, TT MENCIONA QUE RECIÉN EMPIEZA A TRABAJAR MAÑANA, POR ELLO A FIN DE MES DE JULIO ESTARÁ REALIZANDO PAGO DE SUS CUOTAS.|923629901|ACTIVO|0.00||1
352310599514|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-06-25|AT. FAMILIAR INDICA QUE T NO SE ENCUENTRA, QUE LE VUELVA A LLAMAR MAS TARDE|983256536|ACTIVO|0.00||1
352310619064|LLAMADA|CONTACTO DIRECTO|CONYUGE|BFLORES|MOVISTAR|2020-06-22|TT INDICA QUE SU SOBRINO NO ESTA TRABAJANDO Y ELLA TAMPOCO, QUE AL PRÓXIMO MES LA VUELVAN A LLAMAR|947161403|ACTIVO|0.00||1
353010022534|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-22|TT MENCIONA QUE ESTE FIN DE MES ABONARA 100 SOLES. YA QUE NO TIENE MUCHOS INGRESOS.|939190533|ACTIVO|0.00||1
353010022534|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-27|TT MENCIONA QUE EL DIA MARTES MARTES 30, REALIZARA PAGO, NO INDICO MONTO.|939190533|INACTIVO|0.00||1
372110008557|LLAMADA|CONTACTO DIRECTO|CONYUGE|BFLORES|MOVISTAR|2020-06-23|AT. TT INDICA QUE EMPEZARA A TRABAJAR EN JULIO TODAVÍA, Y RECIÉN EMPEZARA A ABONAR|987541097|ACTIVO|0.00||1
372410011129|LLAMADA|CONTACTO DIRECTO|ENCARGADO|KHERMITANO|CLARO|2020-06-23|ATENDIO HIJO, SEÑALA QUE TT NO PUEDE TOMAR LLAMADA, SE DEJO N DE OFICINA|988146402|ACTIVO|0.00||1
372410015039|LLAMADA|CONTACTO DIRECTO|ENCARGADO|KHERMITANO|CLARO|2020-06-23|ATENDIO HIJO, SEÑALA QUE TT NO PUEDE TOMAR LLAMADA, SE DEJO N DE OFICINA|988146402|ACTIVO|0.00||1
373010035799|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-06-20|ATENDIÓ TT INDICA QUE PAGARA EL JUEVES 25/06 S/.500 Y DIA MARTES 30/06 S/.478.30 PARA COMPLETAR SU CUOTA.|995187282|ACTIVO|0.00||1
373010035799|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-06-24|ATENDIÓ TT INDICO QUE PAGARA MAÑANA S/.500|995187282|INACTIVO|0.00||1
373010035799|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-06-25|RECORDATORIO DE PAGO|995187282|INACTIVO|0.00||1
373010035799|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-06-30|TT PAGO  S/.500|995187282|ACTIVO|0.00||1
382310083490|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|CLARO|2020-06-22|ATENDIO TT SE OFRECE CANCELAR CON EL MONTO DE 800 SOLES SOLO ESTE MES INDICA QUE VA HACER LO POSIBLE QUE CUALQUIER COSA SE COMUNICARA|938405623|ACTIVO|0.00||1
382310083490|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-06-26|ATENDIO TT INDICA QUE TODAVIA NO A CONSEGUIDO QUE LA PROXIMA SEMANA RECIEN VA A VER SI LE PRESTAN SE MENCIONA QUE ESE IMPORTE SOLO ES ESTE MES YA EN JULIO VA A VARIAR|938405623|ACTIVO|0.00||1
382310090313|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-06-23|ATENDIO TT SE PREGUNTA SI VA HACER EL DEPOSITO DICE EL DIA 30 SE PREGUNTA CUANTO ES EL IMPORTE NO DICE NADA SE VUELVE  A LLAMAR NO CONTESTA|927400672|ACTIVO|0.00||1
382310090313|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-06-26|ATENDIO TT INDICA QUE EL DIA 30 ESTARA DEPOSITANDO 50 SOLES SE LLAMARA PARA CONFIMAR LA HORA|927400672|ACTIVO|50.00|2020-06-30|1
382310090313|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-06-30|ATENDIO TT INDICA QUE A LAS 3 O 3.30PM ESTARA HACIENDO EL PAGO SE VOLVERA A LLAMAR|927400672|ACTIVO|0.00||1
382310090313|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-06-30|ATENDIO TT INDICA QUE DEPOSITO LOS 50 SOLES SE LLAMARA EL OTRO MES|927400672|ACTIVO|0.00||1
382310110160|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-25|ATIENDE TT, SE LE BRINDA CANCELAR CON S/.280.00, TITULAR INDICA QUE QUIZAS TENGA PARA FIN DE MES, O PARA EL MES DE JULIO, SE LE INDICA QUE EN DICHA FECHA CAMPAÑA, NO SERA LA MISMA. PERO TT INDICA QUE UN FAMILIAR TIENE COVID 19, Y POR ELLO TIENE GASTOS ECONOMICOS.|921925194|ACTIVO|0.00||1
382310110160|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-06-26|ATIENDE TT, INDICA QUE LLAMARA SI REUNE EL IMPORTE, COMO SABE CAMPAÑA ES HASTA EL 30/06. LA SITUACION DE TITULAR ES DIFICIL.|921925194|ACTIVO|0.00||1
382310206554|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-06-30|TT INDICA QUE NO TIENE EL DINERO, QUE PARA MAÑANA ABONARA LA CUOTA SIN FALTA|918372545|ACTIVO|0.00||1
382310206554|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-06-30|AT. HIJA INDICA QUE TT NO SE ENCUENTRA, QUEDO EN HACER PRESENTE DE LA CUOTA|918372545|ACTIVO|0.00||1
392310084307|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-19|ATENDIO TT SE ACORDO COMPROMISO DE PAGO DT 540.00 CON DSCTO A 150.00|988823385|ACTIVO|150.00|2020-06-23|1
392310084307|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-23|ATENDIÓ TT MENCIONA QUE REALIZARA EL PAGO |988823385|ACTIVO|0.00||1
392310084307|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-23|TT CANCELO|988823385|ACTIVO|0.00||1
402310131055|LLAMADA|CONTACTO DIRECTO|ENCARGADO|YHUAMANI|CLARO|2020-06-23|ATENDIO TERCERO MENCIONA QUE NO ENCUENTRA LA SRA|932262537|ACTIVO|0.00||1
412310609182|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-23|ATENDIO TT SE REALIZO RECORDATORIO DE PAGO|959823322|ACTIVO|0.00||1
412310609182|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-24|SE REALIZO RECORDATORIO DE PAGO|959823322|ACTIVO|0.00||1
412310609182|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-25|ATENDIO TT ESTA CAMINO A LA AGENCIA|959823322|ACTIVO|0.00||1
412310609182|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-25|ATENDIO TT MENCIONA QUE ESTARÍA CANCELANDO 2 PM|959823322|ACTIVO|0.00||1
412310609182|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-25|TT CANCELO|959823322|ACTIVO|0.00||1
432310417337|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-22|ATENDIO TT E INDICA QUE TRATARA DE CONSEGUIR EL DINERO PARA EL DIA VIERNES O SABADO Y SE LE OFRECIO UN DESCUENTO A PAGAR DE S/85 E INDICA VOLVER A LLAMAR EL DIA JUEVES PARA DAR SOLUCION A SU PROBLEMA|952372672|ACTIVO|0.00||1
432310417337|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-26|ATENDIO TITULAR E INDICA QUE HOY NO VA PODER  REALIZAR EL PAGO DEBIDO A QUE NO A CONSEGUIDO EL DINERO E INDICA QUE EL DIA MARTES PAGARA PERO INFORMA DE QUE SE LE BRINDA UN DESCUENTO  PORQUE SE LE HACE DIFICIL CONSEGUIR LA PLATA Y SE LE BRINDO UN DESCUENTO MINIMO DE S/70  ,SE LE INDICA QUE LLAMAREMOS MARTES POR LA MAÑANA|952372672|ACTIVO|70.00|2020-06-30|1
432310417337|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-30|LLAMO TITULAR E INDICA QUE YA REALIZO SU PAGO EL DIA DE HOY POR LA MAÑANA DE S/70|952372672|ACTIVO|0.00||1
432310417337|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-30|TITULAR INDICA QUE REALIZARA EL PAGO EL DIA DE HOY  DE S/70 E INDICA QUE SU HERMANA IRA A PAGAR SE LE INDICA VOLVER A LLAMAR PARA QUE NOS CONFIRME SI REALIZO EL PAGO|952372672|ACTIVO|0.00||1
442310172584|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-19|ATENDIO TT SE ACORDO COMPROMISO DE PAGO DT 500.00 CON DSCTO A 200|995166635|ACTIVO|200.00|2020-06-26|1
442310172584|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-25|ATENDIO TT MENCIONA QUE CANCELARA 2PM|995166635|ACTIVO|0.00||1
442310172584|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-26|ATENDIO CANCELARA ESTA CAMINO A LA AGENCIA|995166635|ACTIVO|0.00||1
442310172584|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-26|ATENDIO TT SE ACORDO COMPROMISO DE PAGO DT 425.00 CON DSCTO A 150.00|995166635|ACTIVO|150.00|2020-06-26|1
442310172584|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-26|TT CANCELA|995166635|ACTIVO|0.00||1
452310016095|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-27|ATENDIO TITULAR E INDICA QUE A CONSEGUIDO EL DINERO PERO SOLO S/50 SE LE INDICA QUE CON DESCUENTO PAGA SOLAMENTE CON S/50 E INDICA QUE SE ACERCARA A LAS 11:00 AM|995207405|ACTIVO|50.00|2020-06-27|1
452310016095|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-27|LLAMO TITULAR E INDICA QUE YA REALIZO SU PAGO DE S/50|995207405|ACTIVO|0.00||1
452310027423|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-19|ATENDIO TITULAR E INDICA QUE ELLA NO DEBE NADA SE LE INDICA QUE MANTIENE UNA DEUDA CON COMPARTAMOS E INDICA QUE NO VA PAGAR  A LA VEZ CUELGA LLAMADA|996771827|ACTIVO|0.00||1
462310168523|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-06-26|TT CANCELA|958459904|ACTIVO|0.00||1
522310083152|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-22|SE RECIBIO LLAMADA DE TITULAR E INDICA QUE REALIZARA EL PAGO EL DIA VIERNES O SABADO SE LE BRINDO UN DESCUENTO DE S/60 Y SE LE INFORMA QUE VOLVEREMOS A LLAMAR PARA CONFIRMAR PAGO|971064255|ACTIVO|0.00||1
522310083152|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-26|LLAMO TITULAR E INDICA QUE YA LO A REALIZADO EL PAGO CON DESCUENTO DE S/60|971064255|ACTIVO|0.00||1
522310083152|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-06-26|TENDIO TITULAR E INDICA QUE EL DIA DE HOY REALIZARA EL PAGO  CON DESCUENTO DE S/60  PERO QUE ELLA DEVOLVERA LA LLAMADA PORQUE ESTA ESPERANDO QUE LLEGUE SU PAREJA PARA QUE SE QUEDE CON SUS HIJOS PEQUEÑOS,VOLVER A LLAMAR|971064255|ACTIVO|60.00|2020-06-26|1
582310028532|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-22|TT MENCIONA QUE HARÁ TODO LO POSIBLE POR ABONAR ALGO ESTE FIN DE MES.|989036173|ACTIVO|0.00||1
582310028532|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-06-26|SE REALIZO RECORDATORIO DE PAGO, HE INDICA QUE EL 30/06 REALIZARA PAGO DE 50 SOLES|989036173|ACTIVO|0.00||1
582310039133|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-06-24|ATENDIO TT MENCIONA QUE PARA EL 26-06-20 SE APERSONARA A LA AGENCIA A CANCELAR SU DEUDA|999498493|ACTIVO|0.00||1
582310039133|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-06-27|ATENDIO TT MENCIONA QUE TIENE PARA ABONAR 300 SOLES EL DIA 30-06-20  Y EL DIA 6 DE JULIO ABONARA LOS  250 SOLES RESTANTE DEL CREDITO, SE ENVIARA CORREO PARA APROBACION|999498493|ACTIVO|0.00||1
582310039133|LLAMADA|CONTACTO DIRECTO|ENCARGADO|NGOMEZ|CLARO|2020-06-22|ATENDIO HERMANO MENCIONA QUE EL TT NO SE ENCUENTRA LLAMAR MAS TARDE|999498493|ACTIVO|0.00||1
582310039133|LLAMADA|CONTACTO DIRECTO|ENCARGADO|NGOMEZ|CLARO|2020-06-26|ATENDIO HERMANO EL HERMANO NO HA REGRESADO|999498493|ACTIVO|0.00||1
582310039133|LLAMADA|CONTACTO DIRECTO|ENCARGADO|NGOMEZ|CLARO|2020-06-26|ATENDIO HERMANO MENCIONA QUE EL TT NO SE ENCUENTRA LLAMAR MAS TARDE|999498493|ACTIVO|0.00||1