CREDIT_CODE|ACTION_NAME|RESPONSE_NAME|CONTACT_NAME|NEGOTIATOR_CODE|CARRIER_NAME|HISTORY_DATE|OBSERVATION|TELEPHONE_NUMBER|TELEPHONE_STATUS|PROMISE_AMNT|PROMISE_NEXT_DATE|FLAG
001710189901|LLAMADA|CONTACTO DIRECTO|CONYUGE|CJUAREZ|CLARO|2020-03-03|ATENDIO TT INDICA QUE POR EL MOMENTO NO CUENTA CON TRABAJO, SE LE INDICO QUE AL MENOS REGULARICE LA CUOTA MAS ATRASADA, SE LE BRINDO EL NUMERO DE LA EMPRESA, PARA QUE PUEDA ACCEDER A ALGÚN DESCUENTO.|955602304|ACTIVO|0.00||1
002710194073|LLAMADA|CONTACTO DIRECTO|DEBTOR|MALARCON|CLARO|2020-03-11|TT INDICA QUE YA PAGO DOS CTS, INDICA QUE OTRA PERSONA ES LA QUE REALIZA EL PAGO, SE LE INFORMA QUE NOS COMUNICAREMOS MAS ADELANTE YA QUE AUN NO BAJAN SU PAGO.|961022468|ACTIVO|0.00||1
002710240983|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-07|ATENDIO CYG SE INFORMO QUE LE FALTA QUE REALICE EL PAGO DE S/56.00 PARA QUE SE DE POR CANCELADO LA CUOTA MAS ATRASADA INDICO QUE REALIZARA EL DEPOSITO POR LA TARDE. SE ENVIO PASOS PARA EL PAGO.|968535491|ACTIVO|0.00||1
002710330008|LLAMADA|CONTACTO DIRECTO|ENCARGADO|JESPIRITU|CLARO|2020-03-13|ATENDIO FAMILIAR DE TITULAR  Y SE LE INDICA QUE EN CUANTO SE COMUNICA CON EL TITULAR QUE HAGA PRESENTE EL MENSAJE|964102966|ACTIVO|0.00||1
002710343241|LLAMADA|CONTACTO DIRECTO|DEBTOR|MCOLLANTES|CLARO|2020-03-13|ATENDIO TT, SE LE DICE QUE TIENE 2CTAS ATRASADAS Y UNA POR VENCER EL DIA 14/03, SR DICE QUE AHORA NO TIENE DINERO  QUE EL DIA 20/03 ESTARA PAGANDO LAS 3 CTAS, SE LE DICE QUE NOS COMUNICAREMOS PARA HACER RECORDATORIO DE PAGO|961167378|ACTIVO|0.00||1
003710041587|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-03-03|AT. NIETA INDICA QUE LA SRA. LOURDES SE COMUNICARA CON NOSOTROS CON RESPECTO AL PAGO,  LE VOLVERÁ A INFORMAR|922543580|ACTIVO|0.00||1
003710041587|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-03-09|AT. NIETA INDICA QUE SU MAMÁ QUEDO EN LLAMAR , PERO A LA FECHA NO SE COMUNICO, QUEDO EN INDICAR NUEVAMENTE SOBRE EL CONVENIO DE PAGO|922543580|ACTIVO|0.00||1
003710041587|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-03-16|AT. NIETA INDICA QUE YA COMUNICO A SU MAMÁ DEL PAGO PERO NO LE INDICO NADA AL RESPECTO, QUEDO EN VOLVER A COMUNICAR|922543580|ACTIVO|0.00||1
003710059274|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-10|ATENDIO TT, DICE QUE NO TIENE DINERO PARA ASUMIR CREDITO NO QUIZO ESCUCHAR Y CORTO|926160203|ACTIVO|0.00||1
003710066683|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-03|AT. TT INDICA QUE PUEDE PAGAR S/250 MENSUALES , SE DIO OPCIÓN DE PAGAR POR 6 MESES, VOLVER A LLAMAR PARA DEFINIR FECHA, SE INDICO TAMBIÉN QUE SI HASTA EL 06/03 CONSIGUE LOS S/900 LO PUEDE CANCELAR|945593064|ACTIVO|0.00||1
003710095302|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-12|CEL APAGADO|996961293|INACTIVO|0.00||1
003710119201|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-03|ATENDIO TT INDICO QUE ESTARA REALIZANDO SU DEPOSITO EL DIA 31/03 YA QUE ESAS SON SUS FECHAS INDICO.|981864853|ACTIVO|0.00||1
003710140066|LLAMADA|SIN CONTACTO|ENCARGADO|LROMERO|CLARO|2020-03-10|TELÉFONO SUSPENDIDO/NO EXISTE|944614471|INACTIVO|0.00||1
003710140066|LLAMADA|SIN CONTACTO|ENCARGADO|LROMERO|CLARO|2020-03-10|TELÉFONO SUSPENDIDO/NO EXISTE|975609408|INACTIVO|0.00||1
003710214689|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-03-04|ATENDIÓ TT INDICA QUE EL SAB 7/03 ESTARA ESPERANDO QUE LE DEPOSITEN PARA PAGAR SUS DOS CUOTAS ATRASADAS 008 Y 009 CON S/.275.61.|993994637|ACTIVO|0.00||1
003710245907|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-02|CONTESTO TITULAR SE LE INDICA QUE LLAMAMOS DE COMPARTAMOS FINANCIERA Y ENSEGUIDA CORTA LA LLAMADA|986920054|ACTIVO|0.00||1
003710245907|LLAMADA|SIN CONTACTO|TERCEROS|CJUAREZ|CLARO|2020-03-05|ATENDIERON LA LLAMADA SE INDICA QUE SOMOS DE COMPARTAMOS Y SE QUEDAN EN SILENCIO.|986920054|INACTIVO|0.00||1
004710068711|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-03-10|HIJA REALIZO PAGO. DEL MONTO ACORDADO|967342727|INACTIVO|0.00||1
004710068711|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-03-10|SRA. JUANA (HIJA) MENCIONA QUE DENTRO DE 1 HORA SE APERSONARA A OFICINA A  REALIZAR PAGO DE LA CUOTA.|967342727|ACTIVO|0.00||1
005710449009|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-04|CONTESTO TITULAR INDICA QUE EL DIA LUNES 09/03 SE APERSONARA A LA AGENCIA A REALIZAR EL PAGO, SE LE BRINDO MONTO DE S/375 PARA CANCELACION DE LA DT, VOLVEREMOS A LLAMAR PARA QUE NOS CONFIRME|953292464|INACTIVO|0.00||1
005710467233|LLAMADA|CONTACTO DIRECTO|ENCARGADO|MTARAZONA|FIJO|2020-03-09|CONTESTO SU SOBRINA, MENOR DE EDAD, INDICA QUE TITULAR LLEGA EN LA NOCHE DE TRABAJAR. LE DARÁ TLF DE  OFICINA PARA QUE SE COMUNIQUE.|54299098|ACTIVO|0.00||1
005710478685|LLAMADA|SIN CONTACTO|TERCEROS|CJUAREZ|CLARO|2020-03-03|CONTESTO 3ERA PERSONA E INDICA QUE NO CONOCE A TT|940889527|INACTIVO|0.00||1
005710593624|LLAMADA|SIN CONTACTO|TERCEROS|CJUAREZ|CLARO|2020-03-02|CONTESTO 3ERA PERSONA E INDICA QUE NO CONOCE A TT|998002785|INACTIVO|0.00||1
006710033140|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-03-13|ATENDIÓ TT DICE QUE PAGARA EL 20/03 S/. 314|939341145|ACTIVO|0.00||1
006710121523|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-03-11|AT. FAMILIAR INDICA QUE NUMERO NO PERTENECE A TT, QUE CUANDO TENGA COMUNICACIÓN CON ELLA LE INFORMARA DE LA DEUDA|925593332|ACTIVO|0.00||1
006710417582|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-06|ATENDIO MADRE SRA. VIRGINIA CASTILLO FERNANDEZ SE BRINDO PAGO DE S/1,525.00. INDICO QUE REALIZARA EL DEPOSITO A PRIMERA HORA.|986246270|ACTIVO|1525.00|2020-03-07|1
006710417582|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-10|ATENDIO TT SE BRINDO PAGO DE S/560.00 PARA EL CREDITO MENOR. LLAMAR EL DIA 13/03 PARA QUE NOS INFORME A QUE HORA REALIZARA EL PAGO.|986246270|ACTIVO|560.00|2020-03-14|1
006710417582|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-10|LLAMO MADRE DEL TT INDICANDO QUE YA REALIZARON EL PAGO DE 1525 DE UNO DE LOS CRÉDITOS, Y ESTA PAGANDO SEGÚN SUS POSIBILIDADES, QUE NO SE ESTA NEGANDO A PAGAR, SE LE INDICA QUE SE VA A VERIFICAR.|986246270|ACTIVO|0.00||1
006710417582|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-13|ATENDIO MADRE SRA. VIRGINIA INDICO QUE REALIZARA EL PAGO EL DIA 16/03 ANTES DEL MEDIO DIA. VOLVER A COMUNICARNOS.|986246270|ACTIVO|0.00||1
006710424893|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|CLARO|2020-03-04|LLAMO TT INDICANDO QUE QUIERE PAGAR, PERO SOLICITA UN DECSUENTO DADO QUE NO TIENE UN TRABAJO FIJO, SE LE OFRECE CANCELACIÓN CON 1362, SE COMPROMETE EN PAGAR EL DIA LUNES 16-03-20|940055362|ACTIVO|1362.00|2020-03-04|1
006710434363|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-03-11|TITULAR INDICA QUE  SE ACERCARA EN ESTOS DIAS A SOLUCIONAR SU DEUDA,SE LE INDICA QUE VOLVEREMOS A LLAMAR PARA BRINDARLE EL MONTO A PAGAR|946888071|ACTIVO|0.00||1
006710474799|LLAMADA|CONTACTO DIRECTO|CONYUGE|CJUAREZ|CLARO|2020-03-02|CONTESTO TT INDICA SE LE INDICO QUE CON EL IMPORTE DE S/570 CANCELARIA LA DT, O SINO CON EL IMPORTE DE S/210 CANCELARIA LA CUOTA MAS ATRASADA|984536496|ACTIVO|0.00||1
006710609311|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-04|ATENDIO TT, MENCIONA QUE ESTA DELICADA DE SALUD, QUE RECIEN LA HAN OPERADO Y QUE NO TIENE PARA PAGAR, SE LE DICE QUE LOS INTERESES VAN A SEGUIR INCREMENTANDOSE Y LA DEUDA VA AUMENTAR, SRA NO ASUME DEUDA, DICE QUE NO TIENE PARA PAGAR QUE YA ELLA VERA|958051224|ACTIVO|0.00||1
006710656486|LLAMADA|CONTACTO DIRECTO|CONYUGE|MMORAN|ENTEL|2020-03-13|CONTESTO TT INDICA QUE SE ENCUENTRA EN AGUAYTIA Y QUE NO PUEDE VIAJAR A LIMA PORQUE NO HAY QUIEN SE QUEDE TRABAJANDO, SE LE HIZO MENCION QUE TT QUE ACERCARSE A REALIZAR EL PAGO O MANDAR ALGUN FAMILIAR O 3ERA PERSONA, SE LE INDICO QUE EL DIA LUNES SE LE DEVOLVERA LA LLAMADA|934436004|ACTIVO|0.00||1
006710656486|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-03-11|LLAMO TT INDICA QUE LE LLEGO MENSAJE DE TEXTO SOBRE DSCTO, SE LE INDICO QUE TIENE 3 CUOTAS ATRASADAS, SE LE BRINDO MONTO DE S/700 PARA QUE CANCELE LAS 3 CUOTAS ATRASADAS, VOLVER A LLAMAR|934436004|ACTIVO|0.00||1
006710656486|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-03-13|LLAMO FAMILIAR(HERMANO DE TT). EL SR. ALEJANDRO INDICANDO QUE SE ENCUENTRA EN LA AGENCIA PARA QUE PAGUE LAS 3 CUOTAS ATRASADAS QUE SUMA UN IMPORTE DE S/400|953558818|ACTIVO|0.00||1
006710656486|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-03-13|LLAMO TT INDICANDOQUE SU HERMANO YA SE ESTA ACERCANDO A LA AGENCIA, SE LE INDICA QUE REALICE EL PAGO POR APLICAR.|934436004|INACTIVO|0.00||1
006710656486|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|MOVISTAR|2020-03-13|CONTESTO TT, SE LE BRINDO MONTO DE S/400 SI ES EL DIA DE HOY, PERO SI ES PARA EL DIA DE MAÑANA SERA S/415 PARA QUE CANCELE  LAS 3 CUOTAS ATRASADAS(N°4,5,6), TT INDICA QUE MANDARA A SU HERMANO, EL SR. ALEJANDRO PARA QUE REALICE DEPOSITO Y FAM SE COMUNICARA CON NOSOTROS PARA QUE NOS INFORME|934436004|ACTIVO|400.00|2020-03-13|1
006710743748|LLAMADA|CONTACTO DIRECTO|DEBTOR|MALARCON|CLARO|2020-03-12|TT INDICA QUE YA PAGO POR MEDIO DE MENSAJE DE WHATSAPP EL DÍA DE HOY 12-03 AL MONTO DE 80 CON DESCUENTO DE PENALIDADES|962225125|ACTIVO|0.00||1
007710281655|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-03|ATENDIO TT DESPUÉS DE QUE LE INFORMA QUE LLAMAMOS DE COMPARTAMOS SE QUEDA EN SILENCIO|953502511|ACTIVO|0.00||1
008710079578|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-03-02|ATENDIÓ TT DICE QUE NO PUDO CUMPLIR PORQUE NO TUVO TIEMPO, SE LE SOLICITA CUMPLIR ESTE MES, EN QUINCENA 250 *2 CUOTAS =500 Y EL 30 DE MARZO LA CUOTA DE ESTE MES S/.250. TT ESTA EN DUDA, SE LE VOLVERA A LLAMAR.|983323596|ACTIVO|0.00||1
008710100051|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-03-12|TT REALIZO PAGO.|991402437|ACTIVO|0.00||1
009710492993|LLAMADA|CONTACTO DIRECTO|ENCARGADO|MTORRES|MOVISTAR|2020-03-14|HIJA MENCIONA QUE TT NO SE ENCUENTRA. SE DEJO MENSAJE SOBRE LAS FACILIDADES DE PAGO.|988339459|ACTIVO|0.00||1
009710516478|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-03-02|ATENDIO ESPOSO INDICANDO QUE ESTA OCUPADO Y NO PUEDE ATENDER, QUE LO LLAME EN OTRO MOMENTO.|993329739|ACTIVO|0.00||1
009710595621|LLAMADA|SIN CONTACTO|TERCEROS|CJUAREZ|CLARO|2020-03-04|PERSONA DESCONOCIDO/ NUMERO EQUIVOCADO|930455317|INACTIVO|0.00||1
009710810871|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-03-13|CONTESTO FAM, LA SRA. LUZ  INDICA QUE A PARTIR DE LAS 4:30PM SE ESTARA APERSONANDO A LA AGENCIA, FAM INDICA QUE SE LE ENVIE POR MENSAJE DE WSP LA INFORMACION COMO DEBE REALIZAR EL PAGO, VOLVER A LLAMAR PARA QUE NOS CONFIRME|978032537|ACTIVO|0.00||1
009710810871|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-03-13|CONTESTO FAM, LA SRA. LUZ  SE LE INDICO QUE SI SE AJUSTA EL IMPORTE DE LOS S/600, FAM INDICA QUE A PARTIR DE LAS 4PM SE ESTARIA APERSONANDO A REALIZAR EL PAGO|978032537|ACTIVO|600.00|2020-03-13|1
009710810871|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|ENTEL|2020-03-12|CONTESTO FAMILIAR(MADRE DE TT), LA SRA. LUZ  SE LE BRINDO MONTO DE S/635, FAM INDICA QUE SOLO CUENTA CON 600, SE LE DIJO QUE EL DIA DE MAÑANA SE LE HARA LA CONSULTA RESPECTIVA, SE LE VOLVERA A LLAMAR, FAM NOS BRINDO N° TELF. 978032537 PARA COMUNICARNOS|923070491|ACTIVO|0.00||1
010710113258|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-03-11|LLAMO TT. SE LE OFRECIÓ CANCELAR CON EL MONTO DE S/328.00 HE INDICA QUE TIENE 300.00  LLAMARA EN CASO LOGRE REUNIR. PARA INDICARLE EL PROCEDIMIENTO DE PAGO.|931021703|ACTIVO|0.00||1
011710018190|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-13|TT CANCELO|947656938|ACTIVO|0.00||1
011710349496|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-02|ATENDIO HIJA GENESIS INDICO QUE TIENE INCONVENIENTE EN SUS PAGOS POR TAL MOTIVO NO REALIZO SU DEPOSITO. INFORMO QUE NOS DEVOLVERA LA LLAMADA CUANDO SE ACERQUE A REALIZAR EL DEPOSITO. SE BRINDO CEL DE OFICINA.|920495368|ACTIVO|0.00||1
011710586337|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|FIJO|2020-03-09|LLAMO TT, SOLICITO COMUNICARSE CON LA SRTA. YOVANA HUAMANI BRINDO SU NUMERO PERSONAL 991605100 EL NUMERO FIJO ES DE CASA DE SU MAMÁ, SE DERIVA LA LLAMADA.|16917627|ACTIVO|0.00||1
011710603439|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|MOVISTAR|2020-03-09|LLAMO TITULAR INDICA QUE SE ENCUENTRA EN LA AGENCIA Y DESEA CANCELAR SU DEUDA DEL CDTO GRUPAL. SE LE INDICA QUE LO PUEDE CANCELAR CON EL IMPORTE DE S/. 125.30. SE ACORDO QUE HOY REALIZA EL PAGO. SE LE DIJO QUE ESPERE UNOS 10 MINUTOS EN LO QUE SE GENERA LA ORDEN DE PAGO.|932593775|ACTIVO|125.30|2020-03-09|1
012710032660|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|FIJO|2020-03-03|TT, SE COMUNICARA EL DIA DE MAÑANA PARA DAR SOLUCION A PRESTAMOS|13930325|ACTIVO|0.00||1
012710032660|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|FIJO|2020-03-04|CYG, SEÑALA QUE TT, EVALUARAN CANCELACION CON UNA CUOTA DE S/1350 HASTA EL 25/03 SE COMUNICARAN CON UNA RPTA|13930325|ACTIVO|0.00||1
012710032660|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|FIJO|2020-03-11|TT, CONVERSARA CON SU CYG Y EVALUARAN CANCELACION EN UNA SOLA CUOTA, SE COMUNICARAN CON UNA RPTA ANTES DEL 25/03, MONTO DE CAMPAÑA S/1350|13930325|ACTIVO|0.00||1
012710104543|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-09|AT. HIJO INDICA QUE ABONARA EL 15/03 LOS S/200|934761389|ACTIVO|0.00||1
012710315982|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-03-13|ATENDIO TT INDICA QUE REALIZARA EL PAGO EN LA FECHA CORRESPONDIENTE|990674902|ACTIVO|0.00||1
012710473971|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-03-13|ATENDIÓ ESPOSO DEL TT INDICANDO QUE EL PENSABA QUE YA HABÍA PAGADO EL CRÉDITO, PERO QUE EL ESTA TRABAJANDO Y TIENE UN HORARIO COMPLICADO, DICE QUE SUS DÍAS LIBRES SON LOS MIÉRCOLES, QUE LO LLAME ESE DÍA PARA DARLE INFORMACIÓN, SE LE INFORMA QUE LA DT 3518 Y PUEDE CANCELAR CON 2513|970654784|ACTIVO|0.00||1
012710809968|LLAMADA|SIN CONTACTO|TERCEROS|MZAPATA|MOVISTAR|2020-03-04|NADIE CONTESTA|952358557|INACTIVO|0.00||1
013710158828|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-13|TT CANCELO|922916367|ACTIVO|0.00||1
013710217905|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-03-10|TT MENCIONA QUE TIENE UN FAMILIAR ENFERMO. POR ELLO LA PROX SEMANA RECIBIRÁ UNA DINERO PARA QUE ABONE ALGO. VOLVER A LLAMAR.|994792180|ACTIVO|0.00||1
013710646202|LLAMADA|CONTACTO DIRECTO|DEBTOR|MALARCON|CLARO|2020-03-11|LLAMO TT INDICA QUE QUIERE HABLAR CON LA SRTA ENCARGADA SOBRE SU DEUDA, QUE LA LLAME EN MEDIA HORA.|992676839|ACTIVO|0.00||1
013710707673|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-05|CONTESTO TITULAR SE LE INDICA QUE CON EL IMPORTE DE S/194 CANCELARIA LA CUOTA MAS ATRASADA, TT INDICO QUE LA SGTE SEMANA SE ESTARIA ACERCANDO|920851816|ACTIVO|194.00|2020-03-16|1
013710707673|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|ENTEL|2020-03-03|ATENDIO TT, MENCIONA QUE REALIZO PAGO EL DIA 29/02 CON EL IMPORTE DE S/182, SE LE PIDE QUE ENVIE VOUCHER POR WHATASAPP, SRA QUEDA EN MANDAR FOTO PARTA CORROBORAR DATOS|920851816|ACTIVO|0.00||1
014710174096|LLAMADA|CONTACTO DIRECTO|DEBTOR|MALARCON|CLARO|2020-03-11|TT INDICA QUE CANCELO LA TOTALIDAD DE SU DEUDA, INDICA TENER CONVENIO CON SU ASESOR.EL PAGO FUE DE 1310 EL DIA 03-03.|998559781|ACTIVO|0.00||1
014710205221|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-02|CONTESTO TITULAR INDICA QUE SU ASESOR LE INDICO QUE CON EL IMPORTE DE S/250 CANCELARIA SUS 2 CUOTAS ATRASADAS, SE LE MENCIONO QUE SI SE AJUSTA, PERO QUE LO TIENE QUE REALIZAR A MAS TARDAR EL DIA MIERCOLES|974947365|ACTIVO|0.00||1
014710205221|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-04|CONTESTO TITULAR INDICA QUE EN EL TRANSCURSO DE LA TT SE ESTARA APERSONANDO A LA AGENCIA A REALIZAR EL PAGO DE S/125 COMO CORDINO CON ASESOR PARA CANCELAR LA CUOTA MAS ATRASADA|974947365|ACTIVO|0.00||1
014710224222|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-04|ATENDIO SR, MENCIONA QUE NUMERO NO LE PERTENECE A TT, QUE NUMERO ES DE UNA EMPRESA Y QUE NO SABE DE TT, SE LE DICE QUE SE CONTACTE CON ALGUIEN QUE CONOZCA A TT Y QUE DE RECADO DE LA LLAMADA|945589741|INACTIVO|0.00||1
015710042142|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-03-13|TT MENCIONA QUE TRABAJA TODO EL DÍA. Y CORTO LLAMADA.|941904816|ACTIVO|0.00||1
015710060847|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-16|TT, MENCIONA QUE SOLO PODRA CUBRIR CON S/150, QUE NO DISPONE DE EFECTIVO PARA CUMPLIR CON LA CUOTA COMPLETA|981553504|ACTIVO|0.00||1
015710145010|LLAMADA|SIN CONTACTO|ENCARGADO|MALARCON|CLARO|2020-03-13|NUMERO INCORRECTO|922474095|INACTIVO|0.00||1
015710287937|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|MOVISTAR|2020-03-03|ATENDIO SRA, SE PREGUNTA POR TT, PRIMERO DICE QUE NO ES, QUE ES EQUIVOCADO, LUEGO DICE QUE NO SE ENCUENTRA, SE LE DICE QUE DE RECADO DE LA LLAMADA Y QUE NO LA NIEGUE|920054418|ACTIVO|0.00||1
016710264322|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-09|SE REALIZO RECORDATORIO DE SU PAGO MENSUAL.|998933059|ACTIVO|0.00||1
016710264322|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-13|SE LLAMA PARA CORROBORAR PAGO PERO CLIENTE INDICA QUE VOLVAMOS A LLAMAR.|998933059|ACTIVO|0.00||1
016710328580|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|MOVISTAR|2020-03-11|CONTESTO TT, SE HIZO LA VERIFICACION Y EFECTIVAMENTE REALIZO EL PAGO DE S/692 Y DIO POR CANCELADO LA DT|946551911|ACTIVO|0.00||1
016710328580|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|MOVISTAR|2020-03-11|LLAMO TT SE DERIVA A LA SRTA MARIA|946551911|INACTIVO|0.00||1
016710328580|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|MOVISTAR|2020-03-11|LLAMO TT, INDICANDO QUE EL DIA JUEVES REALIZO EL PAGO Y QUE LA SRTA. EN RECEPCIONAR EL PAGO SE CONFUNDIO Y QUE ES CULPA DE ELLA Y QUE CUANDO VA A LA AGENCIA A RECLAMARLE LA SRTA Y OTRO COLABORADORES SE PONEN DE ACUERDO, TT INDICA QUE NO LE ESTEN MANDANDO MENSAJE PORQUE YA CANCELO, SE LE INDICO A TT QUE SE LE DEVOLVERA LA LLAMADA CUANDO TENGAMOS LOS SALDOS ACTUALIZADOS|946551911|ACTIVO|0.00||1
016710328580|LLAMADA|SIN CONTACTO|TERCEROS|MMORAN|CLARO|2020-03-12|LLAMO SRA. INDICA QUE LE LLEGA MSJE SOBRE DEUDA CON LA ENTIDAD, PERO NO LO CONOCE A TITULAR, CUANDO SE CONSULTA POR CLIENTE.  SRA. SEÑALA QUE HACE UN MES QUE ADQUIRIÓ EL CEL. SE QUEDO EN VERIFICAR.|981623154|INACTIVO|0.00||1
016710786787|LLAMADA|SIN CONTACTO|TERCEROS|MALARCON|CLARO|2020-03-14|PERSONA DESCONOCIDA/ NUMERO EQUIVOCADO|979782955|INACTIVO|0.00||1
016710840667|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-02|ATENDIÓ ESPOSO DE LA TT INDICA QUE HOY 02/03 SE ESTARÍA APERSONANDO A LA AGENCIA PARA CANCELAR SU ULTIMA CUOTA|978461879|ACTIVO|0.00||1
017710126289|LLAMADA|CONTACTO DIRECTO|ENCARGADO|MTORRES|MOVISTAR|2020-03-10|ATENDIÓ SRA. MENCIONA QUE TT NO SE ENCUENTRA. SE DEJO MENSAJE SOBRE LA CUOTA PENDIENTE.|966250026|ACTIVO|0.00||1
017710421243|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-04|ATENDIO TT, SE ESCUCHA INTERFERENCIA EN LA LLAMADA, SE LE INDICA QUE SOMOS DE COMPARTAMOS Y QUE DEVOLVEREMOS LA LLAMADA|969388214|ACTIVO|0.00||1
017710426143|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-03|ATENDIO HERMANA DE TT, SRA OLIVIA, MENCIONA QUE TT NO SE ENCUENTRA, SE LE DICE QUE TT MANTIENE 2 CTAS ATRASADAS DE S/200 Y S/180, SRA MENCIONA QUE HARA PRESENTE LA LLAMADA, SE LE DICE QUE INFORME A TT QUE SU ULTIMA CUOTA ESTA POR VENCER Y DEBE ACERCARSE A REGULARIZAR PAGOS|944054545|ACTIVO|0.00||1
017710426143|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-04|ATENDIO FAMILIAR DEL TT INDICA QUE NO SE ENCUENTRA Y QUE DEVOLVAMOS LA LLAMADA A LAS 5PM|944054545|ACTIVO|0.00||1
017710426143|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-05|CONTESTO FAMILIAR INDICA QUE TT SE ENCUENTRA APARTIR DE LAS 5PM, VOLVEREMOS A LLAMAR|944054545|ACTIVO|0.00||1
017710463229|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-04|ATENDIO EL TT INDICA DEVOLVER LA LLAMADA SE ENCUENTRA EN EL TRABAJO, INDICA QUE HOY ESTARIA CANCELANDO LA CUOTA MAS ATRASADA|992473919|ACTIVO|0.00||1
017710468871|LLAMADA|SIN CONTACTO|TERCEROS|NGOMEZ|MOVISTAR|2020-03-03|CELULAR APAGADO|974173518|INACTIVO|0.00||1
022310495548|LLAMADA|CONTACTO DIRECTO|DEBTOR|MCOLLANTES|CLARO|2020-03-11|ATENDIO TT, EL DIA 05/03 EFECTUO PAGO CON EL IMPORTE DE S/1451, SE LE DICE QUE PARA APLICAR EL DSCTO DE LAS PENALIDADES TENDRIA QUE ABONAR LA DIFERENCIA PARA APLICAR EL DCSTO, SR MENCIONA QUE POR LA TARDE SE ACERCARA A LA AGENCIA Y SE COMUNICARA|972352843|ACTIVO|0.00||1
022310495548|LLAMADA|CONTACTO DIRECTO|DEBTOR|MCOLLANTES|CLARO|2020-03-12|ATENDIO TT, MENCIONA QUE ESTA CONDUCIENDO, QUE SE LE DEVUELVA LA LLAMADA|972352843|ACTIVO|0.00||1
024710213463|LLAMADA|CONTACTO DIRECTO|DEBTOR|MCOLLANTES|CLARO|2020-03-10|ATENDIO TT, MENCIONA QUE EL DIA LUNES 16/03 A MAS TARDAR ESTARA EFECTUANDO PAGO DE LA ULTIMA CUOTA DEL CREDITO MENOR CON EL IMPORTE DE S/1870, Y LA SEMANA QUE SIGUE REGULARIZARA CUOTA DEL CREDITO MAYOR|993900216|ACTIVO|1870.00|2020-03-16|1
024710213463|LLAMADA|CONTACTO DIRECTO|DEBTOR|MCOLLANTES|CLARO|2020-03-14|ATENDIO TT, MENCIONA QUE REALIZO PAGO DE LA CTA NRO 14 EL DIA DE HOY CON S/1520|993900216|ACTIVO|0.00||1
025710000552|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-03|ATENDIO TT INDICO QUE ESTARA REALIZANDO EL PAGO LA SEMANA QUE VIENE. LLAMAR EL DIA 09/02 PARA QUE NOS DE UNA FECHA EXACTA.|971966016|ACTIVO|0.00||1
025710093433|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-03-13|ATENDIÓ TT  INDICA QUE PAGARA EL MIÉRCOLES 18/03 SU CUOTA S/.300|982327277|ACTIVO|0.00||1
025710157493|LLAMADA|CONTACTO DIRECTO|DEBTOR|NGOMEZ|CLARO|2020-03-13|ATENDIO TT MENCIONA QUE YA HIZO PAGO DE SU CUOTA POR EL IMPORTE DE 330 SOLES |940097196|ACTIVO|0.00||1
026710154357|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-03-16|CONTESTO TT INDICA QUE NO HA PODIDO REUNIR EL DINERO, PERO TAL VEZ PARA FIN DE MES PUEDA REUNIR EL IMPORTE DE LOS S/320 PARA QUE CANCELE LA CUOTA MAS ATRASADA(N°16)|958067454|ACTIVO|0.00||1
026710158093|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-07|LLAMO TT SE INFORMO QUE 2 CUOTAS SE ENCUENTRA EN S/2,097.00 Y PARA QUE PAGUE HASTA EL DIA 09/03 S/1,680.00 INDICO QUE ES MUCHO. HABLARA CON SU ANALISTA SE INDICO QUE ES EL UNICO MONTO QUE SE LE PUEDE BRINDAR. CUELGA LA LLAMADA. LLAMAR YA QUE EL LUNES LE VAN A PAGAR.|948991002|ACTIVO|0.00||1
026710158093|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|MOVISTAR|2020-03-07|LLAMO TT SE DERIVA A LA SRTA CAROL|948991002|INACTIVO|0.00||1
026710230660|LLAMADA|SIN CONTACTO|TERCEROS|MTARAZONA|MOVISTAR|2020-03-11|SRA ENVIA MSJE DE WHATSAPP CONSULTANDO POR MSJE QUE LE LLEGA A SU CEL. SE LE RESPONDE VIA WHATSAPP Y SE LE CONSULTA POR TITULAR, SEÑALA QUE NO LO CONOCE  Y PIDE QUE SE LE DEJE DE ENVIAR MSJES. SE LE  INDICA QUE SE HARA LA VERIFICACIÓN RESPECTIVA.|964632890|INACTIVO|0.00||1
026710238135|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-03|LLAMO TT INDICANDO QUE QUIERE ACERCARSE HACER SU PAGO, PERO SE LE INDICA QUE AÚN NO TENEMOS LA CARTERA ASIGNADA Y SEGURAMENTE EL MONTO QUE SE LE OFRECIÓ NO SE AJUSTA PORQUE YA HAN PASADO VARIOS DÍAS, QUE SE ACERQUE A LA AGENCIA O QUE LLAME EN EL TRANSCURSO DE LA SEMANA PARA VERIFICAR.|983801277|ACTIVO|0.00||1
026710240610|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-03-10|CONTESTO TT, INDICA QUE EL DIA DE HOY REALIZO EL PAGO DE S/810 PARA DAR POR CANCELADO LA DT, SE HARA LA VERIFICACION|988581772|ACTIVO|0.00||1
027710018667|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-03|TT INDICA QUE YA ESTA ACERCANDO A LA AGENCIA , SE RECORDÓ FORMA DE PAGO|980874476|ACTIVO|0.00||1
027710018667|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-03|TT PAGO S/600 , SE INDICO QUE SIN FALTA ABONE LOS S/600 RESTANTE EL 31/02|980874476|ACTIVO|0.00||1
027710024772|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-03-14|ATENDIO CYG INDICANDO QUE PARA FIN DE MES HARA EL PAGO DE LA CUOTA.|996613221|ACTIVO|0.00||1
027710073142|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-03-10|ATENDIÓ TT INDICANDO QUE YA REALIZO EL PAGO DE LA CUOTA, SE VERIFICARA EN EL SISTEMA.|936623013|ACTIVO|0.00||1
027710073142|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-03-25|LLAMO TT, CONSULTO QUE DIA LE TOCA ABONA LA CUOTA DE ABRIL SE LE INDICO QUE TIENE HASTA EL 15/04 ABONAR LA CUOTA MENCIONA QUE SE LE BRINDE MAS TIEMPO HASTA EL 24/04 SE INDICO QUE NO HAY INCONVENIENTE PERO SOLO SUCEDERÁ POR EL MES MENCIONADO EL RESTO DE MESES TIENE QUE SER DENTRO DE LA FECHA PACTADA MENCIONA ESTAR DE ACUERDO.|936623013|ACTIVO|0.00||1
027710196810|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-03-04|ATENDIÓ TT DICE QUE EL DÍA LUNES 09/03 PAGARA S/229 APROX, PARA PAGAR SU CUOTA N°3|954507041|ACTIVO|0.00||1
027710204515|LLAMADA|CONTACTO DIRECTO|DEBTOR|MALARCON|CLARO|2020-03-12|TT INIDICA QUE TIENE ACUERDO CON ENTIDAD, SE LE INFORMA QUE HASTA EL DIA DE HOY NO HAN BAJADO SU PAGO Y QUE AHORA EL MONTO QUE PAGO NO CALZA, SE CUMPLE CON INFORMARLE QUE EL PAGO POSIBLEMENTE LO BAJEN DE MANERA DIRECTA. SE LE INDICA QUE NOS COMUNICAREMOS EN ADELANTE.|912955649|ACTIVO|0.00||1
027710204515|LLAMADA|CONTACTO DIRECTO|DEBTOR|MALARCON|CLARO|2020-03-16|TT INDICA TENER ACUERDO CON ASESOR SE LE HACER UN RECORDATORIO DE LA SITUACIÓN (MONTO DE 120 NO SE AJUSTA AL DÍA DE HOY) YA QUE SU PAGO AUN NO HA SIDO BAJADO AL SISTEMA.|912955649|ACTIVO|0.00||1
029710318501|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-02|ATENDIO TT, SE APERSONARA EL DIA 03/03 PARA REALIZAR EL PAGO DE LA CT4.|959880343|ACTIVO|0.00||1
030710110682|LLAMADA|CONTACTO DIRECTO|DEBTOR|MALARCON|CLARO|2020-03-11|TT INDICA TENER ACUERDO CON ASESOR PARA CANCELAR SUS DOS ULTIMAS CTS A 1500, SE LE INFORMA QUE LE ESTARÍAMOS LLAMANDO EN EL TRANSCURSO DE LA SEMANA.|950528151|ACTIVO|0.00||1
030710368637|LLAMADA|SIN CONTACTO|TERCEROS|CJUAREZ|CLARO|2020-03-03|ATENDIO SRA. DE EDAD NO ESCUCHA MUY BIEN. VOLVER A COMUNICARNOS.|975168556|INACTIVO|0.00||1
030710546521|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-04|ATENDIO TT SE BRINDO PAGO DE S/450.00 INDICO QUE PARA FIN DE MES ESTARA CANCELANDO LA DEUDA. EN TODO CASO SE INFORMO QUE REALICE EL PAGO DE S/160.00 PAGO DE LA CUOTA MAS ATRASADA. LLAMAR EL DIA 29/03|985705157|ACTIVO|0.00||1
030710586790|LLAMADA|CONTACTO DIRECTO|ENCARGADO|MZAPATA|MOVISTAR|2020-03-02|ATENDIÓ HIJA DE TT INDICA QUE NO ESTA CLIENTE NI SU CYG , SE LE INDICA QUE SI NO HA FIRMADO CONVENIO SU DEPOSITO SE IRA A INTERESES, SE LE DIO NUMERO DE CONTACTO.|916446217|ACTIVO|0.00||1
030710657013|LLAMADA|CONTACTO DIRECTO|CONYUGE|CJUAREZ|CLARO|2020-03-04|CONTESTO TITULAR INDICA QUE NO LE HAN PAGADO SUS CLIENTES POR EL TEMA DE ESCOLARIDAD, INDICO QUE QUINCENA DE MES LE VAN A PAGAR, SE LE INDICO QUE SE LE VOLVERA A LLAMAR  PARA QUE NOS CONFIRME CUANTO ES LO QUE PUEDE PAGAR|986091493|ACTIVO|0.00||1
031710187084|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-03|ATENDIO EL TT INDICA QUE SE ENCUENTRA DE VIAJE, Y QUE DEJO EL DINERO DE CANCELACIÓN A SUS FAMILIARES, VOLVER A COMUNICARSE, QUEDA PENDIENTE LA ULTIMA CUOTA|922294277|ACTIVO|0.00||1
031710221982|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-09|CONTESTO FAM(MADRE DE TT), LA SRA, ADELA SE LE INDICA QUE CON EL IMPORTE DE S/200 CANCELARIA LA CUOTA MAS ATRASADA(N°9),FAMILIAR INDICA QUE SE ESTARIA APERSONANDO A PARTIR DE LAS 2:30PM|982637033|ACTIVO|200.00|2020-03-09|1
031710303251|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-03-03|ATENDIÓ CYG DE TT MARIA INDICA QUE CLIENTE ESTA FUERA DEL PAIS, SE LE OFRECIÓ PAGAR S/.560 POR DOS CUOTAS. SEÑORITA INDICA QUE SE LE LLAME EL DIA 13/03 PARA QUE DE UNA CONFIRMACIÓN.|977927165|ACTIVO|0.00||1
032310179455|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-03-03|ATENDIO TT NO ASUME DEUDA MUY MALCRIADO.|971219111|ACTIVO|0.00||1
032310351948|LLAMADA|CONTACTO DIRECTO|ENCARGADO|LARCOS|CLARO|2020-03-03|ATENDIO FAMILIAR MENCIONA QUE TT SE ENCUENTRA DE VIAJE Y DARA RECADO DE LLAMADA|954621871|ACTIVO|0.00||1
032310419349|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-16|ATENDIO TT INDICA QUE VA HACER LO POSIBLE PERO NO SABE COMO VA A LLEGAR HACER YA QUE EN SU TRABAJO POR 15 DIAS NO VA A IR A TRABAJAR QUE CUALQUIER COSA LLAMARA|972795457|ACTIVO|0.00||1
032310459865|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-03-09|ATENDIO TT INDICA QUE TODAVIA NO LE PAGAN QUE RECIEN LE VA A SALIR UN TRABAJO DE AHI CUANDO LE PAGAN DEPOSITAR ENTRE EL DIA JUEVES|956123380|ACTIVO|0.00||1
032310459865|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-03-12|ATENDIO TT INDICA QUE NO LE PAGAN EL NEGOCIO ESTA BAJO QUE LE ESPEREN HASTA EL DIA MARTES 17 YA COMO SEA DEPOSITARA 100 SOLES SE LE LLAMARA|956123380|ACTIVO|0.00||1
032310459865|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-02|ATENDIO TT INDICA QUE NO LE HAN PAGADO RECIEN LE PAGARA MAÑANA O PASADO MAÑANA SE LE LLAMARA YA QUE TIENE QUE DEPOSITAR DEL MES PASADO Y ESTE MES|956123380|ACTIVO|0.00||1
032310459865|LLAMADA|CONTACTO DIRECTO|ENCARGADO|FFABIAN|MOVISTAR|2020-03-07|ATENDIO HIJO QUE TT NO ESTA QUE HAGA PRESENTE DE LA LLAMADA SOBRE SU DEPOSITO QUE NO TIENE QUE INCUMPLIR|956123380|ACTIVO|0.00||1
032310459865|LLAMADA|CONTACTO DIRECTO|ENCARGADO|FFABIAN|MOVISTAR|2020-03-12|ATENDIO HIJO SE PREGUNTA POR TT INDICA QUE ESTA TRABAJANDO NO PUEDE ATENDER LLAMADA QUE LO LLAMEMOS 3 O 4PM QUE HAGA RECORDAR QUE TIENE QUE SER SU PAGO EL DIA DE HOY|956123380|ACTIVO|0.00||1
032310459865|LLAMADA|CONTACTO DIRECTO|ENCARGADO|FFABIAN|MOVISTAR|2020-03-16|ATENDIO HIJO QUE TT ACABA DE SALIR QUE LE MENCIONE QUE MAÑANA SIN FALTA VAYA HACER SU PAGO COMO QUEDO|956123380|ACTIVO|0.00||1
032310612240|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-03-02|TT REALIZO PAGO A CUENTA MES DE FEBRERO.|982428231|ACTIVO|0.00||1
032410042918|LLAMADA|CONTACTO DIRECTO|CONYUGE|PCONGA|CLARO|2020-03-02|ATIENDE TT, PERO NO INDICA SERLO, NO BRINDA DATOS, INDICA QUIEN PAGARA LA DEUDA DEL TT, SI TT SE ENCUENTRA GRAVE DE SALUD. ESTÁ AL BORDE DE LA MUERTE. SE LE INFORMA QUE ANTERIORMENTE SE CONVERSÓ CON HERMANA FLORINDA. SE PREGUNTA POR ELLA, E INDICA QUE NO SE ENCUENTRA Y VENDRÁ MÁS TARDE.|968936720|ACTIVO|0.00||1
032710029102|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-03-13|ATENDIÓ TT DICE QUE EL DIA LUNES 16/03 EL IMPORTE DE S/. 500, SE LE DICE QUE FALTARIA POCO PARA CANCELAR, DETALLARA CUANDO PAGARÁ LO QUE FALTA.|999434355|ACTIVO|0.00||1
032710105605|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-03-13|ATENDIÓ TT INDICANDO QUE EL PRÓXIMO LUNES REALIZARA EL PAGO DE LA  CUOTA.|968510660|ACTIVO|0.00||1
032710138572|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-02|ATENDIÓ MENOR, VOLVER A LLAMAR|945903207|ACTIVO|0.00||1
032710179972|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-02|ATENDIO TT INDICO QUE REALIZARA EL PAGO DE S/167.00. COMUNICARNOS PARA CONFIRMAR DEPOSITO.|935077321|ACTIVO|0.00||1
032710179972|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-02|ATENDIO TT INDICO QUE YA REALIZO EL PAGO DE LA CUOTA. SE INFORMO QUE SE VERIFICARA EN EL SISTEMA|935077321|ACTIVO|0.00||1
032710187033|LLAMADA|CONTACTO DIRECTO|CONYUGE|CJUAREZ|CLARO|2020-03-02|ATENDIO TT INDICO QUE NO CUENTA CON DINERO PARA PAGAR UNA CUOTA Y SOLO CUENTA CON LA MITAD. CLIENTE QUIERE REFINANCIOAR EL CREDITO. SE INDICO QUE LO UNICO QUE PODEMOS APOYARLO EL REALIZANDO EL PAGO DE LA CUOTA MAS ATRASADA.|924748075|ACTIVO|0.00||1
033710253288|LLAMADA|CONTACTO DIRECTO|DEBTOR|MCOLLANTES|CLARO|2020-03-12|ATENDIO TT, S ELE DICE QUE SOIMOS DE CF, SRA DICE QUE YA SE ACERCO Y YA CONVERSO, SE LE DICE QUE DETALLE EN LO QUE QUEDO, SRA DICE YA CONVERSE Y CORTA LA LLAMADA, SE VUELVE A LLAMAR Y NO CONTESTA|984755655|ACTIVO|0.00||1
033710319527|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-06|ATENDIO TT SE INDICO QUE AUN PUEDE REALIZAR EL PAGO DE S/350.00 PARA QUE CANCELE 3 CUOTAS. VOLVER A LLAMAR PARA QUE NOS CONFIRME DEPOSITO.|984994675|ACTIVO|0.00||1
033710319527|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-06|ATENDIO TT SE INDICO QUE REALICE EL PAGO DE S/90.00 PARA QUE SE PONGA AL DIA. VOLVER A COMUNICARNOS.|984994675|ACTIVO|90.00|2020-03-09|1
033710319527|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-06|LLAMO TT INDICO QUE YA REALIZO EL DEPOSITO PENDIENTE. SE INFORMO QUE SE VERIFICARA EN EL SISTEMA.|984994675|ACTIVO|0.00||1
033710319527|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-10|ATENDIO TT INDICO QUE NOS DEVOLVERA LA LLAMARA PARA QUE NOS INDIQUE SI CUENTA CON S/97.00 PARA QUE REGULARICE EL PAGO|984994675|ACTIVO|0.00||1
034710077693|LLAMADA|CONTACTO DIRECTO|DEBTOR|MCOLLANTES|CLARO|2020-03-03|ATENDIÓ TT, MENCIONA QUE YA REALIZO LA CANCELACIÓN QUE SE ACERCARA EL DÍA JUEVES A SOLICITAR LA CARTA DE NO ADEUDO.|920032363|ACTIVO|0.00||1
034710077693|LLAMADA|CONTACTO DIRECTO|DEBTOR|MCOLLANTES|CLARO|2020-03-03|LLAMO TT, SE INDICO QUE SU DEUDA SE ENCUENTRA EN D.T S/241.00 SOLICITA CANCELAR TODO LA DEUDA DEL GRUPO YA QUE HABÍA SIDO LA TESORERA DEL GRUPO SE LE INDICO QUE SOLO TENEMOS LA DEUDA DE ELLA, SOLICITA SE LE BRINDE TODA LA INFORMACIÓN YA QUE EN AGENCIA HABÍAN INDICADO QUE SOLAMENTE SE COORDINABA CON EL ESTUDIO SE SOLICITO A EVELYN LA INFORMACIÓN DE LA DEUDA DE LAS DEMÁS INTEGRANTES DEL GRUPO,  SE LE INDICO QUE LA TOTALIDAD A PAGAR ES DE S/913.00 MENCIONA ESTAR DE ACUERDO QUE SE ACERCARA EN UN RATO MAS A REALIZAR EL PAGO.|920032363|ACTIVO|181.00|2020-03-03|1
035710412970|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|MOVISTAR|2020-03-03|ATENDIO TT, MENCIONA QUE YA HABIA EFECTUADO PAGO EL DIA SABADO, SE LE DICE QUE ENVIE LA FOTO DEL VOUCHER, SR CORTA LA LLAMADA, SE VUELVE A LLAMAR Y NO CONTESTA, SE ENVIA MENSAJE DE TEXTO|985315461|ACTIVO|0.00||1
036710353586|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-03|ATENDIO TT SE ACORDO COMPROMISO DE PAGO DT 124.30 CON DSCTO A 86.00 REALIZARA EL PAGO EL 4 DE MAR|975088648|ACTIVO|86.00|2020-03-04|1
036710353586|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-04|ATENDIO TT MENCIONA QUE SE ESTA APERSONADO A REALIZAR EL PAGO|975088648|ACTIVO|0.00||1
036710353586|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-04|TT CANCELA|975088648|ACTIVO|0.00||1
036710422761|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|BITEL|2020-03-02|ATENDIO FAMILIAR, SE LE PREGUNTA POR TT Y  ENSEGUIDA CORTA LA LLAMADA|939433106|ACTIVO|0.00||1
036710445481|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-03|ATENDIO TT, MENCIONA QUE EL DIA VIERNES SE ACERCAR A REGULARIZAR LA ULTIMA  CUOTA|954430381|ACTIVO|0.00||1
036710445481|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-03|CONTESTO TITULAR SE LE BRINDO MONTO DE CANCELACION S/190, TT INDICA QUE EL VIERNES O SABADO SE ESTARIA APERSONANDO A LA ENTIDAD FINANCIERA A REALIZAR PAGO|954430381|ACTIVO|0.00||1
036710551320|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-03|ATENDIO FAMILIAR, MENCIONA QUE TT NO SE ENCUENTRA, SE LE DICE QUE DE RECADO DE LA LLAMADA Y QUE VOLVEREMOS A LLAMAR|956449283|INACTIVO|0.00||1
037710213531|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|BITEL|2020-03-02|CONTESTO FAMILIAR(HIJA DE TT), LA SRTA. KARINA INDICA QUE TT NO SE ENCUENTRA PERO QUE EN ESTOS DIAS IBA A REALIZAR EL PAGO|910537586|ACTIVO|0.00||1
037710213531|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-03|ATENDIO HIJA DE TT, MENCIONA QUE TT ESTA DELICADA DE SALUD, SE LE DICE QUE INFORME DE LA LLAMADA YA QUE TT MANTIENE 2CUOTAS ATRASADAS Y  DEBE REGULARIZAR, HIJA MENCIONA QUE HARA PRESENTE|910537586|ACTIVO|0.00||1
038710014226|LLAMADA|CONTACTO DIRECTO|DEBTOR|LTORRES|CLARO|2020-03-02|LLAMO TT INDICANDO QUE EL DIA DE HOY REALIZO EL PAGO DE LA CUOTA CORRESPONDIENTE A FEBRERO, LA CUOTA DE MAZO LA PAGARA A FIN DE MES.|900999599|ACTIVO|0.00||1
038710066887|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-03-14|ATENDIO TT INDICA QUE EL DIA MARTES SE VA ACERCAR A PAGAR LA CUOTA DE FEBRERO Y LA DE MARZO LO PAGARA A FIN DE MES.|999165950|ACTIVO|0.00||1
038710165697|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-09|ATENDIO HERMANA DEL TT, INFORMA QUE LA TT SALIO Y ESTARÁ DE REGRESO EN LA NOCHE, SE LE INFORMA QUE LLAMAMOS DE COMPARTAMOS, Y QUE ESTAMOS BRINDANDO UNA CAMPAÑA DE DESCUENTO.|992329940|ACTIVO|0.00||1
038710170887|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|BITEL|2020-03-03|ATENDIO TT, MENCIONA QUE EL DIA 10/03  AMAS TARDAR SE ESTARA ACERCANDO A REGULARIZAR CUOTAS|995771767|ACTIVO|0.00||1
038710170887|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-03|ATENDIO TT, MENCIONA QUE ESTA OCUPADO, PIDE QUE SE LE DEVUELVA LA LLAMADA EN 1 HORA|995771767|ACTIVO|0.00||1
039710176874|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|MOVISTAR|2020-03-05|CONTESTO FAMILIAR INDICA QUE TT NO SE ENCUENTRA, SE LE INDICO QUE CON EL IMPORTE DE S/550 CANCELARIA LA DT, SE LE INDICO QUE LE HAGA PTE DE NUESTRA LLAMADA|944663846|ACTIVO|0.00||1
040710546702|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-03-11|ATENDIO TT INDICA QUE YA REALIZO EL PAGO TOTAL DE LA DEUDA CON 1212, SE LE INDICA QUE SE ESTARÁ REVISANDO EN EL SISTEMA.|970013014|ACTIVO|0.00||1
040710546702|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-03-11|CONTESTO COMADRE Y ME DERIVA LA LLAMADA CON TT, SE LE INDICA QUE YA CORROBORAMOS, TT CANCELO DT|970013014|ACTIVO|0.00||1
040710892205|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-04|CONTESTO CYG INDICA QUE TT NO SE ENCUENTRA, QUE LE DEVUELVAN LA LLAMADA A PARTIR DE LAS 4PM|928467741|ACTIVO|0.00||1
040710926912|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-03-13|TITULAR INDICA QUE YA REALIZO EL PAGO DE SU CUOTA EL DIA DE AYER,INDICO QUE COORDINO CON SU ASESOR  Y SE LE INDICA QUE SE HARÁ LA VERIFICACIÓN|910045732|ACTIVO|0.00||1
041710391255|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-03|ATENDIÓ HERMANA(ROSA), INDICA QUE LE VOLVAMOS A LLAMAR, SE LE INDICO QUE ES SOBRE SU ULTIMA CUOTA.|969886400|ACTIVO|0.00||1
042710363328|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-02|ATENDIO TT SE ACORDÓ COMPROMISO DE PAGO DT 1913.30 CON DSCTO A 1206.00 REALIZARA EL PAGO EL DIA 03 DE MARZO|952804245|ACTIVO|1206.00|2020-03-03|1
042710363328|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-04|TT CANCELA|952804245|ACTIVO|0.00||1
042710543168|LLAMADA|CONTACTO DIRECTO|DEBTOR|MALARCON|CLARO|2020-03-11|CANCELO DEUDA|952292775|ACTIVO|0.00||1
042710569205|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-06|ATENDIO TT,INFORMA QUE EL DIA DE HOY 06/03 REALIZO EL PAGO DE SUS CUOTAS ATRASADAS, SE LE INDICA QUE NOS ENVIE LA IMAGEN DEL BAUCHER AL WHATSAPP, PARA HACER LA VERIFICACION DEL CASO.|962620780|ACTIVO|0.00||1
042710585805|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-03-11|TITULAR INDICA QUE PAGARA SU CUOTA FIN DE MES PORQUE RECIÉN ESTA REUNIENDO EL DINERO PARA PAGAR,SE LE INDICA QUE VOLVEREMOS A LLAMAR|952649034|ACTIVO|0.00||1
046710039846|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-06|ATENDIO TT SE ACORDO COMPROMISO DE PAGO DT 223.14 REALIZARA EL PAGO|999681199|ACTIVO|224.00||1
046710039846|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-06|LLAMO TT QUE SE ENCUENTRA EN LA AGENCIA Y QUIERE CANCELAR, DICE QUE ELLAS PAGARON, PERO AL PARECER LA TESORERA NO PAGO, AHORA QUIERE PAGAR, SE LE INDICA QUE LA DT ES DE 224, SE ENVIARA LA ORDEN.|999681199|ACTIVO|224.00|2020-03-06|1
046710039846|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-06|TT CANCELA|999681199|ACTIVO|0.00||1
046710205363|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-05|TT CANCELA|964770937|ACTIVO|0.00||1
047710624744|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-02|CONTESTO FAMILIAR(HIJA DE TT) ME INDICO QUE TT NO REALIZO PAGO Y QUE POSIBLEMENTE LO HAGA EN EL TRANSCURSO DE ESTOS DIAS|947823360|INACTIVO|0.00||1
047710699829|LLAMADA|CONTACTO DIRECTO|DEBTOR|MCOLLANTES|MOVISTAR|2020-03-16|ATENDIO TT, MENCIONA QUE HABLO CON ASESOR DE AGENCIA Y QUE QUEDO EN REFINANCIAR LA DEUDA, SE LE DICE QUE LOS INTERESES SE SIGUEN INCREMENTANDO Y QUE SU DEUDA ESTA MUY ELEVADA, SR MENCIONA QUE SE APERSONARA A AGENCIA Y QUE CONVERSARA CON ASESOR|969584443|ACTIVO|0.00||1
048710615120|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-03|ATENDIO ESPOSO DE TT, SE LE DICE QUE TT MANTIENE DEUDA CON CF, SR MENCIONA QUE ESPOSA NUNCA HA SACADO PRESTAMO CON CF, SE LE DICE QUE TIENE UNA CUOTA ATRASADA Y QUE DEBE REGULARIZAR, SR MENCIONA QUE SE ACERCARA A LA FINANCIERA Y VA CORROBORAR DATOS|949793361|ACTIVO|0.00||1
048710636100|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-13|TT CANCELO|948030132|ACTIVO|0.00||1
048710696179|LLAMADA|CONTACTO DIRECTO|ENCARGADO|MZAPATA|CLARO|2020-03-03|ATENDIO SOBRINO DE TT INDICA QUE LE DARA MENSAJE.|948474166|ACTIVO|0.00||1
051710298020|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-13|TT CANCELO|958845362|ACTIVO|0.00||1
053710338517|LLAMADA|SIN CONTACTO|TERCEROS|MCOLLANTES|MOVISTAR|2020-03-05|CONTESTO SRA. INDICA QUE ES EQUIVOCADO, QUE NO  LA CONOCE, QUE EL CEL. SE LO REGALARON SUS HIJOS Y QUE ELLA VIVE EN CHICLAYO. SE QUEDO EN VERIFICAR VERSION, PUES CEL. SE ENCUENTRA EN LA BASE DE COMPARTAMOS.|945762806|INACTIVO|0.00||1
055710796016|LLAMADA|CONTACTO DIRECTO|DEBTOR|MCOLLANTES|CLARO|2020-03-10|ATENDIO TT, MENCIONA QUE EEFCTUO PAGO LA SEMANA PASADA ENTRE LOS DIAS 3 Y 4/03, SRA MENCIONA QUE REGULARIZO TODAS SUS CUOTAS|942125143|ACTIVO|0.00||1
055711092134|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-06|ATENDIO FAMILIAR INDICO QUE YA REALIZARON SU PAGO NOS ENVIARA POR WHATSAPP EL VOUCHER. SE VERIFICARA EN SISTEMA|947379831|ACTIVO|0.00||1
057710302845|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-02|ATENDIO TT INDICA QUE SE APERSONARA  LA PROX SEMANA PARA REGULARIZAR SU ULTIMA CUOTA.|979999755|ACTIVO|0.00||1
057710302852|LLAMADA|CONTACTO DIRECTO|DEBTOR|MCOLLANTES|CLARO|2020-03-12|ATENDIO TT, MENCIONA QUE YA SE VA ACERCAR A PAGAR, SE LE DICE QUE TIENE 3 CTAS ATRASADAS, SRA DICE YA YA Y CORTA LA LLAMADA|974579976|ACTIVO|0.00||1
057710359498|LLAMADA|CONTACTO DIRECTO|DEBTOR|MALARCON|CLARO|2020-03-11|TT INDICA QUE CANCELARA LAS DOS CS ATRASADAS AL MONTO D S/1110 EL DIA SAB 14/03, SE LE INFORMA LOS PROCEDIMIENTOS DE PAGO Y SE LE BRINDO EL NUMERO DE LA EMPRESA.|966618971|ACTIVO|1110.00|2020-03-14|1
057710359498|LLAMADA|CONTACTO DIRECTO|DEBTOR|MALARCON|CLARO|2020-03-13|TT INDICA QUE EL DIA DE HOY 13-03 PAGARA POR APLICAR EL MONTO DE 1110 PARA CUBRIR LAS CTS 009 Y 010, SE LE INDICO EL PROCEDIMIENTO DE PAGO(QUE AL PAGAR INDIQUE QUE ES UN PAGO POR APLICAR) Y QUE NOS LLAME 30 MIN ANTES PARA ENVIAR EL CORREO PARA QUE LE ACCEDAN EL DESCUENTO DE PENALIDADES.|966618971|ACTIVO|1110.00|2020-03-13|1
057710359498|LLAMADA|CONTACTO DIRECTO|DEBTOR|MALARCON|CLARO|2020-03-14|TT INDICA QUE YA REALIZO EL PAGO DE LA CT 009 Y 010 EL DIA 13-03 SE ESPERA QUE LO BAJEN DEL SISTEMA, SE LE HACE TAMBIÉN EL RECORDATORIO DE PAGO PUES LA SGTE CT ESTA POR VENCER EL 20-03|966618971|ACTIVO|0.00||1
057710449869|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-06|SE BRINDO PAGO DE S/433.00 DE 2 CUOTAS ESTARA REALIZANDO DEPOSITO EL DIA 07/03 A PRIMERA HORA. BRINDO SU NUMERO 923446297|934989974|ACTIVO|433.00|2020-03-07|1
057710481276|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-10|ATENDIO TT INDICO QUE DINERO FUE PARA EL SR. NOLBERTO. SE COMUNICARA LO ANTES POSIBLE. VOLVER A COMUNICARNOS.|957140864|ACTIVO|0.00||1
057710481276|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-10|LLAMO TT INDICO QUE AUN NO SE COMUNICA CON SR. NOLBERTO. SE INFORMO QUE TIENE UN SALDO PENDIENTE DE LA CUOTA MAS ATRASADA DE S/730.00. PERO SI PAGA SE LE PUEDE BRINDAR UN DESCUENTO. INDICO QUE SEGUIRA INTENTANDO EN COMUNICARSE.|957140864|ACTIVO|0.00||1
059710281086|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-06|ATENDIO SOBRINA(MENOR DE EDAD), INDICA QUE ESTA DE VIAJE, NO ES TITULAR SINO LA SRA DORA(TT), SE LE INDICA QUE VOLVEREMOS A LLAMAR A ESTE NUMERO, SE LE DICE QUE LLAMAMOS DE COMPARATAMOS.|970961699|ACTIVO|0.00||1
062310286232|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-13|SE REALIZA RECORDATORIO|985478690|ACTIVO|0.00||1
062310333075|LLAMADA|CONTACTO DIRECTO|ENCARGADO|FFABIAN|MOVISTAR|2020-03-02|ATENDIO HIJA HILDA SE LE PIDE QUE NOS COMUNIQUE CON AVAL CELSA DICE NO ES SU NUMERO QUE NO TENEMOS QUE LLAMAR SE MENCIONA QUE AVAL NO TIENE CELULAR QUE HAGA PRESENTE DE LA LLAMADA|992127933|ACTIVO|0.00||1
062310426564|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-03-03|ATENDIO TT INDICA QUE A SU HIJO LE HAN PAGADO QUE RECIEN LE PAGARA EL DIA 10 Y AHI VERA SE LE MENCIONA SE LE LLAMARA PARA SABER SI SIGUE EL DESCUENTO SI NO TIENE QUE VAYA HACIENDO PAGOS MINIMOS|975497380|ACTIVO|0.00||1
062310438973|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-03-04|SE LE BRINDA REFINANCIAR S.C S/.2600.00 10 CUOTAS S/.260.00 PARA EL DIA 30/03.SE LE ENVÍA REQUISITOS PARA ESTE CONVENIO.|951377570|ACTIVO|260.00|2020-03-30|1
062410042766|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-03-10|TT MENCIONA QUE EL DÍA 18/03 REALIZARA PAGO DE LA CUOTA PENDIENTE.|983335461|ACTIVO|0.00||1
063010024576|LLAMADA|SIN CONTACTO|ENCARGADO|LROMERO|CLARO|2020-03-10|TELÉFONO SUSPENDIDO/NO EXISTE|938147907|INACTIVO|0.00||1
063010024576|LLAMADA|SIN CONTACTO|ENCARGADO|LROMERO|CLARO|2020-03-10|TELÉFONO SUSPENDIDO/NO EXISTE|987738160|INACTIVO|0.00||1
063710170000|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-03|ATENDIO TT SE ACORDO COMPROMISO DE PAGO DT 57.03  REALIZARA EL PAGO EL DIA 09 DE MAR|980295904|ACTIVO|57.03|2020-03-09|1
063710170000|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-06|TT CANCELA|980295904|ACTIVO|0.00||1
063710218577|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-10|TT CANCELA|948563152|ACTIVO|0.00||1
066710094187|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-13|ATENDIO TT SE ACORDO COMPROMISO DE PAGO DT 27.45.00 REALIZARA EL PAGO EL DIA 14 DE MARZ|984866240|INACTIVO|0.00||1
067710099697|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-05|LLAMO TT MENCIONA QUE ESTA APERSONANDOSE A LA FINANCIERA PARA RECOGER SU CONSTANCIA DE CANCELACIÓN|950825972|ACTIVO|0.00||1
067710157669|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-05|ATENDIO TT SE ACORDO  COMPROMISO DE PAGO DT 24.50|966097414|ACTIVO|24.50|2020-03-05|1
067710157669|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-05|TT CANCELO|966097414|ACTIVO|0.00||1
067710287060|LLAMADA|SIN CONTACTO|TERCEROS|MZAPATA|MOVISTAR|2020-03-03|CELULAR APAGADO|966520206|INACTIVO|0.00||1
067710467480|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-02|CONTESTO FAMILIAR(HIJA DE TT) SE LE INDICO QUE LE ESTAMOS LLAMANDO DE COMPARTAMOS FINANCIERA|978410004|ACTIVO|0.00||1
067710486639|LLAMADA|SIN CONTACTO|TERCEROS|CJUAREZ|CLARO|2020-03-03|CONTESTO 3ERA PERSONA INDICA QUE NO CONOCE A TT|958630963|INACTIVO|0.00||1
067710487629|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-02|CONTESTO FAMILIAR(HERMANA DE TT) LA SRA. YARITZA INDICA QUE TT NO SE ENCUENTRA, SE LE INDICO QUE ESTAMOS HACIENDO EL RECORDATORIO DE PAGO|923634900|ACTIVO|0.00||1
067710513457|LLAMADA|CONTACTO DIRECTO|CONYUGE|CJUAREZ|ENTEL|2020-03-02|CONTESTO CGY, EL SR. JHON INDICA QUE EL DIA SABADO NO LLEGO A REALIZAR EL PAGO, PORQUE LLEGO TARDE, INDICO QUE CONVERSARA CON EL ANALISTA PARA QUE EL DIA DE HOY PUEDA REALIZAR EL PAGO|994066355|ACTIVO|0.00||1
067710513457|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|ENTEL|2020-03-02|CONTESTO CYG, EL SR. JHON INDICA QUE SE APERSONO A LA AGENCIA Y CONVERSO CON EL ASESOR LA CUAL LE PLANTEO MONTO DE S/160 PARA CANCELAR DT,  CYG INDICA QUE EL DIA DE MAÑANA REALIZARA PAGO|994066355|ACTIVO|0.00||1
067710528596|LLAMADA|CONTACTO DIRECTO|CONYUGE|CJUAREZ|CLARO|2020-03-02|CONTESTO TITULAR INDICA QUE NO CUENTA CON DINERO EN ESTA SEMANA, A PARTIR DEL DIA LUNES 9 CONTARA CON UN DINERO PARA PODER PAGAR 1 CUOTA|971314175|ACTIVO|0.00||1
070710022966|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-05|ATENDIO TT SE ACORDO COMPROMISO DE PAGO DT 438.12|928702224|ACTIVO|438.12|2020-03-13|1
076710284464|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-04|ATENDIO TT SE LE PLANTEA LA PROPUESTA DE PAGO DT 221.36 CON DSCTO A 180.00 HASTA EL DIA 6 DE MARZO|939223268|ACTIVO|0.00||1
079710324355|LLAMADA|SIN CONTACTO|TERCEROS|MMORAN|CLARO|2020-03-16|CONTESTO 3ERA PERSONA E INDICA QUE NO CONOCE A TT|980039876|INACTIVO|0.00||1
079710400122|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-03|ATENDIO CUÑADA DE LA SRA TOMASA, INFORMA QUE NO VIVEN CERCA, SE LE PIDE EL NUMERO DE OTRO FAMILIAR PARA CONTACTAR, NO BRINDA EL NUMERO. PIDE QUE SE ACERQUEN AL PUESTO DE LA SRA TOMASA.|987434093|ACTIVO|0.00||1
082310471121|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-03-10|TT MENCIONA QUE ESTE FIN DE MES REALIZARA PAGO DE SU CUOTA.|910220952|ACTIVO|0.00||1
082310493893|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-14|AT. TT INDICA QUE TIENE PROBLEMAS ECONÓMICOS, QUE LO VUELVAN A LLAMAR|997738355|ACTIVO|0.00||1
082410068405|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-04|TT, SE ESTARA APERSONANDO HOY A UN AGENTE A DEPOSITAR LA CUOTA ATRAZADA|969702112|ACTIVO|0.00||1
082410068405|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-05|TT, REALIZO PAGO ACORDADO EL DIA DE AYER|969702112|ACTIVO|0.00||1
082710396241|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-04|ATENDIO TT INDICA TENER ACUERDO CON ASESOR PARA LA CANCELACION TOTAL CT 12. INDICA QUE SE APERSONARA A LA AGENCIA|962933888|ACTIVO|0.00||1
082710443803|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-02|ATENDIO TT INDICA QUE POR EL MOMENTO NO CUENTA CON EL DINERO PARA REGULARIZAR SU PAGO, SE LE BRINDO EL NUMERO DE LA EMPRESA PARA QUE LLAME EN CASO JUNTE EL DINERO. SE LE HIZO MENCIÓN QUE TIENE DOS ULTIMAS CUOTAS.|990044682|ACTIVO|0.00||1
082710476175|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-03|ATENDIO FAMILIAR, MENCIONA QUE TT NO SE ENCUENTRA, SE LE DICE QUE SOMOS DE CF Y CORTA LA LLAMADA |965343866|ACTIVO|0.00||1
082710476175|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-04|ATENDIO TT INDICA QUE EL DIA LUNES 9 SE ESTARÍA APERSONANDO A LA AGENCIA PARA CANCELAR LA TOTALIDAD DE SU DEUDA CT 9 Y 10|965343866|ACTIVO|0.00||1
082710548585|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-04|ATENDIO FAMILIAR, MENCIONA QUE TT ESTA DE VIAJE, SE LE DICE QUE INFORME DE LA LLAMADA YA QUE TT TIENE ATRASO EN 2 CUOTAS Y DEBE REGULARIZAR|938281485|ACTIVO|0.00||1
082710568096|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|MOVISTAR|2020-03-09|CONTESTO TITULAR CUANDO SE LE INDICA QUE LLAMAMOS DE COMPARTAMOS FINANCIERA, ENSEGUIDA SE HACE LA SORDA INDICA QUE NO ESCUCHA Y CORTA LA LLAMADA|925801454|ACTIVO|0.00||1
083710004504|LLAMADA|CONTACTO DIRECTO|DEBTOR|LROMERO|CLARO|2020-03-09|CONTESTA TT INDICA QUE VA A JUNTAR EL DINERO PARA CANCELAR ESTE VIERNES SE LE INDICA QUE GENERAREMOS UN COMPROMISO LO CUAL DEBE CUMPLIR SIN FALTA  QUE ESTAREMOS LLAMANDO Y ENVIANDO MENSAJE DE TEXTO CON MOTIVO DE RECORDATORIO DE PAGO|923064091|ACTIVO|200.00|2020-03-13|1
083710092111|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-03|HIJO DE TT, MENCIONA QUE EL DIA DE MAÑANA ESTARA CUMPLIENDO CON EL PAGO ATRAZADO|961411135|ACTIVO|0.00||1
083710092111|LLAMADA|CONTACTO DIRECTO|ENCARGADO|KHERMITANO|CLARO|2020-03-11|ATENDIO FAMILIAR, NO DA RAZON DE TT Y CORTA LLAMADA|999430436|ACTIVO|0.00||1
083710135126|LLAMADA|CONTACTO DIRECTO|DEBTOR|MZAPATA|MOVISTAR|2020-03-13|ATENDIÓ TT INDICA QUE EL VIERNES 20/03 PAGARÁ S/.400.|982859461|ACTIVO|0.00||1
084710139423|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-04|ATENDIO FAMILIAR INDICO QUE TT NO SE ENCUENTRA. LE COMUNICARA DE NUESTRA LLAMADA. SE BRINDO CEL DE OFICINA|990175445|ACTIVO|0.00||1
085710313660|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-04|CONTESTO FAMILIAR, INDICA QUE TT ESTA VIVIENDO EN TUMBES Y NO TIENE COMUNICACION CON ELLA|939789081|ACTIVO|0.00||1
085710374100|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-04|CONTESTO FAMILIAR SE LE INDICA QUE LE HAGA PRESENTE DE NUESTRA LLAMADA PARA PODER BRINDARLE DSCTO PARA QUE CANCELE DT|973301413|ACTIVO|0.00||1
089710211437|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-04|CONTESTO TITULAR INDICA QUE EL DIA LUNES SE APERSONARA A LA AGENCIA A SOLUCIONAR SU DEDA, SE LE BRINDO MONTO S/290 PARA QUE CANCELE LA DT|978426782|ACTIVO|0.00||1
090710025314|LLAMADA|CONTACTO DIRECTO|DEBTOR|MMORAN|CLARO|2020-03-11|CONTESTO TT POR MENSAJE DE WSP INDICA QUE CANCELO DEUDA CON EL IMPORTE ACORDADO|970781895|ACTIVO|0.00||1
092110037246|LLAMADA|CONTACTO DIRECTO|ENCARGADO|FCONGA|MOVISTAR|2020-03-04|ATENDIO PADRE DE TT , INDICA QUE CONVERSARA BIEN CON TT PARA PODER LLEGAR A UNA SOLUCION , PIDE QUE LLAMEMOS MAÑANA 05/02 A 12:30|985416731|ACTIVO|0.00||1
092310960569|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-03|ATENDIO TT SE ACORDO COMPROMISO DE PAGO DT 97.06|972009486|ACTIVO|97.06|2020-03-13|1
092310972010|LLAMADA|CONTACTO DIRECTO|CONYUGE|TPRADO|CLARO|2020-03-03|CONTESTA TT SE LE INFORMA QUE CAMPAÑA SIGUE ACTIVA HASTA EL VIERNES 6 , TT DICE QUE HARA LO POSIBLE ,LLAMAR MAÑANA .|983166385|ACTIVO|0.00||1
092310972010|LLAMADA|CONTACTO DIRECTO|DEBTOR|TPRADO|CLARO|2020-03-04|CONTESTA TT INDICA QUE NO TIENE EL MONTO PARA CANCELAR CON CAMPAÑA SE LE OFRECE CANCELAR SU S,C, CON MONTOS DES/1066 MENSUAL POR 3 MESES , TT INDICA QUE SE ACOGERÁ A ESA FACILIDAD, SE LE EXPLICA EL PROCEDIMIENTO DE PAGO ,SE LE LLAMARA PARA HACER EL RECORDATORIO.|983166385|ACTIVO|1066.00|2020-03-18|1
092311185570|LLAMADA|SIN CONTACTO|TERCEROS|BFLORES|MOVISTAR|2020-03-12|AT. SRA PRIMERO INDICA QUE NO SE ENCUENTRA, DESPUÉS QUE ES NUMERO EQUIVOCADO Y CORTA LA LLAMADA, LO NIEGA|990705372|ACTIVO|0.00||1
092410048414|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-09|SE REALIZO RECORDATORIO DE SU PAGO DEL MES DE MARZO|990087304|ACTIVO|0.00||1
095710055526|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-04|LLAMO SOBRINO INDICO QUE REALIZARA LA CANCELACION DEL CREDITO A LA 1 PM. SE BRINDO MONTO DE S/305.00.|920232807|ACTIVO|305.00|2020-03-04|1
095710055526|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-11|LLAMO SOBRINO RODOLFO SOTO CARRION CON DNI 44724807 INDICO QUE REALIZARA EL PAGO DE S/5.00 YA QUE ANTERIORMENTE EL DIA 07/03 REALIZO EL PAGO DE S/300.00. SE ENVIARA CORREO A CANTO GRANDE|920232807|ACTIVO|305.00|2020-03-11|1
095710055526|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|MOVISTAR|2020-03-11|LLAMO FAMILIAR SE DERIVA A LA SRTA CAROL|920232807|INACTIVO|0.00||1
095710058942|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|FIJO|2020-03-02|LLAMO TT INDICO QUE REALIZARA EL PAGO EL DIA 03/03 YA QUE HOY SE LE HIZO DIFICIL YA QUE HABIA MUCHA GENTE.|12797273|ACTIVO|0.00||1
095710082348|LLAMADA|CONTACTO DIRECTO|ENCARGADO|CJUAREZ|CLARO|2020-03-03|ATENDIO HIJA DE TT, MENCIONA QUE TT NO SE ENCUENTRA, SE LE DICE QUE DE RECADO DE LA LLAMADA YA QUE TT MANTIENE CUOTAS ATRASADAS|944843636|ACTIVO|0.00||1
096710033224|LLAMADA|CONTACTO DIRECTO|ENCARGADO|MZAPATA|MOVISTAR|2020-03-03|SEÑORA DICE QUE NO VIVE CON ELLA, NO TIENE NUMERO, NO QUIERE DAR INFORMACIÓN. CORTA LLAMADA.|944219379|ACTIVO|0.00||1
097710060225|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-13|TT CANCELO|983645627|ACTIVO|0.00||1
099710032071|LLAMADA|CONTACTO DIRECTO|CONYUGE|CJUAREZ|BITEL|2020-03-07|CONTESTO TT, INDICA QUE SE ENCUENTRA EN LA CALLE, INDICA QUE LE DEVUELVAN LA LLAMADA|928510775|ACTIVO|0.00||1
112310028926|LLAMADA|CONTACTO DIRECTO|DEBTOR|FCASTILLO|MOVISTAR|2020-03-06|ATENDIÓ TT, REALIZO PAGO DEL MES DE FEBRERO.|998954966|ACTIVO|0.00||1
112310789782|LLAMADA|SIN CONTACTO|ENCARGADO|LROMERO|CLARO|2020-03-06|TELÉFONO SUSPENDIDO/NO EXISTE|966707330|INACTIVO|0.00||1
122110000082|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-03|AT. TT INDICA QUE MAÑANA SE ACERCARA A PAGAR LOS S/100, LLAMAR ANTES DE LAS 6PM|944912862|ACTIVO|0.00||1
122310014297|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-03-14|ATENDIO TT SE REALIZO RECORDATORIO DE PAGO MENCIONA QUE DEPOSITARA EL 19 LA SUMA DE S/ 50.00|926886756|ACTIVO|50.00|2020-03-19|1
122310078672|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-03-09|LLAMO SRTA DE AGENCIA Y MENCIONA QUE ESPOSA DEPOSITARA MONTO DE S/ 171.30|920006044|INACTIVO|0.00||1
122310341880|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-09|SE REALIZA RECORDATORIO DE SU PAGO DE MARZO.|997382042|ACTIVO|0.00||1
122310452422|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|CLARO|2020-03-14|TT INDICA QUE AUN NO TIENE EL DINERO QUE ESTA ESPERANDO SU PAGO, VOLVER A LLAMAR|994518187|ACTIVO|0.00||1
122310452422|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-12|TT INDICA QUE TUVO PROBLEMAS CON SU PAGO, QUE EL 14/03 ESTARÁ DEPOSITANDO|994518187|ACTIVO|0.00||1
122310452422|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-16|TT INDICA QUE ESTA ESPERANDO AUN SU PAGO, VOLVER A LLAMAR|994518187|ACTIVO|0.00||1
122310582541|LLAMADA|CONTACTO DIRECTO|CONYUGE|PCONGA|CLARO|2020-03-03|TT INDICA QUE YA DIO SU PUNTO DE VISTA, Y QUE NO CANCELARÁ DEUDA, SE LE INFORMA QUE TIENE QUE ASUMIR ESTA DEUDA, PORQUE ES UNA OBLIGACIÓN, TT INDICA QUE ASUMIRÁ DEUDA PERO QUE AHORA ESTÁ OCUPADA Y QUE SE LE VUELVA A LLAMAR.|996745800|ACTIVO|0.00||1
122310736030|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-02|CONTESTA TT INDICA QUE ABONARA LA CUOTA DE ENERO Y LA CUOTA DE FEBRERO LO REALIZARA LA 15 DE MARZO, VOLVER A LLAMAR A LAS 3 PM YA QUE HASTA ESA HORA YA ABONARA LA CUOTA PENDIENTE.|950448398|ACTIVO|0.00||1
122310736030|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-05|TT MENCIONA QUE REALIZO PAGO DE SU CUOTA.|950448398|ACTIVO|0.00||1
122410001186|LLAMADA|SIN CONTACTO|TERCEROS|MTORRES|MOVISTAR|2020-03-12|LLAMO SRA. INDICA QUE LE LLEGO MENSAJE PERO NO TIENE DEUDA CON LA ENTIDAD, SE LE CONSULTA POR TITULAR E INDICA QUE NO LA CONOCE Y QUE CHIP LO  ADQUIRIÓ HACE UNA SEMANA. SE QUEDO EN VERIFICAR|970904792|INACTIVO|0.00||1
122410002861|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-03|AT. TT INDICA QUE AYER PAGO LA CUOTA QUE REVISEN EN EL SISTEMA, SE INDICO QUE NO DEBERÍA MOLESTARSE POR QUE PAGA S/100 MENSUALES CUANDO TIENE UNA DEUDA DE S/9000 , DICE QUE SOLO DEBE CAPITAL QUE EL YA TIENE SU CONVENIO CON LA AGENCIA POR SU SITUACIÓN, CORTA LA LLAMADA MOLESTO|965385141|ACTIVO|0.00||1
122910003492|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-16|TT, MENCIONA QUE A FIN DE MES ESTARA CUMPLIENDO CON EL DEPOSITO MENSUAL , SE LE EXPLICA QUE AGENCIA ESTARA ABIERTA DE MANERA NORMAL AL PUBLICO|983008047|ACTIVO|0.00||1
132310208500|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-14|TT INDICA QUE TIENE GASTOS QUE SE ACERCARA CON LA CUOTA PARA EL 30/03|994307479|ACTIVO|0.00||1
132310235891|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-14|TT INDICA QUE TIENE GASTOS QUE SE ACERCARA CON LA CUOTA PARA EL 30/03|994307479|ACTIVO|0.00||1
132310396461|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-16|ATENDIO AVAL RITA INDICA QUE HARA PRESENTE A LA TT SU PAGO A FIN DE MES|931501850|ACTIVO|0.00||1
132310447181|LLAMADA|CONTACTO DIRECTO|DEBTOR|FCASTILLO|MOVISTAR|2020-03-06|ATENDIÓ TT, INDICA QUE AUN NO LOGRA REUNIR EL IMPORTE DE 200 SOLES, LLAMARLA EL DÍA 10/03, PARA CONFIRMAR PAGO.|933838547|ACTIVO|0.00||1
132310447181|LLAMADA|CONTACTO DIRECTO|ENCARGADO|FCASTILLO|MOVISTAR|2020-03-03|ATENDIÓ HIJO  DE TT MENOR DE EDAD, VOLVER A LLAMAR.|933838547|ACTIVO|0.00||1
132310460291|LLAMADA|CONTACTO DIRECTO|ENCARGADO|FCASTILLO|MOVISTAR|2020-03-03|ATENDIÓ HIJO DE TT, INDICA QUE  TT ESTA TRABAJANDO Y QUE REGRESA POR LAS NOCHES, VOLVER A LLAMAR.|949370215|ACTIVO|0.00||1
132310460291|LLAMADA|CONTACTO DIRECTO|ENCARGADO|FCASTILLO|MOVISTAR|2020-03-03|ATENDIÓ YERNO DE TT, BRINDA NUMERO DE TT 949370215, INDICA QUE NO LO VUELVAN A LLAMAR A EL.|950618188|ACTIVO|0.00||1
132310507612|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-16|ATENDIO MAMA DIONICIA SE HACE RECORDAR SU PAGO INDICA VA HACER LO POSIBLE PARA DEPOSITAR 50 SOLES PERO NO ASEGURA NADA EL DIA 27 PUEDE QUE DEPOSITE|940505394|ACTIVO|0.00||1
132310659926|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-10|SE VERIFICA QUE PAGO EL 02/03 S/100|966803241|ACTIVO|0.00||1
132310659926|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-03-03|AT. FAMILIAR INDICA QUE SR JUAN SALIO AL HOSPITAL, QUE COMUNICARA DE LA CUOTA PENDIENTE QUE NO REGISTRA EN EL SISTEMA|966803241|ACTIVO|0.00||1
142310289699|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-03-11|TITULAR INDICA QUE VA PAGAR LA CUOTA MAS ATRASADA EL DIA  DE HOY CON EL DESCUENTO BRINDADO DE S/ 1490 SE LE INDICA QUE REALIZA PAGO POR APLICAR,VOLVER A LLAMAR|957968400|ACTIVO|1490.00|2020-03-11|1
142310289699|LLAMADA|CONTACTO DIRECTO|DEBTOR|JESPIRITU|CLARO|2020-03-11|TITULAR INDICA QUE YA REALIZO EL PAGO DE SU CUOTA DE S/ 1490 Y SE LE INDICA QUE SE HARÁ LA VERIFICACIÓN DEL PAGO.|957968400|ACTIVO|0.00||1
152310393144|LLAMADA|CONTACTO DIRECTO|DEBTOR|FCASTILLO|MOVISTAR|2020-03-03|ATENDIÓ TT, INDICA QUE ESTA TRABAJANDO SE LE DEJO MENSAJE, VOLVER A LLAMAR.|996213626|ACTIVO|0.00||1
152310497705|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-16|ATENDIO TT SE HACE RECORDAR SU PAGO DE LOS 100 SOLES TT SOLO DICE YA SRTA AHORA ESTOY OCUPADO|992783075|ACTIVO|0.00||1
152310587802|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-14|SE RECORDO PAGO DE LA ULTIMA CUOTA PARA EL 27/03 A MAS TARDAR|989095008|ACTIVO|0.00||1
152310610687|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-12|CYG TT, REALIZO PAGO ACORDADO|966275838|ACTIVO|0.00||1
152310610687|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-12|CYG, SE COMPROMETE EN HACER PAGO A CUENTA ANTES DE LAS 6 PM|966275838|ACTIVO|0.00||1
153010002126|LLAMADA|CONTACTO DIRECTO|ENCARGADO|LROMERO|CLARO|2020-03-03|CONTESTA TERCERO INDICA TT NO SE ENCUENTRA, ESTA EN PROVINCIA QUE LLEGA PARA MEDIADO DE MES SE LE INDICA VOLVEREMOS A LLAMAR|989575236|ACTIVO|0.00||1
160110004985|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-12|TT, MENCIONA QUE POR AHORA NO PUEDE DECIR SI PAGARA O NO EL PRESTAMO, QUE SE APERSONARA CUANDO EL QUIERA Y CORTO|916972033|ACTIVO|0.00||1
162110009485|LLAMADA|CONTACTO DIRECTO|ENCARGADO|LROMERO|CLARO|2020-03-09|CONTESTA TERCERO INDICA SER TRABAJADO DEL TT, EL CUAL SALIO Y DEJO EL TELEFONO, SE ESCUCHA CLARAMENTE QUE LAS RESPUESTA NO LAS RESPONDE DE FORMA ESPONTÁNEA NI COHERENTE  Y QUE ALGUIEN ATRAS ESTA HABLANDO . SE LE INDICA VOLVEREMOS A LLAMAR.|920034330|ACTIVO|0.00||1
162310060742|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-13|CYG DE TT, CORTA LLAMADA CUANDO NOS IDENTIFICAMOS|953594921|ACTIVO|0.00||1
162310211923|LLAMADA|CONTACTO DIRECTO|ENCARGADO|PCONGA|CLARO|2020-03-04|ATIENDE SOBRINO DE TT, SE LE DEJÓ RECADO DE LLAMADA.|992666500|ACTIVO|0.00||1
162310232895|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-16|ATENDIO TT INDICA QUE NO CREE QUE DEPOSITE YA QUE NO ESTA TRABAJANDO Y YA SERIA PARA EL OTRO MES SE HACE RECORDAR QUE SOLO PAGA 50 SOLES Y TIENE QUE VER COMO PAGAR CUALQUIER COSA SE LLAMARA|962995965|ACTIVO|0.00||1
162310281231|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-16|ATENDIO TT INDICA QUE NO CREE QUE DEPOSITE YA QUE NO ESTA TRABAJANDO Y YA SERIA PARA EL OTRO MES SE HACE RECORDAR QUE SOLO PAGA 50 SOLES Y TIENE QUE VER COMO PAGAR CUALQUIER COSA SE LLAMARA|962995965|ACTIVO|0.00||1
162310295264|LLAMADA|CONTACTO DIRECTO|FAMILIAR|FFABIAN|MOVISTAR|2020-03-10|ATENDIO ESPOSO INDICA QUE EL SE ENCUENTRA EN LA CALLE LE DIJO DE LA LLAMADA PERO NO LE INFORMO NADA QUE HAGA PRESENTE QUE SEA RESPONSABLE QUE APROVECHE CAMPAÑA|990181884|ACTIVO|0.00||1
162310317910|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-09|SE REALIZA RECORDATORIO DE PAGO.|940508906|ACTIVO|0.00||1
162310348527|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-03-11|ATENDIO TT SE BRINDO DT S/ 7000.00 Y  CANCELACION DE S/ 1650.00 MENCIONA QUE LO EVALUARA Y SE COMUNICARA . VOLVER A LLAMAR|965372031|ACTIVO|0.00||1
162310584998|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-03-02|SE HIZO RECORDATORIO DE COMPROMISO DE PAGO.|975426029|ACTIVO|0.00||1
162310921224|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-05|ATENDIÓ TT, INDICA QUE SE APERSONARA EL DÍA DE MAÑANA PARA LA CANCELACIÓN DE SU DEUDA GRUPAL, AL MONTO DE CAMPAÑA A S/ 310. SE LE INDICO EL PROCEDIMIENTO, PIDE QUE SE LE LLAME EN EL INTERVALO DE LAS 11 O 12. VA A PAGAR EN OTRA AGENCIA,|982095427|ACTIVO|310.00|2020-03-06|1
162310964497|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-03-02|TT REALIZÓ PAGO CUOTA DE FEBRERO.|997083469|ACTIVO|0.00||1
172310249872|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|MOVISTAR|2020-03-14|SE LE RECORDÓ FECHA DE PAGO|942683155|ACTIVO|0.00||1
172310298242|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-09|SE REALIZO RECORDATORIO DE PAGO DE SU CUOTA MENSUAL.|932577958|ACTIVO|0.00||1
172310362360|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-03|TT PAGO EL 29/02 S/100|999682606|ACTIVO|0.00||1
172310397580|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-06|SE  REALIZO RECORDATORIO DE PAGO.|988174036|ACTIVO|0.00||1
172310508871|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-03-16|ATENDIO TT INDICA QUE NO SABE SI VA A DEPOSITAR YA QUE ESTA NO ESTA TRABAJANDO PERO CUALQUIER COSA SE COMUNICARA|948203526|ACTIVO|0.00||1
172310538605|LLAMADA|CONTACTO DIRECTO|CONYUGE|PCONGA|CLARO|2020-03-02|ATIENDE TT, NO REALIZÓ LA CUOTA DEL MES DE FEBRERO, INDICA QUE LLAMARA, CORTA LA LLAMADA.|959472001|ACTIVO|0.00||1
172310635674|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-16|TT, SE LE RECUERDA PAGO PENDIENTE PARA FIN DE MES ASI MISMO SE LE INDICA QUE LA ATENCION ES NORMAL|928820029|ACTIVO|0.00||1
172310684250|LLAMADA|SIN CONTACTO|TERCEROS|CJUAREZ|CLARO|2020-03-05|PERSONA DESONOCIDA NUMERO EQUIVOCADO|993726346|ACTIVO|0.00||1
173010043847|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|CLARO|2020-03-28|LLAMO TT, MENCIONA QUE NO TIENE INGRESOS PARA PODER ABONAR LA CUOTA DEL MES DE MARZO SE LE INDICO QUE LA ÚNICA POSIBILIDAD QUE SE LE PUEDE BRINDAR QUE FIN DE MES DE ABRIL ABONE LA CUOTA DE MARZO Y ABRIL MENCIONA ESTAR DE ACUERDO ASIMISMO SE LE BRINDO EL IMPORTE DE LA CAMPAÑA DE MARZO DE S/2,654 MENCIONA QUE SE ENCUENTRA INTERESADO PERO QUE EN ABRIL SI SIGUE LA CAMPAÑA PUDE TRATARA DE REUNIR.|965031221|ACTIVO|0.00||1
252310384240|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-03-03|TT, MENCIONA QUE PAGARA LA OTRA SEMANA, NO DETERMINA CUANDO NI COMO, CORTA LLAMADA|997016476|ACTIVO|0.00||1
252310384240|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-03-12|TT, MENCIONA QUE SE ENCUENTRA EN SITIO DONDE HAY MUCHA BULLA, QUEDO EN VOLVER A LLAMAR YA QUE NO ESCUCHA|997016476|ACTIVO|0.00||1
252310436370|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-03-02|ATENDIO TT INDICA QUE SU MAMA SE PUSO MAL Y NO PUDO HACER EL PAGO PEOR QUE LA LLAMEN EL DIA JUEVES A LAS 1PM PARA CONFIRMAR EL PAGO DE LOS 50 SOLES|978231818|ACTIVO|0.00||1
252310436370|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-03-04|ATENDIO TT INDICA QUE ESTA EN SU CENTRO DE TRABAJO CORTA LLAMADA|978231818|ACTIVO|0.00||1
252310436370|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-03-05|ATENDIO TT ESTAMOS LLAMANDO COMO SE QUEDO PARA QUE NOS CONFIRME DE SU PAGO DICE YO LE LLAMO SRTA CORTA LLAMADA|978231818|ACTIVO|0.00||1
252310436370|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-03-10|ATENDIO TT QUE PASO CON LO CONVERSO DICE QUE ESTA LLAMANDO Y NO ENTRABA LA LLAMADA YA QUE EN LA AGENCIA NO LE QUISIERON ACEPTAR EL PAGO DE LOS 50 SOLES QUE LLAMARA MAS RATO SE MANDA MENSAJE EL NUMERO AL CUAL LLAMARA Y COMO TIENE QUE IR A PAGAR|978231818|ACTIVO|0.00||1
252310436370|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-10|ATENDIO TT SE PREGUNTA SI VA A CUMPLIR CON EL PAGO DE LOS 50 SOLES INDICA SI LO DEPOSITARA EL DIA VIERNES 13 SE LE RECALCA QUE CUALQUIER INCONVENIENTE SE COMUNIQUE A NUESTROS NUMEROS|978231818|ACTIVO|0.00||1
252310436370|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-16|CONTESTAN LLAMADA SE LE HABLA PERO CORTA RAPIDO|978231818|ACTIVO|0.00||1
252310445645|LLAMADA|CONTACTO DIRECTO|ENCARGADO|FCASTILLO|MOVISTAR|2020-03-09|ATENDIÓ HIJO DE TT, SE LE BRINDA CAMPAÑA DE CANCELACIÓN CON EL IMPORTE DE 300 SOLES, BRINDA NUMERO DE TT(935602858), SE LLAMA A TT PERO NO CONTESTA|955612733|INACTIVO|0.00||1
252310450470|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-16|TT, SE EXPLICA QUE HAY ATENCION DE MANERA NORMAL Y SE LE RECUERDA PAGO PENDIENTE PARA EL 18|952508698|ACTIVO|0.00||1
252310531048|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-14|TT REALIZARA EL PAGO ENTRE 16 Y 17 COMO EL MES DE FEBRERO|953028437|ACTIVO|0.00||1
252410023045|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-02|SE LLAMA A TT MENCIONA QUE NO PUDO REUNIR EL MONTO TOTAL DE LOS S/500 SOLES Y SOLO TIENE S/300 QUE CANCELARA HOY Y LOS RESTANTES S/200 LO PAGARA EL DÍA 15/03|992567844|ACTIVO|0.00||1
252410023045|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-05|TT REALIZO PAGO A CUENTA DE S/300 SOLES Y LOS RESTANTES S/200 PARA LA 15CENA DE MARZO.|992567844|ACTIVO|0.00||1
252410023045|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-09|SE REALIZA RECORDATORIO PARA EL DÍA 15 DE SU CUOTA MENSUAL.|992567844|ACTIVO|0.00||1
252410028416|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-02|CONTESTO TT MENCIONA QUE EL DÍA SÁBADO NO PUDO REALIZAR SU PAGO Y QUE HOY LO REALIZARA A LAS 5 PM.|928479078|ACTIVO|0.00||1
252410028416|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-05|TT MENCIONA QUE REALIZO PAGO DE SU CUOTA.|928479078|ACTIVO|0.00||1
252410028416|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-09|SE REALIZO RECORDATORIO DE SU PAGO MENSUAL.|928479078|ACTIVO|0.00||1
252410041674|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-03-03|TT, MENCIONA QUE PAGARA LA OTRA SEMANA, NO DETERMINA CUANDO NI COMO, CORTA LLAMADA|997016476|ACTIVO|0.00||1
252410041674|LLAMADA|CONTACTO DIRECTO|CONYUGE|KHERMITANO|CLARO|2020-03-12|TT, MENCIONA QUE SE ENCUENTRA EN SITIO DONDE HAY MUCHA BULLA, QUEDO EN VOLVER A LLAMAR YA QUE NO ESCUCHA|997016476|ACTIVO|0.00||1
272310265751|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-14|CONTESTA TT PERO SE QUEDA CALLADA EN REITERADAS VECES, RENUENTE AL PAGO.|918598517|ACTIVO|0.00||1
282110002346|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-06|SE REALIZO RECORDATORIO DE PAGO.|999554747|ACTIVO|0.00||1
282310209758|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-03-10|TITULAR DEJA EN ESPERA, CORTA LA LLAMADA.|941514712|ACTIVO|0.00||1
283010048017|LLAMADA|SIN CONTACTO|TERCEROS|BFLORES|MOVISTAR|2020-03-09|AT. SRA AL PREGUNTAR POR TT CORTA LA LLAMADA, SE VUELVE A GESTIONAR NO CONTESTA|954818517|INACTIVO|0.00||1
293010023209|LLAMADA|CONTACTO DIRECTO|DEBTOR|LROMERO|CLARO|2020-03-03|TT CANCELO DEUDA|948484546|ACTIVO|0.00||1
302310032503|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-06|SE REALIZO RECORDATORIO DE PAGO.|935795787|ACTIVO|0.00||1
302310177787|LLAMADA|CONTACTO DIRECTO|ENCARGADO|FFABIAN|MOVISTAR|2020-03-02|ATENDIO SRA SE PREGUNTA POR TT INDICA QUE LA VOLVAMOS A LLAMAR EN MEDIA HORA|931881882|ACTIVO|0.00||1
302310177787|LLAMADA|CONTACTO DIRECTO|ENCARGADO|FFABIAN|MOVISTAR|2020-03-16|ATENDIO SRA SE PREGUNTA POR EL TT INDICA QUE SE FUE AL MERCADO HACER COMPRAS QUE INFORME DE LA LLAMADA|931881882|ACTIVO|0.00||1
302310261037|LLAMADA|CONTACTO DIRECTO|DEBTOR|LROMERO|CLARO|2020-03-03|CONTESTA TT INDICA QUE EL DIA DE HOY ESTARÁ HACIENDO LO POSIBLE POR DEPOSITAR SU CUOTA. S/ 150 APROXIMADAMENTE A LAS 5PM SE LE INDICA QUE SE LLAMARA A LAS 6 PARA CONFIRMAR|990248199|ACTIVO|0.00||1
302310261037|LLAMADA|CONTACTO DIRECTO|DEBTOR|LROMERO|CLARO|2020-03-03|CONTESTA TT INDICA QUE EL DIA DE HOY NO PUDO REALIZAR EL PAGO QUE LO REALIZARA EL DIA DE MAÑANA EN LA MAÑANA|990248199|ACTIVO|0.00||1
302310261037|LLAMADA|CONTACTO DIRECTO|DEBTOR|LROMERO|CLARO|2020-03-04|CONTESTA TT INDICA QUE ABONO A SU DEUDA S/ 150 ENVIA FOTO VIA WHAP|990248199|ACTIVO|0.00||1
302310267182|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-14|AT. TT SE INFORMA LA DT S/2410 Y CAMPAÑA S/1080 EN 1 CUOTA HASTA EL 23/03 , MENCIONA QUE EL 20/03 ABONARA LA CUOTA DE S/100, POR QUE AHORA ESTA PASANDO POR FUERTES PROBLEMAS ECONÓMICOS POR ELLO ESTA INCUMPLIENDO|984541207|ACTIVO|0.00||1
302310347349|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-09|SE REALIZO RECORDATORIO DE SU PAGO MENSUAL.|994356567|ACTIVO|0.00||1
302310544713|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-03-12|ATENDIÓ TT. SE LE BRINDO DT: S/ 18,252.00  Y SE LE OFRECE CAMPAÑA CON EL MONTO S/ 4,012.00 HE INDICO QUE TRATARA DE REUNIR PARA EL 23/03 HACER SEGUIMIENTO.|945674008|ACTIVO|0.00||1
302310615869|LLAMADA|CONTACTO DIRECTO|DEBTOR|JMATA|CLARO|2020-03-13|ATENDIO AVAL INDICA QUE PAGO LA CUOTA DE FEBRERO, LE FALTA LA CUOTA DE MARZO LO HARA PARA FIN DE MES.|958564459|ACTIVO|0.00||1
312310161160|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-05|SE LLAMA CONTESTA TT SE ACORDÓ COMPROMISO DE PAGO POR CAMPAÑA DE S/1100 SOLES PARA EL DÍA 30/03 LLAMAR EL DÍA SÁBADO 28/03 PARA CORROBORAR SI IRA EN LA MAÑANA O TARDE.|924588356|ACTIVO|1100.00|2020-03-30|1
312310277248|LLAMADA|CONTACTO DIRECTO|DEBTOR|CJUAREZ|CLARO|2020-03-02|ATENDIO TT INDICO QUE EL DIA 05/02 ESTARA REALIZANDO EL PAGO DE LA CUOTA A LAS 5 PM. VOLVER A COMUNICARNOS|989705558|ACTIVO|0.00||1
322310067846|LLAMADA|CONTACTO DIRECTO|ENCARGADO|FFABIAN|FIJO|2020-03-16|ATENDIO HIJA DE TT QUE A SALIDO QUE INFORME DE LA LLAMADA DE SU ULTIMO PAGO DE LOS 750 SOLES|13628205|ACTIVO|0.00||1
322310092430|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-03-09|ATENDIO TT SE REALIZO RECORDATORIO DE PAGO MENCIONA QUE DEPOSITARA EL 10 LA SUMA DE S/ 150.00|952651528|ACTIVO|150.00|2020-03-10|1
322310236565|LLAMADA|CONTACTO DIRECTO|DEBTOR|TPRADO|CLARO|2020-03-09|ATIENDE TT ,CORTA LLAMADA INMEDIATAMENTE|981132898|INACTIVO|0.00||1
322310254659|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-03-04|AT. HRNA INDICA QUE TT NO SE ENCUENTRA, QUEDO EN COMUNICAR DE LA LLAMADA|932478207|ACTIVO|0.00||1
322310254659|LLAMADA|SIN CONTACTO|TERCEROS|BFLORES|MOVISTAR|2020-03-14|ATIENDEN LA LLAMADA Y SE QUEDAN EN SILENCIO, SE CORTA Y SE VUELVE A LLAMAR NO CONTESTA|932478207|ACTIVO|0.00||1
322410001778|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-10|ATENDIO TT INDICA QUE VA A SEGUIR DEPOSITANDO SU CUOTA DE LOS 250 SOLES EL DIA VIERNES 13|933378326|ACTIVO|250.00|2020-03-13|1
322410001778|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-13|CONTESTA TT. MANIFIESTA QUE PARA MAÑANA TEMPRANO ESTARIA PAGANDO LOS S/.250.00|933378326|ACTIVO|0.00||1
322410001778|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-13|CONTESTA TT. MANIFIESTA QUE POR LA TARDE ESTARIA VIENDO SI PAGA LOS S/250.00 SI NO PARA MAÑANA ANTES DEL MEDIO DIA.|933378326|ACTIVO|0.00||1
322410001778|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-14|ATENDIO SR SE PREGUNTA POR TT INDICA QUE TUVO UN INCONVENIENTE QUE HOY NO VA HACER EL PAGO YA SERA EL LUNES SE INDICA QUE TT INFORMO QUE YA ESTABA YENDO A LA AGENCIA DICE QUE NO PUEDEN HOY QUE ESTA EN EL NEGOCIO AYER DEBIO SER EL PAGO HACER EL PAGO ANTES DEL MEDIO DIA SI NO SE COBRA UNA PENALIDAD|933378326|ACTIVO|0.00||1
322410001778|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-14|ATENDIO TT INDICA QUE DENTRO DE 1 HORA HARA SU PAGO|933378326|ACTIVO|0.00||1
322410002750|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-10|ATENDIO TT INDICA QUE VA A SEGUIR DEPOSITANDO SU CUOTA DE LOS 250 SOLES EL DIA VIERNES 13|933378326|ACTIVO|250.00|2020-03-13|1
322410002750|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-13|CONTESTA TT. MANIFIESTA QUE PARA MAÑANA TEMPRANO ESTARIA PAGANDO LOS S/.250.00|933378326|ACTIVO|0.00||1
322410002750|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-13|CONTESTA TT. MANIFIESTA QUE POR LA TARDE ESTARIA VIENDO SI PAGA LOS S/250.00 SI NO PARA MAÑANA ANTES DEL MEDIO DIA.|933378326|ACTIVO|0.00||1
322410002750|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-14|ATENDIO SR SE PREGUNTA POR TT INDICA QUE TUVO UN INCONVENIENTE QUE HOY NO VA HACER EL PAGO YA SERA EL LUNES SE INDICA QUE TT INFORMO QUE YA ESTABA YENDO A LA AGENCIA DICE QUE NO PUEDEN HOY QUE ESTA EN EL NEGOCIO AYER DEBIO SER EL PAGO HACER EL PAGO ANTES DEL MEDIO DIA SI NO SE COBRA UNA PENALIDAD|933378326|ACTIVO|0.00||1
322410002750|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-14|ATENDIO TT INDICA QUE DENTRO DE 1 HORA HARA SU PAGO|933378326|ACTIVO|0.00||1
332310407017|LLAMADA|CONTACTO DIRECTO|DEBTOR|LROMERO|CLARO|2020-03-10|CONTESTA TT INDICA QUE PARA EL DIA 24-03 ESTARÁ CANCELANDO LA DIFERENCIA DE S/ 900|980262930|ACTIVO|900.00|2020-03-24|1
342410003350|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-24|LLAMO TT, SOLICITA PAGAR SU CRÉDITO GRUPAL CON EL DSCTO. QUE LE BRINDARON SE INDICO QUE CON EL IMPORTE DE S/280.00 PUEDE CANCELAR LA DEUDA MENCIONA QUE SE ACERCARA EL 25/03 A REALIZAR A CANCELACIÓN.|946618362|ACTIVO|280.00|2020-03-25|1
342410003350|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-25|ATENDIÓ TT, CLIENTE REALIZO LA CANCELACIÓN DE SU CRÉDITO GRUPAL.|946618362|ACTIVO|0.00||1
342410003350|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-25|ATENDIÓ TT, MENCIONA QUE EN 20 MINUTOS SE ESTARÁ ACERCANDO A AGENCIA SE LE INDICO EL PROCEDIMIENTO DE PAGO, QUE EN 10 MINUTOS APROXIMADAMENTE SE ENVIARÍA EL CONVENIO DE PAGO CON EL DESCUENTO.|946618362|INACTIVO|0.00||1
352310136176|LLAMADA|CONTACTO DIRECTO|DEBTOR|LARCOS|CLARO|2020-03-02|LLAMO TT MENCIONA QUE REALIZO PAGO|994664627|ACTIVO|0.00||1
352310236398|LLAMADA|SIN CONTACTO|TERCEROS|LARCOS|CLARO|2020-03-02|NO CONTESTA|968962459|INACTIVO|0.00||1
352310435362|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-16|TT, SE LE RECUERDA PAGO PARA FIN DE MES, SE LE INDICA QUE LA FINANCIERA ESTARA ATENDIENDO DE MANERA NORMAL|998591442|ACTIVO|0.00||1
352310619064|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-03-03|AT. FAMILIAR INDICA QUE TT NO SE ENCUENTRA QUE LLEGA EN LA NOCHE, QUEDO EN INFORMAR DE LAS CUOTAS PENDIENTES|947161403|ACTIVO|0.00||1
352310619064|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-03-05|AT. PRIMA INDICA QUE TT NO SE ENCUENTRA, QUE YA LE COMUNICO Y ESTUVIERON HABLANDO A SU SOBRINO PARA QUE PAGUE, VOLVER A LLAMAR|947161403|ACTIVO|0.00||1
353010022534|LLAMADA|CONTACTO DIRECTO|DEBTOR|MTORRES|MOVISTAR|2020-03-10|TT REALIZO PAGO.|939190533|ACTIVO|0.00||1
372310007714|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-09|SE REALIZO RECORDATORIO DE PAGO.|942064738|ACTIVO|0.00||1
372310124121|LLAMADA|CONTACTO DIRECTO|CONYUGE|PCONGA|MOVISTAR|2020-03-16|TT DICE QUE POR EL MOMENTO NO PUEDE REUNIR EL DINERO|995813249|ACTIVO|0.00||1
372310124121|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-03-06|ATIENDE TT, INDICA QUE SI QUIERE AFRONTAR CRÉDITO, PERO ESTÁ ANALIZANDO MÁS EL REFINANCIAMIENTO.SE LE INDICA QUE FECHA MAX. DEBERÁ SER EL DIA 18/03.|995813249|ACTIVO|0.00||1
372310124121|LLAMADA|CONTACTO DIRECTO|ENCARGADO|PCONGA|CLARO|2020-03-02|ATIENDE TT, INDICA QUE AHORA SE ENCUENTRA LABORANDO. Y SE LE DEVUELVA LA LLAMADA A LAS 2PM, SE LE INDICA QUE ANTERIOR VEZ, SE LE LLAMÓ A LAS 2PM Y NUNCA RESPONDIÓ. TT INDICA QUE SE LE ENVÍA INFORMACIÓN.|995813249|ACTIVO|0.00||1
372310217214|LLAMADA|CONTACTO DIRECTO|DEBTOR|LROMERO|CLARO|2020-03-04|CONTESTA TERCERO INDICA QUE EL ASUMIRA LA DEUDA. QUE EL PUEDE CANCELAR ES LA PRÓXIMA SEMANA SE LE INDICA QUE EL MONTO DE DESCUENTO SOLO ESTA DISPONIBLE HASTA EL DIA VIERNES, EL CUAL INDICA QUE LO LLAMEN EL VIERNES|987824138|ACTIVO|0.00||1
372310217214|LLAMADA|CONTACTO DIRECTO|ENCARGADO|LROMERO|CLARO|2020-03-09|CONTESTA TERCERO INDICA TT NO SE ENCUENTRA, QUE LLAMEN EN LA NOCHE|987824138|ACTIVO|0.00||1
372410011129|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-06|TT, ESTARA HACIENDO EL PAGO A MAS TARDAR EN DOS SEMANAS, DICE QUE NO TIENE DINERO PARA ASUMIR CREDITO|988146402|INACTIVO|0.00||1
372410011129|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-12|TT, CORTA LLAMADA|988146402|ACTIVO|0.00||1
372410015039|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-06|TT, ESTARA HACIENDO EL PAGO A MAS TARDAR EN DOS SEMANAS, DICE QUE NO TIENE DINERO PARA ASUMIR CREDITO|988146402|INACTIVO|0.00||1
372410015039|LLAMADA|CONTACTO DIRECTO|DEBTOR|KHERMITANO|CLARO|2020-03-12|TT, CORTA LLAMADA|988146402|ACTIVO|0.00||1
373010035724|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-03-03|AT, FAMILIAR INDICA QUE TT NO SE ENCUENTRA, QUEDO EN DAR MENSAJE SOBRE LA CUOTA PENDIENTE|990933563|ACTIVO|0.00||1
373010035724|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-03-04|AT. CYG INDICA QUE TT NO SE ENCUENTRA, QUE NO TIENE CONOCIMIENTO SI REALIZO EL PAGO , VOLVER A LLAMAR|999588979|ACTIVO|0.00||1
373010035724|LLAMADA|CONTACTO DIRECTO|ENCARGADO|BFLORES|MOVISTAR|2020-03-10|AT. FAMILIAR INDICA QUE TT NO SE ENCUENTRA,  QUE VOLVERÁ A INDICAR SOBRE LA CUOTA PENDIENTE|999588979|ACTIVO|0.00||1
382310028685|LLAMADA|CONTACTO DIRECTO|DEBTOR|KLLANTOY|MOVISTAR|2020-03-09|SE REALIZO RECORDATORIO DE SU PAGO DE ESTE MES MARZO.|950589310|ACTIVO|0.00||1
382310061637|LLAMADA|CONTACTO DIRECTO|DEBTOR|PCONGA|CLARO|2020-03-02|ATIENDE TT, INDICA QUE NO REALIZÓ LA CUOTA DE MES DE FEBRERO POR PROBLEMAS ECONÓMICOS, PERO LO REALIZARA EL DIA 16/03. SIN FALTA.|921468301|ACTIVO|0.00||1
382310083490|LLAMADA|CONTACTO DIRECTO|CONYUGE|FFABIAN|MOVISTAR|2020-03-04|ATENDIO TT INDICA QUE TIENE PROBLEMAS SU MAQUINARIA QUE TIENE PARA TRABAJAR ESTA MALOGRADO Y NO PUEDE CANCELAR POR AHORA SE MENCIONA QUE SOBRE DT 4120 SOLES IR PAGANDO DEPENDIENDO SU POSIBILIDAD TT INDICA QUE PARA MAYO SEGURO CANCELA TODO LA DEUDA SE LE INDICA QUE HAGA EL DEPOSITO PARA CONGELAR SU DEUDA Y EN MAYO SE VE SI SE BRINDA UN DESCUENTO QUE LA LLAMEN EL DIA MARTES PARA CONFIRMAR SI PODRA PAGAR|938405623|ACTIVO|0.00||1
382310111879|LLAMADA|CONTACTO DIRECTO|DEBTOR|FFABIAN|MOVISTAR|2020-03-16|ATENDIO TT SE HACE RECORDAR SU PAGO DE LOS 50 SOLES A FIN DE MES INDICA QUE VA ORGANIZARSE DE COMO VA HACER AHORA ESTA HACIENDO SUS COMPRAS CUALQUIER COSA LLAMARA|913298652|ACTIVO|0.00||1
383010036267|LLAMADA|SIN CONTACTO|TERCEROS|BFLORES|MOVISTAR|2020-03-03|AT. SR NEGANDO A LA AVAL MENCIONA QUE ES NUMERO EQUIVOCADO Y CORTA LA LLAMADA|953796104|ACTIVO|0.00||1
412310609182|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-02|ATENDIO TT NO PRECISA FECHA DE PAGO|959823322|ACTIVO|0.00||1
442310204353|LLAMADA|CONTACTO DIRECTO|ENCARGADO|YHUAMANI|CLARO|2020-03-04|PERSONA DESCONOCIDA|981024271|ACTIVO|0.00||1
462310262292|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-03|ATENDIO TT SE ACORDO COMPROMISO DE PAGO DT 366.65 REALIZARA EL PAGO EL DIA 03 DE MARZO|974698465|ACTIVO|366.65|2020-03-03|1
462310262292|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-03|TT CANCELA|949898953|ACTIVO|0.00||1
462310262292|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-13|TT CANCELO|974698465|ACTIVO|0.00||1
462310307097|LLAMADA|CONTACTO DIRECTO|DEBTOR|BFLORES|MOVISTAR|2020-03-04|LLAMO TT SE INFORMA DT S/144.40 REALIZARA EL PAGO, SE EXPLICO PROCEDIMIENTO DE PAGO|910354882|INACTIVO|144.38|2020-03-04|1
512310434018|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-13|REALIZO PAGO|988731119|ACTIVO|0.00||1
592310089954|LLAMADA|SIN CONTACTO|TERCEROS|PCONGA|CLARO|2020-03-03|EQUIVOCADO.|970343256|INACTIVO|0.00||1
592310117433|LLAMADA|CONTACTO DIRECTO|DEBTOR|LROMERO|CLARO|2020-03-03|CONTESTA TT INDICA NO PUDO REUNIR EL IMPORTE PARA CANCELAR SE LE PROPONE QUE CANCELE ANTES DEL VIERNES 06 LA CUAL INDICA QUE HARÁ LO POSIBLE Y SE PONDRÁ EN CONTACTO CON NOSOTROS|972657881|ACTIVO|0.00||1
622310050548|LLAMADA|CONTACTO DIRECTO|DEBTOR|YHUAMANI|CLARO|2020-03-03|ATENDIO TT SE ACORDÓ COMPROMISO DE PAGO DT 289.38 CON DSCTO A 220.00|999999999|ACTIVO|0.00||1