{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 852520349,
      "isDeleted": false,
      "id": "0kz9l0iSyDVGbQcN90u7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -706.8333333333333,
      "y": 30.14285714285728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.4999999999999,
      "height": 367.5753424657531,
      "seed": 1741777650,
      "groupIds": [
        "dC-4JAVSM7LhpOyJLx65r"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "WDDrY0nHzLl_x9J5uYjCK",
        "3TZwWwri7EynXaWnxsxwI",
        "l37M33yNOkq0356V40uL2"
      ]
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 155097117,
      "isDeleted": false,
      "id": "5qRM7BATp1zi8xL4oLdpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -622.3445857795173,
      "y": 46.6680528375735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1208695986,
      "groupIds": [
        "dC-4JAVSM7LhpOyJLx65r"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.34246575342465,
      "fontFamily": 3,
      "text": "(DIM_CREDIT)",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 564937779,
      "isDeleted": false,
      "id": "HnxzsXF3haP7RgDLHyl_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -659.3788323548597,
      "y": 82.37010763209406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 325,
      "seed": 749000306,
      "groupIds": [
        "dC-4JAVSM7LhpOyJLx65r"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WDDrY0nHzLl_x9J5uYjCK",
        "3TZwWwri7EynXaWnxsxwI"
      ],
      "fontSize": 20.34246575342465,
      "fontFamily": 3,
      "text": "#*  credit_id\n*   account_code\n*   client_code\no   client_name\no   client_docn\no   product_name\no   portfolio_name\no   principal_amnt\no   net_debt_amnt\n(#) negotiator_id\no creation_date\no flag\n",
      "baseline": 320,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4316,
      "versionNonce": 768849008,
      "isDeleted": false,
      "id": "3TZwWwri7EynXaWnxsxwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -281.00026425389615,
      "y": 123.34363643718072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.22857938247063,
      "height": 0.5731576612999305,
      "seed": 107296818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4-l2MwvZG5RmmQozAL3G2",
        "focus": 0.33330788653018645,
        "gap": 10.865343618975885
      },
      "endBinding": {
        "elementId": "0kz9l0iSyDVGbQcN90u7H",
        "focus": -0.49896289536341487,
        "gap": 13.104489696966539
      },
      "points": [
        [
          0,
          0
        ],
        [
          -97.22857938247063,
          -0.5731576612999305
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 4096,
      "versionNonce": 1269774419,
      "isDeleted": false,
      "id": "dt8CSszhsMe3c5grLZZuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.78129944476945,
      "y": 31.483183687350135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.5723251130521,
      "height": 0.12278001640538605,
      "seed": 355688946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4rczpz6KOtEBk8I2-PpFo",
        "focus": 0.0019763363369502468,
        "gap": 27.27028785681847
      },
      "endBinding": {
        "elementId": "4-l2MwvZG5RmmQozAL3G2",
        "focus": -0.6800715494256405,
        "gap": 14.788339411081893
      },
      "points": [
        [
          0,
          0
        ],
        [
          -206.5723251130521,
          -0.12278001640538605
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1547393648,
      "isDeleted": false,
      "id": "A902uOVG1TpEkNf1i9X_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -381.2717249971707,
      "y": 91.38888888888899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 19,
      "seed": 68572082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3TZwWwri7EynXaWnxsxwI"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1..*",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1165562739,
      "isDeleted": false,
      "id": "Rt-UwqbwPL-j_gorK4YUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.15684643140065,
      "y": 0.2103174603175404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 19,
      "seed": 87362930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3TZwWwri7EynXaWnxsxwI",
        "dt8CSszhsMe3c5grLZZuD"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1..*",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 954880317,
      "isDeleted": false,
      "id": "9-D2ELZxDvNUKp4AmpNyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -294.20376104851294,
      "y": 136.9109495978874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1842777906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1586244883,
      "isDeleted": false,
      "id": "F2shWCrnyrLT23LZ10nWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.51052466577283,
      "y": 40.946663883601715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1382144242,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1695199741,
      "isDeleted": false,
      "id": "4rczpz6KOtEBk8I2-PpFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.0515873015879,
      "y": -47.714285714285666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.69841269841234,
      "height": 158.8888888888889,
      "seed": 354209778,
      "groupIds": [
        "BG8EtqyCsm1IKLmO-MUEr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "p10rZ9aAaVQXtXS0u_Efe",
        "dt8CSszhsMe3c5grLZZuD"
      ]
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1454040573,
      "isDeleted": false,
      "id": "z27BpIJM54d1cm4LpKJyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.89285714285757,
      "y": -24.071428571428243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 1621230002,
      "groupIds": [
        "BG8EtqyCsm1IKLmO-MUEr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DIM_ACTION",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1784431699,
      "isDeleted": false,
      "id": "09zdXH-PG-2guiIwSLgh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.678571428572,
      "y": 11.285714285714569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 72,
      "seed": 1880816498,
      "groupIds": [
        "BG8EtqyCsm1IKLmO-MUEr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#* action_id\n*  action_name\no  flag",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1453471517,
      "isDeleted": false,
      "id": "eBNrLnnolGvbwnh6eKHMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.23412698412716,
      "y": 255.5555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.6984126984123,
      "height": 148.88888888888903,
      "seed": 567196978,
      "groupIds": [
        "8jyDA5ro4HxyB1xApFvV9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "dt8CSszhsMe3c5grLZZuD",
        "p10rZ9aAaVQXtXS0u_Efe",
        "4vxnR6u-5Yg0No7WYlr9E"
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 391989949,
      "isDeleted": false,
      "id": "zcQDpayRHeFGhrMcrAN07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.0833333333335,
      "y": 272.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 24,
      "seed": 1931757298,
      "groupIds": [
        "8jyDA5ro4HxyB1xApFvV9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DIM_RESPONSE",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 268405651,
      "isDeleted": false,
      "id": "n2Jivela_sV47aOkEZjDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.5833333333335,
      "y": 308.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 72,
      "seed": 480417970,
      "groupIds": [
        "8jyDA5ro4HxyB1xApFvV9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#*  response_id\n*   response_name\no   flag",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4265,
      "versionNonce": 298060432,
      "isDeleted": false,
      "id": "4vxnR6u-5Yg0No7WYlr9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.62092877531626,
      "y": 246.6618787573533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.05010508199348,
      "height": 92.78601625960158,
      "seed": 770749042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4-l2MwvZG5RmmQozAL3G2",
        "focus": -0.18123689205459306,
        "gap": 17.200293854680808
      },
      "endBinding": {
        "elementId": "eBNrLnnolGvbwnh6eKHMX",
        "focus": -0.5583304368391262,
        "gap": 12.56309312681745
      },
      "points": [
        [
          0,
          0
        ],
        [
          193.05010508199348,
          92.78601625960158
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1384343261,
      "isDeleted": false,
      "id": "POk9ZT2T6mtqFgEHqsGUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.73412698412716,
      "y": 533.8055555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.69841269841228,
      "height": 162.88888888888903,
      "seed": 701862962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "dt8CSszhsMe3c5grLZZuD",
        "p10rZ9aAaVQXtXS0u_Efe",
        "4vxnR6u-5Yg0No7WYlr9E",
        "gdVvZgZaX3hZDCOIgjIpU"
      ]
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 2020213459,
      "isDeleted": false,
      "id": "kC6pLkuRP097duBjhkYsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.58333333333343,
      "y": 557.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 24,
      "seed": 574111218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DIM_CONTACT",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 491423709,
      "isDeleted": false,
      "id": "AB85ZX7g-tfU8XLPPkBE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.08333333333343,
      "y": 593.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 72,
      "seed": 1411362738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6S7ffdduw4X9AQOfmbcFA"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#* contact_id\n*  contact_name\no  flag",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 409481331,
      "isDeleted": false,
      "id": "YKlTFmte5rQimlYWlupSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.6725343352368,
      "y": 344.3298065123723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1135798642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "4vxnR6u-5Yg0No7WYlr9E"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 633832509,
      "isDeleted": false,
      "id": "9ipyj828xNqpV2SoRWJrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.61853934475397,
      "y": 218.32980651237227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 19,
      "seed": 1480125234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3TZwWwri7EynXaWnxsxwI",
        "4vxnR6u-5Yg0No7WYlr9E"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1..*",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1430,
      "versionNonce": 512525117,
      "isDeleted": false,
      "id": "nt6QE6-4AhJvAgXqeorlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -587.2658730158723,
      "y": 565.0555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.69841269841226,
      "height": 156.88888888888903,
      "seed": 2014885106,
      "groupIds": [
        "qhRzT75ib3anVPWE0hQUL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "dt8CSszhsMe3c5grLZZuD",
        "p10rZ9aAaVQXtXS0u_Efe",
        "4vxnR6u-5Yg0No7WYlr9E",
        "H6r5OCWWo0ctJcskFCLRG"
      ]
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1926688691,
      "isDeleted": false,
      "id": "Ctlh7nMXK_Hebbq3Cg1dA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -534.4166666666665,
      "y": 583.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 618219186,
      "groupIds": [
        "qhRzT75ib3anVPWE0hQUL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DIM_REASON",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 2115459325,
      "isDeleted": false,
      "id": "jSSlsp9iXpd6IfLxDTkUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -553.9166666666665,
      "y": 618.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 72,
      "seed": 388079730,
      "groupIds": [
        "qhRzT75ib3anVPWE0hQUL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6S7ffdduw4X9AQOfmbcFA"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#* reason_id\n*  reason_name\no  flag",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 977982429,
      "isDeleted": false,
      "id": "-WjWAINHH_YVnD7qTs4H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -193.76587301587284,
      "y": 598.1805555555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.69841269841226,
      "height": 131.88888888888894,
      "seed": 1522057778,
      "groupIds": [
        "lWkljT9IEcwo7rvYyjBEt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "dt8CSszhsMe3c5grLZZuD",
        "p10rZ9aAaVQXtXS0u_Efe",
        "TPGsEqr14dIVs5wkKn-Xc"
      ]
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 2106515187,
      "isDeleted": false,
      "id": "MJ_tXSVQYW1jpaIGGheIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -134.92460317460296,
      "y": 619.8234126984132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 24,
      "seed": 1787145202,
      "groupIds": [
        "lWkljT9IEcwo7rvYyjBEt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DIM_CARRIER",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 243858877,
      "isDeleted": false,
      "id": "qoKKXpZTg4k4Eo39hd1b0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -148.13888888888874,
      "y": 658.1805555555559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 48,
      "seed": 1284464050,
      "groupIds": [
        "lWkljT9IEcwo7rvYyjBEt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#* carried\n*  carried_name",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 5285,
      "versionNonce": 782431955,
      "isDeleted": false,
      "id": "TPGsEqr14dIVs5wkKn-Xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72.89828570851802,
      "y": 494.91953465871444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3700941394004076,
      "height": 86.3398730547907,
      "seed": 771544946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4-l2MwvZG5RmmQozAL3G2",
        "focus": -0.07635992298915659,
        "gap": 10.403661642841314
      },
      "endBinding": {
        "elementId": "-WjWAINHH_YVnD7qTs4H5",
        "focus": -0.0816499787927502,
        "gap": 16.92114784205046
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.3700941394004076,
          86.3398730547907
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 930889245,
      "isDeleted": false,
      "id": "ShLGdjkeZOJLvod41EvTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -51.327465664763224,
      "y": 567.2048065123724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 2132089138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "4vxnR6u-5Yg0No7WYlr9E"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1432037235,
      "isDeleted": false,
      "id": "4-l2MwvZG5RmmQozAL3G2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -270.13492063492026,
      "y": -54.984126984126874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.5555555555557,
      "height": 539.5,
      "seed": 576580274,
      "groupIds": [
        "dxGSqTF9l7ulHSBo8HXWu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3TZwWwri7EynXaWnxsxwI",
        "dt8CSszhsMe3c5grLZZuD",
        "4vxnR6u-5Yg0No7WYlr9E",
        "TPGsEqr14dIVs5wkKn-Xc",
        "29lfeFD8woc0G2bCGDpHN",
        "6SA21BMftAkg7IEc9hFQH",
        "gdVvZgZaX3hZDCOIgjIpU",
        "H6r5OCWWo0ctJcskFCLRG"
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1805700093,
      "isDeleted": false,
      "id": "1AGWIb-ixjpJ7_zn9IKuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -192.66269841269832,
      "y": -20.11904761904752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 24,
      "seed": 1148306546,
      "groupIds": [
        "dxGSqTF9l7ulHSBo8HXWu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(FACT_NEGOTATION)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 882884179,
      "isDeleted": false,
      "id": "3yEqYNNzEEXYwkqzq3xtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -199.24603174603135,
      "y": 22.988095238095354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 432,
      "seed": 845440562,
      "groupIds": [
        "dxGSqTF9l7ulHSBo8HXWu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "4vxnR6u-5Yg0No7WYlr9E",
        "gdVvZgZaX3hZDCOIgjIpU"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#*   negotation_id\n*    history_date\no    observation\no    telephone_number\no    telephone_status\no    promise_amnt\no    promise_next_date\n*    creation_date\n(#)* credit_id\n(#)* agent_id\n(#)* negotiator_id\n(#)* action_id\n(#)* response_id\n(#)* contact_id\n(#)* reason_id\n(#)  carrier_id\no flag\n",
      "baseline": 427,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 889209949,
      "isDeleted": false,
      "id": "Y9oTgqohz-HAK5EiyrYvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -105.38146065524603,
      "y": 491.4548065123724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 255795954,
      "groupIds": [
        "dxGSqTF9l7ulHSBo8HXWu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3TZwWwri7EynXaWnxsxwI",
        "4vxnR6u-5Yg0No7WYlr9E"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 506452435,
      "isDeleted": false,
      "id": "wHgocYp5JQZRB6W_Maua-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -213.65873015872972,
      "y": -388.3194444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.44841269841237,
      "height": 182.1388888888889,
      "seed": 687994034,
      "groupIds": [
        "TRBmHklk-UaDfJIeXkvk8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "dt8CSszhsMe3c5grLZZuD",
        "p10rZ9aAaVQXtXS0u_Efe",
        "29lfeFD8woc0G2bCGDpHN"
      ]
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 303955027,
      "isDeleted": false,
      "id": "p0vOHS7hKCJWTPBL_cgDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -143.96031746031719,
      "y": -367.42658730158684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 24,
      "seed": 772050546,
      "groupIds": [
        "TRBmHklk-UaDfJIeXkvk8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DIM_AGENT",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 604825181,
      "isDeleted": false,
      "id": "TZ5PPPG9LZkGHDXKNPH6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -167.6031746031744,
      "y": -330.56944444444406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 96,
      "seed": 856551474,
      "groupIds": [
        "TRBmHklk-UaDfJIeXkvk8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "29lfeFD8woc0G2bCGDpHN"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#* agent_id\n*  agent_code\n*  agent_name\no  flag  ",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 5223,
      "versionNonce": 11641053,
      "isDeleted": false,
      "id": "29lfeFD8woc0G2bCGDpHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -89.67462477150974,
      "y": -195.58527055876877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8381242532433646,
      "height": 116.6274601366184,
      "seed": 470096370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wHgocYp5JQZRB6W_Maua-",
        "focus": 0.02723107052740259,
        "gap": 10.595284996786603
      },
      "endBinding": {
        "elementId": "4-l2MwvZG5RmmQozAL3G2",
        "focus": -0.036336259916155675,
        "gap": 23.9736834380235
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.8381242532433646,
          116.6274601366184
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 346056061,
      "isDeleted": false,
      "id": "Vy8PK_N5SXQso6W6Z7Dqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -312.38146065524603,
      "y": -54.295193487627614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 19,
      "seed": 938544050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3TZwWwri7EynXaWnxsxwI",
        "dt8CSszhsMe3c5grLZZuD",
        "29lfeFD8woc0G2bCGDpHN"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1..*",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1344306387,
      "isDeleted": false,
      "id": "pBjeQZuIknIasX4CDkI93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -379.0774656647632,
      "y": -133.7951934876276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1559807346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 500215261,
      "isDeleted": false,
      "id": "4jJClYGxocyHKeDMMBB_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -421.1666666666666,
      "y": 535.8750000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1721209074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3TZwWwri7EynXaWnxsxwI"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1732209267,
      "isDeleted": false,
      "id": "aSv9Gu41uLDP3SjbDTJZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -333.1666666666666,
      "y": 375.12500000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 19,
      "seed": 387752626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3TZwWwri7EynXaWnxsxwI"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1..*",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 1050208829,
      "isDeleted": false,
      "id": "WTj3c04JBgvYG09XWl2vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.33333333333343,
      "y": 363.12500000000017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 19,
      "seed": 550837810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3TZwWwri7EynXaWnxsxwI",
        "4vxnR6u-5Yg0No7WYlr9E"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1..*",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1131389971,
      "isDeleted": false,
      "id": "AjrXMIZ_f9Rj2YPTpN6VS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.92253433523678,
      "y": 498.9548065123724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1689683954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "4vxnR6u-5Yg0No7WYlr9E"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 98159037,
      "isDeleted": false,
      "id": "D8E6BITpSmn-coeblUlch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -660.9915470754509,
      "y": -312.4016362252665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.4484126984124,
      "height": 201.1388888888889,
      "seed": 115055214,
      "groupIds": [
        "BSWcYhqMfZF9LNW1q5XQb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "dt8CSszhsMe3c5grLZZuD",
        "p10rZ9aAaVQXtXS0u_Efe",
        "29lfeFD8woc0G2bCGDpHN",
        "6SA21BMftAkg7IEc9hFQH",
        "l37M33yNOkq0356V40uL2"
      ]
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 672004947,
      "isDeleted": false,
      "id": "IkhNbw82IlJ0HawJZH5is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -614.2931343770383,
      "y": -291.50877908240903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 24,
      "seed": 437521266,
      "groupIds": [
        "BSWcYhqMfZF9LNW1q5XQb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DIM_NEGOTIATOR",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 610293597,
      "isDeleted": false,
      "id": "23JBNDx15haiN1y9qhzyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -637.9359915198954,
      "y": -254.65163622526626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 120,
      "seed": 1234836654,
      "groupIds": [
        "BSWcYhqMfZF9LNW1q5XQb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "29lfeFD8woc0G2bCGDpHN"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#* negotiator_id\n*  negotiator_code\n*  negotiator_name\no  portfolio_name\no  flag  ",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 5223,
      "versionNonce": 2088990035,
      "isDeleted": false,
      "id": "6SA21BMftAkg7IEc9hFQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -379.49288104002136,
      "y": -103.29481646786655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.48705475125382,
      "height": 46.0710146356987,
      "seed": 1592920882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "D8E6BITpSmn-coeblUlch",
        "focus": 0.3533427278678787,
        "gap": 16.05025333701701
      },
      "endBinding": {
        "elementId": "4-l2MwvZG5RmmQozAL3G2",
        "focus": 0.615980265783609,
        "gap": 2.239674848040977
      },
      "points": [
        [
          0,
          0
        ],
        [
          123.48705475125382,
          46.0710146356987
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1601095037,
      "isDeleted": false,
      "id": "eL85nx4-xeCTiYcR7XEKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -142.76734072624464,
      "y": -93.83219178082203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 19,
      "seed": 2036068850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3TZwWwri7EynXaWnxsxwI",
        "dt8CSszhsMe3c5grLZZuD",
        "29lfeFD8woc0G2bCGDpHN"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1..*",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1845390291,
      "isDeleted": false,
      "id": "Ykf-XUdfK_PpVHGuXICBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -74.26734072624464,
      "y": -178.83219178082203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 916310318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4482,
      "versionNonce": 2029040595,
      "isDeleted": false,
      "id": "gdVvZgZaX3hZDCOIgjIpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 114.70760673275862,
      "y": 423.2748000893772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.05010508199348,
      "height": 93.78601625960158,
      "seed": 783240430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4-l2MwvZG5RmmQozAL3G2",
        "focus": 0.3214496446208423,
        "gap": 16.28697181212317
      },
      "endBinding": {
        "elementId": "POk9ZT2T6mtqFgEHqsGUb",
        "focus": 0.6815800626294354,
        "gap": 16.744739206576753
      },
      "points": [
        [
          0,
          0
        ],
        [
          200.05010508199348,
          93.78601625960158
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 4352,
      "versionNonce": 1088297747,
      "isDeleted": false,
      "id": "H6r5OCWWo0ctJcskFCLRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -473.2923932672414,
      "y": 546.2748000893771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.05010508199348,
      "height": 126.21398374039848,
      "seed": 1290536434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nt6QE6-4AhJvAgXqeorlK",
        "focus": -0.6348462582233613,
        "gap": 18.78075546617839
      },
      "endBinding": {
        "elementId": "4-l2MwvZG5RmmQozAL3G2",
        "focus": -0.15020087885848157,
        "gap": 23.107367550327638
      },
      "points": [
        [
          0,
          0
        ],
        [
          180.05010508199348,
          -126.21398374039848
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}