{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1997982113,
      "isDeleted": false,
      "id": "RSZUtX4LOTsoDMS7vHwPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5,
      "y": -143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 35,
      "seed": 247054269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Flat Files",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1103944943,
      "isDeleted": false,
      "id": "KkKxaIrzTaQ-LMlv47CL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35,
      "seed": 1797644819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema Stage",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 867102081,
      "isDeleted": false,
      "id": "wH2xGYVQcIs_c56Z3mVOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 35,
      "seed": 1886391411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema Data",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1428252431,
      "isDeleted": false,
      "id": "NkF9GNPPbhyx16Rdynjgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.6666666666667,
      "y": -396.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 45,
      "seed": 12871133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ETL PROCESS",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1388,
      "versionNonce": 358061409,
      "isDeleted": false,
      "id": "RdSEv2oH7KFdK4VEfwlaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.0161439075396,
      "y": -198.8474446587663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.8851436161467,
      "height": 0.8627977850910895,
      "seed": 102816986,
      "groupIds": [
        "s_UFfd_BI67eJvPl3sbFZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uLbDiOdrziMLguYT3KEvD",
        "focus": 1.4675880650215958,
        "gap": 10.50446485580133
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.8851436161467,
          -0.8627977850910895
        ]
      ]
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1033874735,
      "isDeleted": false,
      "id": "uLbDiOdrziMLguYT3KEvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": -249.35190951456764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 40,
      "seed": 244020678,
      "groupIds": [
        "s_UFfd_BI67eJvPl3sbFZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RdSEv2oH7KFdK4VEfwlaQ"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EXECUTE LOAD\nPROCEDURE",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 794837313,
      "isDeleted": false,
      "id": "-zoFvDPd8J6N1mT-yhGiV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.5,
      "y": -264.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 1171240570,
      "groupIds": [
        "vVcYJ2tGROpUhpXangH14",
        "x4e_iz6JUAhLKWL8hIMbg",
        "vDRyHmiLYHz8siFq-Eo0y",
        "ax-y9u-fDUCbL0kqQHV-V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 649080655,
      "isDeleted": false,
      "id": "z3rm9eUZm_NfcPPN9lkld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.5,
      "y": -264.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 151553574,
      "groupIds": [
        "vVcYJ2tGROpUhpXangH14",
        "x4e_iz6JUAhLKWL8hIMbg",
        "vDRyHmiLYHz8siFq-Eo0y",
        "ax-y9u-fDUCbL0kqQHV-V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 2133356833,
      "isDeleted": false,
      "id": "dY3UBqEFO9c3NhR9GBbVT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.5,
      "y": -244.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 1313265466,
      "groupIds": [
        "vVcYJ2tGROpUhpXangH14",
        "x4e_iz6JUAhLKWL8hIMbg",
        "vDRyHmiLYHz8siFq-Eo0y",
        "ax-y9u-fDUCbL0kqQHV-V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 984313199,
      "isDeleted": false,
      "id": "9DmHRje2CqfQPbLBQtXcI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.5,
      "y": -269.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 1067503974,
      "groupIds": [
        "GgkePTT0eS-7JJZmOr8ep",
        "x4e_iz6JUAhLKWL8hIMbg",
        "vDRyHmiLYHz8siFq-Eo0y",
        "ax-y9u-fDUCbL0kqQHV-V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 706716929,
      "isDeleted": false,
      "id": "xqhnWKxLxdX4o0kCPwD4y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.5,
      "y": -269.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 614195194,
      "groupIds": [
        "GgkePTT0eS-7JJZmOr8ep",
        "x4e_iz6JUAhLKWL8hIMbg",
        "vDRyHmiLYHz8siFq-Eo0y",
        "ax-y9u-fDUCbL0kqQHV-V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1155131279,
      "isDeleted": false,
      "id": "6DHGTZQqtZQkxL-OEfyqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.5,
      "y": -249.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 1804448934,
      "groupIds": [
        "GgkePTT0eS-7JJZmOr8ep",
        "x4e_iz6JUAhLKWL8hIMbg",
        "vDRyHmiLYHz8siFq-Eo0y",
        "ax-y9u-fDUCbL0kqQHV-V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 2076531937,
      "isDeleted": false,
      "id": "NGbkyaTQsLWhS4Rz76BqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.5,
      "y": -274.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 617730234,
      "groupIds": [
        "GBijzrP94xy-TM7_OCDEK",
        "x4e_iz6JUAhLKWL8hIMbg",
        "vDRyHmiLYHz8siFq-Eo0y",
        "ax-y9u-fDUCbL0kqQHV-V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 326376879,
      "isDeleted": false,
      "id": "DmA6U1JeR0EEnazOAIyE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": -274.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 645672934,
      "groupIds": [
        "GBijzrP94xy-TM7_OCDEK",
        "x4e_iz6JUAhLKWL8hIMbg",
        "vDRyHmiLYHz8siFq-Eo0y",
        "ax-y9u-fDUCbL0kqQHV-V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 598284481,
      "isDeleted": false,
      "id": "rn4ViTu6FxTJ9ckx2DXBr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": -254.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 848013690,
      "groupIds": [
        "GBijzrP94xy-TM7_OCDEK",
        "x4e_iz6JUAhLKWL8hIMbg",
        "vDRyHmiLYHz8siFq-Eo0y",
        "ax-y9u-fDUCbL0kqQHV-V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 430084047,
      "isDeleted": false,
      "id": "t-S_mzfohDTMby2_taH55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.5,
      "y": -274.875,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 90,
      "seed": 1283015462,
      "groupIds": [
        "vDRyHmiLYHz8siFq-Eo0y",
        "ax-y9u-fDUCbL0kqQHV-V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 862607521,
      "isDeleted": false,
      "id": "H6DeZHjkSPXxeouWTFnzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5,
      "y": -178.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 920088422,
      "groupIds": [
        "ax-y9u-fDUCbL0kqQHV-V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".txt",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1367195119,
      "isDeleted": false,
      "id": "zJL1pBLMRhnCeiUiPP_e1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": -209.51617830549242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.00000000000011,
      "height": 0.5548293197811631,
      "seed": 1925349146,
      "groupIds": [
        "HNAsBkYxzr9tQGlDiTVhq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.00000000000011,
          -0.5548293197811631
        ]
      ]
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1555602561,
      "isDeleted": false,
      "id": "EwhipA7iSrJrOjnx9vd1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.5,
      "y": -295.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 60,
      "seed": 1845190886,
      "groupIds": [
        "HNAsBkYxzr9tQGlDiTVhq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RdSEv2oH7KFdK4VEfwlaQ"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EXTRACT, \nTRANSFORM\n& LOAD",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 4041,
      "versionNonce": 1577986063,
      "isDeleted": false,
      "id": "yQypy8nYZ4AuAMF3rIRhb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7658773697417,
      "y": -268.7270141148201,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1400513574,
      "groupIds": [
        "Ias9LZ2xop7yABwGr0X-H"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1775,
      "versionNonce": 1867736161,
      "isDeleted": false,
      "id": "FRf5cR_WXAvlX4JfajD58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.4532389592389,
      "y": -203.43688608403255,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1405491514,
      "groupIds": [
        "Ias9LZ2xop7yABwGr0X-H"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1862,
      "versionNonce": 1833717295,
      "isDeleted": false,
      "id": "xvnSqBUdjm4o3586Ht7TB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3594974471775,
      "y": -236.51104064610433,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1177464678,
      "groupIds": [
        "Ias9LZ2xop7yABwGr0X-H"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4879,
      "versionNonce": 386543681,
      "isDeleted": false,
      "id": "5DORyJVugpt4VKHA1N1vL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2386747610158,
      "y": -276.7517103419168,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 2095243770,
      "groupIds": [
        "Ias9LZ2xop7yABwGr0X-H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1512091727,
      "isDeleted": false,
      "id": "fiI_Z-XkpkHvQQlXY893M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7484070615965,
      "y": -252.17590746478328,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1622135462,
      "groupIds": [
        "Ias9LZ2xop7yABwGr0X-H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1505525793,
      "isDeleted": false,
      "id": "zHFzCVS_3LlqRW_XA0wAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7484070615965,
      "y": -221.57345360572282,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 552112826,
      "groupIds": [
        "Ias9LZ2xop7yABwGr0X-H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 241421935,
      "isDeleted": false,
      "id": "6RSi8D8UKFqZKAsSsb5-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7484070615965,
      "y": -188.31265243122618,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 766152166,
      "groupIds": [
        "Ias9LZ2xop7yABwGr0X-H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 4144,
      "versionNonce": 1431950337,
      "isDeleted": false,
      "id": "bwzk1vfSmuJzrTRhZYfVq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.7658773697417,
      "y": -264.22701411482007,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 292697702,
      "groupIds": [
        "Dr-C-kvYlTPStlAG_iWYv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1878,
      "versionNonce": 618539151,
      "isDeleted": false,
      "id": "yzBrX3MCdDqwGjSy0QUuB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.4532389592391,
      "y": -198.93688608403247,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 515853050,
      "groupIds": [
        "Dr-C-kvYlTPStlAG_iWYv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1965,
      "versionNonce": 1038199777,
      "isDeleted": false,
      "id": "_l5gN2ZaS0M9IwmJAo0KD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.3594974471775,
      "y": -232.01104064610425,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 669677990,
      "groupIds": [
        "Dr-C-kvYlTPStlAG_iWYv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4983,
      "versionNonce": 1263025839,
      "isDeleted": false,
      "id": "tfeH5q_CHHTXUo4Hciop9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.2386747610158,
      "y": -272.25171034191675,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 2102385594,
      "groupIds": [
        "Dr-C-kvYlTPStlAG_iWYv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 459507649,
      "isDeleted": false,
      "id": "6NpdrDk_6XYYobCbefT5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.7484070615967,
      "y": -247.6759074647831,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 620254438,
      "groupIds": [
        "Dr-C-kvYlTPStlAG_iWYv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 1682608335,
      "isDeleted": false,
      "id": "PNeWOblRIlj-ltWm3YCl7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.7484070615967,
      "y": -217.07345360572268,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 84956282,
      "groupIds": [
        "Dr-C-kvYlTPStlAG_iWYv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 1207887777,
      "isDeleted": false,
      "id": "lrr-d_rI-Mhox0GsyEdnD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.7484070615967,
      "y": -183.8126524312261,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1378404390,
      "groupIds": [
        "Dr-C-kvYlTPStlAG_iWYv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 1420,
      "versionNonce": 1769840367,
      "isDeleted": false,
      "id": "f03ooIFafBKzv9UucxBep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.05742819192665,
      "y": -209.6227675720993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.8851436161467,
      "height": 0.8627977850910895,
      "seed": 1387967270,
      "groupIds": [
        "ts8i9uVaRimvfUd_shuK4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.8851436161467,
          -0.8627977850910895
        ]
      ]
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 769870721,
      "isDeleted": false,
      "id": "fnHCWTM8ZqHjbjiIl10HO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.5412842843871,
      "y": -251.12723242790065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 1373239866,
      "groupIds": [
        "ts8i9uVaRimvfUd_shuK4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f03ooIFafBKzv9UucxBep"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EXPORT",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 225044751,
      "isDeleted": false,
      "id": "O2SZUS-3j7Hr5xW6wWTyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400.7419280462304,
      "y": -253.45003357621113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 40,
      "seed": 1444690278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ISfXt6ygioBWRPvJ51qMW"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUILD OLAP\nCUBE",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1162883937,
      "isDeleted": false,
      "id": "00lZ0rDEvFjfNada4Zyeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5,
      "y": -190.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.58748738095164,
      "height": 2.346223059615994,
      "seed": 1913046438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.58748738095164,
          2.346223059615994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 495447855,
      "isDeleted": false,
      "id": "2qVeE0NfWXQtuRDu6_1Aj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": -243.6666894207117,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 95.48971155856333,
      "height": 85.25867103443152,
      "seed": 1990483642,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 1385504577,
      "isDeleted": false,
      "id": "IbX3DN_5luW4C8MXoMPJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.6820693682762,
      "y": -234.71645966410915,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.91477394204258,
      "height": 36.25461026756442,
      "seed": 115111802,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -9.028930068326439
        ],
        [
          43.79110202361901,
          -45.12988734633433
        ],
        [
          43.91477394204258,
          -45.28354033589086
        ]
      ]
    },
    {
      "type": "line",
      "version": 833,
      "versionNonce": 608186703,
      "isDeleted": false,
      "id": "B9vhX9hSDSb1yXJh5TV-k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1630.7724801854254,
      "y": -279.2019243280796,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.06837650585276,
      "height": 120.72600846867965,
      "seed": 1160429670,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -10.725845809894057,
          0
        ],
        [
          -52.709673278976844,
          35.45502421511802
        ],
        [
          -53.79422231574682,
          120.72600846867965
        ]
      ]
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 1678872353,
      "isDeleted": false,
      "id": "RVnR1J1HSQFn7q4mZegbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.6912588083164,
      "y": -219.7802975009944,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 138.68832813793207,
      "height": 36.09980735277608,
      "seed": 1739305274,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -8.990377600607658
        ],
        [
          94.8666674240809,
          -8.990377600607658
        ],
        [
          138.68832813793207,
          -45.09018495338374
        ]
      ]
    },
    {
      "type": "line",
      "version": 1010,
      "versionNonce": 1256927087,
      "isDeleted": false,
      "id": "Dvjc_xbjZmBVJZlpxyMWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1603.5396512635075,
      "y": -279.7435425159015,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96.27671467580416,
      "height": 84.47166791719054,
      "seed": 1829022202,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.27671467580416,
          0
        ],
        [
          96.27671467580406,
          84.47166791719054
        ]
      ]
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 271909633,
      "isDeleted": false,
      "id": "VrC0D6qoU-jjDjiQxiOEt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.5605573131293,
      "y": -234.4862356172519,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.91477394204258,
      "height": 36.25461026756442,
      "seed": 628340986,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -9.028930068326439
        ],
        [
          43.79110202361901,
          -45.12988734633433
        ],
        [
          43.91477394204258,
          -45.28354033589086
        ]
      ]
    },
    {
      "type": "line",
      "version": 1092,
      "versionNonce": 2077321615,
      "isDeleted": false,
      "id": "IIqvUcxiLdGEkjxOThVrF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1656.0852260579572,
      "y": -149.4898989552339,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.91477394204258,
      "height": 36.25461026756442,
      "seed": 1408247782,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -9.028930068326439
        ],
        [
          43.79110202361901,
          -45.12988734633433
        ],
        [
          43.91477394204258,
          -45.28354033589086
        ]
      ]
    },
    {
      "type": "line",
      "version": 1067,
      "versionNonce": 1937701601,
      "isDeleted": false,
      "id": "PxaWP4c7h-6vSl6STPNQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1595.0137841600645,
      "y": -272.39818008831963,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96.27671467580416,
      "height": 84.47166791719054,
      "seed": 1023856038,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.27671467580416,
          0
        ],
        [
          96.27671467580406,
          84.47166791719054
        ]
      ]
    },
    {
      "type": "line",
      "version": 1066,
      "versionNonce": 1143693231,
      "isDeleted": false,
      "id": "61REkNXpannXhzgAX1P9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.9957405186901,
      "y": -262.95414268142866,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96.27671467580416,
      "height": 84.47166791719054,
      "seed": 796321146,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.27671467580416,
          0
        ],
        [
          96.27671467580406,
          84.47166791719054
        ]
      ]
    },
    {
      "type": "line",
      "version": 1107,
      "versionNonce": 1853814465,
      "isDeleted": false,
      "id": "Tt9nxbuWtpE3yhNOeRRKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1571.4036906428362,
      "y": -252.98543652971063,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96.27671467580416,
      "height": 84.47166791719054,
      "seed": 691964538,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.27671467580416,
          0
        ],
        [
          96.27671467580406,
          84.47166791719054
        ]
      ]
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 1981911503,
      "isDeleted": false,
      "id": "Ao-WeyaiLNTUhtqF4J4mP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1647.604732084941,
      "y": -278.98263797786433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.06837650585276,
      "height": 120.72600846867965,
      "seed": 40615526,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -10.725845809894057,
          0
        ],
        [
          -52.709673278976844,
          35.45502421511802
        ],
        [
          -53.79422231574682,
          120.72600846867965
        ]
      ]
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 601126561,
      "isDeleted": false,
      "id": "ZjqzTVagcdPGwiuWQabVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1667.2798100159623,
      "y": -279.244972350278,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.06837650585276,
      "height": 120.72600846867965,
      "seed": 1714696762,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -10.725845809894057,
          0
        ],
        [
          -52.709673278976844,
          35.45502421511802
        ],
        [
          -53.79422231574682,
          120.72600846867965
        ]
      ]
    },
    {
      "type": "line",
      "version": 920,
      "versionNonce": 181174255,
      "isDeleted": false,
      "id": "UPqpC-I8PFXt06iv9dKQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687.7418910642261,
      "y": -279.5073067226915,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.06837650585276,
      "height": 120.72600846867965,
      "seed": 42650170,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -10.725845809894057,
          0
        ],
        [
          -52.709673278976844,
          35.45502421511802
        ],
        [
          -53.79422231574682,
          120.72600846867965
        ]
      ]
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 909048449,
      "isDeleted": false,
      "id": "CwvnHCQnloxhZSM3rSKGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.9535931807325,
      "y": -204.95840545962423,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 138.68832813793207,
      "height": 36.09980735277608,
      "seed": 1610877286,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -8.990377600607658
        ],
        [
          94.8666674240809,
          -8.990377600607658
        ],
        [
          138.68832813793207,
          -45.09018495338374
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 1144302095,
      "isDeleted": false,
      "id": "RqIDg7f-y_z2maHMhsIYr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.691258808316,
      "y": -188.95600874239236,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 138.68832813793207,
      "height": 36.09980735277608,
      "seed": 1489839866,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -8.990377600607658
        ],
        [
          94.8666674240809,
          -8.990377600607658
        ],
        [
          138.68832813793207,
          -45.09018495338374
        ]
      ]
    },
    {
      "type": "line",
      "version": 844,
      "versionNonce": 1179517537,
      "isDeleted": false,
      "id": "PFgqlBK_eTg8H50nO39jE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.4289244359024,
      "y": -175.57695574929696,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 138.68832813793207,
      "height": 36.09980735277608,
      "seed": 2065887994,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -8.990377600607658
        ],
        [
          94.8666674240809,
          -8.990377600607658
        ],
        [
          138.68832813793207,
          -45.09018495338374
        ]
      ]
    },
    {
      "type": "line",
      "version": 832,
      "versionNonce": 257069103,
      "isDeleted": false,
      "id": "vaOCg1LRFRjc0zQ7hTv9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1665900634923,
      "y": -161.41089963896056,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 138.68832813793207,
      "height": 36.09980735277608,
      "seed": 637899814,
      "groupIds": [
        "1Vo7njBUiDNvTUswKUFhJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -8.990377600607658
        ],
        [
          94.8666674240809,
          -8.990377600607658
        ],
        [
          138.68832813793207,
          -45.09018495338374
        ]
      ]
    },
    {
      "type": "line",
      "version": 844,
      "versionNonce": 822152769,
      "isDeleted": false,
      "id": "S-CAB8F4pVu0qTF54w8K4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.3743916672602,
      "y": -152.30594967648534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 625348801,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 638497359,
      "isDeleted": false,
      "id": "YRwli7OE-imI_Bddzdm3D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.3371130973646,
      "y": -152.77571652631525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1181816783,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 220700193,
      "isDeleted": false,
      "id": "Hum2NBe7Avu3YrCuajnqt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.1511021075703,
      "y": -152.77571652631497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1722306721,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 1900122223,
      "isDeleted": false,
      "id": "viVLx-IcIE23sikLKdjfp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.113823537672,
      "y": -153.24548337614527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1933264367,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 1773220353,
      "isDeleted": false,
      "id": "u49KMif4mTluoi2rmsBQ4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.9976303123285,
      "y": -152.30594967648528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1702335617,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 897,
      "versionNonce": 716417679,
      "isDeleted": false,
      "id": "aLldODjdr2tU4xdjVZsD-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.960351742432,
      "y": -152.77571652631536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 2128261135,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 888,
      "versionNonce": 1268599265,
      "isDeleted": false,
      "id": "fG3X-0MLGIoHW9nGEka77",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.774340752635,
      "y": -152.77571652631514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1970494561,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 919,
      "versionNonce": 1058898095,
      "isDeleted": false,
      "id": "ffjNw1XPrzRlHh8yYK0T3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.737062182739,
      "y": -153.24548337614488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1397216815,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 1811637697,
      "isDeleted": false,
      "id": "Eloh28d2uRFKMRntSrogx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.8905339779785,
      "y": -152.77571652631548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1181427777,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 844,
      "versionNonce": 1881641679,
      "isDeleted": false,
      "id": "_gDJS5vNZHCCUZNhOhJ8u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.420894414713,
      "y": -145.2594469290363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 124467279,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 904594849,
      "isDeleted": false,
      "id": "rFyuReoS-pKbqX2tibPHb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.6767231689619,
      "y": -145.25944692903659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1648261153,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 875,
      "versionNonce": 912941295,
      "isDeleted": false,
      "id": "gTSohz850dZA-nAkzViTb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.383615844817,
      "y": -145.72921377886593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1092441711,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 864,
      "versionNonce": 77310337,
      "isDeleted": false,
      "id": "_BnuFphiBIXZIRRy3DI-x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.197604855016,
      "y": -145.72921377886615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1792855041,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 1668180751,
      "isDeleted": false,
      "id": "iBtnYYZ6u4dFt3WKTraKb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.1603262851222,
      "y": -146.19898062869567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1462153359,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 558682465,
      "isDeleted": false,
      "id": "khFuH9LZ-aCuJQznDFDxJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.0441330597805,
      "y": -145.25944692903636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 407217121,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 899,
      "versionNonce": 61616431,
      "isDeleted": false,
      "id": "zBkoWBxQ09MNKpXEuHCrd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.0068544898859,
      "y": -145.72921377886559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 859817647,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 888,
      "versionNonce": 21888321,
      "isDeleted": false,
      "id": "PtPo2lr6NdX7Z7mF-jtj9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.8208435000847,
      "y": -145.72921377886604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1988657089,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 918,
      "versionNonce": 9188175,
      "isDeleted": false,
      "id": "2fCSxYmLYQL-VAgOGFW2J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.7835649301896,
      "y": -146.19898062869584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1947277519,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 1140763937,
      "isDeleted": false,
      "id": "xZxzl4rgo2ArBCnDC9YuO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.9370367254296,
      "y": -145.72921377886553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1673846689,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 40300911,
      "isDeleted": false,
      "id": "bXYWYSO37jrqf3WtRFE0I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.4673971621605,
      "y": -138.21294418158686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1328752367,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 1892573441,
      "isDeleted": false,
      "id": "z9k53oKMkqce9hWhhLv9Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.7232259164134,
      "y": -138.21294418158647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1311392641,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 310700943,
      "isDeleted": false,
      "id": "xN9_HC8vcYMtEtehr603a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.2068290325706,
      "y": -139.15247788124634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 858681615,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 913,
      "versionNonce": 1966905569,
      "isDeleted": false,
      "id": "LJqU_Hfm1IwQR7MowMrW_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.616986577007,
      "y": -137.5578183571905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.72055959388507,
      "height": 1.0174528676036136,
      "seed": 838347617,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.72055959388507,
          -1.0174528676036136
        ]
      ]
    },
    {
      "type": "line",
      "version": 918,
      "versionNonce": 2099159471,
      "isDeleted": false,
      "id": "oxiM9ZfXhAE3oMTlKacc1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.8300676776407,
      "y": -139.1524778812469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 695957295,
      "groupIds": [
        "artDNcnU2muD9zWfWH23f",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 922,
      "versionNonce": 1658377409,
      "isDeleted": false,
      "id": "xB40fqrr1YyDaJVAB80G-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.9036806980166,
      "y": -132.323495363299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.0695631913308,
      "height": 26.072060165561883,
      "seed": 1467881281,
      "groupIds": [
        "vAoyIEdTqG5GAGmGYRDGA",
        "dpqmWTM5Nv1E5L-SsKtEr",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.0695631913308,
          0
        ],
        [
          143.748656047963,
          -25.367409890816983
        ],
        [
          14.79765576964325,
          -26.072060165561883
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1935446991,
      "isDeleted": false,
      "id": "c0Id6V9TIPPOqVNk2qE8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": -133.51527568328794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.06956319133056,
      "height": 3.288367948809581,
      "seed": 2021833039,
      "groupIds": [
        "vAoyIEdTqG5GAGmGYRDGA",
        "dpqmWTM5Nv1E5L-SsKtEr",
        "d1UvqgIHaSKwsuRdhvLNc",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 1833079969,
      "isDeleted": false,
      "id": "vacFjkO3tO6Vn9y6hxTZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.0220665298893,
      "y": -251.54419670306095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.85799478342135,
      "height": 65.53247555127716,
      "seed": 1360758561,
      "groupIds": [
        "7n88Ih_EqHUKJSehD_kC9",
        "yxSKicFPSMvVTF9lHkMxA",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1834435055,
      "isDeleted": false,
      "id": "nmlp5Q9CYr-guOcOzk4RF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.6802140571854,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.54169972882978,
      "height": 81.03478159566538,
      "seed": 94156655,
      "groupIds": [
        "7n88Ih_EqHUKJSehD_kC9",
        "yxSKicFPSMvVTF9lHkMxA",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 839,
      "versionNonce": 673798273,
      "isDeleted": false,
      "id": "EcRW_iCiCsf3fF1FxJwSY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.9952606246611,
      "y": -178.3780098420475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6021892287083494e-13,
      "height": 9.86510384642878,
      "seed": 960494337,
      "groupIds": [
        "XV4mr4DyCzbI9RjLCNTlQ",
        "yxSKicFPSMvVTF9lHkMxA",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6021892287083494e-13,
          9.86510384642878
        ]
      ]
    },
    {
      "type": "line",
      "version": 856,
      "versionNonce": 1276587023,
      "isDeleted": false,
      "id": "qIBCF7EEet0ogIfizHQ-R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.027799819221,
      "y": -178.84777669187673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6021892287083494e-13,
      "height": 9.86510384642878,
      "seed": 1997664655,
      "groupIds": [
        "XV4mr4DyCzbI9RjLCNTlQ",
        "yxSKicFPSMvVTF9lHkMxA",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6021892287083494e-13,
          9.86510384642878
        ]
      ]
    },
    {
      "type": "line",
      "version": 882,
      "versionNonce": 88907873,
      "isDeleted": false,
      "id": "rJr7-BuOJD-3R2YLxIZ3-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.2847459271798,
      "y": -167.5827204532389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.28244396485197,
      "height": 0.10316861054680958,
      "seed": 812315361,
      "groupIds": [
        "XV4mr4DyCzbI9RjLCNTlQ",
        "yxSKicFPSMvVTF9lHkMxA",
        "SDLqBU-vec6NXlMNb__Ss",
        "fcqqpS278zC4jTk5KA7yo",
        "_eSVauG84iT-7M8xfEUwf",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.28244396485197,
          0.10316861054680958
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2151,
      "versionNonce": 999608879,
      "isDeleted": false,
      "id": "4r5l1YojhZhqxUqbjEsbZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.9031235390303,
      "y": -221.07806476360565,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.501222079173145,
      "height": 13.753055197932838,
      "seed": 455864001,
      "groupIds": [
        "elBoitS_TEFe6wpn-7DQa",
        "rZImMieOf8ebGGsFjhL0W",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1368,
      "versionNonce": 310111297,
      "isDeleted": false,
      "id": "yApbzD9vpsmor-h4mqbA6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.3586450372563,
      "y": -244.13885259772582,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 38.508554554211976,
      "seed": 1893734863,
      "groupIds": [
        "elBoitS_TEFe6wpn-7DQa",
        "rZImMieOf8ebGGsFjhL0W",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.508554554211976
        ]
      ]
    },
    {
      "type": "line",
      "version": 1376,
      "versionNonce": 1421390927,
      "isDeleted": false,
      "id": "V0G3ZG5WHvfkDMcH_08hd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.5456038620564,
      "y": -205.02380879240604,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 79.76772014801054,
      "height": 0,
      "seed": 539127457,
      "groupIds": [
        "elBoitS_TEFe6wpn-7DQa",
        "rZImMieOf8ebGGsFjhL0W",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.76772014801054,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2326,
      "versionNonce": 2006367265,
      "isDeleted": false,
      "id": "dPOt_ZPE_l3hKFK7WJwS-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.6561787369615,
      "y": -234.87191298690186,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 5.501222079173136,
      "height": 27.506110395865676,
      "seed": 1014630383,
      "groupIds": [
        "elBoitS_TEFe6wpn-7DQa",
        "rZImMieOf8ebGGsFjhL0W",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2196,
      "versionNonce": 2136691311,
      "isDeleted": false,
      "id": "-LiqbMUXVb9m80HJ7kYG7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.409233934895,
      "y": -226.62007986814183,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 5.501222079173138,
      "height": 19.254277277105974,
      "seed": 1711141505,
      "groupIds": [
        "elBoitS_TEFe6wpn-7DQa",
        "rZImMieOf8ebGGsFjhL0W",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2205,
      "versionNonce": 881627137,
      "isDeleted": false,
      "id": "GLSI81KmmVybS8RocyU4u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.162289132828,
      "y": -229.37069090772866,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.501222079173138,
      "height": 22.00488831669255,
      "seed": 1995518479,
      "groupIds": [
        "elBoitS_TEFe6wpn-7DQa",
        "rZImMieOf8ebGGsFjhL0W",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2360,
      "versionNonce": 340077711,
      "isDeleted": false,
      "id": "UkhdNrN6CwDa4RDOl4lm_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.9153443307614,
      "y": -232.12130194731537,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 5.501222079173136,
      "height": 24.75549935627912,
      "seed": 293468769,
      "groupIds": [
        "elBoitS_TEFe6wpn-7DQa",
        "rZImMieOf8ebGGsFjhL0W",
        "5_q2g4JYPttNBlC4T0bJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 526182369,
      "isDeleted": false,
      "id": "jDhixJ4mDbIeLwBJCli7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.3113270662539,
      "y": -199.74202942496166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.68867293374615,
      "height": 0.6311848594062042,
      "seed": 1630294241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.68867293374615,
          0.6311848594062042
        ]
      ]
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1060029103,
      "isDeleted": false,
      "id": "CHN4h0_iJBuhlKseGfBAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 60,
      "seed": 2112026849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ISfXt6ygioBWRPvJ51qMW"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REPORTING\n&\nANALYTICS",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 571950017,
      "isDeleted": false,
      "id": "AFZXtAiAyXFeijvTJjLkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 35,
      "seed": 1309192737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OLAP Cube",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}